[04:39:52.376] [@Republican] [@Republican] [Force Valor {875503313485824}] [ApplyEffect {836045448945477}: Lucky Shots {875503313486145}] ()
[04:39:52.376] [@Republican] [@Republican] [Force Valor {875503313485824}] [ApplyEffect {836045448945477}: Fortification {875503313486158}] ()
[04:39:52.376] [@Republican] [@Republican] [Force Valor {875503313485824}] [ApplyEffect {836045448945477}: Force Valor {875503313485824}] ()
[04:39:52.378] [@Republican] [@Republican] [Force Valor {875503313485824}] [ApplyEffect {836045448945477}: Force Might {875503313486141}] ()
[04:39:52.378] [@Republican] [@Republican] [Advanced Anodyne Reflex Stim {3739456225935360}] [ApplyEffect {836045448945477}: Advanced Anodyne Reflex Stim {3739456225935360}] ()
[04:39:52.378] [@Republican] [@Republican] [Safe Login {973870949466112}] [ApplyEffect {836045448945477}: Safe Login Immunity {973870949466372}] ()
[04:39:53.491] [@Republican] [@Republican] [Rocket Boost {2901246113480704}] [ApplyEffect {836045448945477}: Rocket Boost {2901246113480704}] ()
[04:39:53.493] [@Republican] [@Republican] [Rocket Boost {2901246113480704}] [RemoveEffect {836045448945478}: Rocket Boost {2901246113480704}] ()
[04:39:53.494] [@Republican] [@Republican] [Ion Cell {801312048414720}] [ApplyEffect {836045448945477}: Ion Cell {801312048414720}] ()
[04:39:53.494] [@Republican] [@Republican] [Sprint {810670782152704}] [ApplyEffect {836045448945477}: Sprint {810670782152704}] ()
[04:40:08.303] [@Republican] [@Republican] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
