[18:27:59.072] [@Rusmusashi] [@Rusmusashi] [Force Might {1781496599805952}] [ApplyEffect {836045448945477}: Force Might {1781496599805952}] ()
[18:27:59.073] [@Rusmusashi] [@Rusmusashi] [Force Might {1781496599805952}] [ApplyEffect {836045448945477}: Force Valor {1781496599806219}] ()
[18:27:59.073] [@Rusmusashi] [@Rusmusashi] [Force Might {1781496599805952}] [ApplyEffect {836045448945477}: Fortification {1781496599806227}] ()
[18:27:59.073] [@Rusmusashi] [@Rusmusashi] [Safe Login {973870949466112}] [ApplyEffect {836045448945477}: Safe Login Immunity {973870949466372}] ()
[18:27:59.177] [@Rusmusashi] [@Rusmusashi] [Sprint {810670782152704}] [ApplyEffect {836045448945477}: Sprint {810670782152704}] ()
[18:27:59.177] [@Rusmusashi] [@Rusmusashi] [Soresu Form {812174020706304}] [ApplyEffect {836045448945477}: Soresu Form {812174020706304}] ()
[18:28:11.294] [@Rusmusashi] [@Rusmusashi] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
[18:28:11.294] [@Rusmusashi:Kira Carsen {349412769398784}] [@Rusmusashi:Kira Carsen {349412769398784}] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
[18:28:19.657] [@Rusmusashi] [@Rusmusashi] [Lucky-77 Swoop {3365398934192128}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[18:28:20.288] [@Rusmusashi] [@Rusmusashi] [Lucky-77 Swoop {3365398934192128}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[18:28:20.288] [@Rusmusashi] [@Rusmusashi] [Lucky-77 Swoop {3365398934192128}] [ApplyEffect {836045448945477}: Lucky-77 Swoop {3365398934192128}] ()
