[16:35:04.345] [@Kotowky] [@Kotowky] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Lucky Shots {939154728812809}] ()
[16:35:04.346] [@Kotowky] [@Kotowky] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Force Valor {939154728812820}] ()
[16:35:04.346] [@Kotowky] [@Kotowky] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Force Might {939154728812824}] ()
[16:35:04.347] [@Kotowky] [@Kotowky] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Fortification {939154728812828}] ()
[16:35:04.347] [@Kotowky] [@Kotowky] [Safe Login {973870949466112}] [ApplyEffect {836045448945477}: Safe Login Immunity {973870949466372}] ()
[16:35:04.594] [@Kotowky] [@Kotowky] [Sprint {810670782152704}] [ApplyEffect {836045448945477}: Sprint {810670782152704}] ()
[16:35:18.202] [@Kotowky] [@Kotowky] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
[16:35:18.203] [@Kotowky:SCORPIO {3604065971863552}] [@Kotowky:SCORPIO {3604065971863552}] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
[16:39:28.862] [@Kotowky] [@Kotowky] [Emergency Fleet Pass {2750750459428864}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[16:39:40.247] [@Kotowky] [@Kotowky] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Lucky Shots {939154728812809}] ()
[16:39:40.248] [@Kotowky] [@Kotowky] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Force Valor {939154728812820}] ()
[16:39:40.248] [@Kotowky] [@Kotowky] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Force Might {939154728812824}] ()
[16:39:40.248] [@Kotowky] [@Kotowky] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Fortification {939154728812828}] ()
[16:39:40.248] [@Kotowky] [@Kotowky] [Safe Login {973870949466112}] [ApplyEffect {836045448945477}: Safe Login Immunity {973870949466372}] ()
[16:39:40.690] [@Kotowky] [@Kotowky] [Sprint {810670782152704}] [ApplyEffect {836045448945477}: Sprint {810670782152704}] ()
[16:39:52.642] [@Ade'laine] [@Kotowky:SCORPIO {3604065971863552}] [Salvation {812990064492544}] [ApplyEffect {836045448945477}: Salvation {812990064492544}] ()
[16:39:52.642] [@Ade'laine] [@Kotowky] [Salvation {812990064492544}] [ApplyEffect {836045448945477}: Salvation {812990064492544}] ()
[16:39:52.646] [@Ade'laine] [@Kotowky:SCORPIO {3604065971863552}] [Salvation {812990064492544}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (433)
[16:39:52.646] [@Ade'laine] [@Kotowky] [Salvation {812990064492544}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (437)
[16:39:53.524] [@Ade'laine] [@Kotowky:SCORPIO {3604065971863552}] [Salvation {812990064492544}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (433)
[16:39:53.524] [@Ade'laine] [@Kotowky] [Salvation {812990064492544}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (701*)
[16:39:54.521] [@Ade'laine] [@Kotowky:SCORPIO {3604065971863552}] [Salvation {812990064492544}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (694*)
[16:39:54.522] [@Ade'laine] [@Kotowky] [Salvation {812990064492544}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (437)
[16:39:55.622] [@Ade'laine] [@Kotowky:SCORPIO {3604065971863552}] [Salvation {812990064492544}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (433)
[16:39:55.622] [@Ade'laine] [@Kotowky] [Salvation {812990064492544}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (701*)
[16:39:56.626] [@Ade'laine] [@Kotowky:SCORPIO {3604065971863552}] [Salvation {812990064492544}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (433)
[16:39:56.627] [@Ade'laine] [@Kotowky] [Salvation {812990064492544}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (437)
[16:39:57.310] [@Kotowky] [@Kotowky] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
[16:39:57.310] [@Kotowky:SCORPIO {3604065971863552}] [@Kotowky:SCORPIO {3604065971863552}] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
[16:39:57.567] [@Ade'laine] [@Kotowky:SCORPIO {3604065971863552}] [Salvation {812990064492544}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (433)
[16:39:57.568] [@Ade'laine] [@Kotowky] [Salvation {812990064492544}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (437)
[16:39:58.569] [@Ade'laine] [@Kotowky:SCORPIO {3604065971863552}] [Salvation {812990064492544}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (610*)
[16:39:58.570] [@Ade'laine] [@Kotowky] [Salvation {812990064492544}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (616*)
[16:39:59.593] [@Ade'laine] [@Kotowky:SCORPIO {3604065971863552}] [Salvation {812990064492544}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (610*)
[16:39:59.594] [@Ade'laine] [@Kotowky] [Salvation {812990064492544}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (384)
[16:40:00.713] [@Ade'laine] [@Kotowky:SCORPIO {3604065971863552}] [Salvation {812990064492544}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (380)
[16:40:00.713] [@Ade'laine] [@Kotowky] [Salvation {812990064492544}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (384)
[16:40:01.556] [@Ade'laine] [@Kotowky:SCORPIO {3604065971863552}] [Salvation {812990064492544}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (380)
[16:40:01.557] [@Ade'laine] [@Kotowky] [Salvation {812990064492544}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (384)
[16:40:02.597] [@Ade'laine] [@Kotowky:SCORPIO {3604065971863552}] [Salvation {812990064492544}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (380)
[16:40:02.597] [@Ade'laine] [@Kotowky:SCORPIO {3604065971863552}] [Salvation {812990064492544}] [RemoveEffect {836045448945478}: Salvation {812990064492544}] ()
[16:40:02.598] [@Ade'laine] [@Kotowky] [Salvation {812990064492544}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (616*)
[16:40:02.598] [@Ade'laine] [@Kotowky] [Salvation {812990064492544}] [RemoveEffect {836045448945478}: Salvation {812990064492544}] ()
[16:40:06.324] [@Kotowky] [@Kotowky] [Trick Move {3675615832047616}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[16:40:06.325] [@Kotowky] [@Kotowky] [Trick Move {3675615832047616}] [ApplyEffect {836045448945477}: Trick Move {3675615832047616}] ()
[16:40:08.584] [@Ade'laine] [@Kotowky:SCORPIO {3604065971863552}] [Salvation {812990064492544}] [ApplyEffect {836045448945477}: Salvation {812990064492544}] ()
[16:40:08.584] [@Ade'laine] [@Kotowky] [Salvation {812990064492544}] [ApplyEffect {836045448945477}: Salvation {812990064492544}] ()
[16:40:08.588] [@Ade'laine] [@Kotowky:SCORPIO {3604065971863552}] [Salvation {812990064492544}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (610*)
[16:40:08.589] [@Ade'laine] [@Kotowky] [Salvation {812990064492544}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (384)
[16:40:09.382] [@Kotowky] [@Kotowky] [Trick Move {3675615832047616}] [RemoveEffect {836045448945478}: Trick Move {3675615832047616}] ()
[16:40:09.669] [@Ade'laine] [@Kotowky:SCORPIO {3604065971863552}] [Salvation {812990064492544}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (610*)
[16:40:09.670] [@Ade'laine] [@Kotowky] [Salvation {812990064492544}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (384)
[16:40:10.689] [@Ade'laine] [@Kotowky:SCORPIO {3604065971863552}] [Salvation {812990064492544}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (380)
[16:40:10.690] [@Ade'laine] [@Kotowky] [Salvation {812990064492544}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (616*)
[16:40:11.695] [@Ade'laine] [@Kotowky:SCORPIO {3604065971863552}] [Salvation {812990064492544}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (610*)
[16:40:11.696] [@Ade'laine] [@Kotowky] [Salvation {812990064492544}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (384)
[16:40:12.688] [@Ade'laine] [@Kotowky:SCORPIO {3604065971863552}] [Salvation {812990064492544}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (409)
[16:40:12.689] [@Ade'laine] [@Kotowky] [Salvation {812990064492544}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (413)
[16:40:13.390] [@Kotowky] [@Kotowky] [Slow-release Medpac {3406415871868928}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[16:40:13.390] [@Kotowky] [@Kotowky] [] [Spend {836045448945473}: energy {836045448938503}] (10)
[16:40:13.392] [@Kotowky] [@Ade'laine] [Slow-release Medpac {3406415871868928}] [ApplyEffect {836045448945477}: Slow-release Medpac {3406415871868928}] ()
[16:40:13.704] [@Ade'laine] [@Kotowky:SCORPIO {3604065971863552}] [Salvation {812990064492544}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (694*)
[16:40:13.705] [@Ade'laine] [@Kotowky] [Salvation {812990064492544}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (701*)
[16:40:14.583] [@Ade'laine] [@Kotowky:SCORPIO {3604065971863552}] [Salvation {812990064492544}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (433)
[16:40:14.611] [@Ade'laine] [@Kotowky] [Salvation {812990064492544}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (437)
[16:40:14.889] [@Kotowky] [@Kotowky] [Slow-release Medpac {3406415871868928}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[16:40:14.889] [@Kotowky] [@Kotowky] [] [Spend {836045448945473}: energy {836045448938503}] (10)
[16:40:14.890] [@Kotowky] [@Ade'laine] [Slow-release Medpac {3406415871868928}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (3011*)
[16:40:14.891] [@Kotowky] [@Ade'laine] [Slow-release Medpac {3406415871868928}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (1801)
[16:40:15.914] [@Ade'laine] [@Kotowky:SCORPIO {3604065971863552}] [Salvation {812990064492544}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (433)
[16:40:15.915] [@Ade'laine] [@Kotowky] [Salvation {812990064492544}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (437)
[16:40:16.585] [@Ade'laine] [@Kotowky:SCORPIO {3604065971863552}] [Salvation {812990064492544}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (694*)
[16:40:16.586] [@Ade'laine] [@Kotowky] [Salvation {812990064492544}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (701*)
[16:40:17.707] [@Ade'laine] [@Kotowky:SCORPIO {3604065971863552}] [Salvation {812990064492544}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (694*)
[16:40:17.708] [@Ade'laine] [@Kotowky] [Salvation {812990064492544}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (437)
[16:40:17.943] [@Kotowky] [@Kotowky] [Power Surge {3405629892853760}] [ApplyEffect {836045448945477}: Power Surge {3405629892853760}] ()
[16:40:17.944] [@Kotowky] [@Ade'laine] [Slow-release Medpac {3406415871868928}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (3011*)
[16:40:18.698] [@Ade'laine] [@Kotowky:SCORPIO {3604065971863552}] [Salvation {812990064492544}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (433)
[16:40:18.698] [@Ade'laine] [@Kotowky:SCORPIO {3604065971863552}] [Salvation {812990064492544}] [RemoveEffect {836045448945478}: Salvation {812990064492544}] ()
[16:40:18.699] [@Ade'laine] [@Kotowky] [Salvation {812990064492544}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (437)
[16:40:18.699] [@Ade'laine] [@Kotowky] [Salvation {812990064492544}] [RemoveEffect {836045448945478}: Salvation {812990064492544}] ()
[16:40:19.606] [@Kotowky] [@Kotowky] [Jungle Sleen {3362435406757888}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[16:40:20.342] [@Kotowky] [@Kotowky] [Jungle Sleen {3362435406757888}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[16:40:20.343] [@Kotowky] [@Kotowky] [Jungle Sleen {3362435406757888}] [ApplyEffect {836045448945477}: Jungle Sleen {3362435406757888}] ()
[16:40:20.888] [@Kotowky] [@Ade'laine] [Slow-release Medpac {3406415871868928}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (1892)
[16:40:23.805] [@Kotowky] [@Ade'laine] [Slow-release Medpac {3406415871868928}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (1892)
[16:40:24.040] [@Kotowky] [@Kotowky] [Power Surge {3405629892853760}] [RemoveEffect {836045448945478}: Power Surge {3405629892853760}] ()
[16:40:26.717] [@Kotowky] [@Ade'laine] [Slow-release Medpac {3406415871868928}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (1801)
[16:40:29.641] [@Kotowky] [@Ade'laine] [Slow-release Medpac {3406415871868928}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (1801)
[16:40:32.603] [@Kotowky] [@Ade'laine] [Slow-release Medpac {3406415871868928}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (1801)
[16:40:32.603] [@Kotowky] [@Ade'laine] [Slow-release Medpac {3406415871868928}] [RemoveEffect {836045448945478}: Slow-release Medpac {3406415871868928}] ()
[16:42:52.374] [@Kotowky] [@Kotowky] [Jungle Sleen {3362435406757888}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[16:42:52.374] [@Kotowky] [@Kotowky] [Jungle Sleen {3362435406757888}] [RemoveEffect {836045448945478}: Jungle Sleen {3362435406757888}] ()
[16:42:52.374] [@Kotowky] [@Kotowky] [Jungle Sleen {3362435406757888}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[16:42:52.375] [@Kotowky] [@Kotowky] [Reverse Engineering {855647679676416}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
