[17:04:36.873] [@Nagishadow] [@Nagishadow] [Force Valor {875503313485824}] [ApplyEffect {836045448945477}: Lucky Shots {875503313486145}] ()
[17:04:36.873] [@Nagishadow] [@Nagishadow] [Force Valor {875503313485824}] [ApplyEffect {836045448945477}: Fortification {875503313486158}] ()
[17:04:36.873] [@Nagishadow] [@Nagishadow] [Force Valor {875503313485824}] [ApplyEffect {836045448945477}: Force Valor {875503313485824}] ()
[17:04:36.874] [@Nagishadow] [@Nagishadow] [Force Valor {875503313485824}] [ApplyEffect {836045448945477}: Force Might {875503313486141}] ()
[17:04:36.874] [@Nagishadow] [@Nagishadow] [Basic Resolve Stim {813337956843520}] [ApplyEffect {836045448945477}: Basic Resolve Stim {813337956843520}] ()
[17:04:36.875] [@Nagishadow] [@Nagishadow] [Safe Login {973870949466112}] [ApplyEffect {836045448945477}: Safe Login Immunity {973870949466372}] ()
[17:04:36.924] [@Nagishadow] [@Nagishadow] [Shadow Technique {979819479171072}] [ApplyEffect {836045448945477}: Shadow Technique {979819479171072}] ()
[17:04:36.925] [@Nagishadow] [@Nagishadow] [Sprint {810670782152704}] [ApplyEffect {836045448945477}: Sprint {810670782152704}] ()
[17:04:45.748] [@Nagishadow] [@Nagishadow] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
[17:04:45.748] [@Nagishadow:Tharan Cedrax {493285583880192}] [@Nagishadow:Tharan Cedrax {493285583880192}] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
