[07:19:17.933] [@Nagishadow] [@Nagishadow] [Safe Login {973870949466112}] [ApplyEffect {836045448945477}: Safe Login Immunity {973870949466372}] ()
[07:19:18.120] [@Nagishadow] [@Nagishadow] [Shadow Technique {979819479171072}] [ApplyEffect {836045448945477}: Shadow Technique {979819479171072}] ()
[07:19:18.121] [@Nagishadow] [@Nagishadow] [Sprint {810670782152704}] [ApplyEffect {836045448945477}: Sprint {810670782152704}] ()
[07:19:26.469] [@Nagishadow] [@Nagishadow] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
[07:19:41.657] [@Nagishadow] [@Nagishadow] [Force Valor {875503313485824}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[07:19:41.658] [@Nagishadow] [@Nagishadow] [Force Valor {875503313485824}] [ApplyEffect {836045448945477}: Force Valor {875503313485824}] ()
[07:19:41.659] [@Nagishadow] [@Nagishadow] [Force Valor {875503313485824}] [ApplyEffect {836045448945477}: Force Might {875503313486141}] ()
[07:19:41.659] [@Nagishadow] [@Nagishadow] [Force Valor {875503313485824}] [ApplyEffect {836045448945477}: Lucky Shots {875503313486145}] ()
[07:19:41.660] [@Nagishadow] [@Nagishadow] [Force Valor {875503313485824}] [ApplyEffect {836045448945477}: Fortification {875503313486158}] ()
[07:20:21.185] [@Nagishadow] [@Nagishadow] [Republic Korrealis KL-8A SE {3373121285390336}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[07:20:21.836] [@Nagishadow] [@Nagishadow] [Republic Korrealis KL-8A SE {3373121285390336}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[07:20:21.836] [@Nagishadow] [@Nagishadow] [Republic Korrealis KL-8A SE {3373121285390336}] [ApplyEffect {836045448945477}: Republic Korrealis KL-8A SE {3373121285390336}] ()
[07:20:44.590] [@Nagishadow] [@Nagishadow] [Republic Korrealis KL-8A SE {3373121285390336}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[07:20:44.590] [@Nagishadow] [@Nagishadow] [Republic Korrealis KL-8A SE {3373121285390336}] [RemoveEffect {836045448945478}: Republic Korrealis KL-8A SE {3373121285390336}] ()
[07:20:44.590] [@Nagishadow] [@Nagishadow] [Republic Korrealis KL-8A SE {3373121285390336}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[07:20:44.591] [@Nagishadow] [@Nagishadow] [Teleporter Stealth {3191585902690304}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[07:20:44.591] [@Nagishadow] [@Nagishadow] [Teleporter Stealth {3191585902690304}] [ApplyEffect {836045448945477}: Teleporter Stealth {3191585902690304}] ()
[07:20:44.592] [@Nagishadow] [@Nagishadow] [Teleporter Stealth {3191585902690304}] [ApplyEffect {836045448945477}: Teleporter Fatigue {3191585902690567}] ()
[07:21:14.024] [@Nagishadow] [@Nagishadow] [Teleporter Stealth {3191585902690304}] [RemoveEffect {836045448945478}: Teleporter Stealth {3191585902690304}] ()
