[16:44:26.709] [@Republican] [@Republican] [Fortification {1781488009871360}] [ApplyEffect {836045448945477}: Force Valor {1781488009871637}] ()
[16:44:26.709] [@Republican] [@Republican] [Fortification {1781488009871360}] [ApplyEffect {836045448945477}: Force Might {1781488009871651}] ()
[16:44:26.710] [@Republican] [@Republican] [Fortification {1781488009871360}] [ApplyEffect {836045448945477}: Fortification {1781488009871360}] ()
[16:44:26.711] [@Republican] [@Republican] [Fortification {1781488009871360}] [ApplyEffect {836045448945477}: Lucky Shots {1781488009871626}] ()
[16:44:26.711] [@Republican] [@Republican] [Safe Login {973870949466112}] [ApplyEffect {836045448945477}: Safe Login Immunity {973870949466372}] ()
[16:44:26.833] [@Republican] [@Republican] [Ion Cell {801312048414720}] [ApplyEffect {836045448945477}: Ion Cell {801312048414720}] ()
[16:44:26.834] [@Republican] [@Republican] [Sprint {810670782152704}] [ApplyEffect {836045448945477}: Sprint {810670782152704}] ()
[16:44:39.973] [@Republican] [@Republican] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
[16:44:39.974] [@Republican:K'krohl {3751331810508800}] [@Republican:K'krohl {3751331810508800}] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
[16:45:42.967] [@Republican] [@Republican] [Give Gift To Companion {762013097656320}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[16:45:58.017] [@Republican] [@Republican] [Give Gift To Companion {762013097656320}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[16:49:48.036] [@Republican] [@Republican] [Priority Transport: Odessen {3747423390269440}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[16:49:59.193] [@Republican] [@Republican] [Fortification {1781488009871360}] [ApplyEffect {836045448945477}: Force Valor {1781488009871637}] ()
[16:49:59.194] [@Republican] [@Republican] [Fortification {1781488009871360}] [ApplyEffect {836045448945477}: Force Might {1781488009871651}] ()
[16:49:59.194] [@Republican] [@Republican] [Fortification {1781488009871360}] [ApplyEffect {836045448945477}: Fortification {1781488009871360}] ()
[16:49:59.195] [@Republican] [@Republican] [Fortification {1781488009871360}] [ApplyEffect {836045448945477}: Lucky Shots {1781488009871626}] ()
[16:49:59.195] [@Republican] [@Republican] [Safe Login {973870949466112}] [ApplyEffect {836045448945477}: Safe Login Immunity {973870949466372}] ()
[16:49:59.480] [@Republican] [@Republican] [Ion Cell {801312048414720}] [ApplyEffect {836045448945477}: Ion Cell {801312048414720}] ()
[16:49:59.480] [@Republican] [@Republican] [Sprint {810670782152704}] [ApplyEffect {836045448945477}: Sprint {810670782152704}] ()
[16:50:14.269] [@Republican] [@Republican] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
[16:50:14.269] [@Republican:Yuun {3604096036634624}] [@Republican:Yuun {3604096036634624}] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
[16:50:34.849] [@Republican] [@Republican] [Activate Random Mount {3719248404807680}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[16:50:35.518] [@Republican] [@Republican] [Activate Random Mount {3719248404807680}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[16:50:35.519] [@Republican] [@Republican] [Tirsa Elite {2629692511223808}] [ApplyEffect {836045448945477}: Tirsa Elite {2629692511223808}] ()
[16:52:10.797] [@Republican] [@Republican] [Activate Random Mount {3719248404807680}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[16:52:10.797] [@Republican] [@Republican] [Tirsa Elite {2629692511223808}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[16:52:10.798] [@Republican] [@Republican] [Tirsa Elite {2629692511223808}] [RemoveEffect {836045448945478}: Tirsa Elite {2629692511223808}] ()
[16:52:10.798] [@Republican] [@Republican] [Tirsa Elite {2629692511223808}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[16:52:10.798] [@Republican] [@Republican] [Conversation {806968520343552}] [ApplyEffect {836045448945477}: In Conversation {806968520343876}] ()
[16:52:23.629] [@Republican] [@Republican] [Conversation {806968520343552}] [RemoveEffect {836045448945478}: In Conversation {806968520343876}] ()
[16:52:23.629] [@Republican:Yuun {3604096036634624}] [@Republican:Yuun {3604096036634624}] [Conversation {806968520343552}] [RemoveEffect {836045448945478}: In Conversation {806968520343876}] ()
[16:52:28.013] [@Republican] [@Republican] [Activate Random Mount {3719248404807680}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[16:52:28.646] [@Republican] [@Republican] [Activate Random Mount {3719248404807680}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[16:52:28.646] [@Republican] [@Republican] [JA-3 Speeder {3320619605164032}] [ApplyEffect {836045448945477}: JA-3 Speeder {3320619605164032}] ()
[16:53:31.612] [@Republican] [@Republican] [JA-3 Speeder {3320619605164032}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[16:53:31.613] [@Republican] [@Republican] [JA-3 Speeder {3320619605164032}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[16:53:31.613] [@Republican] [@Republican] [JA-3 Speeder {3320619605164032}] [RemoveEffect {836045448945478}: JA-3 Speeder {3320619605164032}] ()
[16:53:31.613] [@Republican] [@Republican] [Activate Random Mount {3719248404807680}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[16:53:31.614] [@Republican] [@Republican] [Activate Random Mount {3719248404807680}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[16:53:34.146] [@Republican] [@Republican] [Conversation {806968520343552}] [ApplyEffect {836045448945477}: In Conversation {806968520343876}] ()
[16:53:34.146] [@Republican:Yuun {3604096036634624}] [@Republican:Yuun {3604096036634624}] [Conversation {806968520343552}] [ApplyEffect {836045448945477}: In Conversation {806968520343876}] ()
[16:53:44.238] [@Republican] [@Republican] [Conversation {806968520343552}] [RemoveEffect {836045448945478}: In Conversation {806968520343876}] ()
[16:53:44.239] [@Republican:Yuun {3604096036634624}] [@Republican:Yuun {3604096036634624}] [Conversation {806968520343552}] [RemoveEffect {836045448945478}: In Conversation {806968520343876}] ()
[16:53:50.929] [@Republican] [@Republican] [Activate Random Mount {3719248404807680}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[16:53:51.660] [@Republican] [@Republican] [Activate Random Mount {3719248404807680}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[16:53:51.660] [@Republican] [@Republican] [Roche Scyk {3754097769447424}] [ApplyEffect {836045448945477}: Roche Scyk {3754097769447424}] ()
[16:54:20.943] [@Republican] [@Republican] [Activate Random Mount {3719248404807680}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[16:54:20.943] [@Republican] [@Republican] [Roche Scyk {3754097769447424}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[16:54:20.943] [@Republican] [@Republican] [Roche Scyk {3754097769447424}] [RemoveEffect {836045448945478}: Roche Scyk {3754097769447424}] ()
[16:54:20.943] [@Republican] [@Republican] [Roche Scyk {3754097769447424}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[16:54:20.944] [@Republican] [@Republican] [Conversation {806968520343552}] [ApplyEffect {836045448945477}: In Conversation {806968520343876}] ()
[16:54:29.364] [@Republican] [@Republican] [Conversation {806968520343552}] [RemoveEffect {836045448945478}: In Conversation {806968520343876}] ()
[16:54:29.365] [@Republican:Yuun {3604096036634624}] [@Republican:Yuun {3604096036634624}] [Conversation {806968520343552}] [RemoveEffect {836045448945478}: In Conversation {806968520343876}] ()
[16:54:34.842] [@Republican] [@Republican] [Open Box {3734620092760064}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[16:54:41.259] [@Republican] [@Republican] [Open Box {3734624387727360}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[16:54:45.826] [@Republican] [@Republican] [Open Box {3734611502825472}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[16:55:09.962] [@Republican] [@Republican] [Fortification {1781488009871360}] [ApplyEffect {836045448945477}: Force Valor {1781488009871637}] ()
[16:55:09.962] [@Republican] [@Republican] [Fortification {1781488009871360}] [ApplyEffect {836045448945477}: Force Might {1781488009871651}] ()
[16:55:09.962] [@Republican] [@Republican] [Fortification {1781488009871360}] [ApplyEffect {836045448945477}: Fortification {1781488009871360}] ()
[16:55:09.963] [@Republican] [@Republican] [Fortification {1781488009871360}] [ApplyEffect {836045448945477}: Lucky Shots {1781488009871626}] ()
[16:55:09.964] [@Republican] [@Republican] [Safe Login {973870949466112}] [ApplyEffect {836045448945477}: Safe Login Immunity {973870949466372}] ()
[16:55:09.992] [@Republican] [@Republican] [Ion Cell {801312048414720}] [ApplyEffect {836045448945477}: Ion Cell {801312048414720}] ()
[16:55:09.992] [@Republican] [@Republican] [Sprint {810670782152704}] [ApplyEffect {836045448945477}: Sprint {810670782152704}] ()
[16:55:19.426] [@Republican] [@Republican] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
[16:55:19.426] [@Republican:Yuun {3604096036634624}] [@Republican:Yuun {3604096036634624}] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
[16:55:45.227] [@Republican] [@Republican] [Open Box {3734611502825472}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[16:56:06.039] [@Republican] [@Republican] [Fortification {1781488009871360}] [ApplyEffect {836045448945477}: Force Valor {1781488009871637}] ()
[16:56:06.039] [@Republican] [@Republican] [Fortification {1781488009871360}] [ApplyEffect {836045448945477}: Force Might {1781488009871651}] ()
[16:56:06.039] [@Republican] [@Republican] [Fortification {1781488009871360}] [ApplyEffect {836045448945477}: Fortification {1781488009871360}] ()
[16:56:06.040] [@Republican] [@Republican] [Fortification {1781488009871360}] [ApplyEffect {836045448945477}: Lucky Shots {1781488009871626}] ()
[16:56:06.040] [@Republican] [@Republican] [Safe Login {973870949466112}] [ApplyEffect {836045448945477}: Safe Login Immunity {973870949466372}] ()
[16:56:06.088] [@Republican] [@Republican] [Ion Cell {801312048414720}] [ApplyEffect {836045448945477}: Ion Cell {801312048414720}] ()
[16:56:06.089] [@Republican] [@Republican] [Sprint {810670782152704}] [ApplyEffect {836045448945477}: Sprint {810670782152704}] ()
[16:56:18.021] [@Republican] [@Republican] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
[16:56:18.022] [@Republican:Yuun {3604096036634624}] [@Republican:Yuun {3604096036634624}] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
[16:57:08.977] [@Republican] [@Republican] [Activate Random Mount {3719248404807680}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[16:57:09.968] [@Republican] [@Republican] [Activate Random Mount {3719248404807680}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[16:57:09.968] [@Republican] [@Republican] [Lucky-77 Swoop {3365398934192128}] [ApplyEffect {836045448945477}: Lucky-77 Swoop {3365398934192128}] ()
