[14:52:01.029] [@Kotowky] [@Kotowky] [Advanced Anodyne Skill Stim {3404019280117760}] [ApplyEffect {836045448945477}: Advanced Anodyne Skill Stim {3404019280117760}] ()
[14:52:01.030] [@Kotowky] [@Kotowky] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Force Valor {939154728812820}] ()
[14:52:01.030] [@Kotowky] [@Kotowky] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Lucky Shots {939154728812809}] ()
[14:52:01.031] [@Kotowky] [@Kotowky] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Fortification {939154728812828}] ()
[14:52:01.031] [@Kotowky] [@Kotowky] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Force Might {939154728812824}] ()
[14:52:01.031] [@Kotowky] [@Kotowky] [Safe Login {973870949466112}] [ApplyEffect {836045448945477}: Safe Login Immunity {973870949466372}] ()
[14:52:02.119] [@Kotowky] [@Kotowky] [Stealth {807269168054272}] [ApplyEffect {836045448945477}: Stealth {807269168054272}] ()
[14:52:02.120] [@Kotowky] [@Kotowky] [Sprint {810670782152704}] [ApplyEffect {836045448945477}: Sprint {810670782152704}] ()
[14:52:02.355] [@Kotowky:Guss Tuno {493315648651264}] [@Kotowky:Guss Tuno {493315648651264}] [Stealth {807269168054272}] [ApplyEffect {836045448945477}: Stealth {807269168054272}] ()
[14:52:11.935] [@Kotowky] [@Kotowky] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
[14:52:11.935] [@Kotowky:Guss Tuno {493315648651264}] [@Kotowky:Guss Tuno {493315648651264}] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
[14:55:15.431] [@Kotowky:Guss Tuno {493315648651264}] [@Kotowky:Guss Tuno {493315648651264}] [Stealth {807269168054272}] [RemoveEffect {836045448945478}: Stealth {807269168054272}] ()
[14:55:15.432] [@Kotowky] [@Kotowky] [Stealth {807269168054272}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[14:55:15.432] [@Kotowky] [@Kotowky] [Upper Hand {2275727076491264}] [ApplyEffect {836045448945477}: Upper Hand {2275727076491264}] ()
[14:55:15.434] [@Kotowky] [@Kotowky] [Stealth {807269168054272}] [RemoveEffect {836045448945478}: Stealth {807269168054272}] ()
[14:55:15.434] [@Kotowky] [@Kotowky] [Stealth {807269168054272}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[14:55:17.078] [@Kotowky:Guss Tuno {493315648651264}] [@Kotowky:Guss Tuno {493315648651264}] [ {2531161666486272}] [ApplyEffect {836045448945477}: Lucky Shots {2531161666486533}] ()
[14:55:17.078] [@Kotowky:Guss Tuno {493315648651264}] [@Kotowky:Guss Tuno {493315648651264}] [ {2531161666486272}] [ApplyEffect {836045448945477}: Force Might {2531161666486537}] ()
[14:55:17.079] [@Kotowky:Guss Tuno {493315648651264}] [@Kotowky:Guss Tuno {493315648651264}] [ {2531161666486272}] [ApplyEffect {836045448945477}: Force Valor {2531161666486540}] ()
[14:55:17.079] [@Kotowky:Guss Tuno {493315648651264}] [@Kotowky:Guss Tuno {493315648651264}] [ {2531161666486272}] [ApplyEffect {836045448945477}: Fortification {2531161666486543}] ()
[14:55:20.022] [@Kotowky:Guss Tuno {493315648651264}] [@Kotowky:Guss Tuno {493315648651264}] [Field Dress {2074172851224576}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[14:55:20.022] [@Kotowky:Guss Tuno {493315648651264}] [@Kotowky:Guss Tuno {493315648651264}] [Field Dress {2074172851224576}] [ApplyEffect {836045448945477}: Field Dress {2074172851224833}] ()
[14:55:20.023] [@Kotowky:Guss Tuno {493315648651264}] [@Kotowky:Guss Tuno {493315648651264}] [Field Dress {2074172851224833}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (604) <302>
[14:55:21.548] [@Kotowky:Guss Tuno {493315648651264}] [@Kotowky:Guss Tuno {493315648651264}] [Medical Pack {2074366124752896}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[14:55:21.938] [@Kotowky:Guss Tuno {493315648651264}] [@Kotowky:Guss Tuno {493315648651264}] [Medical Pack {2074366124752896}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (2198) <196>
[14:55:21.938] [@Kotowky:Guss Tuno {493315648651264}] [@Kotowky] [Medical Pack {2074366124752896}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (3746*)
[14:55:23.064] [@Kotowky:Guss Tuno {493315648651264}] [@Kotowky:Guss Tuno {493315648651264}] [Field Dress {2074172851224833}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (537)
[14:55:25.950] [@Kotowky:Guss Tuno {493315648651264}] [@Kotowky:Guss Tuno {493315648651264}] [Field Dress {2074172851224833}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (570)
