[12:56:01.648] [@Republican] [@Republican] [Advanced Anodyne Reflex Stim {3739456225935360}] [ApplyEffect {836045448945477}: Advanced Anodyne Reflex Stim {3739456225935360}] ()
[12:56:01.648] [@Republican] [@Republican] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Lucky Shots {939154728812809}] ()
[12:56:01.650] [@Republican] [@Republican] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Force Valor {939154728812820}] ()
[12:56:01.650] [@Republican] [@Republican] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Force Might {939154728812824}] ()
[12:56:01.650] [@Republican] [@Republican] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Fortification {939154728812828}] ()
[12:56:01.650] [@Republican] [@Republican] [Safe Login {973870949466112}] [ApplyEffect {836045448945477}: Safe Login Immunity {973870949466372}] ()
[12:56:02.665] [@Republican] [@Republican] [Rocket Boost {2901246113480704}] [ApplyEffect {836045448945477}: Rocket Boost {2901246113480704}] ()
[12:56:02.667] [@Republican] [@Republican] [Rocket Boost {2901246113480704}] [RemoveEffect {836045448945478}: Rocket Boost {2901246113480704}] ()
[12:56:02.667] [@Republican] [@Republican] [Ion Cell {801312048414720}] [ApplyEffect {836045448945477}: Ion Cell {801312048414720}] ()
[12:56:02.668] [@Republican] [@Republican] [Sprint {810670782152704}] [ApplyEffect {836045448945477}: Sprint {810670782152704}] ()
[12:56:09.079] [@Republican] [@Republican] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
[12:56:09.079] [@Republican:Veeroa Denz {3751340400443392}] [@Republican:Veeroa Denz {3751340400443392}] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
[12:56:47.260] [@Republican] [@Republican] [Recharge and Reload {801333523251200}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[12:56:47.260] [@Republican] [@Republican] [Recharge and Reload {801333523251200}] [ApplyEffect {836045448945477}: Recharge and Reload {801333523251200}] ()
[12:57:02.191] [@Republican] [@Republican] [Recharge and Reload {801333523251200}] [RemoveEffect {836045448945478}: Recharge and Reload {801333523251200}] ()
[12:58:47.065] [@Republican] [@Republican] [Advanced Anodyne Reflex Stim {3739456225935360}] [ApplyEffect {836045448945477}: Advanced Anodyne Reflex Stim {3739456225935360}] ()
[12:58:47.065] [@Republican] [@Republican] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Lucky Shots {939154728812809}] ()
[12:58:47.066] [@Republican] [@Republican] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Force Valor {939154728812820}] ()
[12:58:47.067] [@Republican] [@Republican] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Force Might {939154728812824}] ()
[12:58:47.067] [@Republican] [@Republican] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Fortification {939154728812828}] ()
[12:58:47.067] [@Republican] [@Republican] [Safe Login {973870949466112}] [ApplyEffect {836045448945477}: Safe Login Immunity {973870949466372}] ()
[12:58:47.196] [@Republican] [@Republican] [Rocket Boost {2901246113480704}] [ApplyEffect {836045448945477}: Rocket Boost {2901246113480704}] ()
[12:58:47.197] [@Republican] [@Republican] [Rocket Boost {2901246113480704}] [RemoveEffect {836045448945478}: Rocket Boost {2901246113480704}] ()
[12:58:47.198] [@Republican] [@Republican] [Ion Cell {801312048414720}] [ApplyEffect {836045448945477}: Ion Cell {801312048414720}] ()
[12:58:47.198] [@Republican] [@Republican] [Sprint {810670782152704}] [ApplyEffect {836045448945477}: Sprint {810670782152704}] ()
[12:58:57.961] [@Republican] [@Republican] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
[12:58:57.962] [@Republican:Veeroa Denz {3751340400443392}] [@Republican:Veeroa Denz {3751340400443392}] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
[12:59:33.912] [@Republican] [@Republican] [Activate Random Mount {3719248404807680}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[12:59:34.605] [@Republican] [@Republican] [Activate Random Mount {3719248404807680}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[12:59:34.605] [@Republican] [@Republican] [Roche Ice Cat {3754093474480128}] [ApplyEffect {836045448945477}: Roche Ice Cat {3754093474480128}] ()
[13:01:00.825] [@Republican] [@Republican] [Advanced Anodyne Reflex Stim {3739456225935360}] [ApplyEffect {836045448945477}: Advanced Anodyne Reflex Stim {3739456225935360}] ()
[13:01:00.826] [@Republican] [@Republican] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Lucky Shots {939154728812809}] ()
[13:01:00.827] [@Republican] [@Republican] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Force Valor {939154728812820}] ()
[13:01:00.827] [@Republican] [@Republican] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Force Might {939154728812824}] ()
[13:01:00.827] [@Republican] [@Republican] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Fortification {939154728812828}] ()
[13:01:00.827] [@Republican] [@Republican] [Safe Login {973870949466112}] [ApplyEffect {836045448945477}: Safe Login Immunity {973870949466372}] ()
[13:01:00.855] [@Republican] [@Republican] [Rocket Boost {2901246113480704}] [ApplyEffect {836045448945477}: Rocket Boost {2901246113480704}] ()
[13:01:00.856] [@Republican] [@Republican] [Rocket Boost {2901246113480704}] [RemoveEffect {836045448945478}: Rocket Boost {2901246113480704}] ()
[13:01:00.857] [@Republican] [@Republican] [Ion Cell {801312048414720}] [ApplyEffect {836045448945477}: Ion Cell {801312048414720}] ()
[13:01:00.857] [@Republican] [@Republican] [Sprint {810670782152704}] [ApplyEffect {836045448945477}: Sprint {810670782152704}] ()
[13:01:10.181] [@Republican] [@Republican] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
[13:01:10.181] [@Republican:Veeroa Denz {3751340400443392}] [@Republican:Veeroa Denz {3751340400443392}] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
[13:04:38.466] [@Republican] [@Republican] [Reverse Engineering {855647679676416}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
