[21:07:47.994] [@Republican] [@Republican] [Advanced Anodyne Fortitude Stim {3404023575085056}] [ApplyEffect {836045448945477}: Advanced Anodyne Fortitude Stim {3404023575085056}] ()
[21:07:47.994] [@Republican] [@Republican] [Fortification {1781488009871360}] [ApplyEffect {836045448945477}: Force Might {1781488009871651}] ()
[21:07:47.994] [@Republican] [@Republican] [Fortification {1781488009871360}] [ApplyEffect {836045448945477}: Force Valor {1781488009871637}] ()
[21:07:47.994] [@Republican] [@Republican] [Fortification {1781488009871360}] [ApplyEffect {836045448945477}: Lucky Shots {1781488009871626}] ()
[21:07:47.995] [@Republican] [@Republican] [Fortification {1781488009871360}] [ApplyEffect {836045448945477}: Fortification {1781488009871360}] ()
[21:07:47.996] [@Republican] [@Republican] [Safe Login {973870949466112}] [ApplyEffect {836045448945477}: Safe Login Immunity {973870949466372}] ()
[21:07:48.105] [@Republican] [@Republican] [Ion Cell {801312048414720}] [ApplyEffect {836045448945477}: Ion Cell {801312048414720}] ()
[21:07:48.105] [@Republican] [@Republican] [Sprint {810670782152704}] [ApplyEffect {836045448945477}: Sprint {810670782152704}] ()
[21:07:50.963] [@Republican:Tanno Vik {493345713422336}] [@Republican:Tanno Vik {493345713422336}] [ {2531161666486272}] [ApplyEffect {836045448945477}: Lucky Shots {2531161666486533}] ()
[21:07:50.963] [@Republican:Tanno Vik {493345713422336}] [@Republican:Tanno Vik {493345713422336}] [ {2531161666486272}] [ApplyEffect {836045448945477}: Force Might {2531161666486537}] ()
[21:07:50.963] [@Republican:Tanno Vik {493345713422336}] [@Republican:Tanno Vik {493345713422336}] [ {2531161666486272}] [ApplyEffect {836045448945477}: Force Valor {2531161666486540}] ()
[21:07:50.964] [@Republican:Tanno Vik {493345713422336}] [@Republican:Tanno Vik {493345713422336}] [ {2531161666486272}] [ApplyEffect {836045448945477}: Fortification {2531161666486543}] ()
[21:08:01.006] [@Republican] [@Republican] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
[21:08:01.006] [@Republican:Tanno Vik {493345713422336}] [@Republican:Tanno Vik {493345713422336}] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
