[11:18:02.877] [@Rusmusashi] [@Rusmusashi] [Advanced Anodyne Reflex Stim {3739456225935360}] [ApplyEffect {836045448945477}: Advanced Anodyne Reflex Stim {3739456225935360}] ()
[11:18:02.878] [@Rusmusashi] [@Rusmusashi] [Force Might {1781496599805952}] [ApplyEffect {836045448945477}: Force Might {1781496599805952}] ()
[11:18:02.878] [@Rusmusashi] [@Rusmusashi] [Force Might {1781496599805952}] [ApplyEffect {836045448945477}: Force Valor {1781496599806219}] ()
[11:18:02.879] [@Rusmusashi] [@Rusmusashi] [Force Might {1781496599805952}] [ApplyEffect {836045448945477}: Lucky Shots {1781496599806223}] ()
[11:18:02.879] [@Rusmusashi] [@Rusmusashi] [Force Might {1781496599805952}] [ApplyEffect {836045448945477}: Fortification {1781496599806227}] ()
[11:18:02.879] [@Rusmusashi] [@Rusmusashi] [Safe Login {973870949466112}] [ApplyEffect {836045448945477}: Safe Login Immunity {973870949466372}] ()
[11:18:03.049] [@Rusmusashi] [@Rusmusashi] [Sprint {810670782152704}] [ApplyEffect {836045448945477}: Sprint {810670782152704}] ()
[11:18:03.049] [@Rusmusashi] [@Rusmusashi] [Soresu Form {812174020706304}] [ApplyEffect {836045448945477}: Soresu Form {812174020706304}] ()
[11:18:13.313] [@Rusmusashi] [@Rusmusashi] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
[11:18:13.314] [@Rusmusashi:Kira Carsen {349412769398784}] [@Rusmusashi:Kira Carsen {349412769398784}] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
[11:18:48.818] [@Rusmusashi] [@Rusmusashi] [Lucky-77 Swoop {3365398934192128}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[11:18:49.486] [@Rusmusashi] [@Rusmusashi] [Lucky-77 Swoop {3365398934192128}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[11:18:49.487] [@Rusmusashi] [@Rusmusashi] [Lucky-77 Swoop {3365398934192128}] [ApplyEffect {836045448945477}: Lucky-77 Swoop {3365398934192128}] ()
[11:19:40.277] [@Rusmusashi] [@Rusmusashi] [Lucky-77 Swoop {3365398934192128}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[11:19:40.277] [@Rusmusashi] [@Rusmusashi] [Lucky-77 Swoop {3365398934192128}] [RemoveEffect {836045448945478}: Lucky-77 Swoop {3365398934192128}] ()
[11:19:40.278] [@Rusmusashi] [@Rusmusashi] [Lucky-77 Swoop {3365398934192128}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[11:19:40.278] [@Rusmusashi] [@Rusmusashi] [Saber Throw {812165430771712}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[11:19:40.279] [@Rusmusashi] [@Rusmusashi] [] [Restore {836045448945476}: focus point {836045448938496}] (3)
[11:19:40.925] [@Rusmusashi] [@Rusmusashi] [] [Event {836045448945472}: EnterCombat {836045448945489}] ()
[11:19:40.928] [@Rusmusashi] [@Rusmusashi] [Sprint {810670782152704}] [RemoveEffect {836045448945478}: Sprint {810670782152704}] ()
[11:19:40.935] [@Rusmusashi] [Rakghoul {3331357023404032}:19048030171067] [Saber Throw {812165430771712}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (2904 energy {836045448940874} (2904 absorbed {836045448945511})) <5808>
[11:19:42.004] [@Rusmusashi] [@Rusmusashi] [Combat Focus {3461146640121856}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[11:19:42.004] [@Rusmusashi] [@Rusmusashi] [Focused Freedom {3621112697061376}] [ApplyEffect {836045448945477}: Focused Freedom {3621112697061376}] ()
[11:19:42.006] [@Rusmusashi] [@Rusmusashi] [] [Restore {836045448945476}: focus point {836045448938496}] (6)
[11:19:43.104] [Rakghoul {3331357023404032}:19048030171067] [@Rusmusashi] [Leap {3335467307106304}] [ApplyEffect {836045448945477}: Stunned {3335467307106569}] ()
[11:19:43.104] [@Rusmusashi] [@Rusmusashi] [Infection {3276544650772480}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[11:19:43.104] [@Rusmusashi] [@Rusmusashi] [Infection {3276544650772480}] [ApplyEffect {836045448945477}: Stage 1 Rakghoul Infection {3276544650772738}] ()
[11:19:43.105] [@Rusmusashi] [@Rusmusashi] [] [Restore {836045448945476}: focus point {836045448938496}] (1)
[11:19:43.665] [@Rusmusashi] [@Rusmusashi] [Shield Defense {3728714512728064}] [ApplyEffect {836045448945477}: Shield Defense {3728714512728064}] ()
[11:19:43.666] [Tunnel Rakghoul {3316822854074368}:19048030182831] [@Rusmusashi] [Rakghoul Infection {827154866634752}] [ApplyEffect {836045448945477}: Recently Infected {827154866635011}] ()
[11:19:44.367] [@Rusmusashi:Kira Carsen {349412769398784}] [Rakghoul {3331357023404032}:19048030171067] [Melee Attack {813625719652352}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (1642 energy {836045448940874}) <1642>
[11:19:44.367] [@Rusmusashi:Kira Carsen {349412769398784}] [Rakghoul {3331357023404032}:19048030171067] [] [Event {836045448945472}: Death {836045448945493}] ()
[11:19:44.983] [Tunnel Rakghoul {3316822854074368}:19048030182831] [@Rusmusashi] [Melee Attack {813595654881280}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -)
[11:19:45.166] [@Rusmusashi] [@Rusmusashi] [Shield Overcharge {3728701627826176}] [ApplyEffect {836045448945477}: Shield Overcharge {3728701627826176}] ()
[11:19:45.167] [@Rusmusashi] [@Rusmusashi] [Courage {1281979018379264}] [ApplyEffect {836045448945477}: Courage {1281979018379264}] ()
[11:19:45.382] [Tunnel Rakghoul {3316822854074368}:19048030182831] [@Rusmusashi] [Melee Attack {813595654881280}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -)
[11:19:45.650] [@Rusmusashi] [@Rusmusashi] [Shield Defense {3728714512728064}] [RemoveEffect {836045448945478}: Shield Defense {3728714512728064}] ()
[11:19:46.038] [Tunnel Rakghoul {3316822854074368}:19048030182883] [@Rusmusashi] [Maul {2019132845326336}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (2164 kinetic {836045448940873} (2027 absorbed {836045448945511})) <2164>
[11:19:46.146] [Rakghoul {3331357023404032}:19048030171067] [@Rusmusashi] [Leap {3335467307106304}] [RemoveEffect {836045448945478}: Stunned {3335467307106569}] ()
[11:19:46.314] [Rakghoul {3331357023404032}:19048030171067] [@Rusmusashi] [Leap {3335467307106304}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -parry {836045448945503}) <1>
[11:19:46.327] [@Rusmusashi:Kira Carsen {349412769398784}] [Tunnel Rakghoul {3316822854074368}:19048030182779] [Melee Attack {813625719652352}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (2319* energy {836045448940874}) <2319>
[11:19:46.404] [Tunnel Rakghoul {3316822854074368}:19048030182779] [@Rusmusashi] [Melee Attack {813595654881280}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -)
[11:19:46.535] [@Rusmusashi:Kira Carsen {349412769398784}] [Tunnel Rakghoul {3316822854074368}:19048030182779] [Melee Attack {813625719652352}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (1486 energy {836045448940874}) <1486>
[11:19:46.838] [Tunnel Rakghoul {3316822854074368}:19048030182779] [@Rusmusashi] [Melee Attack {813595654881280}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -shield {836045448945509})
[11:19:46.959] [@Rusmusashi] [@Rusmusashi] [Force Sweep {812178315673600}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[11:19:46.959] [@Rusmusashi] [@Rusmusashi] [] [Spend {836045448945473}: focus point {836045448938496}] (1)
[11:19:47.560] [@Rusmusashi] [Tunnel Rakghoul {3316822854074368}:19048030182831] [Force Sweep {812178315673600}] [ApplyEffect {836045448945477}: Stunned (Physical) {812178315674030}] ()
[11:19:47.561] [@Rusmusashi] [Tunnel Rakghoul {3316822854074368}:19048030182883] [Force Sweep {812178315673600}] [ApplyEffect {836045448945477}: Stunned (Physical) {812178315674030}] ()
[11:19:47.561] [@Rusmusashi] [Tunnel Rakghoul {3316822854074368}:19048030182779] [Force Sweep {812178315673600}] [ApplyEffect {836045448945477}: Stunned (Physical) {812178315674030}] ()
[11:19:47.561] [@Rusmusashi] [Tunnel Rakghoul {3316822854074368}:19048030182831] [Dust Storm {1282013378117632}] [ApplyEffect {836045448945477}: Unsteady (Force) {1282013378117909}] ()
[11:19:47.561] [@Rusmusashi] [Tunnel Rakghoul {3316822854074368}:19048030182883] [Dust Storm {1282013378117632}] [ApplyEffect {836045448945477}: Unsteady (Force) {1282013378117909}] ()
[11:19:47.562] [@Rusmusashi] [Tunnel Rakghoul {3316822854074368}:19048030182779] [Dust Storm {1282013378117632}] [ApplyEffect {836045448945477}: Unsteady (Force) {1282013378117909}] ()
[11:19:47.562] [@Rusmusashi] [Tunnel Rakghoul {3316822854074368}:19048030182831] [Force Sweep {812178315673600}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (4575* kinetic {836045448940873}) <9838>
[11:19:47.562] [@Rusmusashi] [Tunnel Rakghoul {3316822854074368}:19048030182883] [Force Sweep {812178315673600}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (2893 kinetic {836045448940873}) <6221>
[11:19:47.562] [@Rusmusashi] [Tunnel Rakghoul {3316822854074368}:19048030182779] [Force Sweep {812178315673600}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (2843 kinetic {836045448940873}) <6114>
[11:19:48.075] [@Rusmusashi:Kira Carsen {349412769398784}] [@Rusmusashi:Kira Carsen {349412769398784}] [Protective Barrier {3569547319705600}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[11:19:48.075] [@Rusmusashi:Kira Carsen {349412769398784}] [@Rusmusashi:Kira Carsen {349412769398784}] [Protective Barrier {3569547319705600}] [ApplyEffect {836045448945477}: Protective Barrier {3569547319705600}] ()
[11:19:48.131] [Tunnel Rakghoul {3316822854074368}:19048030182831] [@Rusmusashi:Kira Carsen {349412769398784}] [Melee Attack {813595654881280}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (1 kinetic {836045448940873}) <1>
[11:19:48.149] [@Rusmusashi] [@Rusmusashi] [Focused Freedom {3621112697061376}] [RemoveEffect {836045448945478}: Focused Freedom {3621112697061376}] ()
[11:19:48.527] [Tunnel Rakghoul {3316822854074368}:19048030182831] [@Rusmusashi:Kira Carsen {349412769398784}] [Melee Attack {813595654881280}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -parry {836045448945503}) <1>
[11:19:48.815] [@Rusmusashi] [@Rusmusashi] [Blade Storm {1191698805817344}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[11:19:48.815] [@Rusmusashi] [@Rusmusashi] [] [Spend {836045448945473}: focus point {836045448938496}] (2)
[11:19:48.816] [@Rusmusashi] [@Rusmusashi] [Blade Barrier {2308467612188672}] [ApplyEffect {836045448945477}: Blade Barrier {2308467612188672}] ()
[11:19:48.816] [@Rusmusashi] [@Rusmusashi] [Courage {1281979018379264}] [RemoveEffect {836045448945478}: Courage {1281979018379264}] ()
[11:19:48.858] [Tunnel Rakghoul {3316822854074368}:19048030182831] [@Rusmusashi:Kira Carsen {349412769398784}] [Melee Attack {813595654881280}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -)
[11:19:48.910] [@Rusmusashi] [Tunnel Rakghoul {3316822854074368}:19048030182831] [Blade Storm {1191698805817344}] [ApplyEffect {836045448945477}: Stunned (Force) {1191698805817822}] ()
[11:19:49.225] [@Rusmusashi] [Tunnel Rakghoul {3316822854074368}:19048030182831] [Blade Storm {1191698805817344}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (4318 kinetic {836045448940873}) <8636>
[11:19:49.521] [@Rusmusashi:Kira Carsen {349412769398784}] [@Rusmusashi:Kira Carsen {349412769398784}] [Soothe {3569470010294272}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[11:19:49.597] [@Rusmusashi:Kira Carsen {349412769398784}] [@Rusmusashi:Kira Carsen {349412769398784}] [Soothe {3569470010294272}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (15923*) <1>
[11:19:49.614] [@Rusmusashi] [Tunnel Rakghoul {3316822854074368}:19048030182831] [Force Sweep {812178315673600}] [RemoveEffect {836045448945478}: Stunned (Physical) {812178315674030}] ()
[11:19:49.615] [@Rusmusashi] [Tunnel Rakghoul {3316822854074368}:19048030182883] [Force Sweep {812178315673600}] [RemoveEffect {836045448945478}: Stunned (Physical) {812178315674030}] ()
[11:19:49.615] [@Rusmusashi] [Tunnel Rakghoul {3316822854074368}:19048030182779] [Force Sweep {812178315673600}] [RemoveEffect {836045448945478}: Stunned (Physical) {812178315674030}] ()
[11:19:49.845] [@Rusmusashi] [@Rusmusashi] [] [Restore {836045448945476}: focus point {836045448938496}] (1)
[11:19:50.353] [@Rusmusashi] [@Rusmusashi] [Strike {947362411315200}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[11:19:50.354] [@Rusmusashi] [Tunnel Rakghoul {3316822854074368}:19048030182831] [Strike {947362411315200}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (513 energy {836045448940874}) <1027>
[11:19:50.355] [@Rusmusashi] [@Rusmusashi] [] [Restore {836045448945476}: focus point {836045448938496}] (1)
[11:19:51.014] [@Rusmusashi] [Tunnel Rakghoul {3316822854074368}:19048030182831] [Strike {947362411315200}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (564 energy {836045448940874}) <1129>
[11:19:51.116] [Tunnel Rakghoul {3316822854074368}:19048030182779] [@Rusmusashi] [Melee Attack {813595654881280}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -)
[11:19:51.136] [Tunnel Rakghoul {3316822854074368}:19048030182883] [@Rusmusashi] [Melee Attack {813595654881280}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (1 kinetic {836045448940873} -shield {836045448945509} (1 absorbed {836045448945511})) <1>
[11:19:51.223] [@Rusmusashi:Kira Carsen {349412769398784}] [Tunnel Rakghoul {3316822854074368}:19048030182831] [Melee Attack {813625719652352}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (1443 energy {836045448940874}) <1443>
[11:19:51.278] [@Rusmusashi] [@Rusmusashi] [Shield Overcharge {3728701627826176}] [RemoveEffect {836045448945478}: Shield Overcharge {3728701627826176}] ()
[11:19:51.436] [@Rusmusashi:Kira Carsen {349412769398784}] [Tunnel Rakghoul {3316822854074368}:19048030182831] [Melee Attack {813625719652352}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (1482 energy {836045448940874}) <1482>
[11:19:51.529] [Tunnel Rakghoul {3316822854074368}:19048030182779] [@Rusmusashi] [Melee Attack {813595654881280}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -shield {836045448945509})
[11:19:51.630] [@Rusmusashi] [Tunnel Rakghoul {3316822854074368}:19048030182831] [Strike {947362411315200}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (602 energy {836045448940874}) <1205>
[11:19:51.902] [Tunnel Rakghoul {3316822854074368}:19048030182779] [@Rusmusashi] [Melee Attack {813595654881280}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -miss {836045448945502}) <1>
[11:19:52.338] [@Rusmusashi] [@Rusmusashi] [Guardian Slash {2211203782803456}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[11:19:52.338] [@Rusmusashi] [@Rusmusashi] [] [Spend {836045448945473}: focus point {836045448938496}] (4)
[11:19:52.338] [@Rusmusashi] [@Rusmusashi] [ {3699220972306432}] [ApplyEffect {836045448945477}: War Leader's Damage Reduction Bonus {3699220972306694}] ()
[11:19:52.338] [@Rusmusashi] [Tunnel Rakghoul {3316822854074368}:19048030182831] [Guardian Slash {2211203782803456}] [ApplyEffect {836045448945477}: Knockdown {2211203782803726}] ()
[11:19:52.339] [@Rusmusashi] [Tunnel Rakghoul {3316822854074368}:19048030182831] [Guardian Slash {2211203782803456}] [ApplyEffect {836045448945477}: Impaired (Mental) {2211203782803765}] ()
[11:19:52.339] [@Rusmusashi] [Tunnel Rakghoul {3316822854074368}:19048030182831] [Guardian Slash {2211203782803456}] [RemoveEffect {836045448945478}: Knockdown {2211203782803726}] ()
[11:19:52.339] [@Rusmusashi] [Tunnel Rakghoul {3316822854074368}:19048030182831] [Dust Storm {1282013378117632}] [RemoveEffect {836045448945478}: Unsteady (Force) {1282013378117909}] ()
[11:19:52.339] [@Rusmusashi] [Tunnel Rakghoul {3316822854074368}:19048030182831] [Guardian Slash {2211203782803456}] [RemoveEffect {836045448945478}: Impaired (Mental) {2211203782803765}] ()
[11:19:52.340] [@Rusmusashi] [Tunnel Rakghoul {3316822854074368}:19048030182831] [Blade Storm {1191698805817344}] [RemoveEffect {836045448945478}: Stunned (Force) {1191698805817822}] ()
[11:19:52.714] [Tunnel Rakghoul {3316822854074368}:19048030182883] [@Rusmusashi] [Maul {2019132845326336}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (1888 kinetic {836045448940873} (1888 absorbed {836045448945511})) <1888>
[11:19:52.779] [Tunnel Rakghoul {3316822854074368}:19048030182779] [@Rusmusashi] [Rake {812023696850944}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -parry {836045448945503}) <1>
[11:19:52.819] [@Rusmusashi] [Tunnel Rakghoul {3316822854074368}:19048030182831] [Guardian Slash {2211203782803456}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (9198* energy {836045448940874}) <23914>
[11:19:52.820] [@Rusmusashi] [Tunnel Rakghoul {3316822854074368}:19048030182831] [] [Event {836045448945472}: Death {836045448945493}] ()
[11:19:53.262] [@Rusmusashi:Kira Carsen {349412769398784}] [Tunnel Rakghoul {3316822854074368}:19048030182779] [Melee Attack {813625719652352}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (2309* energy {836045448940874}) <2309>
[11:19:53.479] [@Rusmusashi:Kira Carsen {349412769398784}] [Tunnel Rakghoul {3316822854074368}:19048030182779] [Melee Attack {813625719652352}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (1441 energy {836045448940874}) <1441>
[11:19:53.917] [@Rusmusashi] [@Rusmusashi] [] [Restore {836045448945476}: focus point {836045448938496}] (1)
[11:19:53.917] [@Rusmusashi] [@Rusmusashi] [Courage {1281979018379264}] [ApplyEffect {836045448945477}: Courage {1281979018379264}] ()
[11:19:54.036] [@Rusmusashi] [@Rusmusashi] [Riposte {812156840837120}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[11:19:54.036] [@Rusmusashi] [@Rusmusashi] [] [Spend {836045448945473}: focus point {836045448938496}] (1)
[11:19:54.036] [@Rusmusashi] [@Rusmusashi] [Blade Barricade {3429359587164160}] [ApplyEffect {836045448945477}: Blade Barricade {3429359587164160}] ()
[11:19:54.229] [Tunnel Rakghoul {3316822854074368}:19048030182779] [@Rusmusashi] [Melee Attack {813595654881280}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -parry {836045448945503}) <1>
[11:19:54.363] [Tunnel Rakghoul {3316822854074368}:19048030182883] [@Rusmusashi] [Melee Attack {813595654881280}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -)
[11:19:54.545] [@Rusmusashi] [Tunnel Rakghoul {3316822854074368}:19048030182779] [Dust Storm {1282013378117632}] [RemoveEffect {836045448945478}: Unsteady (Force) {1282013378117909}] ()
[11:19:54.555] [@Rusmusashi] [Tunnel Rakghoul {3316822854074368}:19048030182779] [Riposte {812156840837120}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (4429* energy {836045448940874}) <9523>
[11:19:54.650] [Tunnel Rakghoul {3316822854074368}:19048030182779] [@Rusmusashi] [Melee Attack {813595654881280}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -)
[11:19:54.754] [Tunnel Rakghoul {3316822854074368}:19048030182883] [@Rusmusashi] [Melee Attack {813595654881280}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -parry {836045448945503}) <1>
[11:19:54.804] [@Rusmusashi:Kira Carsen {349412769398784}] [Tunnel Rakghoul {3316822854074368}:19048030182779] [Melee Attack {813625719652352}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (1524 energy {836045448940874}) <1524>
[11:19:54.804] [@Rusmusashi:Kira Carsen {349412769398784}] [Tunnel Rakghoul {3316822854074368}:19048030182779] [] [Event {836045448945472}: Death {836045448945493}] ()
[11:19:54.828] [Tunnel Rakghoul {3316822854074368}:19048030182779] [@Rusmusashi] [Melee Attack {813595654881280}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -parry {836045448945503}) <1>
[11:19:55.044] [@Rusmusashi:Kira Carsen {349412769398784}] [Tunnel Rakghoul {3316822854074368}:19048030182779] [Melee Attack {813625719652352}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (1402 energy {836045448940874}) <1402>
[11:19:55.097] [Tunnel Rakghoul {3316822854074368}:19048030182883] [@Rusmusashi] [Melee Attack {813595654881280}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -shield {836045448945509})
[11:19:56.369] [@Rusmusashi] [@Rusmusashi] [ {3699220972306432}] [RemoveEffect {836045448945478}: War Leader's Damage Reduction Bonus {3699220972306694}] ()
[11:19:56.966] [@Rusmusashi:Kira Carsen {349412769398784}] [Tunnel Rakghoul {3316822854074368}:19048030182883] [Melee Attack {813625719652352}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (2364* energy {836045448940874}) <2364>
[11:19:56.990] [Tunnel Rakghoul {3316822854074368}:19048030182883] [@Rusmusashi] [Melee Attack {813595654881280}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -parry {836045448945503}) <1>
[11:19:57.137] [@Rusmusashi:Kira Carsen {349412769398784}] [Tunnel Rakghoul {3316822854074368}:19048030182883] [Melee Attack {813625719652352}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (1550 energy {836045448940874}) <1550>
[11:19:57.384] [Tunnel Rakghoul {3316822854074368}:19048030182883] [@Rusmusashi] [Melee Attack {813595654881280}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -)
[11:19:57.709] [@Rusmusashi] [@Rusmusashi] [Warding Strike {3409336449630208}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[11:19:57.709] [@Rusmusashi] [@Rusmusashi] [] [Restore {836045448945476}: focus point {836045448938496}] (2)
[11:19:57.710] [@Rusmusashi] [@Rusmusashi] [Warding Strike {3409336449630208}] [ApplyEffect {836045448945477}: Warding Strike {3409336449630208}] ()
[11:19:57.710] [@Rusmusashi] [@Rusmusashi] [Warding Strike {3409336449630208}] [ApplyEffect {836045448945477}: Warding Power {3409336449630481}] ()
[11:19:57.711] [@Rusmusashi] [@Rusmusashi] [] [Restore {836045448945476}: focus point {836045448938496}] (5)
[11:19:58.062] [@Rusmusashi] [Tunnel Rakghoul {3316822854074368}:19048030182883] [Warding Strike {3409336449630208}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (1253* energy {836045448940874}) <2506>
[11:19:58.062] [@Rusmusashi] [Tunnel Rakghoul {3316822854074368}:19048030182883] [Warding Strike {3409336449630208}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (793 energy {836045448940874}) <1587>
[11:19:58.063] [@Rusmusashi] [Tunnel Rakghoul {3316822854074368}:19048030182883] [Warding Strike {3409336449630208}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (1247* energy {836045448940874}) <2494>
[11:19:58.369] [@Rusmusashi:Kira Carsen {349412769398784}] [Tunnel Rakghoul {3316822854074368}:19048030182883] [Melee Attack {813625719652352}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (1538 energy {836045448940874}) <1538>
[11:19:58.584] [@Rusmusashi:Kira Carsen {349412769398784}] [Tunnel Rakghoul {3316822854074368}:19048030182883] [Melee Attack {813625719652352}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (1437 energy {836045448940874}) <1437>
[11:19:59.173] [@Rusmusashi] [@Rusmusashi] [Blade Barrier {2308467612188672}] [RemoveEffect {836045448945478}: Blade Barrier {2308467612188672}] ()
[11:19:59.336] [@Rusmusashi] [@Rusmusashi] [Blade Dance {3619557918900224}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[11:19:59.337] [@Rusmusashi] [@Rusmusashi] [Blade Dance {3619557918900224}] [ApplyEffect {836045448945477}: Unshakable {3619557918900576}] ()
[11:19:59.337] [@Rusmusashi] [Tunnel Rakghoul {3316822854074368}:19048030182883] [Blade Dance {3619557918900224}] [ApplyEffect {836045448945477}: Stunned (Physical) {3619557918900564}] ()
[11:19:59.544] [@Rusmusashi] [@Rusmusashi] [] [Event {836045448945472}: ExitCombat {836045448945490}] ()
[11:19:59.578] [@Rusmusashi] [Tunnel Rakghoul {3316822854074368}:19048030182883] [Blade Dance {3619557918900224}] [RemoveEffect {836045448945478}: Stunned (Physical) {3619557918900564}] ()
[11:19:59.578] [@Rusmusashi] [Tunnel Rakghoul {3316822854074368}:19048030182883] [Dust Storm {1282013378117632}] [RemoveEffect {836045448945478}: Unsteady (Force) {1282013378117909}] ()
[11:19:59.579] [@Rusmusashi] [@Rusmusashi] [Sprint {810670782152704}] [ApplyEffect {836045448945477}: Sprint {810670782152704}] ()
[11:19:59.962] [@Rusmusashi] [@Rusmusashi] [Blade Dance {3619557918900224}] [RemoveEffect {836045448945478}: Unshakable {3619557918900576}] ()
[11:19:59.963] [@Rusmusashi] [@Rusmusashi] [Blade Dance {3619557918900224}] [Event {836045448945472}: FailedEffect {836045448945499}] ()
[11:20:00.012] [@Rusmusashi:Kira Carsen {349412769398784}] [Tunnel Rakghoul {3316822854074368}:19048030182883] [Melee Attack {813625719652352}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (1482 energy {836045448940874}) <1482>
[11:20:00.012] [@Rusmusashi:Kira Carsen {349412769398784}] [Tunnel Rakghoul {3316822854074368}:19048030182883] [] [Event {836045448945472}: Death {836045448945493}] ()
[11:20:00.586] [@Rusmusashi:Kira Carsen {349412769398784}] [Tunnel Rakghoul {3316822854074368}:19048030182883] [Melee Attack {813625719652352}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (2382* energy {836045448940874}) <2382>
[11:20:01.545] [Tunnel Rakghoul {3316822854074368}:19048030182883] [@Rusmusashi] [Melee Attack {813595654881280}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -parry {836045448945503}) <1>
[11:20:04.192] [@Rusmusashi] [@Rusmusashi] [Blade Barricade {3429359587164160}] [RemoveEffect {836045448945478}: Blade Barricade {3429359587164160}] ()
[11:20:05.993] [@Rusmusashi] [@Rusmusashi] [Courage {1281979018379264}] [RemoveEffect {836045448945478}: Courage {1281979018379264}] ()
[11:20:17.775] [@Rusmusashi] [@Rusmusashi] [Warding Strike {3409336449630208}] [RemoveEffect {836045448945478}: Warding Power {3409336449630481}] ()
[11:20:17.775] [@Rusmusashi] [@Rusmusashi] [Warding Strike {3409336449630208}] [RemoveEffect {836045448945478}: Warding Strike {3409336449630208}] ()
[11:20:29.188] [@Rusmusashi] [@Rusmusashi] [Sell Items {1790464491520000}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[11:20:53.004] [Tunnel Rakghoul {3316822854074368}:19048030182831] [@Rusmusashi] [Rakghoul Infection {827154866634752}] [RemoveEffect {836045448945478}: Recently Infected {827154866635011}] ()
[11:20:53.614] [@Rusmusashi:Kira Carsen {349412769398784}] [@Rusmusashi:Kira Carsen {349412769398784}] [Protective Barrier {3569547319705600}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[11:20:53.614] [@Rusmusashi:Kira Carsen {349412769398784}] [@Rusmusashi] [Protective Barrier {3569547319705600}] [ApplyEffect {836045448945477}: Protective Barrier {3569547319705600}] ()
[11:20:55.074] [@Rusmusashi:Kira Carsen {349412769398784}] [@Rusmusashi:Kira Carsen {349412769398784}] [Soothe {3569470010294272}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[11:20:55.134] [@Rusmusashi:Kira Carsen {349412769398784}] [@Rusmusashi] [Soothe {3569470010294272}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (9850) <1665>
[11:20:57.182] [@Rusmusashi] [@Rusmusashi] [Lucky-77 Swoop {3365398934192128}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[11:20:57.811] [@Rusmusashi] [@Rusmusashi] [Lucky-77 Swoop {3365398934192128}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[11:20:57.811] [@Rusmusashi] [@Rusmusashi] [Lucky-77 Swoop {3365398934192128}] [ApplyEffect {836045448945477}: Lucky-77 Swoop {3365398934192128}] ()
[11:21:04.140] [@Rusmusashi] [@Rusmusashi] [Lucky-77 Swoop {3365398934192128}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[11:21:04.140] [@Rusmusashi] [@Rusmusashi] [Lucky-77 Swoop {3365398934192128}] [RemoveEffect {836045448945478}: Lucky-77 Swoop {3365398934192128}] ()
[11:21:04.140] [@Rusmusashi] [@Rusmusashi] [Lucky-77 Swoop {3365398934192128}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[11:21:04.141] [@Rusmusashi] [@Rusmusashi] [Scanning... {810889825484800}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[11:21:12.211] [@Rusmusashi] [@Rusmusashi] [Lucky-77 Swoop {3365398934192128}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[11:21:12.857] [@Rusmusashi] [@Rusmusashi] [Lucky-77 Swoop {3365398934192128}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[11:21:12.857] [@Rusmusashi] [@Rusmusashi] [Lucky-77 Swoop {3365398934192128}] [ApplyEffect {836045448945477}: Lucky-77 Swoop {3365398934192128}] ()
[11:21:45.578] [@Rusmusashi] [@Rusmusashi] [Lucky-77 Swoop {3365398934192128}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[11:21:45.578] [@Rusmusashi] [@Rusmusashi] [Lucky-77 Swoop {3365398934192128}] [RemoveEffect {836045448945478}: Lucky-77 Swoop {3365398934192128}] ()
[11:21:45.579] [@Rusmusashi] [@Rusmusashi] [Lucky-77 Swoop {3365398934192128}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[11:21:45.579] [@Rusmusashi] [@Rusmusashi] [Using Instant {3329673396224000}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[11:21:45.579] [@Rusmusashi] [@Rusmusashi] [Grappler... {3329677691191296}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[11:21:45.579] [@Rusmusashi] [@Rusmusashi] [Grappler... {3329677691191296}] [ApplyEffect {836045448945477}: Grappler... {3329677691191296}] ()
[11:21:48.026] [@Rusmusashi] [@Rusmusashi] [MGGS {3329681986158592}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[11:21:49.327] [@Rusmusashi] [@Rusmusashi] [Grappler... {3329677691191296}] [RemoveEffect {836045448945478}: Grappler... {3329677691191296}] ()
[11:21:51.845] [@Rusmusashi] [@Rusmusashi] [Lucky-77 Swoop {3365398934192128}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[11:21:52.494] [@Rusmusashi] [@Rusmusashi] [Lucky-77 Swoop {3365398934192128}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[11:21:52.494] [@Rusmusashi] [@Rusmusashi] [Lucky-77 Swoop {3365398934192128}] [ApplyEffect {836045448945477}: Lucky-77 Swoop {3365398934192128}] ()
[11:22:32.991] [@Rusmusashi] [@Rusmusashi] [Lucky-77 Swoop {3365398934192128}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[11:22:32.992] [@Rusmusashi] [@Rusmusashi] [Lucky-77 Swoop {3365398934192128}] [RemoveEffect {836045448945478}: Lucky-77 Swoop {3365398934192128}] ()
[11:22:32.992] [@Rusmusashi] [@Rusmusashi] [Lucky-77 Swoop {3365398934192128}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[11:22:32.994] [@Rusmusashi] [@Rusmusashi] [Accessing {811486825938944}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[11:22:58.665] [@Rusmusashi:Kira Carsen {349412769398784}] [@Rusmusashi:Kira Carsen {349412769398784}] [Protective Barrier {3569547319705600}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[11:22:58.665] [@Rusmusashi:Kira Carsen {349412769398784}] [@Rusmusashi] [Protective Barrier {3569547319705600}] [ApplyEffect {836045448945477}: Protective Barrier {3569547319705600}] ()
[11:23:00.181] [@Rusmusashi:Kira Carsen {349412769398784}] [@Rusmusashi:Kira Carsen {349412769398784}] [Soothe {3569470010294272}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[11:23:00.236] [@Rusmusashi:Kira Carsen {349412769398784}] [@Rusmusashi] [Soothe {3569470010294272}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (9929) <283>
[11:23:01.677] [@Rusmusashi:Kira Carsen {349412769398784}] [@Rusmusashi:Kira Carsen {349412769398784}] [Mending {3569512959967232}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[11:23:01.678] [@Rusmusashi:Kira Carsen {349412769398784}] [@Rusmusashi:Kira Carsen {349412769398784}] [Mending {3569512959967232}] [ApplyEffect {836045448945477}: Mending {3569512959967232}] ()
[11:23:03.110] [@Rusmusashi] [@Rusmusashi] [Infection {3276544650772480}] [ApplyEffect {836045448945477}: Coughing Fits {3276544650772780}] ()
[11:23:04.510] [@Rusmusashi:Kira Carsen {349412769398784}] [@Rusmusashi:Kira Carsen {349412769398784}] [Mending {3569512959967232}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (3704)
[11:23:05.066] [@Rusmusashi] [@Rusmusashi] [Rakghoul Plague Vaccine {2856161841774592}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[11:23:05.066] [@Rusmusashi] [@Rusmusashi] [Rakghoul Plague Vaccine {2856161841774592}] [ApplyEffect {836045448945477}: Rakghoul Plague Vaccine {2856161841774592}] ()
[11:23:05.066] [@Rusmusashi] [@Rusmusashi] [Infection {3276544650772480}] [RemoveEffect {836045448945478}: Stage 1 Rakghoul Infection {3276544650772738}] ()
[11:23:05.142] [@Rusmusashi] [@Rusmusashi] [Infection {3276544650772480}] [RemoveEffect {836045448945478}: Coughing Fits {3276544650772780}] ()
[11:23:07.341] [@Rusmusashi:Kira Carsen {349412769398784}] [@Rusmusashi:Kira Carsen {349412769398784}] [Mending {3569512959967232}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (6048*)
[11:23:10.113] [@Rusmusashi:Kira Carsen {349412769398784}] [@Rusmusashi:Kira Carsen {349412769398784}] [Mending {3569512959967232}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (3704)
[11:23:10.113] [@Rusmusashi:Kira Carsen {349412769398784}] [@Rusmusashi:Kira Carsen {349412769398784}] [Mending {3569512959967232}] [RemoveEffect {836045448945478}: Mending {3569512959967232}] ()
[11:23:10.509] [@Rusmusashi] [@Rusmusashi] [Lucky-77 Swoop {3365398934192128}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[11:23:11.169] [@Rusmusashi] [@Rusmusashi] [Lucky-77 Swoop {3365398934192128}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[11:23:11.169] [@Rusmusashi] [@Rusmusashi] [Lucky-77 Swoop {3365398934192128}] [ApplyEffect {836045448945477}: Lucky-77 Swoop {3365398934192128}] ()
[11:24:07.348] [@Rusmusashi] [@Rusmusashi] [Lucky-77 Swoop {3365398934192128}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[11:24:07.348] [@Rusmusashi] [@Rusmusashi] [Lucky-77 Swoop {3365398934192128}] [RemoveEffect {836045448945478}: Lucky-77 Swoop {3365398934192128}] ()
[11:24:07.348] [@Rusmusashi] [@Rusmusashi] [Lucky-77 Swoop {3365398934192128}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[11:24:07.348] [@Rusmusashi] [@Rusmusashi] [Saber Throw {812165430771712}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[11:24:07.349] [@Rusmusashi] [@Rusmusashi] [] [Restore {836045448945476}: focus point {836045448938496}] (3)
[11:24:07.752] [@Rusmusashi] [@Rusmusashi] [] [Event {836045448945472}: EnterCombat {836045448945489}] ()
[11:24:07.754] [@Rusmusashi] [@Rusmusashi] [Sprint {810670782152704}] [RemoveEffect {836045448945478}: Sprint {810670782152704}] ()
[11:24:08.099] [@Rusmusashi] [Rakghoul {3331357023404032}:19048030368933] [Saber Throw {812165430771712}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (3039 energy {836045448940874} (3039 absorbed {836045448945511})) <6079>
[11:24:10.288] [Tunnel Rakghoul {3316822854074368}:19048030392108] [@Rusmusashi:Kira Carsen {349412769398784}] [Rakghoul Infection {827154866634752}] [ApplyEffect {836045448945477}: Recently Infected {827154866635011}] ()
[11:24:10.331] [@Rusmusashi] [@Rusmusashi] [] [Restore {836045448945476}: focus point {836045448938496}] (1)
[11:24:10.331] [@Rusmusashi] [@Rusmusashi] [Courage {1281979018379264}] [ApplyEffect {836045448945477}: Courage {1281979018379264}] ()
[11:24:11.296] [@Rusmusashi:Kira Carsen {349412769398784}] [Tunnel Rakghoul {3316822854074368}:19048030392108] [Melee Attack {813625719652352}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (2399* energy {836045448940874}) <2399>
[11:24:11.502] [Tunnel Rakghoul {3316822854074368}:19048030392108] [@Rusmusashi:Kira Carsen {349412769398784}] [Melee Attack {813595654881280}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -miss {836045448945502}) <1>
[11:24:11.513] [@Rusmusashi:Kira Carsen {349412769398784}] [Tunnel Rakghoul {3316822854074368}:19048030392108] [Melee Attack {813625719652352}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (1462 energy {836045448940874}) <1462>
[11:24:11.595] [Rakghoul {3331357023404032}:19048030368933] [@Rusmusashi] [Melee Attack {813595654881280}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -parry {836045448945503}) <1>
[11:24:11.737] [@Rusmusashi] [@Rusmusashi] [Force Sweep {812178315673600}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[11:24:11.737] [@Rusmusashi] [@Rusmusashi] [] [Spend {836045448945473}: focus point {836045448938496}] (1)
[11:24:11.954] [Tunnel Rakghoul {3316822854074368}:19048030392108] [@Rusmusashi:Kira Carsen {349412769398784}] [Melee Attack {813595654881280}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (1 kinetic {836045448940873}) <1>
[11:24:12.001] [Rakghoul {3331357023404032}:19048030368933] [@Rusmusashi] [Melee Attack {813595654881280}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -parry {836045448945503}) <1>
[11:24:12.099] [Tunnel Rakghoul {3316822854074368}:19048030392004] [@Rusmusashi:Kira Carsen {349412769398784}] [Melee Attack {813595654881280}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (2 kinetic {836045448940873}) <2>
[11:24:12.292] [Tunnel Rakghoul {3316822854074368}:19048030392108] [@Rusmusashi:Kira Carsen {349412769398784}] [Melee Attack {813595654881280}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (1 kinetic {836045448940873}) <1>
[11:24:12.337] [@Rusmusashi] [Tunnel Rakghoul {3316822854074368}:19048030392004] [Force Sweep {812178315673600}] [ApplyEffect {836045448945477}: Stunned (Physical) {812178315674030}] ()
[11:24:12.338] [@Rusmusashi] [Rakghoul {3331357023404032}:19048030368933] [Force Sweep {812178315673600}] [ApplyEffect {836045448945477}: Stunned (Physical) {812178315674030}] ()
[11:24:12.338] [@Rusmusashi] [Tunnel Rakghoul {3316822854074368}:19048030392056] [Force Sweep {812178315673600}] [ApplyEffect {836045448945477}: Stunned (Physical) {812178315674030}] ()
[11:24:12.338] [@Rusmusashi] [Tunnel Rakghoul {3316822854074368}:19048030392108] [Force Sweep {812178315673600}] [ApplyEffect {836045448945477}: Stunned (Physical) {812178315674030}] ()
[11:24:12.339] [@Rusmusashi] [Rakghoul {3331357023404032}:19048030368933] [Force Sweep {812178315673600}] [RemoveEffect {836045448945478}: Stunned (Physical) {812178315674030}] ()
[11:24:12.339] [@Rusmusashi] [Tunnel Rakghoul {3316822854074368}:19048030392004] [Dust Storm {1282013378117632}] [ApplyEffect {836045448945477}: Unsteady (Force) {1282013378117909}] ()
[11:24:12.339] [@Rusmusashi] [Tunnel Rakghoul {3316822854074368}:19048030392056] [Dust Storm {1282013378117632}] [ApplyEffect {836045448945477}: Unsteady (Force) {1282013378117909}] ()
[11:24:12.340] [@Rusmusashi] [Tunnel Rakghoul {3316822854074368}:19048030392108] [Dust Storm {1282013378117632}] [ApplyEffect {836045448945477}: Unsteady (Force) {1282013378117909}] ()
[11:24:12.340] [@Rusmusashi] [Tunnel Rakghoul {3316822854074368}:19048030392004] [Force Sweep {812178315673600}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (4428* kinetic {836045448940873}) <9521>
[11:24:12.340] [@Rusmusashi] [Rakghoul {3331357023404032}:19048030368933] [Force Sweep {812178315673600}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (4999* kinetic {836045448940873}) <10747>
[11:24:12.340] [@Rusmusashi] [Rakghoul {3331357023404032}:19048030368933] [] [Event {836045448945472}: Death {836045448945493}] ()
[11:24:12.340] [@Rusmusashi] [Tunnel Rakghoul {3316822854074368}:19048030392056] [Force Sweep {812178315673600}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (4484* kinetic {836045448940873}) <9642>
[11:24:12.341] [@Rusmusashi] [Tunnel Rakghoul {3316822854074368}:19048030392108] [Force Sweep {812178315673600}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (2947 kinetic {836045448940873}) <6336>
[11:24:12.349] [Rakghoul {3331357023404032}:19048030368933] [@Rusmusashi] [Melee Attack {813595654881280}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -parry {836045448945503}) <1>
[11:24:12.494] [Tunnel Rakghoul {3316822854074368}:19048030392004] [@Rusmusashi:Kira Carsen {349412769398784}] [Melee Attack {813595654881280}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -)
[11:24:12.583] [Tunnel Rakghoul {3316822854074368}:19048030392056] [@Rusmusashi:Kira Carsen {349412769398784}] [Melee Attack {813595654881280}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (4 kinetic {836045448940873}) <4>
[11:24:12.700] [@Rusmusashi:Kira Carsen {349412769398784}] [Tunnel Rakghoul {3316822854074368}:19048030392108] [Melee Attack {813625719652352}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (1526 energy {836045448940874}) <1526>
[11:24:12.916] [@Rusmusashi:Kira Carsen {349412769398784}] [Tunnel Rakghoul {3316822854074368}:19048030392108] [Melee Attack {813625719652352}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (1535 energy {836045448940874}) <1535>
[11:24:14.413] [@Rusmusashi:Kira Carsen {349412769398784}] [Tunnel Rakghoul {3316822854074368}:19048030392108] [Melee Attack {813625719652352}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (1547 energy {836045448940874}) <1547>
[11:24:14.427] [@Rusmusashi] [Tunnel Rakghoul {3316822854074368}:19048030392004] [Force Sweep {812178315673600}] [RemoveEffect {836045448945478}: Stunned (Physical) {812178315674030}] ()
[11:24:14.428] [@Rusmusashi] [Tunnel Rakghoul {3316822854074368}:19048030392056] [Force Sweep {812178315673600}] [RemoveEffect {836045448945478}: Stunned (Physical) {812178315674030}] ()
[11:24:14.429] [@Rusmusashi] [Tunnel Rakghoul {3316822854074368}:19048030392108] [Force Sweep {812178315673600}] [RemoveEffect {836045448945478}: Stunned (Physical) {812178315674030}] ()
[11:24:14.429] [@Rusmusashi] [@Rusmusashi] [] [Restore {836045448945476}: focus point {836045448938496}] (1)
[11:24:14.526] [Tunnel Rakghoul {3316822854074368}:19048030392056] [@Rusmusashi] [Leap {3335467307106304}] [ApplyEffect {836045448945477}: Stunned {3335467307106569}] ()
[11:24:14.527] [@Rusmusashi] [@Rusmusashi] [Shield Overcharge {3728701627826176}] [ApplyEffect {836045448945477}: Shield Overcharge {3728701627826176}] ()
[11:24:14.603] [@Rusmusashi:Kira Carsen {349412769398784}] [Tunnel Rakghoul {3316822854074368}:19048030392108] [Melee Attack {813625719652352}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (2448* energy {836045448940874}) <2448>
[11:24:14.799] [Tunnel Rakghoul {3316822854074368}:19048030392004] [@Rusmusashi] [Maul {2019132845326336}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (2071 kinetic {836045448940873}) <2071>
[11:24:15.162] [Tunnel Rakghoul {3316822854074368}:19048030392108] [@Rusmusashi:Kira Carsen {349412769398784}] [Melee Attack {813595654881280}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -)
[11:24:15.462] [@Rusmusashi:Kira Carsen {349412769398784}] [@Rusmusashi:Kira Carsen {349412769398784}] [Protective Barrier {3569547319705600}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[11:24:15.463] [@Rusmusashi:Kira Carsen {349412769398784}] [@Rusmusashi] [Protective Barrier {3569547319705600}] [ApplyEffect {836045448945477}: Protective Barrier {3569547319705600}] ()
[11:24:15.564] [Tunnel Rakghoul {3316822854074368}:19048030392108] [@Rusmusashi:Kira Carsen {349412769398784}] [Melee Attack {813595654881280}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -parry {836045448945503}) <1>
[11:24:15.896] [Tunnel Rakghoul {3316822854074368}:19048030392108] [@Rusmusashi:Kira Carsen {349412769398784}] [Melee Attack {813595654881280}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -parry {836045448945503}) <1>
[11:24:16.446] [Tunnel Rakghoul {3316822854074368}:19048030392004] [@Rusmusashi] [Melee Attack {813595654881280}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -shield {836045448945509})
[11:24:16.846] [Tunnel Rakghoul {3316822854074368}:19048030392004] [@Rusmusashi] [Melee Attack {813595654881280}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -shield {836045448945509})
[11:24:17.179] [Tunnel Rakghoul {3316822854074368}:19048030392004] [@Rusmusashi] [Melee Attack {813595654881280}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -)
[11:24:17.250] [@Rusmusashi:Kira Carsen {349412769398784}] [@Rusmusashi:Kira Carsen {349412769398784}] [Soothe {3569470010294272}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[11:24:17.303] [@Rusmusashi:Kira Carsen {349412769398784}] [@Rusmusashi] [Soothe {3569470010294272}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (9929) <1921>
[11:24:17.580] [Tunnel Rakghoul {3316822854074368}:19048030392056] [@Rusmusashi] [Leap {3335467307106304}] [RemoveEffect {836045448945478}: Stunned {3335467307106569}] ()
[11:24:17.581] [@Rusmusashi] [@Rusmusashi] [] [Restore {836045448945476}: focus point {836045448938496}] (1)
[11:24:17.581] [Tunnel Rakghoul {3316822854074368}:19048030392056] [@Rusmusashi] [Rakghoul Infection {827154866634752}] [ApplyEffect {836045448945477}: Recently Infected {827154866635011}] ()
[11:24:17.671] [Tunnel Rakghoul {3316822854074368}:19048030392056] [@Rusmusashi] [Leap {3335467307106304}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (1772 kinetic {836045448940873} -shield {836045448945509}) <1772>
[11:24:17.729] [Tunnel Rakghoul {3316822854074368}:19048030392108] [@Rusmusashi:Kira Carsen {349412769398784}] [Melee Attack {813595654881280}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (4 kinetic {836045448940873}) <4>
[11:24:18.009] [Tunnel Rakghoul {3316822854074368}:19048030392056] [@Rusmusashi] [Maul {2019132845326336}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (2140 kinetic {836045448940873} (2140 absorbed {836045448945511})) <2140>
[11:24:18.417] [@Rusmusashi] [@Rusmusashi] [Guardian Slash {2211203782803456}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[11:24:18.417] [@Rusmusashi] [@Rusmusashi] [] [Spend {836045448945473}: focus point {836045448938496}] (4)
[11:24:18.418] [@Rusmusashi] [@Rusmusashi] [ {3699220972306432}] [ApplyEffect {836045448945477}: War Leader's Damage Reduction Bonus {3699220972306694}] ()
[11:24:18.418] [@Rusmusashi] [Tunnel Rakghoul {3316822854074368}:19048030392056] [Guardian Slash {2211203782803456}] [ApplyEffect {836045448945477}: Knockdown {2211203782803726}] ()
[11:24:18.418] [@Rusmusashi] [Tunnel Rakghoul {3316822854074368}:19048030392056] [Guardian Slash {2211203782803456}] [ApplyEffect {836045448945477}: Impaired (Mental) {2211203782803765}] ()
[11:24:18.623] [@Rusmusashi] [Tunnel Rakghoul {3316822854074368}:19048030392108] [Dust Storm {1282013378117632}] [RemoveEffect {836045448945478}: Unsteady (Force) {1282013378117909}] ()
[11:24:18.875] [@Rusmusashi:Kira Carsen {349412769398784}] [Tunnel Rakghoul {3316822854074368}:19048030392108] [Melee Attack {813625719652352}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (1506 energy {836045448940874}) <1506>
[11:24:18.876] [@Rusmusashi:Kira Carsen {349412769398784}] [Tunnel Rakghoul {3316822854074368}:19048030392108] [] [Event {836045448945472}: Death {836045448945493}] ()
[11:24:18.960] [@Rusmusashi] [Tunnel Rakghoul {3316822854074368}:19048030392056] [Guardian Slash {2211203782803456}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (9188* energy {836045448940874}) <23891>
[11:24:19.046] [Tunnel Rakghoul {3316822854074368}:19048030392004] [@Rusmusashi] [Melee Attack {813595654881280}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -)
[11:24:19.090] [@Rusmusashi:Kira Carsen {349412769398784}] [Tunnel Rakghoul {3316822854074368}:19048030392108] [Melee Attack {813625719652352}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (1422 energy {836045448940874}) <1422>
[11:24:19.421] [Tunnel Rakghoul {3316822854074368}:19048030392004] [@Rusmusashi] [Melee Attack {813595654881280}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -parry {836045448945503}) <1>
[11:24:19.777] [Tunnel Rakghoul {3316822854074368}:19048030392004] [@Rusmusashi] [Melee Attack {813595654881280}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -parry {836045448945503}) <1>
[11:24:20.704] [@Rusmusashi] [Tunnel Rakghoul {3316822854074368}:19048030392056] [Dust Storm {1282013378117632}] [RemoveEffect {836045448945478}: Unsteady (Force) {1282013378117909}] ()
[11:24:20.704] [@Rusmusashi] [Tunnel Rakghoul {3316822854074368}:19048030392056] [Guardian Slash {2211203782803456}] [RemoveEffect {836045448945478}: Knockdown {2211203782803726}] ()
[11:24:20.704] [@Rusmusashi] [Tunnel Rakghoul {3316822854074368}:19048030392056] [Guardian Slash {2211203782803456}] [RemoveEffect {836045448945478}: Impaired (Mental) {2211203782803765}] ()
[11:24:20.706] [@Rusmusashi] [@Rusmusashi] [Shield Overcharge {3728701627826176}] [RemoveEffect {836045448945478}: Shield Overcharge {3728701627826176}] ()
[11:24:20.914] [@Rusmusashi:Kira Carsen {349412769398784}] [Tunnel Rakghoul {3316822854074368}:19048030392056] [Melee Attack {813625719652352}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (1437 energy {836045448940874}) <1437>
[11:24:20.914] [@Rusmusashi:Kira Carsen {349412769398784}] [Tunnel Rakghoul {3316822854074368}:19048030392056] [] [Event {836045448945472}: Death {836045448945493}] ()
[11:24:21.110] [@Rusmusashi:Kira Carsen {349412769398784}] [Tunnel Rakghoul {3316822854074368}:19048030392056] [Melee Attack {813625719652352}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (1514 energy {836045448940874}) <1514>
[11:24:21.256] [@Rusmusashi] [@Rusmusashi] [] [Restore {836045448945476}: focus point {836045448938496}] (1)
[11:24:21.596] [Tunnel Rakghoul {3316822854074368}:19048030392004] [@Rusmusashi] [Melee Attack {813595654881280}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (2 kinetic {836045448940873} (2 absorbed {836045448945511})) <2>
[11:24:22.044] [@Rusmusashi] [@Rusmusashi] [Blade Storm {1191698805817344}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[11:24:22.044] [@Rusmusashi] [@Rusmusashi] [Blade Barrier {2308467612188672}] [ApplyEffect {836045448945477}: Blade Barrier {2308467612188672}] ()
[11:24:22.044] [@Rusmusashi] [@Rusmusashi] [Courage {1281979018379264}] [RemoveEffect {836045448945478}: Courage {1281979018379264}] ()
[11:24:22.113] [@Rusmusashi] [Tunnel Rakghoul {3316822854074368}:19048030392004] [Blade Storm {1191698805817344}] [ApplyEffect {836045448945477}: Stunned (Force) {1191698805817822}] ()
[11:24:22.347] [@Rusmusashi] [Tunnel Rakghoul {3316822854074368}:19048030392004] [Blade Storm {1191698805817344}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (4269 kinetic {836045448940873}) <8538>
[11:24:22.520] [@Rusmusashi] [@Rusmusashi] [ {3699220972306432}] [RemoveEffect {836045448945478}: War Leader's Damage Reduction Bonus {3699220972306694}] ()
[11:24:22.969] [@Rusmusashi:Kira Carsen {349412769398784}] [Tunnel Rakghoul {3316822854074368}:19048030392004] [Melee Attack {813625719652352}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (1540 energy {836045448940874}) <1540>
[11:24:23.134] [@Rusmusashi] [@Rusmusashi] [Riposte {812156840837120}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[11:24:23.134] [@Rusmusashi] [@Rusmusashi] [] [Spend {836045448945473}: focus point {836045448938496}] (1)
[11:24:23.134] [@Rusmusashi] [@Rusmusashi] [Blade Barricade {3429359587164160}] [ApplyEffect {836045448945477}: Blade Barricade {3429359587164160}] ()
[11:24:23.186] [@Rusmusashi:Kira Carsen {349412769398784}] [Tunnel Rakghoul {3316822854074368}:19048030392004] [Melee Attack {813625719652352}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (2370* energy {836045448940874}) <2370>
[11:24:23.612] [@Rusmusashi] [Tunnel Rakghoul {3316822854074368}:19048030392004] [Riposte {812156840837120}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (2962 energy {836045448940874}) <6369>
[11:24:24.233] [@Rusmusashi] [@Rusmusashi] [] [Event {836045448945472}: ExitCombat {836045448945490}] ()
[11:24:24.247] [@Rusmusashi] [Tunnel Rakghoul {3316822854074368}:19048030392004] [Dust Storm {1282013378117632}] [RemoveEffect {836045448945478}: Unsteady (Force) {1282013378117909}] ()
[11:24:24.248] [@Rusmusashi] [Tunnel Rakghoul {3316822854074368}:19048030392004] [Blade Storm {1191698805817344}] [RemoveEffect {836045448945478}: Stunned (Force) {1191698805817822}] ()
[11:24:24.248] [@Rusmusashi] [@Rusmusashi] [Sprint {810670782152704}] [ApplyEffect {836045448945477}: Sprint {810670782152704}] ()
[11:24:24.698] [@Rusmusashi:Kira Carsen {349412769398784}] [Tunnel Rakghoul {3316822854074368}:19048030392004] [Melee Attack {813625719652352}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (1457 energy {836045448940874}) <1457>
[11:24:24.698] [@Rusmusashi:Kira Carsen {349412769398784}] [Tunnel Rakghoul {3316822854074368}:19048030392004] [] [Event {836045448945472}: Death {836045448945493}] ()
[11:24:30.063] [@Rusmusashi] [@Rusmusashi] [JA-3 Speeder {3320619605164032}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[11:24:30.706] [@Rusmusashi] [@Rusmusashi] [JA-3 Speeder {3320619605164032}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[11:24:30.707] [@Rusmusashi] [@Rusmusashi] [JA-3 Speeder {3320619605164032}] [ApplyEffect {836045448945477}: JA-3 Speeder {3320619605164032}] ()
[11:24:32.060] [@Rusmusashi] [@Rusmusashi] [Blade Barrier {2308467612188672}] [RemoveEffect {836045448945478}: Blade Barrier {2308467612188672}] ()
[11:24:33.213] [@Rusmusashi] [@Rusmusashi] [Blade Barricade {3429359587164160}] [RemoveEffect {836045448945478}: Blade Barricade {3429359587164160}] ()
[11:24:34.110] [] [@Rusmusashi] [Protective Barrier {3569547319705600}] [RemoveEffect {836045448945478}: Protective Barrier {3569547319705600}] ()
[11:25:04.921] [@Rusmusashi] [@Rusmusashi] [JA-3 Speeder {3320619605164032}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[11:25:04.921] [@Rusmusashi] [@Rusmusashi] [JA-3 Speeder {3320619605164032}] [RemoveEffect {836045448945478}: JA-3 Speeder {3320619605164032}] ()
[11:25:04.921] [@Rusmusashi] [@Rusmusashi] [JA-3 Speeder {3320619605164032}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[11:25:04.923] [@Rusmusashi] [@Rusmusashi] [Scanning... {810889825484800}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[11:25:17.768] [] [@Rusmusashi] [Rakghoul Infection {827154866634752}] [RemoveEffect {836045448945478}: Recently Infected {827154866635011}] ()
[11:25:18.660] [@Rusmusashi:Kira Carsen {349412769398784}] [@Rusmusashi:Kira Carsen {349412769398784}] [Protective Barrier {3569547319705600}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[11:25:18.660] [@Rusmusashi:Kira Carsen {349412769398784}] [@Rusmusashi] [Protective Barrier {3569547319705600}] [ApplyEffect {836045448945477}: Protective Barrier {3569547319705600}] ()
[11:25:20.220] [@Rusmusashi:Kira Carsen {349412769398784}] [@Rusmusashi:Kira Carsen {349412769398784}] [Soothe {3569470010294272}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[11:25:20.289] [@Rusmusashi:Kira Carsen {349412769398784}] [@Rusmusashi] [Soothe {3569470010294272}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (9929) <663>
[11:25:59.371] [@Rusmusashi] [@Rusmusashi] [Navigational Beacon Scanner {3316603810742272}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[11:26:01.279] [@Rusmusashi] [@Rusmusashi] [Navigational Beacon Scanner {3316603810742272}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[11:26:01.279] [@Rusmusashi] [@Rusmusashi] [Navigational Beacon Scanner {3316603810742272}] [ApplyEffect {836045448945477}: Navigational Beacon Scanner {3316603810742272}] ()
[11:26:08.962] [@Rusmusashi] [@Rusmusashi] [Navigational Beacon Scanner {3316603810742272}] [RemoveEffect {836045448945478}: Navigational Beacon Scanner {3316603810742272}] ()
[11:26:08.962] [@Rusmusashi] [@Rusmusashi] [Navigational Beacon Scanner {3316603810742272}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[11:26:44.304] [@Rusmusashi] [@Rusmusashi] [Rakghoul Plague Vaccine {2856161841774592}] [ApplyEffect {836045448945477}: Rakghoul Plague Vaccine {2856161841774592}] ()
[11:26:44.304] [@Rusmusashi] [@Rusmusashi] [Advanced Anodyne Reflex Stim {3739456225935360}] [ApplyEffect {836045448945477}: Advanced Anodyne Reflex Stim {3739456225935360}] ()
[11:26:44.305] [@Rusmusashi] [@Rusmusashi] [Force Might {1781496599805952}] [ApplyEffect {836045448945477}: Force Might {1781496599805952}] ()
[11:26:44.306] [@Rusmusashi] [@Rusmusashi] [Force Might {1781496599805952}] [ApplyEffect {836045448945477}: Force Valor {1781496599806219}] ()
[11:26:44.306] [@Rusmusashi] [@Rusmusashi] [Force Might {1781496599805952}] [ApplyEffect {836045448945477}: Lucky Shots {1781496599806223}] ()
[11:26:44.306] [@Rusmusashi] [@Rusmusashi] [Force Might {1781496599805952}] [ApplyEffect {836045448945477}: Fortification {1781496599806227}] ()
[11:26:44.306] [@Rusmusashi] [@Rusmusashi] [Safe Login {973870949466112}] [ApplyEffect {836045448945477}: Safe Login Immunity {973870949466372}] ()
[11:26:44.395] [@Rusmusashi] [@Rusmusashi] [Sprint {810670782152704}] [ApplyEffect {836045448945477}: Sprint {810670782152704}] ()
[11:26:44.396] [@Rusmusashi] [@Rusmusashi] [Soresu Form {812174020706304}] [ApplyEffect {836045448945477}: Soresu Form {812174020706304}] ()
[11:26:52.910] [@Rusmusashi] [@Rusmusashi] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
[11:26:52.910] [@Rusmusashi:Kira Carsen {349412769398784}] [@Rusmusashi:Kira Carsen {349412769398784}] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
[11:27:17.070] [@Rusmusashi] [@Rusmusashi] [Scanning... {3431958042378240}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[11:27:19.010] [@Rusmusashi] [@Rusmusashi] [Scanning... {3431958042378240}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[11:27:19.010] [@Rusmusashi] [@Rusmusashi] [Scanning... {3431958042378240}] [ApplyEffect {836045448945477}: Scanning... {3431958042378240}] ()
[11:27:24.824] [@Rusmusashi] [@Rusmusashi] [Scanning... {3431958042378240}] [RemoveEffect {836045448945478}: Scanning... {3431958042378240}] ()
[11:27:24.824] [@Rusmusashi] [@Rusmusashi] [Scanning... {3431958042378240}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[11:27:29.039] [@Rusmusashi] [@Rusmusashi] [Navigational Beacon Scanner {3316603810742272}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[11:27:30.930] [@Rusmusashi] [@Rusmusashi] [Navigational Beacon Scanner {3316603810742272}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[11:27:30.930] [@Rusmusashi] [@Rusmusashi] [Navigational Beacon Scanner {3316603810742272}] [ApplyEffect {836045448945477}: Navigational Beacon Scanner {3316603810742272}] ()
[11:27:35.625] [@Rusmusashi] [@Rusmusashi] [Navigational Beacon Scanner {3316603810742272}] [RemoveEffect {836045448945478}: Navigational Beacon Scanner {3316603810742272}] ()
[11:27:35.626] [@Rusmusashi] [@Rusmusashi] [Navigational Beacon Scanner {3316603810742272}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[11:27:43.179] [@Rusmusashi:Kira Carsen {349412769398784}] [@Rusmusashi:Kira Carsen {349412769398784}] [Protective Barrier {3569547319705600}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[11:27:43.180] [@Rusmusashi:Kira Carsen {349412769398784}] [@Rusmusashi] [Protective Barrier {3569547319705600}] [ApplyEffect {836045448945477}: Protective Barrier {3569547319705600}] ()
[11:27:44.688] [@Rusmusashi:Kira Carsen {349412769398784}] [@Rusmusashi:Kira Carsen {349412769398784}] [Soothe {3569470010294272}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[11:27:44.796] [@Rusmusashi:Kira Carsen {349412769398784}] [@Rusmusashi] [Soothe {3569470010294272}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (9929) <3368>
[11:27:46.176] [@Rusmusashi:Kira Carsen {349412769398784}] [@Rusmusashi:Kira Carsen {349412769398784}] [Mending {3569512959967232}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[11:27:46.176] [@Rusmusashi:Kira Carsen {349412769398784}] [@Rusmusashi] [Mending {3569512959967232}] [ApplyEffect {836045448945477}: Mending {3569512959967232}] ()
[11:27:49.007] [@Rusmusashi:Kira Carsen {349412769398784}] [@Rusmusashi] [Mending {3569512959967232}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (3741) <1870>
[11:27:51.872] [@Rusmusashi:Kira Carsen {349412769398784}] [@Rusmusashi] [Mending {3569512959967232}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (3741) <949>
[11:27:53.694] [@Rusmusashi:Kira Carsen {349412769398784}] [@Rusmusashi:Kira Carsen {349412769398784}] [Soothe {3569470010294272}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[11:27:53.718] [@Rusmusashi:Kira Carsen {349412769398784}] [@Rusmusashi] [Soothe {3569470010294272}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (16212*) <2388>
[11:27:54.592] [@Rusmusashi:Kira Carsen {349412769398784}] [@Rusmusashi] [Mending {3569512959967232}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (6108*) <1993>
[11:27:54.592] [@Rusmusashi:Kira Carsen {349412769398784}] [@Rusmusashi] [Mending {3569512959967232}] [RemoveEffect {836045448945478}: Mending {3569512959967232}] ()
[11:27:58.200] [@Rusmusashi:Kira Carsen {349412769398784}] [@Rusmusashi:Kira Carsen {349412769398784}] [Mending {3569512959967232}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[11:27:58.200] [@Rusmusashi:Kira Carsen {349412769398784}] [@Rusmusashi] [Mending {3569512959967232}] [ApplyEffect {836045448945477}: Mending {3569512959967232}] ()
[11:28:01.021] [@Rusmusashi:Kira Carsen {349412769398784}] [@Rusmusashi] [Mending {3569512959967232}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (3741) <1136>
[11:28:03.887] [@Rusmusashi:Kira Carsen {349412769398784}] [@Rusmusashi] [Mending {3569512959967232}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (3741)
[11:28:06.655] [@Rusmusashi:Kira Carsen {349412769398784}] [@Rusmusashi] [Mending {3569512959967232}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (3741)
[11:28:06.655] [@Rusmusashi:Kira Carsen {349412769398784}] [@Rusmusashi] [Mending {3569512959967232}] [RemoveEffect {836045448945478}: Mending {3569512959967232}] ()
[11:28:14.664] [@Rusmusashi:Kira Carsen {349412769398784}] [@Rusmusashi:Kira Carsen {349412769398784}] [Soothe {3569470010294272}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[11:28:14.669] [@Rusmusashi:Kira Carsen {349412769398784}] [@Rusmusashi] [Soothe {3569470010294272}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (16212*) <2767>
[11:28:17.879] [@Rusmusashi] [@Rusmusashi] [Lucky-77 Swoop {3365398934192128}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[11:28:18.503] [@Rusmusashi] [@Rusmusashi] [Lucky-77 Swoop {3365398934192128}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[11:28:18.503] [@Rusmusashi] [@Rusmusashi] [Lucky-77 Swoop {3365398934192128}] [ApplyEffect {836045448945477}: Lucky-77 Swoop {3365398934192128}] ()
[11:29:13.401] [@Rusmusashi] [@Rusmusashi] [Lucky-77 Swoop {3365398934192128}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[11:29:13.401] [@Rusmusashi] [@Rusmusashi] [Lucky-77 Swoop {3365398934192128}] [RemoveEffect {836045448945478}: Lucky-77 Swoop {3365398934192128}] ()
[11:29:13.402] [@Rusmusashi] [@Rusmusashi] [Lucky-77 Swoop {3365398934192128}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[11:29:13.402] [@Rusmusashi] [@Rusmusashi] [Guard {1780044900859904}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[11:29:13.402] [@Rusmusashi] [@Zykinsky] [Guard {1780044900859904}] [ApplyEffect {836045448945477}: Guard {1780044900859904}] ()
[11:29:13.404] [@Rusmusashi] [@Rusmusashi] [Guard {1780044900859904}] [ApplyEffect {836045448945477}: Guard {1780044900859904}] ()
[11:29:20.714] [@Rusmusashi] [@Rusmusashi] [Guardian Leap {812118186131456}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[11:29:20.714] [@Rusmusashi] [@Zykinsky] [Guardian Leap {812118186131456}] [ApplyEffect {836045448945477}: Guardian Leap {812118186131456}] ()
[11:29:26.909] [@Rusmusashi] [@Zykinsky] [Guardian Leap {812118186131456}] [RemoveEffect {836045448945478}: Guardian Leap {812118186131456}] ()
[11:29:26.911] [@Rusmusashi] [@Rusmusashi] [Force Might {1781496599805952}] [RemoveEffect {836045448945478}: Lucky Shots {1781496599806223}] ()
[11:29:26.911] [@Zykinsky] [@Rusmusashi] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Lucky Shots {939154728812809}] ()
[11:29:26.913] [@Rusmusashi] [@Rusmusashi] [Force Might {1781496599805952}] [RemoveEffect {836045448945478}: Force Valor {1781496599806219}] ()
[11:29:26.913] [@Zykinsky] [@Rusmusashi] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Force Valor {939154728812820}] ()
[11:29:26.914] [@Rusmusashi] [@Rusmusashi] [Force Might {1781496599805952}] [RemoveEffect {836045448945478}: Force Might {1781496599805952}] ()
[11:29:26.914] [@Zykinsky] [@Rusmusashi] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Force Might {939154728812824}] ()
[11:29:26.915] [@Rusmusashi] [@Rusmusashi] [Force Might {1781496599805952}] [RemoveEffect {836045448945478}: Fortification {1781496599806227}] ()
[11:29:26.916] [@Zykinsky] [@Rusmusashi] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Fortification {939154728812828}] ()
[11:29:29.709] [@Zykinsky] [@Rusmusashi] [Lucky Shots {939154728812544}] [RemoveEffect {836045448945478}: Fortification {939154728812828}] ()
[11:29:29.709] [@Fabium] [@Rusmusashi] [Fortification {1781488009871360}] [ApplyEffect {836045448945477}: Fortification {1781488009871360}] ()
[11:29:29.711] [@Zykinsky] [@Rusmusashi] [Lucky Shots {939154728812544}] [RemoveEffect {836045448945478}: Lucky Shots {939154728812809}] ()
[11:29:29.711] [@Fabium] [@Rusmusashi] [Fortification {1781488009871360}] [ApplyEffect {836045448945477}: Lucky Shots {1781488009871626}] ()
[11:29:29.712] [@Zykinsky] [@Rusmusashi] [Lucky Shots {939154728812544}] [RemoveEffect {836045448945478}: Force Valor {939154728812820}] ()
[11:29:29.713] [@Fabium] [@Rusmusashi] [Fortification {1781488009871360}] [ApplyEffect {836045448945477}: Force Valor {1781488009871637}] ()
[11:29:29.713] [@Zykinsky] [@Rusmusashi] [Lucky Shots {939154728812544}] [RemoveEffect {836045448945478}: Force Might {939154728812824}] ()
[11:29:29.714] [@Fabium] [@Rusmusashi] [Fortification {1781488009871360}] [ApplyEffect {836045448945477}: Force Might {1781488009871651}] ()
[11:29:31.478] [@Rusmusashi] [@Zykinsky] [Guard {1780044900859904}] [ApplyEffect {836045448945477}: Guard {1780044900859904}] ()
[11:29:34.586] [@Rusmusashi] [@Zykinsky] [Guard {1780044900859904}] [RemoveEffect {836045448945478}: Guard {1780044900859904}] ()
[11:30:27.259] [@Rusmusashi] [@Rusmusashi] [JA-3 Speeder {3320619605164032}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[11:30:27.879] [@Rusmusashi] [@Rusmusashi] [JA-3 Speeder {3320619605164032}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[11:30:27.879] [@Rusmusashi] [@Rusmusashi] [JA-3 Speeder {3320619605164032}] [ApplyEffect {836045448945477}: JA-3 Speeder {3320619605164032}] ()
[11:30:28.561] [@Rusmusashi] [@Zykinsky] [Guard {1780044900859904}] [ApplyEffect {836045448945477}: Guard {1780044900859904}] ()
[11:31:13.068] [@Rusmusashi] [@Rusmusashi] [] [Event {836045448945472}: EnterCombat {836045448945489}] ()
[11:31:13.071] [@Rusmusashi] [@Rusmusashi] [Sprint {810670782152704}] [RemoveEffect {836045448945478}: Sprint {810670782152704}] ()
[11:31:13.679] [@Rusmusashi] [@Rusmusashi] [] [Restore {836045448945476}: focus point {836045448938496}] (1)
[11:31:14.048] [Infected Killik {3316913048387584}:17090092835719] [@Rusmusashi] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -miss {836045448945502}) <1>
[11:31:20.941] [@Rusmusashi] [@Rusmusashi] [] [Event {836045448945472}: ExitCombat {836045448945490}] ()
[11:31:20.944] [@Rusmusashi] [@Rusmusashi] [Sprint {810670782152704}] [ApplyEffect {836045448945477}: Sprint {810670782152704}] ()
[11:31:26.323] [@Rusmusashi] [@Rusmusashi] [JA-3 Speeder {3320619605164032}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[11:31:26.323] [@Rusmusashi] [@Rusmusashi] [JA-3 Speeder {3320619605164032}] [RemoveEffect {836045448945478}: JA-3 Speeder {3320619605164032}] ()
[11:31:26.323] [@Rusmusashi] [@Rusmusashi] [JA-3 Speeder {3320619605164032}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[11:31:26.323] [@Rusmusashi] [@Rusmusashi] [Using Instant {3329673396224000}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[11:31:26.323] [@Rusmusashi] [@Rusmusashi] [Grappler... {3329677691191296}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[11:31:26.323] [@Rusmusashi] [@Rusmusashi] [Grappler... {3329677691191296}] [ApplyEffect {836045448945477}: Grappler... {3329677691191296}] ()
[11:31:28.787] [@Rusmusashi] [@Rusmusashi] [MGGS {3329681986158592}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[11:31:30.102] [@Rusmusashi] [@Rusmusashi] [Grappler... {3329677691191296}] [RemoveEffect {836045448945478}: Grappler... {3329677691191296}] ()
[11:31:31.203] [@Rusmusashi] [] [] [Event {836045448945472}: FallingDamage {836045448945484}] (412)
[11:31:32.252] [@Rusmusashi] [@Rusmusashi] [Lucky-77 Swoop {3365398934192128}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[11:31:32.841] [@Rusmusashi] [@Rusmusashi] [Lucky-77 Swoop {3365398934192128}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[11:31:32.841] [@Rusmusashi] [@Rusmusashi] [Lucky-77 Swoop {3365398934192128}] [ApplyEffect {836045448945477}: Lucky-77 Swoop {3365398934192128}] ()
[11:31:54.024] [@Rusmusashi] [@Rusmusashi] [Guard {1780044900859904}] [RemoveEffect {836045448945478}: Guard {1780044900859904}] ()
[11:31:54.024] [@Rusmusashi] [@Rusmusashi] [Guard {1780044900859904}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[11:32:11.390] [@Rusmusashi] [@Rusmusashi] [Lucky-77 Swoop {3365398934192128}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[11:32:11.391] [@Rusmusashi] [@Rusmusashi] [Lucky-77 Swoop {3365398934192128}] [RemoveEffect {836045448945478}: Lucky-77 Swoop {3365398934192128}] ()
[11:32:11.391] [@Rusmusashi] [@Rusmusashi] [Lucky-77 Swoop {3365398934192128}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[11:32:11.392] [@Rusmusashi] [@Rusmusashi] [THORN Priority Authoritization {3326486530490368}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[11:32:17.719] [@Rusmusashi] [@Rusmusashi] [Conversation {806968520343552}] [ApplyEffect {836045448945477}: In Conversation {806968520343876}] ()
[11:32:21.517] [@Rusmusashi] [@Rusmusashi] [Conversation {806968520343552}] [RemoveEffect {836045448945478}: In Conversation {806968520343876}] ()
[11:32:35.586] [@Rusmusashi] [@Rusmusashi] [Lucky-77 Swoop {3365398934192128}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[11:32:36.184] [@Rusmusashi] [@Rusmusashi] [Lucky-77 Swoop {3365398934192128}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[11:32:36.185] [@Rusmusashi] [@Rusmusashi] [Lucky-77 Swoop {3365398934192128}] [ApplyEffect {836045448945477}: Lucky-77 Swoop {3365398934192128}] ()
[11:34:05.204] [@Rusmusashi] [@Rusmusashi] [Lucky-77 Swoop {3365398934192128}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[11:34:05.204] [@Rusmusashi] [@Rusmusashi] [Lucky-77 Swoop {3365398934192128}] [RemoveEffect {836045448945478}: Lucky-77 Swoop {3365398934192128}] ()
[11:34:05.204] [@Rusmusashi] [@Rusmusashi] [Lucky-77 Swoop {3365398934192128}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[11:34:05.205] [@Rusmusashi] [@Rusmusashi] [Using Instant {3329673396224000}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[11:34:05.205] [@Rusmusashi] [@Rusmusashi] [Grappler... {3329677691191296}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[11:34:05.205] [@Rusmusashi] [@Rusmusashi] [Grappler... {3329677691191296}] [ApplyEffect {836045448945477}: Grappler... {3329677691191296}] ()
[11:34:07.700] [@Rusmusashi] [@Rusmusashi] [MGGS {3329681986158592}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[11:34:08.999] [@Rusmusashi] [@Rusmusashi] [Grappler... {3329677691191296}] [RemoveEffect {836045448945478}: Grappler... {3329677691191296}] ()
[11:34:10.099] [@Rusmusashi] [] [] [Event {836045448945472}: FallingDamage {836045448945484}] (466)
[11:34:13.389] [@Rusmusashi] [@Rusmusashi] [Lucky-77 Swoop {3365398934192128}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[11:34:14.009] [@Rusmusashi] [@Rusmusashi] [Lucky-77 Swoop {3365398934192128}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[11:34:14.009] [@Rusmusashi] [@Rusmusashi] [Lucky-77 Swoop {3365398934192128}] [ApplyEffect {836045448945477}: Lucky-77 Swoop {3365398934192128}] ()
[11:41:50.903] [@Fabium] [@Rusmusashi] [Fortification {1781488009871360}] [RemoveEffect {836045448945478}: Force Valor {1781488009871637}] ()
[11:41:50.903] [@Vedmachka] [@Rusmusashi] [Force Valor {875503313485824}] [ApplyEffect {836045448945477}: Force Valor {875503313485824}] ()
[11:41:50.906] [@Fabium] [@Rusmusashi] [Fortification {1781488009871360}] [RemoveEffect {836045448945478}: Force Might {1781488009871651}] ()
[11:41:50.907] [@Vedmachka] [@Rusmusashi] [Force Valor {875503313485824}] [ApplyEffect {836045448945477}: Force Might {875503313486141}] ()
[11:43:25.363] [@Rusmusashi] [@Rusmusashi] [Force Valor {875503313485824}] [ApplyEffect {836045448945477}: Force Valor {875503313485824}] ()
[11:43:25.364] [@Rusmusashi] [@Rusmusashi] [Force Valor {875503313485824}] [ApplyEffect {836045448945477}: Force Might {875503313486141}] ()
[11:43:25.364] [@Rusmusashi] [@Rusmusashi] [Fortification {1781488009871360}] [ApplyEffect {836045448945477}: Fortification {1781488009871360}] ()
[11:43:25.364] [@Rusmusashi] [@Rusmusashi] [Fortification {1781488009871360}] [ApplyEffect {836045448945477}: Lucky Shots {1781488009871626}] ()
[11:43:25.365] [@Rusmusashi] [@Rusmusashi] [Rakghoul Plague Vaccine {2856161841774592}] [ApplyEffect {836045448945477}: Rakghoul Plague Vaccine {2856161841774592}] ()
[11:43:25.365] [@Rusmusashi] [@Rusmusashi] [Advanced Anodyne Reflex Stim {3739456225935360}] [ApplyEffect {836045448945477}: Advanced Anodyne Reflex Stim {3739456225935360}] ()
[11:43:25.365] [@Rusmusashi] [@Rusmusashi] [Safe Login {973870949466112}] [ApplyEffect {836045448945477}: Safe Login Immunity {973870949466372}] ()
[11:43:25.379] [@Rusmusashi] [@Rusmusashi] [Sprint {810670782152704}] [ApplyEffect {836045448945477}: Sprint {810670782152704}] ()
[11:43:25.380] [@Rusmusashi] [@Rusmusashi] [Soresu Form {812174020706304}] [ApplyEffect {836045448945477}: Soresu Form {812174020706304}] ()
[11:43:34.032] [@Rusmusashi] [@Rusmusashi] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
