[00:00:05.338] [@Kotowky] [@Kotowky] [Safe Login {973870949466112}] [ApplyEffect {836045448945477}: Safe Login Immunity {973870949466372}] ()
[00:00:05.374] [@Kotowky] [@Kotowky] [Sprint {810670782152704}] [ApplyEffect {836045448945477}: Sprint {810670782152704}] ()
[00:00:16.761] [@Kotowky] [@Kotowky] [Conversation {806968520343552}] [ApplyEffect {836045448945477}: In Conversation {806968520343876}] ()
[00:00:16.761] [@Kotowky:Koth Vortena {3600475379204096}] [@Kotowky:Koth Vortena {3600475379204096}] [Conversation {806968520343552}] [ApplyEffect {836045448945477}: In Conversation {806968520343876}] ()
[00:00:16.762] [@Kotowky] [@Kotowky] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
[00:00:16.762] [@Kotowky:Koth Vortena {3600475379204096}] [@Kotowky:Koth Vortena {3600475379204096}] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
[00:00:50.136] [@Kotowky] [@Kotowky] [Conversation {806968520343552}] [RemoveEffect {836045448945478}: In Conversation {806968520343876}] ()
[00:00:50.136] [@Kotowky:Koth Vortena {3600475379204096}] [@Kotowky:Koth Vortena {3600475379204096}] [Conversation {806968520343552}] [RemoveEffect {836045448945478}: In Conversation {806968520343876}] ()
[00:00:56.570] [@Kotowky:Koth Vortena {3600475379204096}] [@Kotowky:Koth Vortena {3600475379204096}] [Prevenative Measures {3569534434803712}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[00:00:56.570] [@Kotowky:Koth Vortena {3600475379204096}] [@Kotowky:Koth Vortena {3600475379204096}] [Prevenative Measures {3569534434803712}] [ApplyEffect {836045448945477}: Prevenative Measures {3569534434803712}] ()
[00:00:58.105] [@Kotowky:Koth Vortena {3600475379204096}] [@Kotowky:Koth Vortena {3600475379204096}] [Kolto Quick Scan {3569487190163456}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[00:00:59.078] [@Kotowky:Koth Vortena {3600475379204096}] [@Kotowky:Koth Vortena {3600475379204096}] [Kolto Quick Scan {3569487190163456}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (8648) <215>
[00:01:38.626] [@Kotowky] [@Kotowky] [Conversation {806968520343552}] [ApplyEffect {836045448945477}: In Conversation {806968520343876}] ()
[00:01:38.626] [@Kotowky:Koth Vortena {3600475379204096}] [@Kotowky:Koth Vortena {3600475379204096}] [Conversation {806968520343552}] [ApplyEffect {836045448945477}: In Conversation {806968520343876}] ()
[00:01:58.540] [@Kotowky] [@Kotowky] [Conversation {806968520343552}] [RemoveEffect {836045448945478}: In Conversation {806968520343876}] ()
[00:01:58.541] [@Kotowky:Koth Vortena {3600475379204096}] [@Kotowky:Koth Vortena {3600475379204096}] [Conversation {806968520343552}] [RemoveEffect {836045448945478}: In Conversation {806968520343876}] ()
[00:02:14.522] [@Kotowky] [@Kotowky] [Lucky Shots {939154728812544}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[00:02:14.523] [@Kotowky] [@Kotowky] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Lucky Shots {939154728812809}] ()
[00:02:14.524] [@Kotowky] [@Kotowky:Koth Vortena {3600475379204096}] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Lucky Shots {939154728812809}] ()
[00:02:14.524] [@Kotowky] [@Kotowky] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Force Valor {939154728812820}] ()
[00:02:14.525] [@Kotowky] [@Kotowky:Koth Vortena {3600475379204096}] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Force Valor {939154728812820}] ()
[00:02:14.525] [@Kotowky] [@Kotowky] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Force Might {939154728812824}] ()
[00:02:14.525] [@Kotowky] [@Kotowky:Koth Vortena {3600475379204096}] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Force Might {939154728812824}] ()
[00:02:14.525] [@Kotowky] [@Kotowky] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Fortification {939154728812828}] ()
[00:02:14.526] [@Kotowky] [@Kotowky:Koth Vortena {3600475379204096}] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Fortification {939154728812828}] ()
[00:02:15.664] [@Kotowky:Koth Vortena {3600475379204096}] [@Kotowky:Koth Vortena {3600475379204096}] [Prevenative Measures {3569534434803712}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[00:02:15.665] [@Kotowky:Koth Vortena {3600475379204096}] [@Kotowky] [Prevenative Measures {3569534434803712}] [ApplyEffect {836045448945477}: Prevenative Measures {3569534434803712}] ()
[00:02:17.167] [@Kotowky:Koth Vortena {3600475379204096}] [@Kotowky:Koth Vortena {3600475379204096}] [Kolto Quick Scan {3569487190163456}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[00:02:17.170] [@Kotowky] [@Kotowky] [Jungle Sleen {3362435406757888}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[00:02:17.794] [@Kotowky] [@Kotowky] [Jungle Sleen {3362435406757888}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[00:02:17.794] [@Kotowky] [@Kotowky] [Jungle Sleen {3362435406757888}] [ApplyEffect {836045448945477}: Jungle Sleen {3362435406757888}] ()
[00:02:19.572] [] [@Kotowky] [Kolto Quick Scan {3569487190163456}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (9020) <1174>
[00:02:29.400] [@Kotowky] [@Kotowky] [Jungle Sleen {3362435406757888}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[00:02:29.401] [@Kotowky] [@Kotowky] [Jungle Sleen {3362435406757888}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[00:02:29.401] [@Kotowky] [@Kotowky] [Jungle Sleen {3362435406757888}] [RemoveEffect {836045448945478}: Jungle Sleen {3362435406757888}] ()
[00:02:29.402] [@Kotowky] [@Kotowky] [Jungle Sleen {3362435406757888}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[00:02:31.085] [@Kotowky] [@Kotowky:Koth Vortena {3600475379204096}] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Lucky Shots {939154728812809}] ()
[00:02:31.086] [@Kotowky] [@Kotowky:Koth Vortena {3600475379204096}] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Force Valor {939154728812820}] ()
[00:02:31.086] [@Kotowky] [@Kotowky:Koth Vortena {3600475379204096}] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Force Might {939154728812824}] ()
[00:02:31.087] [@Kotowky] [@Kotowky:Koth Vortena {3600475379204096}] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Fortification {939154728812828}] ()
[00:02:31.087] [@Kotowky] [@Kotowky] [Conversation {806968520343552}] [ApplyEffect {836045448945477}: In Conversation {806968520343876}] ()
[00:02:31.088] [@Kotowky:Koth Vortena {3600475379204096}] [@Kotowky:Koth Vortena {3600475379204096}] [Conversation {806968520343552}] [ApplyEffect {836045448945477}: In Conversation {806968520343876}] ()
[00:03:22.301] [@Kotowky] [@Kotowky] [Conversation {806968520343552}] [RemoveEffect {836045448945478}: In Conversation {806968520343876}] ()
[00:03:22.301] [@Kotowky:Koth Vortena {3600475379204096}] [@Kotowky:Koth Vortena {3600475379204096}] [Conversation {806968520343552}] [RemoveEffect {836045448945478}: In Conversation {806968520343876}] ()
[00:03:24.011] [@Kotowky] [@Kotowky] [ {3785081663520768}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[00:03:38.224] [@Kotowky] [@Kotowky] [Jungle Sleen {3362435406757888}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[00:03:38.853] [@Kotowky] [@Kotowky] [Jungle Sleen {3362435406757888}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[00:03:38.853] [@Kotowky] [@Kotowky] [Jungle Sleen {3362435406757888}] [ApplyEffect {836045448945477}: Jungle Sleen {3362435406757888}] ()
[00:03:55.103] [@Kotowky] [@Kotowky] [Jungle Sleen {3362435406757888}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[00:03:55.104] [@Kotowky] [@Kotowky] [Jungle Sleen {3362435406757888}] [RemoveEffect {836045448945478}: Jungle Sleen {3362435406757888}] ()
[00:03:55.104] [@Kotowky] [@Kotowky] [Jungle Sleen {3362435406757888}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[00:03:55.104] [@Kotowky] [@Kotowky] [Conversation {806968520343552}] [ApplyEffect {836045448945477}: In Conversation {806968520343876}] ()
[00:04:12.344] [@Kotowky] [@Kotowky] [Conversation {806968520343552}] [RemoveEffect {836045448945478}: In Conversation {806968520343876}] ()
[00:04:12.345] [@Kotowky:Koth Vortena {3600475379204096}] [@Kotowky:Koth Vortena {3600475379204096}] [Conversation {806968520343552}] [RemoveEffect {836045448945478}: In Conversation {806968520343876}] ()
[00:04:12.406] [@Kotowky] [@Kotowky:Koth Vortena {3600475379204096}] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Lucky Shots {939154728812809}] ()
[00:04:12.406] [@Kotowky] [@Kotowky:Koth Vortena {3600475379204096}] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Force Valor {939154728812820}] ()
[00:04:12.407] [@Kotowky] [@Kotowky:Koth Vortena {3600475379204096}] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Force Might {939154728812824}] ()
[00:04:12.407] [@Kotowky] [@Kotowky:Koth Vortena {3600475379204096}] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Fortification {939154728812828}] ()
[00:04:14.763] [@Kotowky:Koth Vortena {3600475379204096}] [@Kotowky:Koth Vortena {3600475379204096}] [Prevenative Measures {3569534434803712}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[00:04:14.763] [@Kotowky:Koth Vortena {3600475379204096}] [@Kotowky:Koth Vortena {3600475379204096}] [Prevenative Measures {3569534434803712}] [ApplyEffect {836045448945477}: Prevenative Measures {3569534434803712}] ()
[00:04:16.264] [@Kotowky:Koth Vortena {3600475379204096}] [@Kotowky:Koth Vortena {3600475379204096}] [Kolto Quick Scan {3569487190163456}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[00:04:17.243] [@Kotowky:Koth Vortena {3600475379204096}] [@Kotowky:Koth Vortena {3600475379204096}] [Kolto Quick Scan {3569487190163456}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (8931) <1198>
[00:04:20.194] [@Kotowky] [@Kotowky] [Jungle Sleen {3362435406757888}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[00:04:20.822] [@Kotowky] [@Kotowky] [Jungle Sleen {3362435406757888}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[00:04:20.822] [@Kotowky] [@Kotowky] [Jungle Sleen {3362435406757888}] [ApplyEffect {836045448945477}: Jungle Sleen {3362435406757888}] ()
[00:04:54.589] [@Kotowky] [@Kotowky] [Jungle Sleen {3362435406757888}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[00:04:54.590] [@Kotowky] [@Kotowky] [Jungle Sleen {3362435406757888}] [RemoveEffect {836045448945478}: Jungle Sleen {3362435406757888}] ()
[00:04:54.590] [@Kotowky] [@Kotowky] [Jungle Sleen {3362435406757888}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[00:04:54.590] [@Kotowky] [@Kotowky] [Conversation {806968520343552}] [ApplyEffect {836045448945477}: In Conversation {806968520343876}] ()
[00:05:04.603] [@Kotowky] [@Kotowky] [Conversation {806968520343552}] [RemoveEffect {836045448945478}: In Conversation {806968520343876}] ()
[00:05:04.603] [@Kotowky:Koth Vortena {3600475379204096}] [@Kotowky:Koth Vortena {3600475379204096}] [Conversation {806968520343552}] [RemoveEffect {836045448945478}: In Conversation {806968520343876}] ()
[00:05:05.338] [@Kotowky] [@Kotowky:Koth Vortena {3600475379204096}] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Lucky Shots {939154728812809}] ()
[00:05:05.339] [@Kotowky] [@Kotowky:Koth Vortena {3600475379204096}] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Force Valor {939154728812820}] ()
[00:05:05.339] [@Kotowky] [@Kotowky:Koth Vortena {3600475379204096}] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Force Might {939154728812824}] ()
[00:05:05.340] [@Kotowky] [@Kotowky:Koth Vortena {3600475379204096}] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Fortification {939154728812828}] ()
[00:05:06.744] [@Kotowky:Koth Vortena {3600475379204096}] [@Kotowky:Koth Vortena {3600475379204096}] [Prevenative Measures {3569534434803712}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[00:05:06.744] [@Kotowky:Koth Vortena {3600475379204096}] [@Kotowky:Koth Vortena {3600475379204096}] [Prevenative Measures {3569534434803712}] [ApplyEffect {836045448945477}: Prevenative Measures {3569534434803712}] ()
[00:05:08.272] [@Kotowky:Koth Vortena {3600475379204096}] [@Kotowky:Koth Vortena {3600475379204096}] [Kolto Quick Scan {3569487190163456}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[00:05:09.196] [@Kotowky:Koth Vortena {3600475379204096}] [@Kotowky:Koth Vortena {3600475379204096}] [Kolto Quick Scan {3569487190163456}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (8931) <1624>
[00:05:09.429] [@Kotowky] [@Kotowky] [Boosted Classic Speeder Bike (Brown) {2174602071506944}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[00:05:10.060] [@Kotowky] [@Kotowky] [Boosted Classic Speeder Bike (Brown) {2174602071506944}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[00:05:10.061] [@Kotowky] [@Kotowky] [Boosted Classic Speeder Bike (Brown) {2174602071506944}] [ApplyEffect {836045448945477}: Boosted Classic Speeder Bike (Brown) {2174602071506944}] ()
[00:05:55.308] [@Kotowky] [@Kotowky] [Boosted Classic Speeder Bike (Brown) {2174602071506944}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[00:05:55.308] [@Kotowky] [@Kotowky] [Boosted Classic Speeder Bike (Brown) {2174602071506944}] [RemoveEffect {836045448945478}: Boosted Classic Speeder Bike (Brown) {2174602071506944}] ()
[00:05:55.308] [@Kotowky] [@Kotowky] [Boosted Classic Speeder Bike (Brown) {2174602071506944}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[00:05:55.311] [@Kotowky] [@Kotowky] [Boarding Ship... {810842580844544}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[00:06:01.278] [@Kotowky] [@Kotowky] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Lucky Shots {939154728812809}] ()
[00:06:01.279] [@Kotowky] [@Kotowky] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Force Valor {939154728812820}] ()
[00:06:01.279] [@Kotowky] [@Kotowky] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Force Might {939154728812824}] ()
[00:06:01.280] [@Kotowky] [@Kotowky] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Fortification {939154728812828}] ()
[00:06:01.280] [@Kotowky] [@Kotowky] [Safe Login {973870949466112}] [ApplyEffect {836045448945477}: Safe Login Immunity {973870949466372}] ()
[00:06:01.303] [@Kotowky] [@Kotowky] [Sprint {810670782152704}] [ApplyEffect {836045448945477}: Sprint {810670782152704}] ()
[00:06:08.464] [@Kotowky] [@Kotowky] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
[00:06:52.100] [@Kotowky] [@Kotowky] [Conversation {806968520343552}] [ApplyEffect {836045448945477}: In Conversation {806968520343876}] ()
[00:06:52.623] [@Kotowky] [@Kotowky] [Conversation {806968520343552}] [RemoveEffect {836045448945478}: In Conversation {806968520343876}] ()
[00:07:03.456] [@Kotowky] [@Kotowky] [Accessing Galaxy Map... {663009806516224}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
