[23:51:53.168] [@Republican] [@Republican] [Force Valor {875503313485824}] [ApplyEffect {836045448945477}: Force Valor {875503313485824}] ()
[23:51:53.170] [@Republican] [@Republican] [Advanced Anodyne Reflex Stim {3739456225935360}] [ApplyEffect {836045448945477}: Advanced Anodyne Reflex Stim {3739456225935360}] ()
[23:51:53.170] [@Republican] [@Republican] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Lucky Shots {939154728812809}] ()
[23:51:53.171] [@Republican] [@Republican] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Force Might {939154728812824}] ()
[23:51:53.171] [@Republican] [@Republican] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Fortification {939154728812828}] ()
[23:51:53.171] [@Republican] [@Republican] [Safe Login {973870949466112}] [ApplyEffect {836045448945477}: Safe Login Immunity {973870949466372}] ()
[23:51:54.123] [@Republican] [@Republican] [Rocket Boost {2901246113480704}] [ApplyEffect {836045448945477}: Rocket Boost {2901246113480704}] ()
[23:51:54.124] [@Republican] [@Republican] [Rocket Boost {2901246113480704}] [RemoveEffect {836045448945478}: Rocket Boost {2901246113480704}] ()
[23:51:54.125] [@Republican] [@Republican] [Ion Cell {801312048414720}] [ApplyEffect {836045448945477}: Ion Cell {801312048414720}] ()
[23:51:54.126] [@Republican] [@Republican] [Sprint {810670782152704}] [ApplyEffect {836045448945477}: Sprint {810670782152704}] ()
[23:52:03.807] [@Republican] [@Republican] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
[23:52:27.902] [@Republican] [@Republican] [Activate Random Mount {3719248404807680}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[23:52:28.433] [@Republican] [@Republican] [Activate Random Mount {3719248404807680}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[23:52:28.433] [@Republican] [@Republican] [Desler Turbo {2534528920846336}] [ApplyEffect {836045448945477}: Desler Turbo {2534528920846336}] ()
[23:52:47.586] [@Republican] [@Republican] [Desler Turbo {2534528920846336}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[23:52:47.586] [@Republican] [@Republican] [Desler Turbo {2534528920846336}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[23:52:47.586] [@Republican] [@Republican] [Desler Turbo {2534528920846336}] [RemoveEffect {836045448945478}: Desler Turbo {2534528920846336}] ()
[23:52:47.586] [@Republican] [@Republican] [Activate Random Mount {3719248404807680}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[23:52:47.586] [@Republican] [@Republican] [Activate Random Mount {3719248404807680}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[23:54:39.087] [@Republican] [@Republican] [Force Valor {875503313485824}] [ApplyEffect {836045448945477}: Force Valor {875503313485824}] ()
[23:54:39.088] [@Republican] [@Republican] [Advanced Anodyne Reflex Stim {3739456225935360}] [ApplyEffect {836045448945477}: Advanced Anodyne Reflex Stim {3739456225935360}] ()
[23:54:39.089] [@Republican] [@Republican] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Lucky Shots {939154728812809}] ()
[23:54:39.090] [@Republican] [@Republican] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Force Might {939154728812824}] ()
[23:54:39.090] [@Republican] [@Republican] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Fortification {939154728812828}] ()
[23:54:39.090] [@Republican] [@Republican] [Safe Login {973870949466112}] [ApplyEffect {836045448945477}: Safe Login Immunity {973870949466372}] ()
[23:54:39.201] [@Republican] [@Republican] [Rocket Boost {2901246113480704}] [ApplyEffect {836045448945477}: Rocket Boost {2901246113480704}] ()
[23:54:39.202] [@Republican] [@Republican] [Rocket Boost {2901246113480704}] [RemoveEffect {836045448945478}: Rocket Boost {2901246113480704}] ()
[23:54:39.203] [@Republican] [@Republican] [Ion Cell {801312048414720}] [ApplyEffect {836045448945477}: Ion Cell {801312048414720}] ()
[23:54:39.203] [@Republican] [@Republican] [Sprint {810670782152704}] [ApplyEffect {836045448945477}: Sprint {810670782152704}] ()
[23:54:49.455] [@Republican] [@Republican] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
[23:55:10.799] [@Republican] [@Republican] [Boarding Ship... {3287509702279168}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[23:55:12.587] [@Republican] [@Republican] [Boarding Ship... {3287509702279168}] [Event {836045448945472}: AbilityCancel {836045448945481}] ()
[23:55:25.616] [@Republican] [@Republican] [Activate Random Mount {3719248404807680}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[23:55:26.255] [@Republican] [@Republican] [Activate Random Mount {3719248404807680}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[23:55:26.255] [@Republican] [@Republican] [Boosted Classic Speeder Bike (Brown) {2174602071506944}] [ApplyEffect {836045448945477}: Boosted Classic Speeder Bike (Brown) {2174602071506944}] ()
[23:55:30.170] [@Republican] [@Republican] [Activate Random Mount {3719248404807680}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[23:55:30.171] [@Republican] [@Republican] [Boosted Classic Speeder Bike (Brown) {2174602071506944}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[23:55:30.171] [@Republican] [@Republican] [Boosted Classic Speeder Bike (Brown) {2174602071506944}] [RemoveEffect {836045448945478}: Boosted Classic Speeder Bike (Brown) {2174602071506944}] ()
[23:55:30.171] [@Republican] [@Republican] [Boosted Classic Speeder Bike (Brown) {2174602071506944}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[23:55:30.172] [@Republican] [@Republican] [Conversation {806968520343552}] [ApplyEffect {836045448945477}: In Conversation {806968520343876}] ()
[23:55:41.046] [@Republican] [@Republican] [Conversation {806968520343552}] [RemoveEffect {836045448945478}: In Conversation {806968520343876}] ()
[23:55:43.694] [@Republican] [@Republican] [Activate Random Mount {3719248404807680}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[23:55:44.330] [@Republican] [@Republican] [Activate Random Mount {3719248404807680}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[23:55:44.330] [@Republican] [@Republican] [Fawn Orobird {3401575443726336}] [ApplyEffect {836045448945477}: Fawn Orobird {3401575443726336}] ()
[23:55:53.826] [@Republican] [@Republican] [Activate Random Mount {3719248404807680}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[23:55:53.826] [@Republican] [@Republican] [Fawn Orobird {3401575443726336}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[23:55:53.827] [@Republican] [@Republican] [Fawn Orobird {3401575443726336}] [RemoveEffect {836045448945478}: Fawn Orobird {3401575443726336}] ()
[23:55:53.828] [@Republican] [@Republican] [Fawn Orobird {3401575443726336}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[00:00:25.428] [@Republican] [@Republican] [Force Valor {875503313485824}] [ApplyEffect {836045448945477}: Force Valor {875503313485824}] ()
[00:00:25.429] [@Republican] [@Republican] [Advanced Anodyne Reflex Stim {3739456225935360}] [ApplyEffect {836045448945477}: Advanced Anodyne Reflex Stim {3739456225935360}] ()
[00:00:25.429] [@Republican] [@Republican] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Lucky Shots {939154728812809}] ()
[00:00:25.430] [@Republican] [@Republican] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Force Might {939154728812824}] ()
[00:00:25.430] [@Republican] [@Republican] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Fortification {939154728812828}] ()
[00:00:25.430] [@Republican] [@Republican] [Safe Login {973870949466112}] [ApplyEffect {836045448945477}: Safe Login Immunity {973870949466372}] ()
[00:00:25.460] [@Republican] [@Republican] [Rocket Boost {2901246113480704}] [ApplyEffect {836045448945477}: Rocket Boost {2901246113480704}] ()
[00:00:25.461] [@Republican] [@Republican] [Rocket Boost {2901246113480704}] [RemoveEffect {836045448945478}: Rocket Boost {2901246113480704}] ()
[00:00:25.462] [@Republican] [@Republican] [Ion Cell {801312048414720}] [ApplyEffect {836045448945477}: Ion Cell {801312048414720}] ()
[00:00:25.462] [@Republican] [@Republican] [Sprint {810670782152704}] [ApplyEffect {836045448945477}: Sprint {810670782152704}] ()
[00:00:35.071] [@Republican] [@Republican] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
[00:00:35.072] [@Republican:Veeroa Denz {3751340400443392}] [@Republican:Veeroa Denz {3751340400443392}] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
