[20:25:49.685] [@Republican] [@Republican] [Fortification {1781488009871360}] [ApplyEffect {836045448945477}: Force Valor {1781488009871637}] ()
[20:25:49.685] [@Republican] [@Republican] [Fortification {1781488009871360}] [ApplyEffect {836045448945477}: Force Might {1781488009871651}] ()
[20:25:49.685] [@Republican] [@Republican] [Fortification {1781488009871360}] [ApplyEffect {836045448945477}: Fortification {1781488009871360}] ()
[20:25:49.686] [@Republican] [@Republican] [Fortification {1781488009871360}] [ApplyEffect {836045448945477}: Lucky Shots {1781488009871626}] ()
[20:25:49.687] [@Republican] [@Republican] [Rakghoul Plague Vaccine {2856161841774592}] [ApplyEffect {836045448945477}: Rakghoul Plague Vaccine {2856161841774592}] ()
[20:25:49.687] [@Republican] [@Republican] [Safe Login {973870949466112}] [ApplyEffect {836045448945477}: Safe Login Immunity {973870949466372}] ()
[20:25:49.833] [@Republican] [@Republican] [Rocket Boost {2901246113480704}] [ApplyEffect {836045448945477}: Rocket Boost {2901246113480704}] ()
[20:25:49.834] [@Republican] [@Republican] [Rocket Boost {2901246113480704}] [RemoveEffect {836045448945478}: Rocket Boost {2901246113480704}] ()
[20:25:49.835] [@Republican] [@Republican] [Ion Cell {801312048414720}] [ApplyEffect {836045448945477}: Ion Cell {801312048414720}] ()
[20:25:49.835] [@Republican] [@Republican] [Sprint {810670782152704}] [ApplyEffect {836045448945477}: Sprint {810670782152704}] ()
[20:26:00.917] [@Republican] [@Republican] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
[20:26:00.917] [@Republican:Veeroa Denz {3751340400443392}] [@Republican:Veeroa Denz {3751340400443392}] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
[20:26:30.175] [@Republican] [@Republican] [] [Event {836045448945472}: EnterCombat {836045448945489}] ()
[20:26:30.254] [@Republican] [@Republican] [Storm {3647535335866368}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[20:26:30.254] [@Republican] [@Republican] [Static Surge {801604106190848}] [ApplyEffect {836045448945477}: Static Surge {801604106190848}] ()
[20:26:30.255] [@Republican] [@Republican] [Sprint {810670782152704}] [RemoveEffect {836045448945478}: Sprint {810670782152704}] ()
[20:26:30.256] [@Republican] [Infected Killik {3316913048387584}:17090049988886] [Storm {3647535335866368}] [ApplyEffect {836045448945477}: Immobilized (Tech) {3647535335866672}] ()
[20:26:30.257] [@Republican] [@Republican] [Pulse Engine {3172602147241984}] [ApplyEffect {836045448945477}: Pulse Engine {3172602147241984}] ()
[20:26:31.321] [@Republican:Veeroa Denz {3751340400443392}] [@Republican:Veeroa Denz {3751340400443392}] [Dark Tempest {3696253149904896}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[20:26:31.321] [@Republican:Veeroa Denz {3751340400443392}] [Infected Killik {3316913048387584}:17090049988886] [Dark Tempest {3696253149904896}] [ApplyEffect {836045448945477}: Dark Tempest (Force) {3696253149905174}] ()
[20:26:31.470] [@Republican] [Infected Killik {3316913048387584}:17090049988886] [Storm {3647535335866368}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (1560 kinetic {836045448940873} (1560 absorbed {836045448945511})) <3121>
[20:26:32.216] [@Republican] [Infected Killik {3316913048387584}:17090049988886] [Storm {3647535335866368}] [RemoveEffect {836045448945478}: Immobilized (Tech) {3647535335866672}] ()
[20:26:32.669] [@Republican] [@Republican] [Stockstrike {801367882989568}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[20:26:32.669] [@Republican] [@Republican] [] [Spend {836045448945473}: energy {836045448938503}] (15)
[20:26:32.669] [@Republican] [@Republican] [Shield Enhancers {3389991916929024}] [ApplyEffect {836045448945477}: Shield Enhancers {3389991916929024}] ()
[20:26:32.670] [@Republican:Veeroa Denz {3751340400443392}] [Infected Killik {3316913048387584}:17090049988886] [Dark Tempest {3696253149904896}] [ApplyEffect {836045448945477}: Grounded {3696253149905180}] ()
[20:26:32.671] [@Republican:Veeroa Denz {3751340400443392}] [Infected Killik {3316913048387584}:17090049988886] [Dark Tempest {3696253149904896}] [RemoveEffect {836045448945478}: Dark Tempest (Force) {3696253149905174}] ()
[20:26:32.671] [@Republican:Veeroa Denz {3751340400443392}] [Infected Killik {3316913048387584}:17090049988886] [Dark Tempest {3696253149904896}] [RemoveEffect {836045448945478}: Grounded {3696253149905180}] ()
[20:26:33.075] [@Republican] [Infected Killik {3316913048387584}:17090049988886] [Stockstrike {801367882989568}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (5548* kinetic {836045448940873}) <11096>
[20:26:33.075] [@Republican] [Infected Killik {3316913048387584}:17090049988886] [] [Event {836045448945472}: Death {836045448945493}] ()
[20:26:34.821] [@Republican] [@Republican] [Hammer Shot {801299163512832}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[20:26:34.890] [@Republican] [Infected Killik Guardian {3317011832635392}:17090050005829] [Hammer Shot {801299163512832}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (303* energy {836045448940874}) <607>
[20:26:34.891] [@Republican] [Infected Killik Guardian {3317011832635392}:17090050005829] [Hammer Shot {801299163512832}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (219 energy {836045448940874}) <439>
[20:26:35.043] [@Republican] [Infected Killik Guardian {3317011832635392}:17090050005829] [Hammer Shot {801299163512832}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (232 energy {836045448940874}) <465>
[20:26:35.044] [@Republican] [Infected Killik Guardian {3317011832635392}:17090050005829] [Hammer Shot {801299163512832}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (217 energy {836045448940874}) <435>
[20:26:35.146] [Infected Joiner {3317037602439168}:17090050005795] [@Republican:Veeroa Denz {3751340400443392}] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (2800 energy {836045448940874}) <2800>
[20:26:35.160] [Infected Joiner {3317037602439168}:17090050005795] [@Republican:Veeroa Denz {3751340400443392}] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (2800 energy {836045448940874}) <2800>
[20:26:35.160] [@Republican] [Infected Killik Guardian {3317011832635392}:17090050005829] [Hammer Shot {801299163512832}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (213 energy {836045448940874}) <426>
[20:26:35.161] [@Republican] [Infected Killik Guardian {3317011832635392}:17090050005829] [Hammer Shot {801299163512832}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (235 energy {836045448940874}) <471>
[20:26:35.301] [@Republican] [Infected Killik Guardian {3317011832635392}:17090050005829] [Hammer Shot {801299163512832}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (236 energy {836045448940874}) <473>
[20:26:35.721] [@Republican:Veeroa Denz {3751340400443392}] [@Republican:Veeroa Denz {3751340400443392}] [Protective Barrier {3590648494030848}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[20:26:35.722] [@Republican:Veeroa Denz {3751340400443392}] [@Republican:Veeroa Denz {3751340400443392}] [Protective Barrier {3590648494030848}] [ApplyEffect {836045448945477}: Protective Barrier {3590648494030848}] ()
[20:26:35.995] [Infected Joiner {3317020422569984}:17090050005759] [@Republican:Veeroa Denz {3751340400443392}] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -miss {836045448945502}) <1>
[20:26:36.496] [Infected Joiner {3317020422569984}:17090050005759] [@Republican:Veeroa Denz {3751340400443392}] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (1698 energy {836045448940874}) <1698>
[20:26:36.515] [Infected Joiner {3317020422569984}:17090050005759] [@Republican:Veeroa Denz {3751340400443392}] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (1812 energy {836045448940874}) <1812>
[20:26:36.559] [Infected Killik Guardian {3317011832635392}:17090050005829] [@Republican] [Infected Attack {3276450161491968}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (284 kinetic {836045448940873}) <284>
[20:26:36.613] [Infected Killik Guardian {3317011832635392}:17090050005829] [@Republican] [Hammer Shot {811860488093696}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (128 energy {836045448940874}) <128>
[20:26:36.624] [Infected Killik Guardian {3317011832635392}:17090050005829] [@Republican] [Hammer Shot {811860488093696}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -dodge {836045448945505}) <1>
[20:26:36.625] [Infected Killik Guardian {3317011832635392}:17090050005829] [@Republican] [Hammer Shot {811860488093696}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -dodge {836045448945505}) <1>
[20:26:36.727] [Infected Killik Guardian {3317011832635392}:17090050005829] [@Republican] [Hammer Shot {811860488093696}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (144 energy {836045448940874}) <144>
[20:26:36.738] [Infected Killik Guardian {3317011832635392}:17090050005829] [@Republican] [Hammer Shot {811860488093696}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (139 energy {836045448940874}) <139>
[20:26:36.754] [Infected Killik Guardian {3317011832635392}:17090050005829] [@Republican] [Hammer Shot {811860488093696}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (140 energy {836045448940874}) <140>
[20:26:36.809] [Infected Killik Guardian {3317011832635392}:17090050005829] [@Republican] [Hammer Shot {811860488093696}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (112 energy {836045448940874}) <112>
[20:26:37.128] [@Republican:Veeroa Denz {3751340400443392}] [@Republican:Veeroa Denz {3751340400443392}] [Soothe {3590635609128960}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[20:26:37.132] [@Republican:Veeroa Denz {3751340400443392}] [@Republican:Veeroa Denz {3751340400443392}] [Soothe {3590635609128960}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (9954) <4556>
[20:26:38.053] [@Republican] [@Republican] [Power Screen {2842082938978304}] [ApplyEffect {836045448945477}: Power Screen {2842082938978304}] ()
[20:26:38.344] [Infected Joiner {3317020422569984}:17090050005759] [@Republican:Veeroa Denz {3751340400443392}] [Unload {829706077208576}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (2340 energy {836045448940874} (2340 absorbed {836045448945511})) <2340>
[20:26:38.345] [Infected Joiner {3317037602439168}:17090050005795] [@Republican:Veeroa Denz {3751340400443392}] [Infected Attack {3276450161491968}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (815 kinetic {836045448940873} (815 absorbed {836045448945511})) <815>
[20:26:38.366] [Infected Killik Guardian {3317011832635392}:17090050005829] [@Republican] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (1009 energy {836045448940874} -shield {836045448945509}) <1009>
[20:26:38.539] [@Republican:Veeroa Denz {3751340400443392}] [@Republican:Veeroa Denz {3751340400443392}] [Mending {3590644199063552}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[20:26:38.539] [@Republican:Veeroa Denz {3751340400443392}] [@Republican] [Mending {3590644199063552}] [ApplyEffect {836045448945477}: Mending {3590644199063552}] ()
[20:26:38.540] [@Republican:Veeroa Denz {3751340400443392}] [@Republican] [Mending {3590644199063552}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (3788) <979>
[20:26:39.337] [Infected Joiner {3317020422569984}:17090050005759] [@Republican:Veeroa Denz {3751340400443392}] [Unload {829706077208576}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (2212 energy {836045448940874} (2212 absorbed {836045448945511})) <2212>
[20:26:40.210] [@Republican:Veeroa Denz {3751340400443392}] [Infected Joiner {3317037602439168}:17090050005795] [Melee Attack {813625719652352}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (1961 energy {836045448940874}) <1961>
[20:26:40.245] [@Republican] [@Republican] [Mortar Volley {2292571938226176}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[20:26:40.337] [Infected Joiner {3317020422569984}:17090050005759] [@Republican:Veeroa Denz {3751340400443392}] [Unload {829706077208576}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (2286 energy {836045448940874} (2286 absorbed {836045448945511})) <2286>
[20:26:40.339] [@Republican:Veeroa Denz {3751340400443392}] [@Republican:Veeroa Denz {3751340400443392}] [Protective Barrier {3590648494030848}] [RemoveEffect {836045448945478}: Protective Barrier {3590648494030848}] ()
[20:26:40.608] [@Republican:Veeroa Denz {3751340400443392}] [Infected Joiner {3317037602439168}:17090050005795] [Melee Attack {813625719652352}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (2013 energy {836045448940874}) <2013>
[20:26:40.848] [@Republican] [@Republican] [] [Spend {836045448945473}: energy {836045448938503}] (5)
[20:26:40.943] [@Republican] [Infected Joiner {3317037602439168}:17090050005795] [Mortar Volley {2292571938226176}] [ApplyEffect {836045448945477}: Knockdown {2292571938226443}] ()
[20:26:40.943] [@Republican] [Infected Killik Guardian {3317011832635392}:17090050005829] [Mortar Volley {2292571938226176}] [ApplyEffect {836045448945477}: Knockdown {2292571938226443}] ()
[20:26:40.944] [@Republican] [Infected Joiner {3317037602439168}:17090050005795] [Mortar Volley {2292571938226176}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (908 kinetic {836045448940873}) <1816>
[20:26:40.944] [@Republican] [Infected Killik Guardian {3317011832635392}:17090050005829] [Mortar Volley {2292571938226176}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (851 kinetic {836045448940873}) <1702>
[20:26:41.187] [Infected Joiner {3317020422569984}:17090050005759] [@Republican:Veeroa Denz {3751340400443392}] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (1645 energy {836045448940874} (808 absorbed {836045448945511})) <1645>
[20:26:41.233] [@Republican:Veeroa Denz {3751340400443392}] [Infected Joiner {3317037602439168}:17090050005795] [Melee Attack {813625719652352}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (443 energy {836045448940874}) <443>
[20:26:41.233] [@Republican:Veeroa Denz {3751340400443392}] [Infected Joiner {3317037602439168}:17090050005795] [Melee Attack {813625719652352}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (440 energy {836045448940874}) <440>
[20:26:41.347] [@Republican] [@Republican] [] [Spend {836045448945473}: energy {836045448938503}] (5)
[20:26:41.347] [@Republican:Veeroa Denz {3751340400443392}] [@Republican] [Mending {3590644199063552}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (3788) <334>
[20:26:41.443] [@Republican] [Infected Joiner {3317037602439168}:17090050005795] [Mortar Volley {2292571938226176}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (1312* kinetic {836045448940873}) <2624>
[20:26:41.443] [@Republican] [Infected Killik Guardian {3317011832635392}:17090050005829] [Mortar Volley {2292571938226176}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (897 kinetic {836045448940873}) <1795>
[20:26:41.754] [Infected Joiner {3317020422569984}:17090050005759] [@Republican:Veeroa Denz {3751340400443392}] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (1854 energy {836045448940874}) <1854>
[20:26:41.840] [@Republican] [@Republican] [] [Spend {836045448945473}: energy {836045448938503}] (5)
[20:26:41.935] [@Republican] [Infected Joiner {3317037602439168}:17090050005795] [Mortar Volley {2292571938226176}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (842 kinetic {836045448940873}) <1685>
[20:26:41.935] [@Republican] [Infected Killik Guardian {3317011832635392}:17090050005829] [Mortar Volley {2292571938226176}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (801 kinetic {836045448940873}) <1602>
[20:26:42.062] [@Republican:Veeroa Denz {3751340400443392}] [@Republican:Veeroa Denz {3751340400443392}] [Enlivening Force {3770736472752128}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[20:26:42.062] [@Republican:Veeroa Denz {3751340400443392}] [@Republican:Veeroa Denz {3751340400443392}] [Enlivening Force {3770736472752128}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (5915*) <2179>
[20:26:42.342] [@Republican] [@Republican] [] [Spend {836045448945473}: energy {836045448938503}] (5)
[20:26:42.342] [Infected Joiner {3317037602439168}:17090050005795] [@Republican:Veeroa Denz {3751340400443392}] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (2807 energy {836045448940874} (2807 absorbed {836045448945511})) <2807>
[20:26:42.343] [Infected Joiner {3317037602439168}:17090050005795] [@Republican:Veeroa Denz {3751340400443392}] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (2636 energy {836045448940874} (2636 absorbed {836045448945511})) <2636>
[20:26:42.343] [Infected Killik Guardian {3317011832635392}:17090050005829] [@Republican] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -dodge {836045448945505}) <1>
[20:26:42.343] [Infected Killik Guardian {3317011832635392}:17090050005829] [@Republican] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (669 energy {836045448940874}) <669>
[20:26:42.343] [Infected Killik Guardian {3317011832635392}:17090050005829] [@Republican] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -miss {836045448945502}) <1>
[20:26:42.382] [Infected Joiner {3317020422569984}:17090050005759] [@Republican:Veeroa Denz {3751340400443392}] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (1668 energy {836045448940874}) <1668>
[20:26:42.439] [@Republican] [Infected Joiner {3317037602439168}:17090050005795] [Mortar Volley {2292571938226176}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (857 kinetic {836045448940873}) <1714>
[20:26:42.439] [@Republican] [Infected Killik Guardian {3317011832635392}:17090050005829] [Mortar Volley {2292571938226176}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (813 kinetic {836045448940873}) <1627>
[20:26:42.841] [@Republican] [@Republican] [] [Spend {836045448945473}: energy {836045448938503}] (5)
[20:26:42.938] [@Republican] [Infected Joiner {3317037602439168}:17090050005795] [Mortar Volley {2292571938226176}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (836 kinetic {836045448940873}) <1672>
[20:26:42.938] [@Republican] [Infected Killik Guardian {3317011832635392}:17090050005829] [Mortar Volley {2292571938226176}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (825 kinetic {836045448940873}) <1650>
[20:26:43.053] [@Republican:Veeroa Denz {3751340400443392}] [@Republican:Veeroa Denz {3751340400443392}] [Enlivening Force {3770736472752128}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (3623) <1811>
[20:26:43.342] [@Republican] [@Republican] [] [Spend {836045448945473}: energy {836045448938503}] (5)
[20:26:43.423] [Infected Joiner {3317020422569984}:17090050005759] [@Republican:Veeroa Denz {3751340400443392}] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (2759 energy {836045448940874}) <2759>
[20:26:43.439] [@Republican] [Infected Joiner {3317037602439168}:17090050005795] [Mortar Volley {2292571938226176}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (877 kinetic {836045448940873}) <1754>
[20:26:43.440] [@Republican] [Infected Killik Guardian {3317011832635392}:17090050005829] [Mortar Volley {2292571938226176}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (855 kinetic {836045448940873}) <1711>
[20:26:43.936] [@Republican:Veeroa Denz {3751340400443392}] [@Republican:Veeroa Denz {3751340400443392}] [Enlivening Force {3770736472752128}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (3623) <964>
[20:26:44.005] [Infected Joiner {3317020422569984}:17090050005759] [@Republican:Veeroa Denz {3751340400443392}] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (2792 energy {836045448940874}) <2792>
[20:26:44.135] [@Republican:Veeroa Denz {3751340400443392}] [@Republican] [Mending {3590644199063552}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (3788)
[20:26:44.835] [@Republican:Veeroa Denz {3751340400443392}] [@Republican:Veeroa Denz {3751340400443392}] [Enlivening Force {3770736472752128}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (5915*)
[20:26:45.240] [@Republican] [@Republican] [Static Surge {801604106190848}] [RemoveEffect {836045448945478}: Static Surge {801604106190848}] ()
[20:26:45.240] [@Republican] [@Republican] [Pulse Engine {3172602147241984}] [RemoveEffect {836045448945478}: Pulse Engine {3172602147241984}] ()
[20:26:45.545] [@Republican] [Infected Joiner {3317037602439168}:17090050005795] [Mortar Volley {2292571938226176}] [RemoveEffect {836045448945478}: Knockdown {2292571938226443}] ()
[20:26:45.546] [@Republican] [Infected Killik Guardian {3317011832635392}:17090050005829] [Mortar Volley {2292571938226176}] [RemoveEffect {836045448945478}: Knockdown {2292571938226443}] ()
[20:26:45.722] [Infected Joiner {3317020422569984}:17090050005759] [@Republican:Veeroa Denz {3751340400443392}] [Rapid Shots {829688897339392}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (250 energy {836045448940874}) <250>
[20:26:45.766] [Infected Joiner {3317020422569984}:17090050005759] [@Republican:Veeroa Denz {3751340400443392}] [Rapid Shots {829688897339392}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (252 energy {836045448940874}) <252>
[20:26:45.860] [Infected Joiner {3317020422569984}:17090050005759] [@Republican:Veeroa Denz {3751340400443392}] [Rapid Shots {829688897339392}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (245 energy {836045448940874}) <245>
[20:26:45.878] [Infected Joiner {3317020422569984}:17090050005759] [@Republican:Veeroa Denz {3751340400443392}] [Rapid Shots {829688897339392}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (259 energy {836045448940874}) <259>
[20:26:45.878] [Infected Joiner {3317020422569984}:17090050005759] [@Republican:Veeroa Denz {3751340400443392}] [Rapid Shots {829688897339392}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (241 energy {836045448940874}) <241>
[20:26:45.903] [Infected Joiner {3317020422569984}:17090050005759] [@Republican:Veeroa Denz {3751340400443392}] [Rapid Shots {829688897339392}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (250 energy {836045448940874}) <250>
[20:26:45.959] [Infected Joiner {3317020422569984}:17090050005759] [@Republican:Veeroa Denz {3751340400443392}] [Rapid Shots {829688897339392}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (254 energy {836045448940874}) <254>
[20:26:45.974] [Infected Joiner {3317020422569984}:17090050005759] [@Republican:Veeroa Denz {3751340400443392}] [Rapid Shots {829688897339392}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (250 energy {836045448940874}) <250>
[20:26:46.017] [Infected Joiner {3317020422569984}:17090050005759] [@Republican:Veeroa Denz {3751340400443392}] [Rapid Shots {829688897339392}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (254 energy {836045448940874}) <254>
[20:26:46.049] [Infected Joiner {3317020422569984}:17090050005759] [@Republican:Veeroa Denz {3751340400443392}] [Rapid Shots {829688897339392}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (259 energy {836045448940874}) <259>
[20:26:46.140] [@Republican] [@Republican] [] [Restore {836045448945476}: energy {836045448938503}] (1)
[20:26:46.548] [@Republican:Veeroa Denz {3751340400443392}] [@Republican:Veeroa Denz {3751340400443392}] [Soothe {3590635609128960}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[20:26:46.553] [@Republican:Veeroa Denz {3751340400443392}] [@Republican:Veeroa Denz {3751340400443392}] [Soothe {3590635609128960}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (16253*) <1259>
[20:26:46.839] [Infected Killik Guardian {3317011832635392}:17090050005829] [@Republican] [Hammer Shot {811860488093696}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (66 energy {836045448940874} -shield {836045448945509}) <66>
[20:26:46.858] [Infected Killik Guardian {3317011832635392}:17090050005829] [@Republican] [Hammer Shot {811860488093696}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (66 energy {836045448940874} -shield {836045448945509}) <66>
[20:26:46.911] [Infected Killik Guardian {3317011832635392}:17090050005829] [@Republican] [Hammer Shot {811860488093696}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (75 energy {836045448940874} -shield {836045448945509}) <75>
[20:26:46.959] [@Republican:Veeroa Denz {3751340400443392}] [@Republican] [Mending {3590644199063552}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (3788) <244>
[20:26:46.960] [@Republican:Veeroa Denz {3751340400443392}] [@Republican] [Mending {3590644199063552}] [RemoveEffect {836045448945478}: Mending {3590644199063552}] ()
[20:26:47.028] [Infected Killik Guardian {3317011832635392}:17090050005829] [@Republican] [Hammer Shot {811860488093696}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (133 energy {836045448940874}) <133>
[20:26:47.044] [@Republican] [@Republican] [Hammer Shot {801299163512832}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[20:26:47.044] [@Republican] [@Republican] [Pulse Engine {3172602147241984}] [ApplyEffect {836045448945477}: Pulse Engine {3172602147241984}] ()
[20:26:47.061] [Infected Killik Guardian {3317011832635392}:17090050005829] [@Republican] [Hammer Shot {811860488093696}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -dodge {836045448945505}) <1>
[20:26:47.096] [Infected Killik Guardian {3317011832635392}:17090050005829] [@Republican] [Hammer Shot {811860488093696}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (78 energy {836045448940874} -shield {836045448945509}) <78>
[20:26:47.112] [Infected Killik Guardian {3317011832635392}:17090050005829] [@Republican] [Hammer Shot {811860488093696}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (68 energy {836045448940874} -shield {836045448945509}) <68>
[20:26:47.196] [Infected Joiner {3317037602439168}:17090050005795] [@Republican] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -dodge {836045448945505}) <1>
[20:26:47.259] [@Republican] [Infected Joiner {3317020422569984}:17090050005759] [Hammer Shot {801299163512832}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (234 energy {836045448940874}) <468>
[20:26:47.390] [@Republican] [Infected Joiner {3317020422569984}:17090050005759] [Hammer Shot {801299163512832}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (224 energy {836045448940874}) <449>
[20:26:47.391] [@Republican] [Infected Joiner {3317020422569984}:17090050005759] [Hammer Shot {801299163512832}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (200 energy {836045448940874}) <400>
[20:26:47.391] [@Republican] [Infected Joiner {3317020422569984}:17090050005759] [Hammer Shot {801299163512832}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (236 energy {836045448940874}) <472>
[20:26:47.391] [@Republican] [Infected Joiner {3317020422569984}:17090050005759] [Hammer Shot {801299163512832}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (205 energy {836045448940874}) <411>
[20:26:47.407] [@Republican] [Infected Joiner {3317020422569984}:17090050005759] [Hammer Shot {801299163512832}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (196 energy {836045448940874}) <392>
[20:26:47.408] [@Republican] [Infected Joiner {3317020422569984}:17090050005759] [Hammer Shot {801299163512832}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (310* energy {836045448940874}) <621>
[20:26:47.566] [Infected Joiner {3317037602439168}:17090050005795] [@Republican] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -dodge {836045448945505}) <1>
[20:26:47.662] [@Republican] [@Republican] [Shield Enhancers {3389991916929024}] [RemoveEffect {836045448945478}: Shield Enhancers {3389991916929024}] ()
[20:26:48.044] [Infected Joiner {3317020422569984}:17090050005759] [@Republican:Veeroa Denz {3751340400443392}] [Infected Attack {3276450161491968}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (751 kinetic {836045448940873}) <751>
[20:26:48.234] [@Republican:Veeroa Denz {3751340400443392}] [Infected Joiner {3317020422569984}:17090050005759] [Melee Attack {813625719652352}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (1995 energy {836045448940874}) <1995>
[20:26:48.593] [@Republican:Veeroa Denz {3751340400443392}] [Infected Joiner {3317020422569984}:17090050005759] [Melee Attack {813625719652352}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (2017 energy {836045448940874}) <2017>
[20:26:48.674] [@Republican] [@Republican] [Ion Storm {3389987621961728}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[20:26:48.674] [@Republican] [@Republican] [Pulse Engine {3172602147241984}] [RemoveEffect {836045448945478}: Pulse Engine {3172602147241984}] ()
[20:26:48.674] [@Republican] [Infected Joiner {3317020422569984}:17090050005759] [Ion Storm {3389987621961728}] [ApplyEffect {836045448945477}: Impaired (Mental) {3389987621962024}] ()
[20:26:48.691] [Infected Killik Guardian {3317011832635392}:17090050005829] [@Republican] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -miss {836045448945502}) <1>
[20:26:48.692] [@Republican] [Infected Joiner {3317020422569984}:17090050005759] [Ion Storm {3389987621961728}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (2152 elemental {836045448940875}) <4304>
[20:26:48.751] [Infected Killik Guardian {3317011832635392}:17090050005829] [@Republican] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -miss {836045448945502}) <1>
[20:26:49.048] [Infected Joiner {3317037602439168}:17090050005795] [@Republican] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (1114 energy {836045448940874}) <1114>
[20:26:49.060] [Infected Joiner {3317037602439168}:17090050005795] [@Republican] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (1202 energy {836045448940874}) <1202>
[20:26:49.249] [Infected Killik Guardian {3317011832635392}:17090050005829] [@Republican] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (337 energy {836045448940874} -shield {836045448945509}) <337>
[20:26:49.250] [@Republican:Veeroa Denz {3751340400443392}] [Infected Joiner {3317020422569984}:17090050005759] [Melee Attack {813625719652352}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (380 energy {836045448940874}) <380>
[20:26:49.250] [@Republican:Veeroa Denz {3751340400443392}] [Infected Joiner {3317020422569984}:17090050005759] [Melee Attack {813625719652352}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (390 energy {836045448940874}) <390>
[20:26:49.288] [@Republican] [Infected Joiner {3317020422569984}:17090050005759] [Ion Storm {3389987621961728}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (3249* elemental {836045448940875}) <6499>
[20:26:49.469] [@Republican:Veeroa Denz {3751340400443392}] [@Republican:Veeroa Denz {3751340400443392}] [Enlivening Force {3770736472752128}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[20:26:49.469] [@Republican:Veeroa Denz {3751340400443392}] [@Republican:Veeroa Denz {3751340400443392}] [Enlivening Force {3770736472752128}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (5915*) <2731>
[20:26:49.680] [@Republican] [Infected Joiner {3317020422569984}:17090050005759] [Ion Storm {3389987621961728}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (2152 elemental {836045448940875}) <4304>
[20:26:50.167] [@Republican] [Infected Joiner {3317020422569984}:17090050005759] [Ion Storm {3389987621961728}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (2152 elemental {836045448940875}) <4304>
[20:26:50.335] [Infected Joiner {3317020422569984}:17090050005759] [@Republican:Veeroa Denz {3751340400443392}] [Melee Attack {813445331025920}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (4711 kinetic {836045448940873}) <4711>
[20:26:50.521] [@Republican:Veeroa Denz {3751340400443392}] [@Republican:Veeroa Denz {3751340400443392}] [Enlivening Force {3770736472752128}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (3623)
[20:26:51.105] [Infected Joiner {3317020422569984}:17090050005759] [@Republican] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (611 energy {836045448940874} -shield {836045448945509}) <611>
[20:26:51.121] [Infected Joiner {3317020422569984}:17090050005759] [@Republican] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -dodge {836045448945505}) <1>
[20:26:51.214] [@Republican] [@Republican] [Stockstrike {801367882989568}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[20:26:51.214] [@Republican] [@Republican] [] [Spend {836045448945473}: energy {836045448938503}] (15)
[20:26:51.215] [@Republican] [@Republican] [Shield Enhancers {3389991916929024}] [ApplyEffect {836045448945477}: Shield Enhancers {3389991916929024}] ()
[20:26:51.215] [@Republican] [Infected Joiner {3317020422569984}:17090050005759] [Ion Storm {3389987621961728}] [RemoveEffect {836045448945478}: Impaired (Mental) {3389987621962024}] ()
[20:26:51.327] [Infected Killik Guardian {3317011832635392}:17090050005829] [@Republican] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -miss {836045448945502}) <1>
[20:26:51.371] [@Republican:Veeroa Denz {3751340400443392}] [@Republican:Veeroa Denz {3751340400443392}] [Enlivening Force {3770736472752128}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (3623)
[20:26:51.555] [Infected Joiner {3317037602439168}:17090050005795] [@Republican] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -miss {836045448945502}) <1>
[20:26:51.624] [@Republican] [Infected Joiner {3317020422569984}:17090050005759] [Stockstrike {801367882989568}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (3105 kinetic {836045448940873}) <6211>
[20:26:51.624] [@Republican] [Infected Joiner {3317020422569984}:17090050005759] [] [Event {836045448945472}: Death {836045448945493}] ()
[20:26:51.913] [Infected Killik Guardian {3317011832635392}:17090050005829] [@Republican] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -miss {836045448945502}) <1>
[20:26:52.005] [Infected Joiner {3317037602439168}:17090050005795] [@Republican] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (606 energy {836045448940874} -shield {836045448945509}) <606>
[20:26:52.270] [@Republican:Veeroa Denz {3751340400443392}] [@Republican:Veeroa Denz {3751340400443392}] [Enlivening Force {3770736472752128}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (5915*)
[20:26:53.070] [@Republican:Veeroa Denz {3751340400443392}] [@Republican:Veeroa Denz {3751340400443392}] [Soothe {3590635609128960}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[20:26:53.075] [@Republican:Veeroa Denz {3751340400443392}] [@Republican] [Soothe {3590635609128960}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (10054) <1936>
[20:26:53.185] [@Republican] [@Republican] [Injecting... {1609423030059008}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[20:26:53.275] [@Republican] [@Republican] [] [Restore {836045448945476}: energy {836045448938503}] (1)
[20:26:53.461] [Infected Killik Guardian {3317011832635392}:17090050005829] [@Republican] [Hammer Shot {811860488093696}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (74 energy {836045448940874} -shield {836045448945509}) <74>
[20:26:53.478] [Infected Killik Guardian {3317011832635392}:17090050005829] [@Republican] [Hammer Shot {811860488093696}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (69 energy {836045448940874} -shield {836045448945509}) <69>
[20:26:53.490] [Infected Killik Guardian {3317011832635392}:17090050005829] [@Republican] [Hammer Shot {811860488093696}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -dodge {836045448945505}) <1>
[20:26:53.548] [Infected Killik Guardian {3317011832635392}:17090050005829] [@Republican] [Hammer Shot {811860488093696}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (70 energy {836045448940874} -shield {836045448945509}) <70>
[20:26:53.559] [Infected Killik Guardian {3317011832635392}:17090050005829] [@Republican] [Hammer Shot {811860488093696}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (124 energy {836045448940874}) <124>
[20:26:53.573] [Infected Killik Guardian {3317011832635392}:17090050005829] [@Republican] [Hammer Shot {811860488093696}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (138 energy {836045448940874}) <138>
[20:26:53.688] [Infected Killik Guardian {3317011832635392}:17090050005829] [@Republican] [Hammer Shot {811860488093696}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (60 energy {836045448940874} -shield {836045448945509}) <60>
[20:26:54.039] [Infected Joiner {3317037602439168}:17090050005795] [@Republican] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (1245 energy {836045448940874}) <1245>
[20:26:54.488] [@Republican:Veeroa Denz {3751340400443392}] [@Republican:Veeroa Denz {3751340400443392}] [Enlivening Force {3770736472752128}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[20:26:54.488] [@Republican:Veeroa Denz {3751340400443392}] [@Republican] [Enlivening Force {3770736472752128}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (3659) <1449>
[20:26:54.692] [Infected Joiner {3317037602439168}:17090050005795] [@Republican] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (1114 energy {836045448940874}) <1114>
[20:26:55.459] [Infected Killik Guardian {3317011832635392}:17090050005829] [@Republican] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -miss {836045448945502}) <1>
[20:26:55.511] [@Republican:Veeroa Denz {3751340400443392}] [@Republican] [Enlivening Force {3770736472752128}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (3659) <227>
[20:26:55.804] [Infected Killik Guardian {3317011832635392}:17090050005829] [@Republican] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (454 energy {836045448940874} -shield {836045448945509}) <454>
[20:26:56.402] [@Republican:Veeroa Denz {3751340400443392}] [@Republican] [Enlivening Force {3770736472752128}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (3659) <296>
[20:26:56.805] [Infected Joiner {3317037602439168}:17090050005795] [@Republican] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -miss {836045448945502}) <1>
[20:26:57.229] [Infected Joiner {3317037602439168}:17090050005795] [@Republican] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (592 energy {836045448940874} -shield {836045448945509}) <592>
[20:26:57.328] [@Republican:Veeroa Denz {3751340400443392}] [@Republican] [Enlivening Force {3770736472752128}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (3659)
[20:26:57.622] [@Republican:Veeroa Denz {3751340400443392}] [@Republican:Veeroa Denz {3751340400443392}] [Mending {3590644199063552}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[20:26:57.623] [@Republican:Veeroa Denz {3751340400443392}] [@Republican] [Mending {3590644199063552}] [ApplyEffect {836045448945477}: Mending {3590644199063552}] ()
[20:26:57.623] [@Republican:Veeroa Denz {3751340400443392}] [@Republican] [Mending {3590644199063552}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (3788) <476>
[20:26:57.788] [Infected Killik Guardian {3317011832635392}:17090050005829] [@Republican] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (952 energy {836045448940874}) <952>
[20:26:57.805] [Infected Killik Guardian {3317011832635392}:17090050005829] [@Republican] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -miss {836045448945502}) <1>
[20:26:57.838] [@Republican] [@Republican] [Attracted Raklings {3315895141138432}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[20:26:57.838] [@Republican] [@Republican] [Attracted Raklings {3315895141138432}] [ApplyEffect {836045448945477}: Alderaan Rakling {3315895141138698}] ()
[20:26:59.021] [@Republican:Veeroa Denz {3751340400443392}] [@Republican:Veeroa Denz {3751340400443392}] [Soothe {3590635609128960}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[20:26:59.025] [@Republican:Veeroa Denz {3751340400443392}] [@Republican] [Soothe {3590635609128960}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (10054) <633>
[20:26:59.222] [Infected Joiner {3317037602439168}:17090050005795] [@Republican] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (843 energy {836045448940874}) <843>
[20:26:59.774] [Infected Joiner {3317037602439168}:17090050005795] [@Republican] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -miss {836045448945502}) <1>
[20:27:00.055] [Infected Joiner {3317037602439168}:17090050005795] [@Republican] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (424 energy {836045448940874} -shield {836045448945509}) <424>
[20:27:00.258] [Infected Killik Guardian {3317011832635392}:17090050005829] [@Republican] [Hammer Shot {811860488093696}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -dodge {836045448945505}) <1>
[20:27:00.258] [Infected Killik Guardian {3317011832635392}:17090050005829] [@Republican] [Hammer Shot {811860488093696}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (120 energy {836045448940874}) <120>
[20:27:00.259] [Infected Killik Guardian {3317011832635392}:17090050005829] [@Republican] [Hammer Shot {811860488093696}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (145 energy {836045448940874}) <145>
[20:27:00.271] [Infected Killik Guardian {3317011832635392}:17090050005829] [@Republican] [Hammer Shot {811860488093696}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -dodge {836045448945505}) <1>
[20:27:00.272] [Infected Killik Guardian {3317011832635392}:17090050005829] [@Republican] [Hammer Shot {811860488093696}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (143 energy {836045448940874}) <143>
[20:27:00.408] [@Republican:Veeroa Denz {3751340400443392}] [@Republican] [Mending {3590644199063552}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (3788) <332>
[20:27:00.484] [Infected Killik Guardian {3317011832635392}:17090050005829] [@Republican] [Hammer Shot {811860488093696}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (126 energy {836045448940874}) <126>
[20:27:00.526] [Infected Killik Guardian {3317011832635392}:17090050005829] [@Republican] [Hammer Shot {811860488093696}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (129 energy {836045448940874}) <129>
[20:27:00.725] [@Republican:Veeroa Denz {3751340400443392}] [Infected Joiner {3317037602439168}:17090050005795] [Melee Attack {813625719652352}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (1937 energy {836045448940874}) <1937>
[20:27:01.051] [@Republican:Veeroa Denz {3751340400443392}] [Infected Joiner {3317037602439168}:17090050005795] [Melee Attack {813625719652352}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (1971 energy {836045448940874}) <1971>
[20:27:01.683] [@Republican:Veeroa Denz {3751340400443392}] [Infected Joiner {3317037602439168}:17090050005795] [Melee Attack {813625719652352}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (737* energy {836045448940874}) <737>
[20:27:01.683] [@Republican:Veeroa Denz {3751340400443392}] [Infected Joiner {3317037602439168}:17090050005795] [Melee Attack {813625719652352}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (438 energy {836045448940874}) <438>
[20:27:01.922] [@Republican:Veeroa Denz {3751340400443392}] [@Republican:Veeroa Denz {3751340400443392}] [Enlivening Force {3770736472752128}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[20:27:01.922] [@Republican:Veeroa Denz {3751340400443392}] [@Republican] [Enlivening Force {3770736472752128}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (5974*) <900>
[20:27:01.992] [Infected Killik Guardian {3317011832635392}:17090050005829] [@Republican] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (942 energy {836045448940874}) <942>
[20:27:02.017] [Infected Killik Guardian {3317011832635392}:17090050005829] [@Republican] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (859 energy {836045448940874}) <859>
[20:27:02.520] [Infected Joiner {3317037602439168}:17090050005795] [@Republican:Veeroa Denz {3751340400443392}] [Infected Attack {3276450161491968}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (686 kinetic {836045448940873}) <686>
[20:27:02.920] [@Republican:Veeroa Denz {3751340400443392}] [@Republican] [Enlivening Force {3770736472752128}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (5974*)
[20:27:03.156] [Infected Joiner {3317037602439168}:17090050005795] [@Republican:Veeroa Denz {3751340400443392}] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -miss {836045448945502}) <1>
[20:27:03.220] [@Republican:Veeroa Denz {3751340400443392}] [@Republican] [Mending {3590644199063552}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (3788)
[20:27:03.444] [Infected Joiner {3317037602439168}:17090050005795] [@Republican:Veeroa Denz {3751340400443392}] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (2409 energy {836045448940874}) <2409>
[20:27:03.875] [@Republican:Veeroa Denz {3751340400443392}] [@Republican] [Enlivening Force {3770736472752128}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (5974*)
[20:27:04.757] [@Republican:Veeroa Denz {3751340400443392}] [@Republican] [Enlivening Force {3770736472752128}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (3659)
[20:27:04.975] [@Republican:Veeroa Denz {3751340400443392}] [@Republican:Veeroa Denz {3751340400443392}] [Soothe {3590635609128960}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[20:27:04.980] [@Republican:Veeroa Denz {3751340400443392}] [@Republican:Veeroa Denz {3751340400443392}] [Soothe {3590635609128960}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (9954) <1548>
[20:27:05.202] [Infected Killik Guardian {3317011832635392}:17090050005829] [@Republican] [Infected Attack {3276450161491968}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (263 kinetic {836045448940873}) <263>
[20:27:05.204] [@Republican] [@Republican] [Stockstrike {801367882989568}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[20:27:05.204] [@Republican] [@Republican] [] [Spend {836045448945473}: energy {836045448938503}] (15)
[20:27:05.205] [@Republican] [@Republican] [Pulse Engine {3172602147241984}] [ApplyEffect {836045448945477}: Pulse Engine {3172602147241984}] ()
[20:27:05.206] [@Republican] [Infected Killik Guardian {3317011832635392}:17090050005829] [Ion Overload {2044520397012992}] [ApplyEffect {836045448945477}: Shocked {2044520397013249}] ()
[20:27:05.206] [@Republican] [Infected Killik Guardian {3317011832635392}:17090050005829] [Shocked {2044520397013249}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (159 energy {836045448940874}) <1274>
[20:27:05.207] [@Republican] [Infected Killik Guardian {3317011832635392}:17090050005829] [Ion Cell {801312048414720}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (442 energy {836045448940874}) <884>
[20:27:05.259] [Infected Joiner {3317037602439168}:17090050005795] [@Republican:Veeroa Denz {3751340400443392}] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (5513 energy {836045448940874}) <5513>
[20:27:05.260] [Infected Killik Guardian {3317011832635392}:17090050005829] [@Republican] [Hammer Shot {811860488093696}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (128 energy {836045448940874}) <128>
[20:27:05.260] [Infected Killik Guardian {3317011832635392}:17090050005829] [@Republican] [Hammer Shot {811860488093696}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (132 energy {836045448940874}) <132>
[20:27:05.282] [Infected Killik Guardian {3317011832635392}:17090050005829] [@Republican] [Hammer Shot {811860488093696}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -dodge {836045448945505}) <1>
[20:27:05.374] [Infected Killik Guardian {3317011832635392}:17090050005829] [@Republican] [Hammer Shot {811860488093696}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (64 energy {836045448940874} -shield {836045448945509}) <64>
[20:27:05.375] [Infected Killik Guardian {3317011832635392}:17090050005829] [@Republican] [Hammer Shot {811860488093696}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (120 energy {836045448940874}) <120>
[20:27:05.513] [Infected Killik Guardian {3317011832635392}:17090050005829] [@Republican] [Hammer Shot {811860488093696}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -dodge {836045448945505}) <1>
[20:27:05.514] [Infected Killik Guardian {3317011832635392}:17090050005829] [@Republican] [Hammer Shot {811860488093696}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (116 energy {836045448940874}) <116>
[20:27:05.623] [@Republican] [Infected Killik Guardian {3317011832635392}:17090050005829] [Stockstrike {801367882989568}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (4824* kinetic {836045448940873}) <9648>
[20:27:06.054] [@Republican:Veeroa Denz {3751340400443392}] [@Republican] [Mending {3590644199063552}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (3788) <413>
[20:27:06.055] [@Republican:Veeroa Denz {3751340400443392}] [@Republican] [Mending {3590644199063552}] [RemoveEffect {836045448945478}: Mending {3590644199063552}] ()
[20:27:06.473] [@Republican:Veeroa Denz {3751340400443392}] [@Republican:Veeroa Denz {3751340400443392}] [Enlivening Force {3770736472752128}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[20:27:06.473] [@Republican:Veeroa Denz {3751340400443392}] [@Republican:Veeroa Denz {3751340400443392}] [Enlivening Force {3770736472752128}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (3623) <1811>
[20:27:06.674] [@Republican] [@Republican] [] [Restore {836045448945476}: energy {836045448938503}] (1)
[20:27:06.784] [@Republican] [@Republican] [Ion Storm {3389987621961728}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[20:27:06.784] [@Republican] [@Republican] [Pulse Engine {3172602147241984}] [RemoveEffect {836045448945478}: Pulse Engine {3172602147241984}] ()
[20:27:06.785] [@Republican] [Infected Killik Guardian {3317011832635392}:17090050005829] [Ion Storm {3389987621961728}] [ApplyEffect {836045448945477}: Impaired (Mental) {3389987621962024}] ()
[20:27:06.789] [@Republican] [Infected Killik Guardian {3317011832635392}:17090050005829] [Ion Storm {3389987621961728}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (2152 elemental {836045448940875}) <4304>
[20:27:06.955] [Infected Killik Guardian {3317011832635392}:17090050005829] [@Republican] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (1039 energy {836045448940874} -shield {836045448945509}) <1039>
[20:27:07.476] [@Republican] [Infected Killik Guardian {3317011832635392}:17090050005829] [Ion Storm {3389987621961728}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (2152 elemental {836045448940875}) <4304>
[20:27:07.645] [@Republican:Veeroa Denz {3751340400443392}] [@Republican:Veeroa Denz {3751340400443392}] [Enlivening Force {3770736472752128}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (3623) <945>
[20:27:07.893] [@Republican] [Infected Joiner {3317037602439168}:17090050005795] [Ion Storm {3389987621961728}] [ApplyEffect {836045448945477}: Impaired (Mental) {3389987621962024}] ()
[20:27:07.894] [@Republican] [Infected Joiner {3317037602439168}:17090050005795] [Ion Storm {3389987621961728}] [RemoveEffect {836045448945478}: Impaired (Mental) {3389987621962024}] ()
[20:27:07.898] [@Republican] [Infected Killik Guardian {3317011832635392}:17090050005829] [Ion Storm {3389987621961728}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (2152 elemental {836045448940875}) <4304>
[20:27:07.972] [@Republican] [Infected Joiner {3317037602439168}:17090050005795] [Ion Storm {3389987621961728}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (2152 elemental {836045448940875}) <4304>
[20:27:07.972] [@Republican] [Infected Joiner {3317037602439168}:17090050005795] [] [Event {836045448945472}: Death {836045448945493}] ()
[20:27:08.272] [@Republican] [Infected Killik Guardian {3317011832635392}:17090050005829] [Shocked {2044520397013249}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (159 energy {836045448940874}) <1274>
[20:27:08.380] [@Republican] [@Republican] [] [Event {836045448945472}: ExitCombat {836045448945490}] ()
[20:27:08.385] [@Republican] [Infected Killik Guardian {3317011832635392}:17090050005829] [Ion Overload {2044520397012992}] [RemoveEffect {836045448945478}: Shocked {2044520397013249}] ()
[20:27:08.385] [@Republican] [Infected Killik Guardian {3317011832635392}:17090050005829] [Ion Storm {3389987621961728}] [RemoveEffect {836045448945478}: Impaired (Mental) {3389987621962024}] ()
[20:27:08.386] [@Republican] [@Republican] [Sprint {810670782152704}] [ApplyEffect {836045448945477}: Sprint {810670782152704}] ()
[20:27:08.388] [@Republican:Veeroa Denz {3751340400443392}] [@Republican:Veeroa Denz {3751340400443392}] [Enlivening Force {3770736472752128}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (5915*)
[20:27:08.393] [@Republican] [Infected Killik Guardian {3317011832635392}:17090050005829] [Ion Storm {3389987621961728}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (3249* elemental {836045448940875}) <6499>
[20:27:08.393] [@Republican] [Infected Killik Guardian {3317011832635392}:17090050005829] [] [Event {836045448945472}: Death {836045448945493}] ()
[20:27:09.269] [@Republican:Veeroa Denz {3751340400443392}] [@Republican:Veeroa Denz {3751340400443392}] [Enlivening Force {3770736472752128}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (3623)
[20:27:11.989] [@Republican:Veeroa Denz {3751340400443392}] [@Republican:Veeroa Denz {3751340400443392}] [Protective Barrier {3590648494030848}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[20:27:11.989] [@Republican:Veeroa Denz {3751340400443392}] [@Republican] [Protective Barrier {3590648494030848}] [ApplyEffect {836045448945477}: Protective Barrier {3590648494030848}] ()
[20:27:13.488] [@Republican:Veeroa Denz {3751340400443392}] [@Republican:Veeroa Denz {3751340400443392}] [Soothe {3590635609128960}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[20:27:13.494] [@Republican:Veeroa Denz {3751340400443392}] [@Republican] [Soothe {3590635609128960}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (16415*) <519>
[20:27:16.729] [@Republican] [@Republican] [] [Event {836045448945472}: EnterCombat {836045448945489}] ()
[20:27:16.796] [@Republican] [@Republican] [Storm {3647535335866368}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[20:27:16.796] [@Republican] [@Republican] [Static Surge {801604106190848}] [ApplyEffect {836045448945477}: Static Surge {801604106190848}] ()
[20:27:16.797] [@Republican] [@Republican] [Sprint {810670782152704}] [RemoveEffect {836045448945478}: Sprint {810670782152704}] ()
[20:27:16.798] [@Republican] [Infected Joiner {3332138707451904}:17090050004367] [Storm {3647535335866368}] [ApplyEffect {836045448945477}: Immobilized (Tech) {3647535335866672}] ()
[20:27:17.717] [@Republican] [Infected Joiner {3332138707451904}:17090050004367] [Storm {3647535335866368}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (1592 kinetic {836045448940873} (1592 absorbed {836045448945511})) <3184>
[20:27:17.888] [@Republican:Veeroa Denz {3751340400443392}] [@Republican:Veeroa Denz {3751340400443392}] [Dark Tempest {3696253149904896}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[20:27:17.888] [@Republican:Veeroa Denz {3751340400443392}] [Infected Joiner {3332138707451904}:17090050004367] [Dark Tempest {3696253149904896}] [ApplyEffect {836045448945477}: Dark Tempest (Force) {3696253149905174}] ()
[20:27:18.631] [@Republican] [@Republican] [Stockstrike {801367882989568}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[20:27:18.631] [@Republican] [@Republican] [] [Spend {836045448945473}: energy {836045448938503}] (15)
[20:27:18.631] [@Republican] [Infected Joiner {3332138707451904}:17090050004367] [Storm {3647535335866368}] [RemoveEffect {836045448945478}: Immobilized (Tech) {3647535335866672}] ()
[20:27:18.632] [@Republican:Veeroa Denz {3751340400443392}] [@Republican:Veeroa Denz {3751340400443392}] [Enlivening Force {3770736472752128}] [Event {836045448945472}: AbilityCancel {836045448945481}] ()
[20:27:18.632] [@Republican:Veeroa Denz {3751340400443392}] [Infected Joiner {3332138707451904}:17090050004367] [Dark Tempest {3696253149904896}] [ApplyEffect {836045448945477}: Grounded {3696253149905180}] ()
[20:27:18.632] [@Republican:Veeroa Denz {3751340400443392}] [Infected Joiner {3332138707451904}:17090050004367] [Dark Tempest {3696253149904896}] [RemoveEffect {836045448945478}: Dark Tempest (Force) {3696253149905174}] ()
[20:27:18.632] [@Republican:Veeroa Denz {3751340400443392}] [Infected Joiner {3332138707451904}:17090050004367] [Dark Tempest {3696253149904896}] [RemoveEffect {836045448945478}: Grounded {3696253149905180}] ()
[20:27:19.058] [@Republican] [Infected Joiner {3332138707451904}:17090050004367] [Stockstrike {801367882989568}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (5383* kinetic {836045448940873}) <10766>
[20:27:19.058] [@Republican] [Infected Joiner {3332138707451904}:17090050004367] [] [Event {836045448945472}: Death {836045448945493}] ()
[20:27:21.029] [@Republican] [@Republican] [Energy Blast {2264568751456256}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[20:27:21.030] [@Republican] [@Republican] [ {3699409950867456}] [ApplyEffect {836045448945477}: Supercommando's Damage Reduction Bonus {3699409950867718}] ()
[20:27:21.030] [@Republican] [@Republican] [Power Screen {2842082938978304}] [RemoveEffect {836045448945478}: Power Screen {2842082938978304}] ()
[20:27:21.030] [@Republican] [@Republican] [Energy Blast {2264568751456256}] [ApplyEffect {836045448945477}: Energy Blast {2264568751456256}] ()
[20:27:21.030] [@Republican] [@Republican] [] [Restore {836045448945476}: energy {836045448938503}] (5)
[20:27:21.308] [@Republican] [@Republican] [Pulse Engine {3172602147241984}] [ApplyEffect {836045448945477}: Pulse Engine {3172602147241984}] ()
[20:27:21.502] [@Republican] [Infected Killik Guardian {3317011832635392}:17090050025764] [Energy Blast {2264568751456256}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (1911 elemental {836045448940875}) <4777>
[20:27:21.925] [@Republican] [@Republican] [Power Screen {2842082938978304}] [ApplyEffect {836045448945477}: Power Screen {2842082938978304}] ()
[20:27:22.223] [Infected Killik Guardian {3317011832635392}:17090050025764] [@Republican] [Hammer Shot {811860488093696}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (34 energy {836045448940874} -shield {836045448945509} (34 absorbed {836045448945511})) <34>
[20:27:22.245] [Infected Killik Guardian {3317011832635392}:17090050025764] [@Republican] [Hammer Shot {811860488093696}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -dodge {836045448945505}) <1>
[20:27:22.310] [Infected Killik Guardian {3317011832635392}:17090050025764] [@Republican] [Hammer Shot {811860488093696}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -dodge {836045448945505}) <1>
[20:27:22.323] [Infected Killik Guardian {3317011832635392}:17090050025764] [@Republican] [Hammer Shot {811860488093696}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (118 energy {836045448940874} (118 absorbed {836045448945511})) <118>
[20:27:22.343] [Infected Killik Guardian {3317011832635392}:17090050025764] [@Republican] [Hammer Shot {811860488093696}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (32 energy {836045448940874} -shield {836045448945509} (32 absorbed {836045448945511})) <32>
[20:27:22.357] [Infected Killik Guardian {3317011832635392}:17090050025764] [@Republican] [Hammer Shot {811860488093696}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (32 energy {836045448940874} -shield {836045448945509} (32 absorbed {836045448945511})) <32>
[20:27:22.446] [Infected Killik Guardian {3317011832635392}:17090050025764] [@Republican] [Hammer Shot {811860488093696}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -dodge {836045448945505}) <1>
[20:27:23.024] [@Republican] [@Republican] [Ion Storm {3389987621961728}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[20:27:23.024] [@Republican] [@Republican] [Pulse Engine {3172602147241984}] [RemoveEffect {836045448945478}: Pulse Engine {3172602147241984}] ()
[20:27:23.025] [@Republican] [Infected Joiner {3317037602439168}:17090050025853] [Ion Storm {3389987621961728}] [ApplyEffect {836045448945477}: Impaired (Mental) {3389987621962024}] ()
[20:27:23.025] [@Republican] [Infected Killik Guardian {3317011832635392}:17090050025764] [Ion Storm {3389987621961728}] [ApplyEffect {836045448945477}: Impaired (Mental) {3389987621962024}] ()
[20:27:23.030] [@Republican] [Infected Joiner {3317037602439168}:17090050025853] [Ion Storm {3389987621961728}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (3249* elemental {836045448940875}) <6499>
[20:27:23.111] [@Republican] [Infected Killik Guardian {3317011832635392}:17090050025764] [Ion Storm {3389987621961728}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (2152 elemental {836045448940875}) <4304>
[20:27:23.216] [@Republican:Veeroa Denz {3751340400443392}] [@Republican:Veeroa Denz {3751340400443392}] [Soothe {3590635609128960}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[20:27:23.223] [@Republican:Veeroa Denz {3751340400443392}] [@Republican:Veeroa Denz {3751340400443392}] [Soothe {3590635609128960}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (9954) <1677>
[20:27:23.405] [Infected Joiner {3317037602439168}:17090050025853] [@Republican:Veeroa Denz {3751340400443392}] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -deflect {836045448945508}) <1>
[20:27:23.424] [Infected Joiner {3317037602439168}:17090050025853] [@Republican:Veeroa Denz {3751340400443392}] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (1620 energy {836045448940874}) <1620>
[20:27:23.550] [Infected Joiner {3317024717537280}:17090050025816] [@Republican:Veeroa Denz {3751340400443392}] [Aimed Shot {811881962930176}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (3939 energy {836045448940874}) <3939>
[20:27:23.611] [@Republican] [Infected Joiner {3317037602439168}:17090050025853] [Ion Storm {3389987621961728}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (2152 elemental {836045448940875}) <4304>
[20:27:23.634] [Infected Joiner {3317037602439168}:17090050025853] [@Republican:Veeroa Denz {3751340400443392}] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (1733 energy {836045448940874}) <1733>
[20:27:23.724] [@Republican] [Infected Killik Guardian {3317011832635392}:17090050025764] [Ion Storm {3389987621961728}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (3249* elemental {836045448940875}) <6499>
[20:27:23.936] [Infected Killik Guardian {3317011832635392}:17090050025764] [@Republican] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -dodge {836045448945505}) <1>
[20:27:24.120] [@Republican] [Infected Joiner {3317037602439168}:17090050025853] [Ion Storm {3389987621961728}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (2152 elemental {836045448940875}) <4304>
[20:27:24.223] [@Republican] [Infected Killik Guardian {3317011832635392}:17090050025764] [Ion Storm {3389987621961728}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (3249* elemental {836045448940875}) <6499>
[20:27:24.376] [Infected Killik Guardian {3317011832635392}:17090050025764] [@Republican] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -dodge {836045448945505}) <1>
[20:27:24.388] [Infected Killik Guardian {3317011832635392}:17090050025764] [@Republican] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (525 energy {836045448940874} (525 absorbed {836045448945511})) <525>
[20:27:24.469] [Infected Joiner {3317024717537280}:17090050025816] [@Republican:Veeroa Denz {3751340400443392}] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -miss {836045448945502}) <1>
[20:27:24.553] [Infected Joiner {3317024717537280}:17090050025816] [@Republican:Veeroa Denz {3751340400443392}] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -deflect {836045448945508}) <1>
[20:27:24.639] [@Republican:Veeroa Denz {3751340400443392}] [@Republican:Veeroa Denz {3751340400443392}] [Mending {3590644199063552}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[20:27:24.640] [@Republican:Veeroa Denz {3751340400443392}] [@Republican:Veeroa Denz {3751340400443392}] [Mending {3590644199063552}] [ApplyEffect {836045448945477}: Mending {3590644199063552}] ()
[20:27:24.640] [@Republican:Veeroa Denz {3751340400443392}] [@Republican:Veeroa Denz {3751340400443392}] [Mending {3590644199063552}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (3751) <1875>
[20:27:24.646] [@Republican] [Infected Joiner {3317037602439168}:17090050025853] [Ion Storm {3389987621961728}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (2152 elemental {836045448940875}) <4304>
[20:27:24.716] [@Republican] [Infected Killik Guardian {3317011832635392}:17090050025764] [Ion Storm {3389987621961728}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (2152 elemental {836045448940875}) <4304>
[20:27:26.119] [@Republican] [@Republican] [ {3699409950867456}] [RemoveEffect {836045448945478}: Supercommando's Damage Reduction Bonus {3699409950867718}] ()
[20:27:26.407] [Infected Killik Guardian {3317011832635392}:17090050025764] [@Republican] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (144 energy {836045448940874} -shield {836045448945509} (144 absorbed {836045448945511})) <144>
[20:27:26.423] [Infected Killik Guardian {3317011832635392}:17090050025764] [@Republican] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (583 energy {836045448940874} (583 absorbed {836045448945511})) <583>
[20:27:26.608] [Infected Joiner {3317037602439168}:17090050025853] [@Republican] [Infected Attack {3276450161491968}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (316 kinetic {836045448940873} (316 absorbed {836045448945511})) <316>
[20:27:26.705] [@Republican:Veeroa Denz {3751340400443392}] [@Republican:Veeroa Denz {3751340400443392}] [Enlivening Force {3770736472752128}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[20:27:26.705] [@Republican:Veeroa Denz {3751340400443392}] [@Republican:Veeroa Denz {3751340400443392}] [Enlivening Force {3770736472752128}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (3623) <1811>
[20:27:26.912] [Infected Killik Guardian {3317011832635392}:17090050025764] [@Republican] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (541 energy {836045448940874} (541 absorbed {836045448945511})) <541>
[20:27:27.057] [@Republican] [@Republican] [Energy Blast {2264568751456256}] [RemoveEffect {836045448945478}: Energy Blast {2264568751456256}] ()
[20:27:27.057] [@Republican] [@Republican] [Explosive Surge {801281983643648}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[20:27:27.058] [@Republican] [Infected Joiner {3317037602439168}:17090050025853] [Static Field {2043940576428032}] [ApplyEffect {836045448945477}: Weakened (Physical) {2043940576428324}] ()
[20:27:27.058] [@Republican] [Infected Joiner {3317037602439168}:17090050025853] [Static Field {2043940576428032}] [ApplyEffect {836045448945477}: Trauma (Physical) {2043940576428330}] ()
[20:27:27.059] [@Republican] [Infected Joiner {3317037602439168}:17090050025853] [Explosive Surge {801281983643648}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (2834* elemental {836045448940875}) <5668>
[20:27:27.224] [Infected Joiner {3317037602439168}:17090050025853] [@Republican] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (641 energy {836045448940874} -shield {836045448945509} (641 absorbed {836045448945511})) <641>
[20:27:27.448] [@Republican:Veeroa Denz {3751340400443392}] [@Republican:Veeroa Denz {3751340400443392}] [Mending {3590644199063552}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (3751) <857>
[20:27:27.650] [@Republican:Veeroa Denz {3751340400443392}] [@Republican:Veeroa Denz {3751340400443392}] [Enlivening Force {3770736472752128}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (5915*)
[20:27:28.340] [Infected Joiner {3317024717537280}:17090050025816] [@Republican:Veeroa Denz {3751340400443392}] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (5150 energy {836045448940874}) <5150>
[20:27:28.658] [@Republican:Veeroa Denz {3751340400443392}] [@Republican:Veeroa Denz {3751340400443392}] [Enlivening Force {3770736472752128}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (3623)
[20:27:28.658] [@Republican] [@Republican] [Explosive Surge {801281983643648}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[20:27:28.658] [@Republican] [@Republican] [Static Surge {801604106190848}] [RemoveEffect {836045448945478}: Static Surge {801604106190848}] ()
[20:27:28.660] [@Republican] [Infected Killik Guardian {3317011832635392}:17090050025764] [Static Field {2043940576428032}] [ApplyEffect {836045448945477}: Weakened (Physical) {2043940576428324}] ()
[20:27:28.660] [@Republican] [Infected Killik Guardian {3317011832635392}:17090050025764] [Static Field {2043940576428032}] [ApplyEffect {836045448945477}: Trauma (Physical) {2043940576428330}] ()
[20:27:28.660] [@Republican] [Infected Joiner {3317037602439168}:17090050025853] [Explosive Surge {801281983643648}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (1799 elemental {836045448940875}) <3599>
[20:27:28.661] [@Republican] [Infected Killik Guardian {3317011832635392}:17090050025764] [Explosive Surge {801281983643648}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (2749* elemental {836045448940875}) <5499>
[20:27:29.354] [Infected Joiner {3317037602439168}:17090050025853] [@Republican] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (421 energy {836045448940874} -shield {836045448945509} (421 absorbed {836045448945511})) <421>
[20:27:29.557] [@Republican:Veeroa Denz {3751340400443392}] [@Republican:Veeroa Denz {3751340400443392}] [Enlivening Force {3770736472752128}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (3623) <1811>
[20:27:29.649] [Infected Killik Guardian {3317011832635392}:17090050025764] [@Republican] [Infected Attack {3276450161491968}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (125 kinetic {836045448940873} -shield {836045448945509} (125 absorbed {836045448945511})) <125>
[20:27:29.678] [Infected Joiner {3317024717537280}:17090050025816] [@Republican:Veeroa Denz {3751340400443392}] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (2280 energy {836045448940874}) <2280>
[20:27:29.802] [Infected Killik Guardian {3317011832635392}:17090050025764] [@Republican] [Hammer Shot {811860488093696}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (134 energy {836045448940874} (134 absorbed {836045448945511})) <134>
[20:27:29.802] [Infected Joiner {3317037602439168}:17090050025853] [@Republican] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (846 energy {836045448940874} (846 absorbed {836045448945511})) <846>
[20:27:29.823] [Infected Killik Guardian {3317011832635392}:17090050025764] [@Republican] [Hammer Shot {811860488093696}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -dodge {836045448945505}) <1>
[20:27:29.823] [Infected Killik Guardian {3317011832635392}:17090050025764] [@Republican] [Hammer Shot {811860488093696}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (123 energy {836045448940874} (123 absorbed {836045448945511})) <123>
[20:27:29.857] [@Republican:Veeroa Denz {3751340400443392}] [@Republican:Veeroa Denz {3751340400443392}] [Soothe {3590635609128960}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[20:27:29.864] [@Republican:Veeroa Denz {3751340400443392}] [@Republican:Veeroa Denz {3751340400443392}] [Soothe {3590635609128960}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (9954) <465>
[20:27:29.927] [Infected Killik Guardian {3317011832635392}:17090050025764] [@Republican] [Hammer Shot {811860488093696}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (66 energy {836045448940874} -shield {836045448945509} (66 absorbed {836045448945511})) <66>
[20:27:29.950] [Infected Killik Guardian {3317011832635392}:17090050025764] [@Republican] [Hammer Shot {811860488093696}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (108 energy {836045448940874} (108 absorbed {836045448945511})) <108>
[20:27:29.950] [Infected Killik Guardian {3317011832635392}:17090050025764] [@Republican] [Hammer Shot {811860488093696}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -dodge {836045448945505}) <1>
[20:27:30.054] [Infected Killik Guardian {3317011832635392}:17090050025764] [@Republican] [Hammer Shot {811860488093696}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (68 energy {836045448940874} -shield {836045448945509} (68 absorbed {836045448945511})) <68>
[20:27:30.114] [Infected Joiner {3317024717537280}:17090050025816] [@Republican:Veeroa Denz {3751340400443392}] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (2273 energy {836045448940874}) <2273>
[20:27:30.248] [Infected Joiner {3317037602439168}:17090050025853] [@Republican] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -miss {836045448945502}) <1>
[20:27:30.264] [@Republican] [@Republican] [Explosive Surge {801281983643648}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[20:27:30.264] [@Republican] [@Republican] [] [Spend {836045448945473}: energy {836045448938503}] (15)
[20:27:30.265] [@Republican] [Infected Joiner {3317037602439168}:17090050025853] [Explosive Surge {801281983643648}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (1896 elemental {836045448940875}) <3792>
[20:27:30.265] [@Republican] [Infected Killik Guardian {3317011832635392}:17090050025764] [Explosive Surge {801281983643648}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (2845* elemental {836045448940875}) <5691>
[20:27:30.266] [@Republican:Veeroa Denz {3751340400443392}] [@Republican:Veeroa Denz {3751340400443392}] [Mending {3590644199063552}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (3751)
[20:27:30.668] [@Republican:Veeroa Denz {3751340400443392}] [@Republican] [Protective Barrier {3590648494030848}] [RemoveEffect {836045448945478}: Protective Barrier {3590648494030848}] ()
[20:27:31.172] [@Republican] [@Republican] [] [Restore {836045448945476}: energy {836045448938503}] (1)
[20:27:31.461] [@Republican:Veeroa Denz {3751340400443392}] [Infected Joiner {3317024717537280}:17090050025816] [Melee Attack {813625719652352}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (1946 energy {836045448940874}) <1946>
[20:27:31.501] [Infected Killik Guardian {3317011832635392}:17090050025764] [@Republican] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -dodge {836045448945505}) <1>
[20:27:31.520] [Infected Killik Guardian {3317011832635392}:17090050025764] [@Republican] [Ranged Attack {813449625993216}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -miss {836045448945502}) <1>
[20:27:31.819] [@Republican:Veeroa Denz {3751340400443392}] [Infected Joiner {3317024717537280}:17090050025816] [Melee Attack {813625719652352}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (1981 energy {836045448940874}) <1981>
[20:27:31.841] [@Republican] [@Republican] [Explosive Surge {801281983643648}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[20:27:31.841] [@Republican] [@Republican] [] [Spend {836045448945473}: energy {836045448938503}] (15)
[20:27:31.843] [@Republican] [Infected Joiner {3317037602439168}:17090050025853] [Ion Storm {3389987621961728}] [RemoveEffect {836045448945478}: Impaired (Mental) {3389987621962024}] ()
[20:27:31.843] [@Republican] [Infected Joiner {3317037602439168}:17090050025853] [Static Field {2043940576428032}] [RemoveEffect {836045448945478}: Weakened (Physical) {2043940576428324}] ()
[20:27:31.844] [@Republican] [Infected Joiner {3317037602439168}:17090050025853] [Static Field {2043940576428032}] [RemoveEffect {836045448945478}: Trauma (Physical) {2043940576428330}] ()
[20:27:31.844] [@Republican] [Infected Killik Guardian {3317011832635392}:17090050025764] [Ion Storm {3389987621961728}] [RemoveEffect {836045448945478}: Impaired (Mental) {3389987621962024}] ()
[20:27:31.844] [@Republican] [Infected Killik Guardian {3317011832635392}:17090050025764] [Static Field {2043940576428032}] [RemoveEffect {836045448945478}: Weakened (Physical) {2043940576428324}] ()
[20:27:31.845] [@Republican] [Infected Killik Guardian {3317011832635392}:17090050025764] [Static Field {2043940576428032}] [RemoveEffect {836045448945478}: Trauma (Physical) {2043940576428330}] ()
[20:27:31.846] [@Republican] [Infected Joiner {3317037602439168}:17090050025853] [Explosive Surge {801281983643648}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (2741* elemental {836045448940875}) <5482>
[20:27:31.846] [@Republican] [Infected Joiner {3317037602439168}:17090050025853] [] [Event {836045448945472}: Death {836045448945493}] ()
[20:27:31.847] [@Republican] [Infected Killik Guardian {3317011832635392}:17090050025764] [Explosive Surge {801281983643648}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (1738 elemental {836045448940875}) <3477>
[20:27:31.847] [@Republican] [Infected Killik Guardian {3317011832635392}:17090050025764] [] [Event {836045448945472}: Death {836045448945493}] ()
[20:27:32.460] [@Republican:Veeroa Denz {3751340400443392}] [Infected Joiner {3317024717537280}:17090050025816] [Melee Attack {813625719652352}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (715* energy {836045448940874}) <715>
[20:27:32.460] [@Republican:Veeroa Denz {3751340400443392}] [Infected Joiner {3317024717537280}:17090050025816] [Melee Attack {813625719652352}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (436 energy {836045448940874}) <436>
[20:27:32.737] [@Republican] [@Republican] [] [Event {836045448945472}: ExitCombat {836045448945490}] ()
[20:27:32.741] [@Republican] [@Republican] [Sprint {810670782152704}] [ApplyEffect {836045448945477}: Sprint {810670782152704}] ()
[20:27:33.035] [@Republican:Veeroa Denz {3751340400443392}] [@Republican:Veeroa Denz {3751340400443392}] [Mending {3590644199063552}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (3751)
[20:27:33.036] [@Republican:Veeroa Denz {3751340400443392}] [@Republican:Veeroa Denz {3751340400443392}] [Mending {3590644199063552}] [RemoveEffect {836045448945478}: Mending {3590644199063552}] ()
[20:27:33.150] [@Republican:Veeroa Denz {3751340400443392}] [Infected Joiner {3317024717537280}:17090050025816] [Melee Attack {813625719652352}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (1947 energy {836045448940874}) <1947>
[20:27:33.151] [@Republican:Veeroa Denz {3751340400443392}] [Infected Joiner {3317024717537280}:17090050025816] [] [Event {836045448945472}: Death {836045448945493}] ()
[20:27:33.766] [@Republican] [@Republican] [Shield Enhancers {3389991916929024}] [RemoveEffect {836045448945478}: Shield Enhancers {3389991916929024}] ()
[20:27:41.873] [@Republican] [@Republican] [Injecting... {1609423030059008}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[20:27:46.488] [@Republican] [@Republican] [Attracted Raklings {3315895141138432}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[20:27:49.181] [@Republican] [@Republican] [Power Screen {2842082938978304}] [RemoveEffect {836045448945478}: Power Screen {2842082938978304}] ()
[20:27:52.604] [@Republican] [@Republican] [Injecting... {1609423030059008}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[20:27:57.430] [@Republican] [@Republican] [Attracted Raklings {3315895141138432}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[20:28:28.303] [@Republican] [@Republican] [Opening {811418106462208}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[20:28:28.948] [@Republican] [@Republican] [Attracted Raklings {3315895141138432}] [RemoveEffect {836045448945478}: Alderaan Rakling {3315895141138698}] ()
