[04:36:44.594] [@Kotowky] [@Kotowky] [Force Might {1781496599805952}] [ApplyEffect {836045448945477}: Lucky Shots {1781496599806223}] ()
[04:36:44.594] [@Kotowky] [@Kotowky] [Force Might {1781496599805952}] [ApplyEffect {836045448945477}: Fortification {1781496599806227}] ()
[04:36:44.594] [@Kotowky] [@Kotowky] [Force Might {1781496599805952}] [ApplyEffect {836045448945477}: Force Might {1781496599805952}] ()
[04:36:44.596] [@Kotowky] [@Kotowky] [Force Might {1781496599805952}] [ApplyEffect {836045448945477}: Force Valor {1781496599806219}] ()
[04:36:44.596] [@Kotowky] [@Kotowky] [Advanced Anodyne Skill Stim {3404019280117760}] [ApplyEffect {836045448945477}: Advanced Anodyne Skill Stim {3404019280117760}] ()
[04:36:44.597] [@Kotowky] [@Kotowky] [Safe Login {973870949466112}] [ApplyEffect {836045448945477}: Safe Login Immunity {973870949466372}] ()
[04:36:44.621] [@Kotowky] [@Kotowky] [Sprint {810670782152704}] [ApplyEffect {836045448945477}: Sprint {810670782152704}] ()
[04:36:44.621] [@Kotowky] [@Kotowky] [Conversation {806968520343552}] [ApplyEffect {836045448945477}: In Conversation {806968520343876}] ()
[04:36:55.348] [@Kotowky] [@Kotowky] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
[04:36:55.349] [@Kotowky:Akaavi Spar {501184028737536}] [@Kotowky:Akaavi Spar {501184028737536}] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
[04:37:02.662] [@Kotowky] [@Kotowky] [Conversation {806968520343552}] [RemoveEffect {836045448945478}: In Conversation {806968520343876}] ()
[04:37:02.662] [@Kotowky:Akaavi Spar {501184028737536}] [@Kotowky:Akaavi Spar {501184028737536}] [Conversation {806968520343552}] [RemoveEffect {836045448945478}: In Conversation {806968520343876}] ()
[04:37:03.391] [@Kotowky:Akaavi Spar {501184028737536}] [@Kotowky:Akaavi Spar {501184028737536}] [ {2531161666486272}] [ApplyEffect {836045448945477}: Lucky Shots {2531161666486533}] ()
[04:37:03.391] [@Kotowky:Akaavi Spar {501184028737536}] [@Kotowky:Akaavi Spar {501184028737536}] [ {2531161666486272}] [ApplyEffect {836045448945477}: Force Might {2531161666486537}] ()
[04:37:03.391] [@Kotowky:Akaavi Spar {501184028737536}] [@Kotowky:Akaavi Spar {501184028737536}] [ {2531161666486272}] [ApplyEffect {836045448945477}: Force Valor {2531161666486540}] ()
[04:37:03.392] [@Kotowky:Akaavi Spar {501184028737536}] [@Kotowky:Akaavi Spar {501184028737536}] [ {2531161666486272}] [ApplyEffect {836045448945477}: Fortification {2531161666486543}] ()
