[13:29:27.854] [@Kotowky] [@Kotowky] [Advanced Anodyne Skill Stim {3404019280117760}] [ApplyEffect {836045448945477}: Advanced Anodyne Skill Stim {3404019280117760}] ()
[13:29:27.855] [@Kotowky] [@Kotowky] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Force Valor {939154728812820}] ()
[13:29:27.855] [@Kotowky] [@Kotowky] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Lucky Shots {939154728812809}] ()
[13:29:27.856] [@Kotowky] [@Kotowky] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Fortification {939154728812828}] ()
[13:29:27.856] [@Kotowky] [@Kotowky] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Force Might {939154728812824}] ()
[13:29:27.856] [@Kotowky] [@Kotowky] [Safe Login {973870949466112}] [ApplyEffect {836045448945477}: Safe Login Immunity {973870949466372}] ()
[13:29:28.192] [@Kotowky] [@Kotowky] [Sprint {810670782152704}] [ApplyEffect {836045448945477}: Sprint {810670782152704}] ()
[13:29:31.733] [@Kotowky:Guss Tuno {493315648651264}] [@Kotowky:Guss Tuno {493315648651264}] [ {2531161666486272}] [ApplyEffect {836045448945477}: Lucky Shots {2531161666486533}] ()
[13:29:31.734] [@Kotowky:Guss Tuno {493315648651264}] [@Kotowky:Guss Tuno {493315648651264}] [ {2531161666486272}] [ApplyEffect {836045448945477}: Force Might {2531161666486537}] ()
[13:29:31.734] [@Kotowky:Guss Tuno {493315648651264}] [@Kotowky:Guss Tuno {493315648651264}] [ {2531161666486272}] [ApplyEffect {836045448945477}: Force Valor {2531161666486540}] ()
[13:29:31.735] [@Kotowky:Guss Tuno {493315648651264}] [@Kotowky:Guss Tuno {493315648651264}] [ {2531161666486272}] [ApplyEffect {836045448945477}: Fortification {2531161666486543}] ()
[13:29:32.276] [@Kotowky:Guss Tuno {493315648651264}] [@Kotowky:Guss Tuno {493315648651264}] [Med Scan {2074812801351680}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[13:29:33.777] [@Kotowky:Guss Tuno {493315648651264}] [@Kotowky:Guss Tuno {493315648651264}] [Med Scan {2074812801351680}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (2469) <492>
[13:29:43.939] [@Kotowky] [@Kotowky] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
[13:29:43.939] [@Kotowky:Guss Tuno {493315648651264}] [@Kotowky:Guss Tuno {493315648651264}] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
[13:31:41.610] [@Kotowky] [@Kotowky] [Lucky-77 Swoop {3365398934192128}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[13:31:42.331] [@Kotowky] [@Kotowky] [Lucky-77 Swoop {3365398934192128}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[13:31:42.331] [@Kotowky] [@Kotowky] [Lucky-77 Swoop {3365398934192128}] [ApplyEffect {836045448945477}: Lucky-77 Swoop {3365398934192128}] ()
[13:34:19.485] [@Kotowky] [@Kotowky] [Lucky-77 Swoop {3365398934192128}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[13:34:19.486] [@Kotowky] [@Kotowky] [Lucky-77 Swoop {3365398934192128}] [RemoveEffect {836045448945478}: Lucky-77 Swoop {3365398934192128}] ()
[13:34:19.486] [@Kotowky] [@Kotowky] [Lucky-77 Swoop {3365398934192128}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[13:34:19.487] [@Kotowky] [@Kotowky] [Reverse Engineering {855647679676416}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[13:34:21.616] [@Kotowky:Guss Tuno {493315648651264}] [@Kotowky:Guss Tuno {493315648651264}] [ {2531161666486272}] [ApplyEffect {836045448945477}: Lucky Shots {2531161666486533}] ()
[13:34:21.616] [@Kotowky:Guss Tuno {493315648651264}] [@Kotowky:Guss Tuno {493315648651264}] [ {2531161666486272}] [ApplyEffect {836045448945477}: Force Might {2531161666486537}] ()
[13:34:21.616] [@Kotowky:Guss Tuno {493315648651264}] [@Kotowky:Guss Tuno {493315648651264}] [ {2531161666486272}] [ApplyEffect {836045448945477}: Force Valor {2531161666486540}] ()
[13:34:21.616] [@Kotowky:Guss Tuno {493315648651264}] [@Kotowky:Guss Tuno {493315648651264}] [ {2531161666486272}] [ApplyEffect {836045448945477}: Fortification {2531161666486543}] ()
[13:34:24.239] [@Kotowky:Guss Tuno {493315648651264}] [@Kotowky:Guss Tuno {493315648651264}] [Med Scan {2074812801351680}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[13:34:26.213] [@Kotowky:Guss Tuno {493315648651264}] [@Kotowky:Guss Tuno {493315648651264}] [Med Scan {2074812801351680}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (4481*) <492>
[13:36:04.649] [@Kotowky] [@Kotowky] [Lucky-77 Swoop {3365398934192128}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[13:36:05.684] [@Kotowky] [@Kotowky] [Lucky-77 Swoop {3365398934192128}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[13:36:05.684] [@Kotowky] [@Kotowky] [Lucky-77 Swoop {3365398934192128}] [ApplyEffect {836045448945477}: Lucky-77 Swoop {3365398934192128}] ()
[13:37:29.794] [@Kotowky] [@Kotowky] [Lucky-77 Swoop {3365398934192128}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[13:37:29.794] [@Kotowky] [@Kotowky] [Lucky-77 Swoop {3365398934192128}] [RemoveEffect {836045448945478}: Lucky-77 Swoop {3365398934192128}] ()
[13:37:29.794] [@Kotowky] [@Kotowky] [Lucky-77 Swoop {3365398934192128}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[13:37:29.795] [@Kotowky] [@Kotowky] [Reverse Engineering {855647679676416}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[13:37:31.566] [@Kotowky:Guss Tuno {493315648651264}] [@Kotowky:Guss Tuno {493315648651264}] [ {2531161666486272}] [ApplyEffect {836045448945477}: Lucky Shots {2531161666486533}] ()
[13:37:31.566] [@Kotowky:Guss Tuno {493315648651264}] [@Kotowky:Guss Tuno {493315648651264}] [ {2531161666486272}] [ApplyEffect {836045448945477}: Force Might {2531161666486537}] ()
[13:37:31.566] [@Kotowky:Guss Tuno {493315648651264}] [@Kotowky:Guss Tuno {493315648651264}] [ {2531161666486272}] [ApplyEffect {836045448945477}: Force Valor {2531161666486540}] ()
[13:37:31.566] [@Kotowky:Guss Tuno {493315648651264}] [@Kotowky:Guss Tuno {493315648651264}] [ {2531161666486272}] [ApplyEffect {836045448945477}: Fortification {2531161666486543}] ()
[13:37:34.479] [@Kotowky:Guss Tuno {493315648651264}] [@Kotowky:Guss Tuno {493315648651264}] [Med Scan {2074812801351680}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[13:37:36.536] [@Kotowky:Guss Tuno {493315648651264}] [@Kotowky:Guss Tuno {493315648651264}] [Med Scan {2074812801351680}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (2556) <492>
[13:39:16.315] [@Kotowky] [@Kotowky] [Advanced Anodyne Skill Stim {3404019280117760}] [ApplyEffect {836045448945477}: Advanced Anodyne Skill Stim {3404019280117760}] ()
[13:39:16.316] [@Kotowky] [@Kotowky] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Force Valor {939154728812820}] ()
[13:39:16.316] [@Kotowky] [@Kotowky] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Lucky Shots {939154728812809}] ()
[13:39:16.317] [@Kotowky] [@Kotowky] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Fortification {939154728812828}] ()
[13:39:16.317] [@Kotowky] [@Kotowky] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Force Might {939154728812824}] ()
[13:39:16.317] [@Kotowky] [@Kotowky] [Safe Login {973870949466112}] [ApplyEffect {836045448945477}: Safe Login Immunity {973870949466372}] ()
[13:39:16.331] [@Kotowky] [@Kotowky] [Sprint {810670782152704}] [ApplyEffect {836045448945477}: Sprint {810670782152704}] ()
[13:39:16.332] [@Kotowky] [@Kotowky] [Bolster {810421674049536}] [ApplyEffect {836045448945477}: Bolster {810421674049536}] ()
[13:39:16.332] [@Kotowky] [@Kotowky] [Bolster {810421674049536}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (52250)
[13:39:25.903] [@Kotowky] [@Kotowky] [Lucky Shots {939154728812544}] [RemoveEffect {836045448945478}: Fortification {939154728812828}] ()
[13:39:25.903] [@Roysholl] [@Kotowky] [Fortification {1781488009871360}] [ApplyEffect {836045448945477}: Fortification {1781488009871360}] ()
[13:39:25.906] [@Kotowky] [@Kotowky] [Lucky Shots {939154728812544}] [RemoveEffect {836045448945478}: Lucky Shots {939154728812809}] ()
[13:39:25.906] [@Roysholl] [@Kotowky] [Fortification {1781488009871360}] [ApplyEffect {836045448945477}: Lucky Shots {1781488009871626}] ()
[13:39:25.907] [@Kotowky] [@Kotowky] [Lucky Shots {939154728812544}] [RemoveEffect {836045448945478}: Force Valor {939154728812820}] ()
[13:39:25.907] [@Roysholl] [@Kotowky] [Fortification {1781488009871360}] [ApplyEffect {836045448945477}: Force Valor {1781488009871637}] ()
[13:39:25.908] [@Kotowky] [@Kotowky] [Lucky Shots {939154728812544}] [RemoveEffect {836045448945478}: Force Might {939154728812824}] ()
[13:39:25.908] [@Roysholl] [@Kotowky] [Fortification {1781488009871360}] [ApplyEffect {836045448945477}: Force Might {1781488009871651}] ()
[13:39:30.105] [@Kotowky] [@Kotowky] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
[13:39:30.105] [@Kotowky] [@Kotowky] [ {3231232745799680}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[13:39:40.148] [@Kotowky] [@Kotowky] [ {1598376374173696}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[13:39:56.833] [] [@Kotowky] [Fortification {1781488009871360}] [RemoveEffect {836045448945478}: Lucky Shots {1781488009871626}] ()
[13:39:56.833] [@Marlybone] [@Kotowky] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Lucky Shots {939154728812809}] ()
[13:39:56.834] [] [@Kotowky] [Fortification {1781488009871360}] [RemoveEffect {836045448945478}: Force Valor {1781488009871637}] ()
[13:39:56.834] [@Marlybone] [@Kotowky] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Force Valor {939154728812820}] ()
[13:39:56.835] [] [@Kotowky] [Fortification {1781488009871360}] [RemoveEffect {836045448945478}: Force Might {1781488009871651}] ()
[13:39:56.835] [@Marlybone] [@Kotowky] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Force Might {939154728812824}] ()
[13:39:56.835] [] [@Kotowky] [Fortification {1781488009871360}] [RemoveEffect {836045448945478}: Fortification {1781488009871360}] ()
[13:39:56.835] [@Marlybone] [@Kotowky] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Fortification {939154728812828}] ()
[13:40:08.872] [@Kotowky] [@Kotowky] [Slow-release Medpac {3406415871868928}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[13:40:08.873] [@Kotowky] [@Kotowky] [] [Spend {836045448945473}: energy {836045448938503}] (10)
[13:40:08.873] [@Kotowky] [@Age-mist] [Slow-release Medpac {3406415871868928}] [ApplyEffect {836045448945477}: Slow-release Medpac {3406415871868928}] ()
[13:40:10.466] [@Kotowky] [@Kotowky] [Slow-release Medpac {3406415871868928}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[13:40:10.466] [@Kotowky] [@Kotowky] [] [Spend {836045448945473}: energy {836045448938503}] (10)
[13:40:10.467] [@Kotowky] [@Kotowky] [Slow-release Medpac {3406415871868928}] [ApplyEffect {836045448945477}: Slow-release Medpac {3406415871868928}] ()
[13:40:11.881] [@Kotowky] [@Age-mist] [Slow-release Medpac {3406415871868928}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (1374*)
[13:40:12.300] [@Kotowky] [@Kotowky] [Slow-release Medpac {3406415871868928}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[13:40:12.300] [@Kotowky] [@Kotowky] [] [Spend {836045448945473}: energy {836045448938503}] (10)
[13:40:12.300] [@Kotowky] [@Kotowky] [Upper Hand {2275727076491264}] [ApplyEffect {836045448945477}: Upper Hand {2275727076491264}] ()
[13:40:12.302] [@Kotowky] [@Kotowky] [Slow-release Medpac {3406415871868928}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (2749*)
[13:40:12.303] [@Kotowky] [@Kotowky] [Slow-release Medpac {3406415871868928}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (1562)
[13:40:14.686] [@Kotowky] [@Age-mist] [Slow-release Medpac {3406415871868928}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (781)
[13:40:15.177] [@Kotowky] [@Kotowky] [Slow-release Medpac {3406415871868928}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (1562)
[13:40:17.589] [@Kotowky] [@Age-mist] [Slow-release Medpac {3406415871868928}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (781)
[13:40:18.075] [@Kotowky] [@Kotowky] [Slow-release Medpac {3406415871868928}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (1562)
[13:40:20.487] [@Kotowky] [@Age-mist] [Slow-release Medpac {3406415871868928}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (781)
[13:40:20.988] [@Kotowky] [@Kotowky] [Slow-release Medpac {3406415871868928}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (1562)
[13:40:23.324] [@Kotowky] [@Age-mist] [Slow-release Medpac {3406415871868928}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (1374*)
[13:40:23.820] [@Kotowky] [@Kotowky] [Slow-release Medpac {3406415871868928}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (1562)
[13:40:26.234] [@Kotowky] [@Age-mist] [Slow-release Medpac {3406415871868928}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (781)
[13:40:26.235] [@Kotowky] [@Age-mist] [Slow-release Medpac {3406415871868928}] [RemoveEffect {836045448945478}: Slow-release Medpac {3406415871868928}] ()
[13:40:26.731] [@Kotowky] [@Kotowky] [Slow-release Medpac {3406415871868928}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (2749*)
[13:40:26.945] [@Kotowky] [@Kotowky] [Slow-release Medpac {3406415871868928}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[13:40:26.945] [@Kotowky] [@Kotowky] [] [Spend {836045448945473}: energy {836045448938503}] (10)
[13:40:26.948] [@Kotowky] [@Kotowky] [Slow-release Medpac {3406415871868928}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (2749*)
[13:40:28.483] [@Kotowky] [@Kotowky] [Slow-release Medpac {3406415871868928}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[13:40:28.483] [@Kotowky] [@Kotowky] [] [Spend {836045448945473}: energy {836045448938503}] (10)
[13:40:28.483] [@Kotowky] [@Age-mist] [Slow-release Medpac {3406415871868928}] [ApplyEffect {836045448945477}: Slow-release Medpac {3406415871868928}] ()
[13:40:29.968] [@Kotowky] [@Kotowky] [Slow-release Medpac {3406415871868928}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (1562)
[13:40:31.375] [@Kotowky] [@Age-mist] [Slow-release Medpac {3406415871868928}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (781)
[13:40:32.779] [@Kotowky] [@Kotowky] [Slow-release Medpac {3406415871868928}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (2749*)
[13:40:34.309] [@Kotowky] [@Age-mist] [Slow-release Medpac {3406415871868928}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (1374*)
[13:40:35.668] [@Kotowky] [@Kotowky] [Slow-release Medpac {3406415871868928}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (1562)
[13:40:37.179] [@Kotowky] [@Age-mist] [Slow-release Medpac {3406415871868928}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (781)
[13:40:38.566] [@Kotowky] [@Kotowky] [Slow-release Medpac {3406415871868928}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (1562)
[13:40:39.569] [@Kotowky] [@Kotowky] [Endzone Buff Dispel {1957328265936896}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[13:40:40.074] [@Kotowky] [@Age-mist] [Slow-release Medpac {3406415871868928}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (781)
[13:40:41.475] [@Kotowky] [@Kotowky] [Slow-release Medpac {3406415871868928}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (1562)
[13:40:42.402] [@Kotowky] [] [] [Event {836045448945472}: FallingDamage {836045448945484}] (193)
[13:40:42.883] [@Kotowky] [@Age-mist] [Slow-release Medpac {3406415871868928}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (781)
[13:40:44.387] [@Kotowky] [@Kotowky] [Slow-release Medpac {3406415871868928}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (1562) <87>
[13:40:44.387] [@Kotowky] [@Kotowky] [Slow-release Medpac {3406415871868928}] [RemoveEffect {836045448945478}: Slow-release Medpac {3406415871868928}] ()
[13:40:45.835] [@Kotowky] [@Age-mist] [Slow-release Medpac {3406415871868928}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (582)
[13:40:45.835] [@Kotowky] [@Age-mist] [Slow-release Medpac {3406415871868928}] [RemoveEffect {836045448945478}: Slow-release Medpac {3406415871868928}] ()
[13:40:47.175] [@Kotowky] [] [] [Event {836045448945472}: FallingDamage {836045448945484}] (3992)
[13:40:48.339] [@Kotowky] [@Kotowky] [Scamper {3203848034320384}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[13:40:48.340] [@Kotowky] [@Kotowky] [Scamper {3203848034320384}] [ApplyEffect {836045448945477}: Scamper {3203848034320384}] ()
[13:40:48.340] [@Kotowky] [@Kotowky] [Scamper {3203848034320384}] [ApplyEffect {836045448945477}: Scamper {3203848034320384}] ()
[13:40:49.438] [@Kotowky] [@Kotowky] [] [Event {836045448945472}: EnterCombat {836045448945489}] ()
[13:40:49.449] [@Kotowky] [@Kotowky] [Trauma (PVP) {632919265640448}] [ApplyEffect {836045448945477}: Trauma (PVP) {632919265640448}] ()
[13:40:49.449] [@Kotowky] [@Kotowky] [Sprint {810670782152704}] [RemoveEffect {836045448945478}: Sprint {810670782152704}] ()
[13:40:49.449] [@Sweet'heart] [@Kotowky] [Kolto Missile {985514605805568}] [ApplyEffect {836045448945477}: Slowed (Tech) {985514605805906}] ()
[13:40:49.961] [@Kotowky] [@Kotowky] [Scamper {3203848034320384}] [RemoveEffect {836045448945478}: Scamper {3203848034320384}] ()
[13:40:51.492] [@Kotowky] [@Kotowky] [Slow-release Medpac {3406415871868928}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[13:40:51.492] [@Kotowky] [@Kotowky] [] [Spend {836045448945473}: energy {836045448938503}] (10)
[13:40:51.492] [@Kotowky] [@Age-mist] [Slow-release Medpac {3406415871868928}] [ApplyEffect {836045448945477}: Slow-release Medpac {3406415871868928}] ()
[13:40:52.515] [@Sweet'heart] [@Kotowky] [Kolto Missile {985514605805568}] [RemoveEffect {836045448945478}: Slowed (Tech) {985514605805906}] ()
[13:40:53.027] [@Kotowky] [@Kotowky] [Slow-release Medpac {3406415871868928}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[13:40:53.027] [@Kotowky] [@Kotowky] [] [Spend {836045448945473}: energy {836045448938503}] (10)
[13:40:53.027] [@Kotowky] [@Age-mist] [Slow-release Medpac {3406415871868928}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (1164)
[13:40:53.029] [@Kotowky] [@Age-mist] [Slow-release Medpac {3406415871868928}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (1164)
[13:40:55.422] [@Yamamoto-red] [@Kotowky] [Force Charge {807750204391424}] [ApplyEffect {836045448945477}: Immobilized (Physical) {807750204391700}] ()
[13:40:55.532] [@Kotowky] [@Kotowky] [Dirty Kick {807178973741056}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[13:40:55.532] [@Kotowky] [@Kotowky] [] [Spend {836045448945473}: energy {836045448938503}] (5)
[13:40:55.532] [@Kotowky] [@Anåkin] [Dirty Kick {807178973741056}] [ApplyEffect {836045448945477}: Stunned (Physical) {807178973741312}] ()
[13:40:55.737] [@Kotowky] [@Anåkin] [Dirty Kick {807178973741056}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (543 kinetic {836045448940873} (543 absorbed {836045448945511})) <543>
[13:40:55.900] [@Kotowky] [@Age-mist] [Slow-release Medpac {3406415871868928}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (1643*)
[13:40:56.348] [@Yamamoto-red] [@Kotowky] [Force Charge {807750204391424}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (2179 energy {836045448940874}) <2179>
[13:40:57.033] [@Yamamoto-red] [@Kotowky] [Eviscerate {3426078232150016}] [ApplyEffect {836045448945477}: Bleeding (Eviscerate) {3426078232150278}] ()
[13:40:57.033] [@Yamamoto-red] [@Kotowky] [Eviscerate {3426078232150016}] [ApplyEffect {836045448945477}: Beat Down (Physical) {3426078232150302}] ()
[13:40:57.435] [@Kotowky] [@Kotowky] [Flash Grenade {807200448577536}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[13:40:57.509] [@Yamamoto-red] [@Kotowky] [Force Charge {807750204391424}] [RemoveEffect {836045448945478}: Immobilized (Physical) {807750204391700}] ()
[13:40:57.617] [@Kotowky] [@Anåkin] [Flash Grenade {807200448577536}] [ApplyEffect {836045448945477}: Blinded (Tech) {807200448577792}] ()
[13:40:57.617] [@Kotowky] [@Dark'bluept] [Flash Grenade {807200448577536}] [ApplyEffect {836045448945477}: Blinded (Tech) {807200448577792}] ()
[13:40:57.847] [@Kotowky] [@Anåkin] [Flash Grenade {807200448577536}] [Event {836045448945472}: ModifyThreat {836045448945483}] () <1>
[13:40:57.847] [@Kotowky] [@Dark'bluept] [Flash Grenade {807200448577536}] [Event {836045448945472}: ModifyThreat {836045448945483}] () <1>
[13:40:57.847] [@Kotowky] [@Yamamoto-red] [Flash Grenade {807200448577536}] [Event {836045448945472}: ModifyThreat {836045448945483}] () <1>
[13:40:57.946] [@Yamamoto-red] [@Kotowky] [Impale {2210507998101504}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (5700 energy {836045448940874}) <5700>
[13:40:58.145] [@Yamamoto-red] [@Kotowky] [Bleeding (Eviscerate) {3426078232150278}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (218 internal {836045448940876}) <218>
[13:40:58.873] [@Kotowky] [@Age-mist] [Slow-release Medpac {3406415871868928}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (933)
[13:40:58.961] [@Yamamoto-red] [@Kotowky] [Draining Scream {807857578573824}] [ApplyEffect {836045448945477}: Bleeding (Draining Scream) {807857578574081}] ()
[13:40:58.962] [@Yamamoto-red] [@Kotowky] [Force Scream {998270658674688}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (6486* kinetic {836045448940873}) <6486>
[13:40:58.963] [@Kotowky] [@Dark'bluept] [Flash Grenade {807200448577536}] [RemoveEffect {836045448945478}: Blinded (Tech) {807200448577792}] ()
[13:40:59.072] [@Yamamoto-red] [@Kotowky] [Bleeding (Eviscerate) {3426078232150278}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (386* internal {836045448940876}) <386>
[13:40:59.589] [@Kotowky] [@Anåkin] [Dirty Kick {807178973741056}] [RemoveEffect {836045448945478}: Stunned (Physical) {807178973741312}] ()
[13:40:59.589] [@Kotowky] [@Kotowky] [Scamper {3203848034320384}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[13:40:59.590] [@Kotowky] [@Kotowky] [Scamper {3203848034320384}] [ApplyEffect {836045448945477}: Scamper {3203848034320384}] ()
[13:40:59.590] [@Kotowky] [@Kotowky] [Scamper {3203848034320384}] [ApplyEffect {836045448945477}: Scamper {3203848034320384}] ()
[13:40:59.591] [@Yamamoto-red] [@Kotowky] [Threatening Scream {3436141340524544}] [ApplyEffect {836045448945477}: Taunt {3436141340524815}] ()
[13:40:59.592] [@Yamamoto-red] [@Kotowky] [Threatening Scream {3436141340524544}] [Event {836045448945472}: ModifyThreat {836045448945483}] () <-3594>
[13:40:59.986] [@Yamamoto-red] [@Kotowky] [Bleeding (Draining Scream) {807857578574081}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (144 internal {836045448940876}) <144>
[13:41:00.065] [@Yamamoto-red] [@Kotowky] [Bleeding (Eviscerate) {3426078232150278}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (218 internal {836045448940876}) <218>
[13:41:00.962] [@Yamamoto-red] [@Kotowky] [Bleeding (Draining Scream) {807857578574081}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (144 internal {836045448940876}) <144>
[13:41:01.083] [@Yamamoto-red] [@Kotowky] [Bleeding (Eviscerate) {3426078232150278}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (218 internal {836045448940876}) <218>
[13:41:01.083] [@Kotowky] [@Kotowky] [Emergency Medpac {807518276157440}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[13:41:01.083] [@Kotowky] [@Kotowky] [] [Spend {836045448945473}: energy {836045448938503}] (5)
[13:41:01.084] [@Kotowky] [@Kotowky] [Upper Hand {2275727076491264}] [ApplyEffect {836045448945477}: Bedside Manner {2275727076491549}] ()
[13:41:01.094] [@Kotowky] [@Kotowky] [Emergency Medpac {807518276157440}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (2325)
[13:41:01.197] [@Kotowky] [@Kotowky] [Scamper {3203848034320384}] [RemoveEffect {836045448945478}: Scamper {3203848034320384}] ()
[13:41:01.688] [@Kotowky] [@Age-mist] [Slow-release Medpac {3406415871868928}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (2142*)
[13:41:01.993] [@Yamamoto-red] [@Kotowky] [Bleeding (Draining Scream) {807857578574081}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (254* internal {836045448940876}) <254>
[13:41:02.084] [@Yamamoto-red] [@Kotowky] [Bleeding (Eviscerate) {3426078232150278}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (218 internal {836045448940876}) <218>
[13:41:02.784] [@Sweet'heart] [@Kotowky] [Rail Shot {814278554681344}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (3689 energy {836045448940874}) <3689>
[13:41:02.784] [@Sweet'heart] [@Kotowky] [Rail Shot {814278554681344}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -miss {836045448945502}) <1>
[13:41:02.995] [@Yamamoto-red] [@Kotowky] [Bleeding (Draining Scream) {807857578574081}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (144 internal {836045448940876}) <144>
[13:41:03.107] [@Yamamoto-red] [@Kotowky] [Bleeding (Eviscerate) {3426078232150278}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (218 internal {836045448940876}) <218>
[13:41:03.107] [@Yamamoto-red] [@Kotowky] [Eviscerate {3426078232150016}] [RemoveEffect {836045448945478}: Bleeding (Eviscerate) {3426078232150278}] ()
[13:41:03.699] [@Sweet'heart] [@Kotowky] [Unload {814312914419712}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (3345* energy {836045448940874}) <3345>
[13:41:03.699] [@Sweet'heart] [@Kotowky] [Unload {814312914419712}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (225 energy {836045448940874}) <225>
[13:41:04.040] [@Yamamoto-red] [@Kotowky] [Bleeding (Draining Scream) {807857578574081}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (144 internal {836045448940876}) <144>
[13:41:04.141] [@Anåkin] [@Kotowky] [Extrication {881868455018496}] [Event {836045448945472}: ModifyThreat {836045448945483}] () <-1>
[13:41:04.621] [@Kotowky] [@Anåkin] [Flash Grenade {807200448577536}] [RemoveEffect {836045448945478}: Blinded (Tech) {807200448577792}] ()
[13:41:04.622] [@Kotowky] [@Age-mist] [Slow-release Medpac {3406415871868928}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (1217)
[13:41:04.623] [@Kotowky] [@Kotowky] [Emergency Medpac {807518276157440}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[13:41:04.623] [@Kotowky] [@Kotowky] [] [Spend {836045448945473}: energy {836045448938503}] (5)
[13:41:04.636] [@Kotowky] [@Kotowky] [Emergency Medpac {807518276157440}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (2361)
[13:41:04.709] [@Sweet'heart] [@Kotowky] [Unload {814312914419712}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (1880 energy {836045448940874}) <1880>
[13:41:04.709] [@Sweet'heart] [@Kotowky] [Unload {814312914419712}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (200 energy {836045448940874}) <200>
[13:41:05.008] [@Yamamoto-red] [@Kotowky] [Bleeding (Draining Scream) {807857578574081}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (254* internal {836045448940876}) <254>
[13:41:05.009] [@Yamamoto-red] [@Kotowky] [Draining Scream {807857578573824}] [RemoveEffect {836045448945478}: Bleeding (Draining Scream) {807857578574081}] ()
[13:41:05.225] [@Dark'bluept] [@Kotowky] [Flash Bang {814819720560640}] [ApplyEffect {836045448945477}: Blinded (Tech) {814819720560898}] ()
[13:41:05.484] [@Dark'bluept] [@Kotowky] [Flash Bang {814819720560640}] [Event {836045448945472}: ModifyThreat {836045448945483}] () <1>
[13:41:05.589] [@Dark'bluept] [@Kotowky] [Flash Bang {814819720560640}] [RemoveEffect {836045448945478}: Blinded (Tech) {814819720560898}] ()
[13:41:05.590] [@Sweet'heart] [@Kotowky] [Unload {814312914419712}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (3266* energy {836045448940874}) <3266>
[13:41:05.590] [@Sweet'heart] [@Kotowky] [Unload {814312914419712}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (203 energy {836045448940874}) <203>
[13:41:05.691] [@Yamamoto-red] [@Kotowky] [Threatening Scream {3436141340524544}] [RemoveEffect {836045448945478}: Taunt {3436141340524815}] ()
[13:41:06.014] [@Kotowky] [@Kotowky] [] [Event {836045448945472}: ExitCombat {836045448945490}] ()
[13:41:06.033] [@Kotowky] [@Kotowky] [Disappearing Act {2276212407795712}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[13:41:06.033] [@Kotowky] [@Kotowky] [Disappearing Act {2276212407795712}] [ApplyEffect {836045448945477}: Disappearing Act {2276212407795712}] ()
[13:41:06.034] [@Kotowky] [@Kotowky] [Stealth {807269168054272}] [ApplyEffect {836045448945477}: Stealth {807269168054272}] ()
[13:41:06.038] [@Kotowky] [@Kotowky] [Stealth {807269168054272}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[13:41:06.038] [@Kotowky] [@Kotowky] [Sprint {810670782152704}] [ApplyEffect {836045448945477}: Sprint {810670782152704}] ()
[13:41:06.039] [@Kotowky] [@Kotowky] [Trauma (PVP) {632919265640448}] [RemoveEffect {836045448945478}: Trauma (PVP) {632919265640448}] ()
[13:41:06.039] [@Kotowky] [@Kotowky] [Trauma (PVP) {632923560607744}] [ApplyEffect {836045448945477}: Trauma (PVP) {632923560607744}] ()
[13:41:07.583] [] [@Kotowky] [Frozen {2854697257926656}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (33962) <14525>
[13:41:07.592] [@Kotowky] [@Age-mist] [Slow-release Medpac {3406415871868928}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (976)
[13:41:08.827] [@Kotowky] [@Kotowky] [Rebirth {773652459028480}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (40880)
[13:41:10.455] [@Kotowky] [@Age-mist] [Slow-release Medpac {3406415871868928}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (976)
[13:41:10.456] [@Kotowky] [@Age-mist] [Slow-release Medpac {3406415871868928}] [RemoveEffect {836045448945478}: Slow-release Medpac {3406415871868928}] ()
[13:41:10.711] [@Kotowky] [@Kotowky] [Upper Hand {2275727076491264}] [RemoveEffect {836045448945478}: Bedside Manner {2275727076491549}] ()
[13:41:16.091] [@Kotowky] [@Kotowky] [Disappearing Act {2276212407795712}] [RemoveEffect {836045448945478}: Disappearing Act {2276212407795712}] ()
[13:41:21.112] [@Kotowky] [@Kotowky] [Trauma (PVP) {632923560607744}] [RemoveEffect {836045448945478}: Trauma (PVP) {632923560607744}] ()
[13:41:30.636] [@Kotowky] [@Kotowky] [Advanced Anodyne Skill Stim {3404019280117760}] [ApplyEffect {836045448945477}: Advanced Anodyne Skill Stim {3404019280117760}] ()
[13:41:30.636] [@Kotowky] [@Kotowky] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Force Valor {939154728812820}] ()
[13:41:30.636] [@Kotowky] [@Kotowky] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Lucky Shots {939154728812809}] ()
[13:41:30.637] [@Kotowky] [@Kotowky] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Fortification {939154728812828}] ()
[13:41:30.637] [@Kotowky] [@Kotowky] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Force Might {939154728812824}] ()
[13:41:30.638] [@Kotowky] [@Kotowky] [Safe Login {973870949466112}] [ApplyEffect {836045448945477}: Safe Login Immunity {973870949466372}] ()
[13:41:30.932] [@Kotowky] [@Kotowky] [Sprint {810670782152704}] [ApplyEffect {836045448945477}: Sprint {810670782152704}] ()
[13:41:30.933] [@Kotowky] [@Kotowky] [Stealth {807269168054272}] [ApplyEffect {836045448945477}: Stealth {807269168054272}] ()
[13:41:30.968] [@Kotowky:Guss Tuno {493315648651264}] [@Kotowky:Guss Tuno {493315648651264}] [Stealth {807269168054272}] [ApplyEffect {836045448945477}: Stealth {807269168054272}] ()
[13:41:44.405] [@Kotowky] [@Kotowky] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
[13:41:44.405] [@Kotowky:Guss Tuno {493315648651264}] [@Kotowky:Guss Tuno {493315648651264}] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
