[19:40:10.763] [@Republican] [@Republican] [Force Empowerment {3429041759584256}] [ApplyEffect {836045448945477}: Drained {3429041759584529}] ()
[19:40:10.763] [@Republican] [@Republican] [Inspiration {2528576096174080}] [ApplyEffect {836045448945477}: Depressed {2528576096174602}] ()
[19:40:10.763] [@Republican] [@Republican] [Advanced Anodyne Reflex Stim {3739456225935360}] [ApplyEffect {836045448945477}: Advanced Anodyne Reflex Stim {3739456225935360}] ()
[19:40:10.763] [@Republican] [@Republican] [Safe Login {973870949466112}] [ApplyEffect {836045448945477}: Safe Login Immunity {973870949466372}] ()
[19:40:11.637] [@Republican] [@Republican] [Rocket Boost {2901246113480704}] [ApplyEffect {836045448945477}: Rocket Boost {2901246113480704}] ()
[19:40:11.639] [@Republican] [@Republican] [Rocket Boost {2901246113480704}] [RemoveEffect {836045448945478}: Rocket Boost {2901246113480704}] ()
[19:40:11.640] [@Republican] [@Republican] [Ion Cell {801312048414720}] [ApplyEffect {836045448945477}: Ion Cell {801312048414720}] ()
[19:40:11.640] [@Republican] [@Republican] [Sprint {810670782152704}] [ApplyEffect {836045448945477}: Sprint {810670782152704}] ()
[19:40:16.105] [@Republican] [@Republican] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
[19:40:46.663] [@Republican] [@Republican] [] [Event {836045448945472}: EnterCombat {836045448945489}] ()
[19:40:46.671] [@Republican] [@Republican] [Sprint {810670782152704}] [RemoveEffect {836045448945478}: Sprint {810670782152704}] ()
[19:40:49.212] [Tunnel Rakghoul {3316822854074368}:11638116448134] [@Republican] [Leap {3335467307106304}] [ApplyEffect {836045448945477}: Stunned {3335467307106569}] ()
[19:40:49.212] [@Republican] [@Republican] [Infection {3276544650772480}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[19:40:49.212] [@Republican] [@Republican] [Infection {3276544650772480}] [ApplyEffect {836045448945477}: Stage 1 Rakghoul Infection {3276544650772738}] ()
[19:40:49.213] [@Republican] [@Republican] [Power Screen {2842082938978304}] [ApplyEffect {836045448945477}: Power Screen {2842082938978304}] ()
[19:40:49.213] [Tunnel Rakghoul {3316822854074368}:11638116448134] [@Republican] [Rakghoul Infection {827154866634752}] [ApplyEffect {836045448945477}: Recently Infected {827154866635011}] ()
[19:40:50.631] [Rakghoul {3331357023404032}:11638116425111] [@Republican] [Maul {2019132845326336}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -miss {836045448945502}) <1>
[19:40:51.331] [Tunnel Rakghoul {3316822854074368}:11638116448082] [@Republican] [Melee Attack {813595654881280}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -shield {836045448945509})
[19:40:51.731] [Tunnel Rakghoul {3316822854074368}:11638116448082] [@Republican] [Melee Attack {813595654881280}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -)
[19:40:51.981] [Tunnel Rakghoul {3316822854074368}:11638116448030] [@Republican] [Melee Attack {813595654881280}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -)
[19:40:52.081] [Rakghoul {3331357023404032}:11638116425111] [@Republican] [Melee Attack {813595654881280}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -miss {836045448945502}) <1>
[19:40:52.081] [Tunnel Rakghoul {3316822854074368}:11638116448082] [@Republican] [Melee Attack {813595654881280}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -miss {836045448945502}) <1>
[19:40:52.330] [Tunnel Rakghoul {3316822854074368}:11638116448134] [@Republican] [Leap {3335467307106304}] [RemoveEffect {836045448945478}: Stunned {3335467307106569}] ()
[19:40:52.365] [Tunnel Rakghoul {3316822854074368}:11638116448134] [@Republican] [Leap {3335467307106304}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (1253 kinetic {836045448940873} -shield {836045448945509}) <1253>
[19:40:52.382] [Tunnel Rakghoul {3316822854074368}:11638116448030] [@Republican] [Melee Attack {813595654881280}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -miss {836045448945502}) <1>
[19:40:52.505] [Rakghoul {3331357023404032}:11638116425111] [@Republican] [Melee Attack {813595654881280}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -miss {836045448945502}) <1>
[19:40:52.633] [Tunnel Rakghoul {3316822854074368}:11638116448082] [@Republican] [Rake {812023696850944}] [ApplyEffect {836045448945477}: Bleeding (Physical) {812023696851204}] ()
[19:40:52.745] [@Republican] [@Republican] [Explosive Surge {801281983643648}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[19:40:52.745] [@Republican] [@Republican] [] [Spend {836045448945473}: energy {836045448938503}] (15)
[19:40:52.746] [@Republican] [@Republican] [Pulse Engine {3172602147241984}] [ApplyEffect {836045448945477}: Pulse Engine {3172602147241984}] ()
[19:40:52.746] [@Republican] [Tunnel Rakghoul {3316822854074368}:11638116448134] [Static Field {2043940576428032}] [ApplyEffect {836045448945477}: Weakened (Physical) {2043940576428324}] ()
[19:40:52.747] [@Republican] [Tunnel Rakghoul {3316822854074368}:11638116448134] [Static Field {2043940576428032}] [ApplyEffect {836045448945477}: Trauma (Physical) {2043940576428330}] ()
[19:40:52.747] [@Republican] [Tunnel Rakghoul {3316822854074368}:11638116448030] [Static Field {2043940576428032}] [ApplyEffect {836045448945477}: Weakened (Physical) {2043940576428324}] ()
[19:40:52.747] [@Republican] [Tunnel Rakghoul {3316822854074368}:11638116448030] [Static Field {2043940576428032}] [ApplyEffect {836045448945477}: Trauma (Physical) {2043940576428330}] ()
[19:40:52.748] [@Republican] [Tunnel Rakghoul {3316822854074368}:11638116448082] [Static Field {2043940576428032}] [ApplyEffect {836045448945477}: Weakened (Physical) {2043940576428324}] ()
[19:40:52.748] [@Republican] [Tunnel Rakghoul {3316822854074368}:11638116448082] [Static Field {2043940576428032}] [ApplyEffect {836045448945477}: Trauma (Physical) {2043940576428330}] ()
[19:40:52.748] [@Republican] [Rakghoul {3331357023404032}:11638116425111] [Static Field {2043940576428032}] [ApplyEffect {836045448945477}: Weakened (Physical) {2043940576428324}] ()
[19:40:52.749] [@Republican] [Rakghoul {3331357023404032}:11638116425111] [Static Field {2043940576428032}] [ApplyEffect {836045448945477}: Trauma (Physical) {2043940576428330}] ()
[19:40:52.750] [@Republican] [Tunnel Rakghoul {3316822854074368}:11638116448134] [Explosive Surge {801281983643648}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (1700 elemental {836045448940875}) <3401>
[19:40:52.750] [@Republican] [Tunnel Rakghoul {3316822854074368}:11638116448030] [Explosive Surge {801281983643648}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (1750 elemental {836045448940875}) <3501>
[19:40:52.750] [@Republican] [Tunnel Rakghoul {3316822854074368}:11638116448082] [Explosive Surge {801281983643648}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (1858 elemental {836045448940875}) <3716>
[19:40:52.750] [@Republican] [Rakghoul {3331357023404032}:11638116425111] [Explosive Surge {801281983643648}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (1776 elemental {836045448940875} (1776 absorbed {836045448945511})) <3552>
[19:40:53.027] [Tunnel Rakghoul {3316822854074368}:11638116448082] [@Republican] [Rake {812023696850944}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (481 kinetic {836045448940873}) <481>
[19:40:53.576] [Tunnel Rakghoul {3316822854074368}:11638116448030] [@Republican] [Melee Attack {813595654881280}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -shield {836045448945509})
[19:40:53.636] [Tunnel Rakghoul {3316822854074368}:11638116448082] [@Republican] [Bleeding (Physical) {812023696851204}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (872 internal {836045448940876}) <872>
[19:40:53.976] [Tunnel Rakghoul {3316822854074368}:11638116448030] [@Republican] [Melee Attack {813595654881280}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -)
[19:40:54.164] [@Republican] [@Republican] [] [Restore {836045448945476}: energy {836045448938503}] (1)
[19:40:54.333] [Tunnel Rakghoul {3316822854074368}:11638116448030] [@Republican] [Melee Attack {813595654881280}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -miss {836045448945502}) <1>
[19:40:54.481] [Tunnel Rakghoul {3316822854074368}:11638116448082] [@Republican] [Melee Attack {813595654881280}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -)
[19:40:54.645] [Tunnel Rakghoul {3316822854074368}:11638116448082] [@Republican] [Bleeding (Physical) {812023696851204}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (872 internal {836045448940876}) <872>
[19:40:54.698] [Rakghoul {3331357023404032}:11638116425111] [@Republican] [Melee Attack {813595654881280}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -dodge {836045448945505}) <1>
[19:40:54.776] [@Republican] [@Republican] [Sticky Grenade {801363588022272}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[19:40:54.777] [@Republican] [@Republican] [] [Spend {836045448945473}: energy {836045448938503}] (15)
[19:40:54.888] [Tunnel Rakghoul {3316822854074368}:11638116448082] [@Republican] [Melee Attack {813595654881280}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -shield {836045448945509})
[19:40:54.926] [Tunnel Rakghoul {3316822854074368}:11638116448134] [@Republican] [Melee Attack {813595654881280}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -)
[19:40:54.984] [@Republican] [Tunnel Rakghoul {3316822854074368}:11638116448082] [Sticky Grenade {801363588022272}] [ApplyEffect {836045448945477}: Stunned {801363588022683}] ()
[19:40:54.985] [@Republican] [Tunnel Rakghoul {3316822854074368}:11638116448082] [Sticky Grenade {801363588022272}] [ApplyEffect {836045448945477}: Sticky Grenade {801363588022272}] ()
[19:40:55.069] [Rakghoul {3331357023404032}:11638116425111] [@Republican] [Melee Attack {813595654881280}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -dodge {836045448945505}) <1>
[19:40:55.230] [Tunnel Rakghoul {3316822854074368}:11638116448134] [@Republican] [Melee Attack {813595654881280}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -)
[19:40:55.581] [Tunnel Rakghoul {3316822854074368}:11638116448134] [@Republican] [Melee Attack {813595654881280}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -)
[19:40:55.651] [Tunnel Rakghoul {3316822854074368}:11638116448082] [@Republican] [Bleeding (Physical) {812023696851204}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (872 internal {836045448940876}) <872>
[19:40:55.758] [@Republican] [@Republican] [] [Restore {836045448945476}: energy {836045448938503}] (1)
[19:40:55.931] [Tunnel Rakghoul {3316822854074368}:11638116448134] [@Republican] [Melee Attack {813595654881280}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -)
[19:40:56.051] [Tunnel Rakghoul {3316822854074368}:11638116448030] [@Republican] [Melee Attack {813595654881280}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -shield {836045448945509})
[19:40:56.379] [@Republican] [@Republican] [Stockstrike {801367882989568}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[19:40:56.379] [@Republican] [@Republican] [] [Spend {836045448945473}: energy {836045448938503}] (15)
[19:40:56.379] [@Republican] [@Republican] [Shield Enhancers {3389991916929024}] [ApplyEffect {836045448945477}: Shield Enhancers {3389991916929024}] ()
[19:40:56.379] [@Republican] [Tunnel Rakghoul {3316822854074368}:11638116448082] [Ion Overload {2044520397012992}] [ApplyEffect {836045448945477}: Shocked {2044520397013249}] ()
[19:40:56.380] [@Republican] [Tunnel Rakghoul {3316822854074368}:11638116448082] [Shocked {2044520397013249}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (157 energy {836045448940874}) <1262>
[19:40:56.381] [@Republican] [Tunnel Rakghoul {3316822854074368}:11638116448082] [Ion Cell {801312048414720}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (438 energy {836045448940874}) <876>
[19:40:56.458] [Tunnel Rakghoul {3316822854074368}:11638116448030] [@Republican] [Melee Attack {813595654881280}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -shield {836045448945509})
[19:40:56.644] [Tunnel Rakghoul {3316822854074368}:11638116448082] [@Republican] [Bleeding (Physical) {812023696851204}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (872 internal {836045448940876}) <872>
[19:40:56.805] [@Republican] [Tunnel Rakghoul {3316822854074368}:11638116448082] [Stockstrike {801367882989568}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (3097 kinetic {836045448940873}) <6195>
[19:40:56.815] [Tunnel Rakghoul {3316822854074368}:11638116448030] [@Republican] [Melee Attack {813595654881280}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -shield {836045448945509})
[19:40:57.185] [Rakghoul {3331357023404032}:11638116425111] [@Republican] [Melee Attack {813595654881280}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -dodge {836045448945505}) <1>
[19:40:57.397] [@Republican] [@Republican] [] [Restore {836045448945476}: energy {836045448938503}] (1)
[19:40:57.582] [Rakghoul {3331357023404032}:11638116425111] [@Republican] [Melee Attack {813595654881280}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -miss {836045448945502}) <1>
[19:40:57.624] [@Republican] [@Republican] [Energy Blast {2264568751456256}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[19:40:57.624] [@Republican] [@Republican] [ {3699409950867456}] [ApplyEffect {836045448945477}: Supercommando's Damage Reduction Bonus {3699409950867718}] ()
[19:40:57.624] [@Republican] [@Republican] [Power Screen {2842082938978304}] [RemoveEffect {836045448945478}: Power Screen {2842082938978304}] ()
[19:40:57.625] [@Republican] [@Republican] [Energy Blast {2264568751456256}] [ApplyEffect {836045448945477}: Energy Blast {2264568751456256}] ()
[19:40:57.625] [@Republican] [@Republican] [] [Restore {836045448945476}: energy {836045448938503}] (10)
[19:40:57.688] [Tunnel Rakghoul {3316822854074368}:11638116448082] [@Republican] [Bleeding (Physical) {812023696851204}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (853 internal {836045448940876}) <853>
[19:40:57.815] [Tunnel Rakghoul {3316822854074368}:11638116448134] [@Republican] [Maul {2019132845326336}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -dodge {836045448945505}) <1>
[19:40:57.904] [@Republican] [Rakghoul {3331357023404032}:11638116425111] [Static Field {2043940576428032}] [RemoveEffect {836045448945478}: Weakened (Physical) {2043940576428324}] ()
[19:40:57.904] [@Republican] [Rakghoul {3331357023404032}:11638116425111] [Static Field {2043940576428032}] [RemoveEffect {836045448945478}: Trauma (Physical) {2043940576428330}] ()
[19:40:57.905] [@Republican] [Rakghoul {3331357023404032}:11638116425111] [Energy Blast {2264568751456256}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (1901 elemental {836045448940875}) <4754>
[19:40:57.905] [@Republican] [Rakghoul {3331357023404032}:11638116425111] [] [Event {836045448945472}: Death {836045448945493}] ()
[19:40:57.905] [@Republican] [Tunnel Rakghoul {3316822854074368}:11638116448134] [Energy Blast {2264568751456256}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (1821 elemental {836045448940875}) <4553>
[19:40:57.908] [@Republican] [Tunnel Rakghoul {3316822854074368}:11638116448082] [Energy Blast {2264568751456256}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (1877 elemental {836045448940875}) <4692>
[19:40:57.999] [@Republican] [Tunnel Rakghoul {3316822854074368}:11638116448030] [Energy Blast {2264568751456256}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (1852 elemental {836045448940875}) <4631>
[19:40:58.307] [@Republican] [Tunnel Rakghoul {3316822854074368}:11638116448082] [Sticky Grenade {801363588022272}] [RemoveEffect {836045448945478}: Stunned {801363588022683}] ()
[19:40:58.421] [@Republican] [Tunnel Rakghoul {3316822854074368}:11638116448082] [Sticky Grenade {801363588022272}] [ApplyEffect {836045448945477}: Knockdown {801363588022687}] ()
[19:40:58.422] [@Republican] [Tunnel Rakghoul {3316822854074368}:11638116448134] [Sticky Grenade {801363588022272}] [ApplyEffect {836045448945477}: Knockdown {801363588022687}] ()
[19:40:58.422] [@Republican] [Tunnel Rakghoul {3316822854074368}:11638116448030] [Sticky Grenade {801363588022272}] [ApplyEffect {836045448945477}: Knockdown {801363588022687}] ()
[19:40:58.422] [@Republican] [Tunnel Rakghoul {3316822854074368}:11638116448082] [Sticky Grenade {801363588022272}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (1428 kinetic {836045448940873}) <2857>
[19:40:58.422] [@Republican] [Tunnel Rakghoul {3316822854074368}:11638116448134] [Sticky Grenade {801363588022272}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (2191* kinetic {836045448940873}) <4382>
[19:40:58.422] [@Republican] [Tunnel Rakghoul {3316822854074368}:11638116448030] [Sticky Grenade {801363588022272}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (1442 kinetic {836045448940873}) <2885>
[19:40:58.424] [@Republican] [Tunnel Rakghoul {3316822854074368}:11638116448082] [Sticky Grenade {801363588022272}] [RemoveEffect {836045448945478}: Sticky Grenade {801363588022272}] ()
[19:40:58.429] [Tunnel Rakghoul {3316822854074368}:11638116448030] [@Republican] [Maul {2019132845326336}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (1901 kinetic {836045448940873}) <1901>
[19:40:58.714] [Tunnel Rakghoul {3316822854074368}:11638116448082] [@Republican] [Bleeding (Physical) {812023696851204}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (853 internal {836045448940876}) <853>
[19:40:58.716] [@Republican] [@Republican] [Ion Storm {3389987621961728}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[19:40:58.716] [@Republican] [@Republican] [Pulse Engine {3172602147241984}] [RemoveEffect {836045448945478}: Pulse Engine {3172602147241984}] ()
[19:40:58.804] [@Republican] [Tunnel Rakghoul {3316822854074368}:11638116448134] [Static Field {2043940576428032}] [RemoveEffect {836045448945478}: Trauma (Physical) {2043940576428330}] ()
[19:40:58.804] [@Republican] [Tunnel Rakghoul {3316822854074368}:11638116448030] [Static Field {2043940576428032}] [RemoveEffect {836045448945478}: Trauma (Physical) {2043940576428330}] ()
[19:40:58.805] [@Republican] [Tunnel Rakghoul {3316822854074368}:11638116448082] [Static Field {2043940576428032}] [RemoveEffect {836045448945478}: Trauma (Physical) {2043940576428330}] ()
[19:40:59.396] [@Republican] [Tunnel Rakghoul {3316822854074368}:11638116448082] [Shocked {2044520397013249}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (157 energy {836045448940874}) <1262>
[19:40:59.696] [Tunnel Rakghoul {3316822854074368}:11638116448082] [@Republican] [Bleeding (Physical) {812023696851204}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (853 internal {836045448940876}) <853>
[19:41:00.506] [@Republican] [Tunnel Rakghoul {3316822854074368}:11638116448082] [Sticky Grenade {801363588022272}] [RemoveEffect {836045448945478}: Knockdown {801363588022687}] ()
[19:41:00.507] [@Republican] [Tunnel Rakghoul {3316822854074368}:11638116448134] [Sticky Grenade {801363588022272}] [RemoveEffect {836045448945478}: Knockdown {801363588022687}] ()
[19:41:00.507] [@Republican] [Tunnel Rakghoul {3316822854074368}:11638116448030] [Sticky Grenade {801363588022272}] [RemoveEffect {836045448945478}: Knockdown {801363588022687}] ()
[19:41:00.712] [Tunnel Rakghoul {3316822854074368}:11638116448082] [@Republican] [Bleeding (Physical) {812023696851204}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (853 internal {836045448940876}) <853>
[19:41:01.317] [@Republican] [@Republican] [Infection {3276544650772480}] [ApplyEffect {836045448945477}: Coughing Fits {3276544650772780}] ()
[19:41:01.433] [Tunnel Rakghoul {3316822854074368}:11638116448082] [@Republican] [Rake {812023696850944}] [RemoveEffect {836045448945478}: Bleeding (Physical) {812023696851204}] ()
[19:41:01.433] [Tunnel Rakghoul {3316822854074368}:11638116448030] [@Republican] [Rake {812023696850944}] [ApplyEffect {836045448945477}: Bleeding (Physical) {812023696851204}] ()
[19:41:01.434] [@Republican] [@Republican] [Power Screen {2842082938978304}] [ApplyEffect {836045448945477}: Power Screen {2842082938978304}] ()
[19:41:01.804] [Tunnel Rakghoul {3316822854074368}:11638116448030] [@Republican] [Rake {812023696850944}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (127 kinetic {836045448940873} -shield {836045448945509}) <127>
[19:41:02.115] [Tunnel Rakghoul {3316822854074368}:11638116448082] [@Republican] [Maul {2019132845326336}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (1523 kinetic {836045448940873}) <1523>
[19:41:02.331] [Tunnel Rakghoul {3316822854074368}:11638116448134] [@Republican] [Maul {2019132845326336}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (1895 kinetic {836045448940873}) <1895>
[19:41:02.418] [@Republican] [Tunnel Rakghoul {3316822854074368}:11638116448082] [Shocked {2044520397013249}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (157 energy {836045448940874}) <1262>
[19:41:02.418] [@Republican] [Tunnel Rakghoul {3316822854074368}:11638116448082] [Ion Overload {2044520397012992}] [RemoveEffect {836045448945478}: Shocked {2044520397013249}] ()
[19:41:02.419] [Tunnel Rakghoul {3316822854074368}:11638116448030] [@Republican] [Bleeding (Physical) {812023696851204}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (853 internal {836045448940876}) <853>
[19:41:02.722] [@Republican] [@Republican] [ {3699409950867456}] [RemoveEffect {836045448945478}: Supercommando's Damage Reduction Bonus {3699409950867718}] ()
[19:41:03.231] [Tunnel Rakghoul {3316822854074368}:11638116448030] [@Republican] [Maul {2019132845326336}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (404 kinetic {836045448940873} -shield {836045448945509}) <404>
[19:41:03.413] [@Republican] [@Republican] [Infection {3276544650772480}] [RemoveEffect {836045448945478}: Coughing Fits {3276544650772780}] ()
[19:41:03.414] [Tunnel Rakghoul {3316822854074368}:11638116448030] [@Republican] [Bleeding (Physical) {812023696851204}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (872 internal {836045448940876}) <872>
[19:41:03.595] [Tunnel Rakghoul {3316822854074368}:11638116448082] [@Republican] [Melee Attack {813595654881280}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -shield {836045448945509})
[19:41:03.690] [@Republican] [@Republican] [Energy Blast {2264568751456256}] [RemoveEffect {836045448945478}: Energy Blast {2264568751456256}] ()
[19:41:03.879] [Tunnel Rakghoul {3316822854074368}:11638116448134] [@Republican] [Melee Attack {813595654881280}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -miss {836045448945502}) <1>
[19:41:04.250] [Tunnel Rakghoul {3316822854074368}:11638116448134] [@Republican] [Melee Attack {813595654881280}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -)
[19:41:04.466] [Tunnel Rakghoul {3316822854074368}:11638116448030] [@Republican] [Bleeding (Physical) {812023696851204}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (872 internal {836045448940876}) <872>
[19:41:04.467] [@Republican] [@Republican] [Explosive Surge {801281983643648}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[19:41:04.467] [@Republican] [@Republican] [] [Spend {836045448945473}: energy {836045448938503}] (15)
[19:41:04.468] [@Republican] [Tunnel Rakghoul {3316822854074368}:11638116448134] [Static Field {2043940576428032}] [ApplyEffect {836045448945477}: Trauma (Physical) {2043940576428330}] ()
[19:41:04.468] [@Republican] [Tunnel Rakghoul {3316822854074368}:11638116448030] [Static Field {2043940576428032}] [ApplyEffect {836045448945477}: Trauma (Physical) {2043940576428330}] ()
[19:41:04.469] [@Republican] [Tunnel Rakghoul {3316822854074368}:11638116448082] [Static Field {2043940576428032}] [ApplyEffect {836045448945477}: Trauma (Physical) {2043940576428330}] ()
[19:41:04.469] [@Republican] [Tunnel Rakghoul {3316822854074368}:11638116448134] [Explosive Surge {801281983643648}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (1874 elemental {836045448940875}) <3748>
[19:41:04.470] [@Republican] [Tunnel Rakghoul {3316822854074368}:11638116448030] [Explosive Surge {801281983643648}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (1770 elemental {836045448940875}) <3541>
[19:41:04.470] [@Republican] [Tunnel Rakghoul {3316822854074368}:11638116448082] [Explosive Surge {801281983643648}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (1866 elemental {836045448940875}) <3732>
[19:41:04.609] [Tunnel Rakghoul {3316822854074368}:11638116448134] [@Republican] [Melee Attack {813595654881280}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -dodge {836045448945505}) <1>
[19:41:04.766] [Tunnel Rakghoul {3316822854074368}:11638116448030] [@Republican] [Melee Attack {813595654881280}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (1 kinetic {836045448940873}) <1>
[19:41:05.182] [Tunnel Rakghoul {3316822854074368}:11638116448030] [@Republican] [Melee Attack {813595654881280}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -miss {836045448945502}) <1>
[19:41:05.474] [Tunnel Rakghoul {3316822854074368}:11638116448030] [@Republican] [Bleeding (Physical) {812023696851204}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (872 internal {836045448940876}) <872>
[19:41:06.066] [@Republican] [@Republican] [Explosive Surge {801281983643648}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[19:41:06.066] [@Republican] [@Republican] [] [Spend {836045448945473}: energy {836045448938503}] (15)
[19:41:06.068] [@Republican] [Tunnel Rakghoul {3316822854074368}:11638116448134] [Explosive Surge {801281983643648}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (1678 elemental {836045448940875}) <3357>
[19:41:06.068] [@Republican] [Tunnel Rakghoul {3316822854074368}:11638116448030] [Explosive Surge {801281983643648}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (1673 elemental {836045448940875}) <3347>
[19:41:06.068] [@Republican] [Tunnel Rakghoul {3316822854074368}:11638116448082] [Explosive Surge {801281983643648}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (2745* elemental {836045448940875}) <5491>
[19:41:06.206] [Tunnel Rakghoul {3316822854074368}:11638116448082] [@Republican] [Melee Attack {813595654881280}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -shield {836045448945509})
[19:41:06.398] [Tunnel Rakghoul {3316822854074368}:11638116448134] [@Republican] [Melee Attack {813595654881280}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -)
[19:41:06.461] [Tunnel Rakghoul {3316822854074368}:11638116448030] [@Republican] [Bleeding (Physical) {812023696851204}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (872 internal {836045448940876}) <872>
[19:41:06.767] [Tunnel Rakghoul {3316822854074368}:11638116448134] [@Republican] [Melee Attack {813595654881280}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -)
[19:41:07.065] [@Republican] [@Republican] [] [Restore {836045448945476}: energy {836045448938503}] (1)
[19:41:07.397] [Tunnel Rakghoul {3316822854074368}:11638116448030] [@Republican] [Melee Attack {813595654881280}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -)
[19:41:07.478] [Tunnel Rakghoul {3316822854074368}:11638116448030] [@Republican] [Bleeding (Physical) {812023696851204}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (872 internal {836045448940876}) <872>
[19:41:07.798] [Tunnel Rakghoul {3316822854074368}:11638116448030] [@Republican] [Melee Attack {813595654881280}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -dodge {836045448945505}) <1>
[19:41:08.065] [@Republican] [@Republican] [Mortar Volley {2292571938226176}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[19:41:08.187] [Tunnel Rakghoul {3316822854074368}:11638116448030] [@Republican] [Melee Attack {813595654881280}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -dodge {836045448945505}) <1>
[19:41:08.484] [Tunnel Rakghoul {3316822854074368}:11638116448030] [@Republican] [Bleeding (Physical) {812023696851204}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (872 internal {836045448940876}) <872>
[19:41:08.682] [@Republican] [@Republican] [] [Restore {836045448945476}: energy {836045448938503}] (1)
[19:41:08.685] [@Republican] [@Republican] [] [Spend {836045448945473}: energy {836045448938503}] (5)
[19:41:08.783] [@Republican] [Tunnel Rakghoul {3316822854074368}:11638116448082] [Mortar Volley {2292571938226176}] [ApplyEffect {836045448945477}: Knockdown {2292571938226443}] ()
[19:41:08.783] [@Republican] [Tunnel Rakghoul {3316822854074368}:11638116448030] [Mortar Volley {2292571938226176}] [ApplyEffect {836045448945477}: Knockdown {2292571938226443}] ()
[19:41:08.784] [@Republican] [Tunnel Rakghoul {3316822854074368}:11638116448134] [Mortar Volley {2292571938226176}] [ApplyEffect {836045448945477}: Knockdown {2292571938226443}] ()
[19:41:08.784] [@Republican] [Tunnel Rakghoul {3316822854074368}:11638116448082] [Mortar Volley {2292571938226176}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (876 kinetic {836045448940873}) <1753>
[19:41:08.784] [@Republican] [Tunnel Rakghoul {3316822854074368}:11638116448030] [Mortar Volley {2292571938226176}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (787 kinetic {836045448940873}) <1575>
[19:41:08.784] [@Republican] [Tunnel Rakghoul {3316822854074368}:11638116448134] [Mortar Volley {2292571938226176}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (817 kinetic {836045448940873}) <1634>
[19:41:08.789] [Tunnel Rakghoul {3316822854074368}:11638116448082] [@Republican] [Maul {2019132845326336}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (1001 kinetic {836045448940873} -shield {836045448945509}) <1001>
[19:41:09.182] [@Republican] [@Republican] [] [Spend {836045448945473}: energy {836045448938503}] (5)
[19:41:09.305] [@Republican] [Tunnel Rakghoul {3316822854074368}:11638116448082] [Mortar Volley {2292571938226176}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (803 kinetic {836045448940873}) <1606>
[19:41:09.305] [@Republican] [Tunnel Rakghoul {3316822854074368}:11638116448134] [Mortar Volley {2292571938226176}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (904 kinetic {836045448940873}) <1808>
[19:41:09.305] [@Republican] [Tunnel Rakghoul {3316822854074368}:11638116448030] [Mortar Volley {2292571938226176}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (891 kinetic {836045448940873}) <1783>
[19:41:09.495] [Tunnel Rakghoul {3316822854074368}:11638116448030] [@Republican] [Bleeding (Physical) {812023696851204}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (872 internal {836045448940876}) <872>
[19:41:09.699] [@Republican] [@Republican] [] [Spend {836045448945473}: energy {836045448938503}] (5)
[19:41:09.802] [@Republican] [@Republican] [Pulse Engine {3172602147241984}] [ApplyEffect {836045448945477}: Pulse Engine {3172602147241984}] ()
[19:41:09.802] [@Republican] [Tunnel Rakghoul {3316822854074368}:11638116448082] [Mortar Volley {2292571938226176}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (820 kinetic {836045448940873}) <1641>
[19:41:09.803] [@Republican] [Tunnel Rakghoul {3316822854074368}:11638116448134] [Mortar Volley {2292571938226176}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (776 kinetic {836045448940873}) <1552>
[19:41:09.803] [@Republican] [Tunnel Rakghoul {3316822854074368}:11638116448030] [Mortar Volley {2292571938226176}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (882 kinetic {836045448940873}) <1764>
[19:41:10.199] [@Republican] [@Republican] [] [Spend {836045448945473}: energy {836045448938503}] (5)
[19:41:10.299] [@Republican] [Tunnel Rakghoul {3316822854074368}:11638116448082] [Static Field {2043940576428032}] [RemoveEffect {836045448945478}: Weakened (Physical) {2043940576428324}] ()
[19:41:10.300] [@Republican] [Tunnel Rakghoul {3316822854074368}:11638116448082] [Static Field {2043940576428032}] [RemoveEffect {836045448945478}: Trauma (Physical) {2043940576428330}] ()
[19:41:10.300] [@Republican] [Tunnel Rakghoul {3316822854074368}:11638116448082] [Mortar Volley {2292571938226176}] [RemoveEffect {836045448945478}: Knockdown {2292571938226443}] ()
[19:41:10.302] [@Republican] [Tunnel Rakghoul {3316822854074368}:11638116448082] [Mortar Volley {2292571938226176}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (853 kinetic {836045448940873}) <1706>
[19:41:10.302] [@Republican] [Tunnel Rakghoul {3316822854074368}:11638116448082] [] [Event {836045448945472}: Death {836045448945493}] ()
[19:41:10.302] [@Republican] [Tunnel Rakghoul {3316822854074368}:11638116448134] [Mortar Volley {2292571938226176}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (907 kinetic {836045448940873}) <1814>
[19:41:10.302] [@Republican] [Tunnel Rakghoul {3316822854074368}:11638116448030] [Mortar Volley {2292571938226176}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (850 kinetic {836045448940873}) <1700>
[19:41:10.501] [Tunnel Rakghoul {3316822854074368}:11638116448030] [@Republican] [Bleeding (Physical) {812023696851204}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (872 internal {836045448940876}) <872>
[19:41:10.501] [Tunnel Rakghoul {3316822854074368}:11638116448030] [@Republican] [Rake {812023696850944}] [RemoveEffect {836045448945478}: Bleeding (Physical) {812023696851204}] ()
[19:41:10.697] [@Republican] [@Republican] [] [Spend {836045448945473}: energy {836045448938503}] (5)
[19:41:10.801] [@Republican] [Tunnel Rakghoul {3316822854074368}:11638116448134] [Mortar Volley {2292571938226176}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (827 kinetic {836045448940873}) <1654>
[19:41:10.802] [@Republican] [Tunnel Rakghoul {3316822854074368}:11638116448030] [Mortar Volley {2292571938226176}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (1188* kinetic {836045448940873}) <2376>
[19:41:11.215] [@Republican] [@Republican] [] [Spend {836045448945473}: energy {836045448938503}] (5)
[19:41:11.310] [@Republican] [Tunnel Rakghoul {3316822854074368}:11638116448134] [Mortar Volley {2292571938226176}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (858 kinetic {836045448940873}) <1716>
[19:41:11.311] [@Republican] [Tunnel Rakghoul {3316822854074368}:11638116448030] [Mortar Volley {2292571938226176}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (889 kinetic {836045448940873}) <1778>
[19:41:11.494] [@Republican] [@Republican] [Shield Enhancers {3389991916929024}] [RemoveEffect {836045448945478}: Shield Enhancers {3389991916929024}] ()
[19:41:11.937] [Tunnel Rakghoul {3316822854074368}:11638116448134] [@Republican] [Melee Attack {813595654881280}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -miss {836045448945502}) <1>
[19:41:11.938] [Tunnel Rakghoul {3316822854074368}:11638116448134] [@Republican] [Melee Attack {813595654881280}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -dodge {836045448945505}) <1>
[19:41:11.938] [Tunnel Rakghoul {3316822854074368}:11638116448134] [@Republican] [Melee Attack {813595654881280}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -dodge {836045448945505}) <1>
[19:41:12.184] [@Republican] [Tunnel Rakghoul {3316822854074368}:11638116448134] [Static Field {2043940576428032}] [RemoveEffect {836045448945478}: Trauma (Physical) {2043940576428330}] ()
[19:41:12.184] [@Republican] [Tunnel Rakghoul {3316822854074368}:11638116448030] [Static Field {2043940576428032}] [RemoveEffect {836045448945478}: Trauma (Physical) {2043940576428330}] ()
[19:41:12.981] [@Republican] [@Republican] [Explosive Round {801277688676352}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[19:41:12.981] [@Republican] [@Republican] [] [Spend {836045448945473}: energy {836045448938503}] (20)
[19:41:13.183] [@Republican] [Tunnel Rakghoul {3316822854074368}:11638116448030] [Explosive Round {801277688676352}] [ApplyEffect {836045448945477}: Knockdown {801277688676618}] ()
[19:41:13.184] [@Republican] [Tunnel Rakghoul {3316822854074368}:11638116448134] [Explosive Round {801277688676352}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (1069 kinetic {836045448940873}) <2139>
[19:41:13.184] [@Republican] [Tunnel Rakghoul {3316822854074368}:11638116448030] [Static Field {2043940576428032}] [RemoveEffect {836045448945478}: Weakened (Physical) {2043940576428324}] ()
[19:41:13.184] [@Republican] [Tunnel Rakghoul {3316822854074368}:11638116448030] [Explosive Round {801277688676352}] [RemoveEffect {836045448945478}: Knockdown {801277688676618}] ()
[19:41:13.184] [@Republican] [Tunnel Rakghoul {3316822854074368}:11638116448030] [Mortar Volley {2292571938226176}] [RemoveEffect {836045448945478}: Knockdown {2292571938226443}] ()
[19:41:13.332] [@Republican] [Tunnel Rakghoul {3316822854074368}:11638116448030] [Explosive Round {801277688676352}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (3168* kinetic {836045448940873}) <6336>
[19:41:13.332] [@Republican] [Tunnel Rakghoul {3316822854074368}:11638116448030] [] [Event {836045448945472}: Death {836045448945493}] ()
[19:41:13.428] [@Republican] [Tunnel Rakghoul {3316822854074368}:11638116448134] [Mortar Volley {2292571938226176}] [RemoveEffect {836045448945478}: Knockdown {2292571938226443}] ()
[19:41:14.630] [@Republican] [@Republican] [Explosive Round {801277688676352}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[19:41:14.630] [@Republican] [@Republican] [] [Spend {836045448945473}: energy {836045448938503}] (20)
[19:41:14.845] [@Republican] [@Republican] [] [Event {836045448945472}: ExitCombat {836045448945490}] ()
[19:41:14.851] [@Republican] [Tunnel Rakghoul {3316822854074368}:11638116448134] [Explosive Round {801277688676352}] [ApplyEffect {836045448945477}: Knockdown {801277688676618}] ()
[19:41:14.852] [@Republican] [Tunnel Rakghoul {3316822854074368}:11638116448134] [Explosive Round {801277688676352}] [RemoveEffect {836045448945478}: Knockdown {801277688676618}] ()
[19:41:14.852] [@Republican] [Tunnel Rakghoul {3316822854074368}:11638116448134] [Static Field {2043940576428032}] [RemoveEffect {836045448945478}: Weakened (Physical) {2043940576428324}] ()
[19:41:14.852] [@Republican] [@Republican] [Sprint {810670782152704}] [ApplyEffect {836045448945477}: Sprint {810670782152704}] ()
[19:41:14.943] [@Republican] [Tunnel Rakghoul {3316822854074368}:11638116448134] [Explosive Round {801277688676352}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (3077* kinetic {836045448940873}) <6154>
[19:41:14.944] [@Republican] [Tunnel Rakghoul {3316822854074368}:11638116448134] [] [Event {836045448945472}: Death {836045448945493}] ()
[19:41:24.035] [@Republican:Veeroa Denz {3751340400443392}] [@Republican:Veeroa Denz {3751340400443392}] [Protective Barrier {3590648494030848}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[19:41:24.036] [@Republican:Veeroa Denz {3751340400443392}] [@Republican] [Protective Barrier {3590648494030848}] [ApplyEffect {836045448945477}: Protective Barrier {3590648494030848}] ()
[19:41:24.850] [@Republican] [@Republican] [Pulse Engine {3172602147241984}] [RemoveEffect {836045448945478}: Pulse Engine {3172602147241984}] ()
[19:41:25.629] [@Republican:Veeroa Denz {3751340400443392}] [@Republican:Veeroa Denz {3751340400443392}] [Soothe {3590635609128960}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[19:41:25.634] [@Republican:Veeroa Denz {3751340400443392}] [@Republican] [Soothe {3590635609128960}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (16312*) <8156>
[19:41:27.012] [@Republican:Veeroa Denz {3751340400443392}] [@Republican:Veeroa Denz {3751340400443392}] [Mending {3590644199063552}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[19:41:27.012] [@Republican:Veeroa Denz {3751340400443392}] [@Republican] [Mending {3590644199063552}] [ApplyEffect {836045448945477}: Mending {3590644199063552}] ()
[19:41:27.013] [@Republican:Veeroa Denz {3751340400443392}] [@Republican] [Mending {3590644199063552}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (3764) <1687>
[19:41:28.516] [@Republican] [@Republican] [Power Screen {2842082938978304}] [RemoveEffect {836045448945478}: Power Screen {2842082938978304}] ()
[19:41:28.595] [@Republican] [@Republican] [Activate Random Mount {3719248404807680}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[19:41:29.224] [@Republican] [@Republican] [Activate Random Mount {3719248404807680}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[19:41:29.224] [@Republican] [@Republican] [Star Fortress Commander {3784411648622592}] [ApplyEffect {836045448945477}: Star Fortress Commander {3784411648622592}] ()
[19:41:29.892] [] [@Republican] [Mending {3590644199063552}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (0)
[19:41:32.707] [] [@Republican] [Mending {3590644199063552}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (0)
[19:41:35.516] [] [@Republican] [Mending {3590644199063552}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (0)
[19:41:35.516] [] [@Republican] [Mending {3590644199063552}] [RemoveEffect {836045448945478}: Mending {3590644199063552}] ()
[19:42:07.581] [] [@Republican] [Rakghoul Infection {827154866634752}] [RemoveEffect {836045448945478}: Recently Infected {827154866635011}] ()
[19:43:05.691] [@Republican] [@Republican] [Advanced Anodyne Reflex Stim {3739456225935360}] [RemoveEffect {836045448945478}: Advanced Anodyne Reflex Stim {3739456225935360}] ()
[19:45:08.112] [@Republican] [@Republican] [Activate Random Mount {3719248404807680}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[19:45:08.112] [@Republican] [@Republican] [Star Fortress Commander {3784411648622592}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[19:45:08.113] [@Republican] [@Republican] [Star Fortress Commander {3784411648622592}] [RemoveEffect {836045448945478}: Star Fortress Commander {3784411648622592}] ()
[19:45:08.113] [@Republican] [@Republican] [Star Fortress Commander {3784411648622592}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[19:45:08.113] [@Republican] [@Republican] [Using Instant {3329673396224000}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[19:45:08.113] [@Republican] [@Republican] [Grappler... {3329677691191296}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[19:45:08.113] [@Republican] [@Republican] [Grappler... {3329677691191296}] [ApplyEffect {836045448945477}: Grappler... {3329677691191296}] ()
[19:45:10.607] [@Republican] [@Republican] [MGGS {3329681986158592}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[19:45:11.826] [@Republican] [@Republican] [Grappler... {3329677691191296}] [RemoveEffect {836045448945478}: Grappler... {3329677691191296}] ()
[19:45:13.024] [@Republican] [] [] [Event {836045448945472}: FallingDamage {836045448945484}] (649)
[19:45:13.475] [@Republican] [@Republican] [Activate Random Mount {3719248404807680}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[19:45:14.141] [@Republican] [@Republican] [Activate Random Mount {3719248404807680}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[19:45:14.141] [@Republican] [@Republican] [Rocket Boost {2901246113480704}] [ApplyEffect {836045448945477}: Rocket Boost {2901246113480704}] ()
[19:45:26.235] [@Republican] [@Republican] [Activate Random Mount {3719248404807680}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[19:45:26.236] [@Republican] [@Republican] [Rocket Boost {2901246113480704}] [RemoveEffect {836045448945478}: Rocket Boost {2901246113480704}] ()
[19:45:26.546] [@Republican] [@Republican] [Activate Random Mount {3719248404807680}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[19:45:27.180] [@Republican] [@Republican] [Activate Random Mount {3719248404807680}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[19:45:27.180] [@Republican] [@Republican] [JA-3 Speeder {3320619605164032}] [ApplyEffect {836045448945477}: JA-3 Speeder {3320619605164032}] ()
[19:45:47.316] [@Republican] [@Republican] [Activate Random Mount {3719248404807680}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[19:45:47.317] [@Republican] [@Republican] [JA-3 Speeder {3320619605164032}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[19:45:47.317] [@Republican] [@Republican] [JA-3 Speeder {3320619605164032}] [RemoveEffect {836045448945478}: JA-3 Speeder {3320619605164032}] ()
[19:45:47.317] [@Republican] [@Republican] [JA-3 Speeder {3320619605164032}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[19:45:47.318] [@Republican] [@Republican] [Accessing {811486825938944}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[19:45:57.283] [@Republican] [@Republican] [THORN Booster Pin {3326284667027456}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[19:46:00.600] [@Republican] [@Republican] [THORN Booster Pin {3326284667027456}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[19:46:03.817] [@Republican] [@Republican] [THORN Booster Pin {3326284667027456}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[19:46:13.326] [@Republican] [@Republican] [Infection {3276544650772480}] [ApplyEffect {836045448945477}: Coughing Fits {3276544650772780}] ()
[19:46:15.392] [@Republican] [@Republican] [Infection {3276544650772480}] [RemoveEffect {836045448945478}: Coughing Fits {3276544650772780}] ()
[19:46:45.301] [@Republican] [@Republican] [Infection {3276544650772480}] [ApplyEffect {836045448945477}: Coughing Fits {3276544650772780}] ()
[19:46:47.325] [@Republican] [@Republican] [Infection {3276544650772480}] [RemoveEffect {836045448945478}: Coughing Fits {3276544650772780}] ()
[19:47:01.340] [@Republican] [@Republican] [Fortification {1781488009871360}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[19:47:01.341] [@Republican] [@Republican] [Fortification {1781488009871360}] [ApplyEffect {836045448945477}: Fortification {1781488009871360}] ()
[19:47:01.341] [@Republican] [@Republican:Veeroa Denz {3751340400443392}] [Fortification {1781488009871360}] [ApplyEffect {836045448945477}: Fortification {1781488009871360}] ()
[19:47:01.342] [@Republican] [@Republican] [Fortification {1781488009871360}] [ApplyEffect {836045448945477}: Lucky Shots {1781488009871626}] ()
[19:47:01.343] [@Republican] [@Republican:Veeroa Denz {3751340400443392}] [Fortification {1781488009871360}] [ApplyEffect {836045448945477}: Lucky Shots {1781488009871626}] ()
[19:47:01.343] [@Republican] [@Republican] [Fortification {1781488009871360}] [ApplyEffect {836045448945477}: Force Valor {1781488009871637}] ()
[19:47:01.343] [@Republican] [@Republican:Veeroa Denz {3751340400443392}] [Fortification {1781488009871360}] [ApplyEffect {836045448945477}: Force Valor {1781488009871637}] ()
[19:47:01.343] [@Republican] [@Republican] [Fortification {1781488009871360}] [ApplyEffect {836045448945477}: Force Might {1781488009871651}] ()
[19:47:01.343] [@Republican] [@Republican:Veeroa Denz {3751340400443392}] [Fortification {1781488009871360}] [ApplyEffect {836045448945477}: Force Might {1781488009871651}] ()
[19:47:02.569] [@Republican:Veeroa Denz {3751340400443392}] [@Republican:Veeroa Denz {3751340400443392}] [Protective Barrier {3590648494030848}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[19:47:02.569] [@Republican:Veeroa Denz {3751340400443392}] [@Republican] [Protective Barrier {3590648494030848}] [ApplyEffect {836045448945477}: Protective Barrier {3590648494030848}] ()
[19:47:04.061] [@Republican:Veeroa Denz {3751340400443392}] [@Republican:Veeroa Denz {3751340400443392}] [Soothe {3590635609128960}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[19:47:04.069] [@Republican:Veeroa Denz {3751340400443392}] [@Republican] [Soothe {3590635609128960}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (10325) <1465>
[19:47:05.595] [@Republican:Veeroa Denz {3751340400443392}] [@Republican:Veeroa Denz {3751340400443392}] [Mending {3590644199063552}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[19:47:05.595] [@Republican:Veeroa Denz {3751340400443392}] [@Republican:Veeroa Denz {3751340400443392}] [Mending {3590644199063552}] [ApplyEffect {836045448945477}: Mending {3590644199063552}] ()
[19:47:05.596] [@Republican:Veeroa Denz {3751340400443392}] [@Republican:Veeroa Denz {3751340400443392}] [Mending {3590644199063552}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (6290*) <1444>
[19:47:08.422] [@Republican:Veeroa Denz {3751340400443392}] [@Republican:Veeroa Denz {3751340400443392}] [Mending {3590644199063552}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (6290*)
[19:47:11.224] [@Republican:Veeroa Denz {3751340400443392}] [@Republican:Veeroa Denz {3751340400443392}] [Mending {3590644199063552}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (3853)
[19:47:14.060] [@Republican:Veeroa Denz {3751340400443392}] [@Republican:Veeroa Denz {3751340400443392}] [Mending {3590644199063552}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (6290*)
[19:47:14.060] [@Republican:Veeroa Denz {3751340400443392}] [@Republican:Veeroa Denz {3751340400443392}] [Mending {3590644199063552}] [RemoveEffect {836045448945478}: Mending {3590644199063552}] ()
[19:47:17.326] [@Republican] [@Republican] [Infection {3276544650772480}] [ApplyEffect {836045448945477}: Coughing Fits {3276544650772780}] ()
[19:47:19.326] [@Republican] [@Republican] [Infection {3276544650772480}] [RemoveEffect {836045448945478}: Coughing Fits {3276544650772780}] ()
[19:47:19.726] [@Republican] [@Republican] [Sell Items {1790464491520000}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[19:47:27.640] [@Republican] [@Republican:Veeroa Denz {3751340400443392}] [Fortification {1781488009871360}] [ApplyEffect {836045448945477}: Fortification {1781488009871360}] ()
[19:47:27.640] [@Republican] [@Republican:Veeroa Denz {3751340400443392}] [Fortification {1781488009871360}] [ApplyEffect {836045448945477}: Lucky Shots {1781488009871626}] ()
[19:47:27.641] [@Republican] [@Republican:Veeroa Denz {3751340400443392}] [Fortification {1781488009871360}] [ApplyEffect {836045448945477}: Force Valor {1781488009871637}] ()
[19:47:27.641] [@Republican] [@Republican:Veeroa Denz {3751340400443392}] [Fortification {1781488009871360}] [ApplyEffect {836045448945477}: Force Might {1781488009871651}] ()
[19:47:29.160] [@Republican:Veeroa Denz {3751340400443392}] [@Republican:Veeroa Denz {3751340400443392}] [Protective Barrier {3590648494030848}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[19:47:29.161] [@Republican:Veeroa Denz {3751340400443392}] [@Republican:Veeroa Denz {3751340400443392}] [Protective Barrier {3590648494030848}] [ApplyEffect {836045448945477}: Protective Barrier {3590648494030848}] ()
[19:47:30.631] [@Republican:Veeroa Denz {3751340400443392}] [@Republican:Veeroa Denz {3751340400443392}] [Soothe {3590635609128960}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[19:47:30.638] [@Republican:Veeroa Denz {3751340400443392}] [@Republican:Veeroa Denz {3751340400443392}] [Soothe {3590635609128960}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (10223) <1870>
[19:48:08.095] [@Republican:Veeroa Denz {3751340400443392}] [@Republican:Veeroa Denz {3751340400443392}] [Protective Barrier {3590648494030848}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[19:48:08.095] [@Republican:Veeroa Denz {3751340400443392}] [@Republican] [Protective Barrier {3590648494030848}] [ApplyEffect {836045448945477}: Protective Barrier {3590648494030848}] ()
[19:48:09.575] [@Republican:Veeroa Denz {3751340400443392}] [@Republican:Veeroa Denz {3751340400443392}] [Soothe {3590635609128960}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[19:48:09.581] [@Republican:Veeroa Denz {3751340400443392}] [@Republican] [Soothe {3590635609128960}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (10391) <283>
[19:48:12.815] [@Republican] [@Republican] [Rakghoul Plague Vaccine {2856161841774592}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[19:48:12.815] [@Republican] [@Republican] [Rakghoul Plague Vaccine {2856161841774592}] [ApplyEffect {836045448945477}: Rakghoul Plague Vaccine {2856161841774592}] ()
[19:48:12.815] [@Republican] [@Republican] [Infection {3276544650772480}] [RemoveEffect {836045448945478}: Stage 1 Rakghoul Infection {3276544650772738}] ()
