[20:03:15.380] [@Rusmusashi] [@Rusmusashi] [Force Valor {875503313485824}] [ApplyEffect {836045448945477}: Force Valor {875503313485824}] ()
[20:03:15.381] [@Rusmusashi] [@Rusmusashi] [Force Valor {875503313485824}] [ApplyEffect {836045448945477}: Force Might {875503313486141}] ()
[20:03:15.381] [@Rusmusashi] [@Rusmusashi] [Rakghoul Plague Vaccine {2856161841774592}] [ApplyEffect {836045448945477}: Rakghoul Plague Vaccine {2856161841774592}] ()
[20:03:15.381] [@Rusmusashi] [@Rusmusashi] [Advanced Anodyne Reflex Stim {3739456225935360}] [ApplyEffect {836045448945477}: Advanced Anodyne Reflex Stim {3739456225935360}] ()
[20:03:15.382] [@Rusmusashi] [@Rusmusashi] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Lucky Shots {939154728812809}] ()
[20:03:15.382] [@Rusmusashi] [@Rusmusashi] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Fortification {939154728812828}] ()
[20:03:15.382] [@Rusmusashi] [@Rusmusashi] [Safe Login {973870949466112}] [ApplyEffect {836045448945477}: Safe Login Immunity {973870949466372}] ()
[20:03:15.479] [@Rusmusashi] [@Rusmusashi] [Sprint {810670782152704}] [ApplyEffect {836045448945477}: Sprint {810670782152704}] ()
[20:03:15.479] [@Rusmusashi] [@Rusmusashi] [Soresu Form {812174020706304}] [ApplyEffect {836045448945477}: Soresu Form {812174020706304}] ()
[20:03:24.933] [@Rusmusashi] [@Rusmusashi] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
[20:03:42.914] [@Rusmusashi] [@Rusmusashi] [Tirsa Elite {2629692511223808}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[20:03:43.585] [@Rusmusashi] [@Rusmusashi] [Tirsa Elite {2629692511223808}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[20:03:43.585] [@Rusmusashi] [@Rusmusashi] [Tirsa Elite {2629692511223808}] [ApplyEffect {836045448945477}: Tirsa Elite {2629692511223808}] ()
[20:04:46.853] [@Rusmusashi] [@Rusmusashi] [Tirsa Elite {2629692511223808}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[20:04:46.853] [@Rusmusashi] [@Rusmusashi] [Tirsa Elite {2629692511223808}] [RemoveEffect {836045448945478}: Tirsa Elite {2629692511223808}] ()
[20:04:46.854] [@Rusmusashi] [@Rusmusashi] [Tirsa Elite {2629692511223808}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[20:04:46.854] [@Rusmusashi] [@Rusmusashi] [Using Instant {3329673396224000}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[20:04:46.854] [@Rusmusashi] [@Rusmusashi] [Grappler... {3329677691191296}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[20:04:46.854] [@Rusmusashi] [@Rusmusashi] [Grappler... {3329677691191296}] [ApplyEffect {836045448945477}: Grappler... {3329677691191296}] ()
[20:04:49.367] [@Rusmusashi] [@Rusmusashi] [MGGS {3329681986158592}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[20:04:50.666] [@Rusmusashi] [@Rusmusashi] [Grappler... {3329677691191296}] [RemoveEffect {836045448945478}: Grappler... {3329677691191296}] ()
[20:04:52.071] [@Rusmusashi] [] [] [Event {836045448945472}: FallingDamage {836045448945484}] (283)
[20:04:55.066] [@Rusmusashi] [@Rusmusashi] [Lucky-77 Swoop {3365398934192128}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[20:04:55.674] [@Rusmusashi] [@Rusmusashi] [Lucky-77 Swoop {3365398934192128}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[20:04:55.674] [@Rusmusashi] [@Rusmusashi] [Lucky-77 Swoop {3365398934192128}] [ApplyEffect {836045448945477}: Lucky-77 Swoop {3365398934192128}] ()
[20:06:08.164] [@Rusmusashi] [@Rusmusashi] [Lucky-77 Swoop {3365398934192128}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[20:06:08.165] [@Rusmusashi] [@Rusmusashi] [Lucky-77 Swoop {3365398934192128}] [RemoveEffect {836045448945478}: Lucky-77 Swoop {3365398934192128}] ()
[20:06:08.165] [@Rusmusashi] [@Rusmusashi] [Lucky-77 Swoop {3365398934192128}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[20:06:08.166] [@Rusmusashi] [@Rusmusashi] [Accessing {811486825938944}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[20:06:19.322] [@Rusmusashi] [@Rusmusashi] [THORN Booster Pin {3326284667027456}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[20:06:22.469] [@Rusmusashi] [@Rusmusashi] [Engraved Rakghoul Claw {3326280372060160}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[20:06:27.093] [@Rusmusashi] [@Rusmusashi] [THORN Booster Pin {3326284667027456}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[20:06:30.203] [@Rusmusashi] [@Rusmusashi] [THORN Booster Pin {3326284667027456}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
