[22:29:05.972] [@Pulemetchek] [@Pulemetchek] [Fortification {1781488009871360}] [ApplyEffect {836045448945477}: Force Valor {1781488009871637}] ()
[22:29:05.972] [@Pulemetchek] [@Pulemetchek] [Fortification {1781488009871360}] [ApplyEffect {836045448945477}: Force Might {1781488009871651}] ()
[22:29:05.972] [@Pulemetchek] [@Pulemetchek] [Fortification {1781488009871360}] [ApplyEffect {836045448945477}: Fortification {1781488009871360}] ()
[22:29:05.973] [@Pulemetchek] [@Pulemetchek] [Fortification {1781488009871360}] [ApplyEffect {836045448945477}: Lucky Shots {1781488009871626}] ()
[22:29:05.974] [@Pulemetchek] [@Pulemetchek] [Safe Login {973870949466112}] [ApplyEffect {836045448945477}: Safe Login Immunity {973870949466372}] ()
[22:29:06.107] [@Pulemetchek] [@Pulemetchek] [Plasma Cell {1202324554907648}] [ApplyEffect {836045448945477}: Plasma Cell {1202324554907648}] ()
[22:29:06.108] [@Pulemetchek] [@Pulemetchek] [Sprint {810670782152704}] [ApplyEffect {836045448945477}: Sprint {810670782152704}] ()
[22:29:18.202] [@Pulemetchek] [@Pulemetchek] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
[22:29:18.203] [@Pulemetchek:Aric Jorgan {493337123487744}] [@Pulemetchek:Aric Jorgan {493337123487744}] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
[22:40:00.787] [@Pulemetchek] [@Pulemetchek] [Conversation {806968520343552}] [ApplyEffect {836045448945477}: In Conversation {806968520343876}] ()
[22:40:00.787] [@Pulemetchek:Aric Jorgan {493337123487744}] [@Pulemetchek:Aric Jorgan {493337123487744}] [Conversation {806968520343552}] [ApplyEffect {836045448945477}: In Conversation {806968520343876}] ()
[22:40:06.464] [@Pulemetchek] [@Pulemetchek] [Conversation {806968520343552}] [RemoveEffect {836045448945478}: In Conversation {806968520343876}] ()
[22:40:06.465] [@Pulemetchek:Aric Jorgan {493337123487744}] [@Pulemetchek:Aric Jorgan {493337123487744}] [Conversation {806968520343552}] [RemoveEffect {836045448945478}: In Conversation {806968520343876}] ()
