[03:43:51.892] [@Kotowky] [@Kotowky] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Lucky Shots {939154728812809}] ()
[03:43:51.892] [@Kotowky] [@Kotowky] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Force Valor {939154728812820}] ()
[03:43:51.893] [@Kotowky] [@Kotowky] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Force Might {939154728812824}] ()
[03:43:51.893] [@Kotowky] [@Kotowky] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Fortification {939154728812828}] ()
[03:43:51.893] [@Kotowky] [@Kotowky] [Safe Login {973870949466112}] [ApplyEffect {836045448945477}: Safe Login Immunity {973870949466372}] ()
[03:43:53.077] [@Kotowky] [@Kotowky] [Sprint {810670782152704}] [ApplyEffect {836045448945477}: Sprint {810670782152704}] ()
[03:44:05.137] [@Kotowky] [@Kotowky] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
[03:44:05.138] [@Kotowky:SCORPIO {3604065971863552}] [@Kotowky:SCORPIO {3604065971863552}] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
[03:44:37.622] [@Kotowky] [@Kotowky] [Jungle Sleen {3362435406757888}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[03:44:38.215] [@Kotowky] [@Kotowky] [Jungle Sleen {3362435406757888}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[03:44:38.216] [@Kotowky] [@Kotowky] [Jungle Sleen {3362435406757888}] [ApplyEffect {836045448945477}: Jungle Sleen {3362435406757888}] ()
[03:45:09.936] [@Kotowky] [@Kotowky] [Jungle Sleen {3362435406757888}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[03:45:09.937] [@Kotowky] [@Kotowky] [Jungle Sleen {3362435406757888}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[03:45:09.937] [@Kotowky] [@Kotowky] [Jungle Sleen {3362435406757888}] [RemoveEffect {836045448945478}: Jungle Sleen {3362435406757888}] ()
[03:45:09.937] [@Kotowky] [@Kotowky] [Jungle Sleen {3362435406757888}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[03:45:12.222] [@Kotowky] [@Kotowky] [Conversation {806968520343552}] [ApplyEffect {836045448945477}: In Conversation {806968520343876}] ()
[03:45:12.222] [@Kotowky:SCORPIO {3604065971863552}] [@Kotowky:SCORPIO {3604065971863552}] [Conversation {806968520343552}] [ApplyEffect {836045448945477}: In Conversation {806968520343876}] ()
[03:47:04.106] [@Kotowky] [@Kotowky] [Conversation {806968520343552}] [RemoveEffect {836045448945478}: In Conversation {806968520343876}] ()
[03:47:04.106] [@Kotowky:SCORPIO {3604065971863552}] [@Kotowky:SCORPIO {3604065971863552}] [Conversation {806968520343552}] [RemoveEffect {836045448945478}: In Conversation {806968520343876}] ()
[03:47:05.529] [@Kotowky] [@Kotowky] [Conversation {806968520343552}] [ApplyEffect {836045448945477}: In Conversation {806968520343876}] ()
[03:47:05.529] [@Kotowky:SCORPIO {3604065971863552}] [@Kotowky:SCORPIO {3604065971863552}] [Conversation {806968520343552}] [ApplyEffect {836045448945477}: In Conversation {806968520343876}] ()
[03:48:53.341] [@Kotowky] [@Kotowky] [Conversation {806968520343552}] [RemoveEffect {836045448945478}: In Conversation {806968520343876}] ()
[03:48:53.341] [@Kotowky:SCORPIO {3604065971863552}] [@Kotowky:SCORPIO {3604065971863552}] [Conversation {806968520343552}] [RemoveEffect {836045448945478}: In Conversation {806968520343876}] ()
