[14:55:37.967] [@Republican] [@Republican] [Advanced Anodyne Fortitude Stim {3404023575085056}] [ApplyEffect {836045448945477}: Advanced Anodyne Fortitude Stim {3404023575085056}] ()
[14:55:37.968] [@Republican] [@Republican] [Ancient Protection {3573387020468224}] [ApplyEffect {836045448945477}: Ancient Protection {3573387020468224}] ()
[14:55:37.968] [@Republican] [@Republican] [Safe Login {973870949466112}] [ApplyEffect {836045448945477}: Safe Login Immunity {973870949466372}] ()
[14:55:38.230] [@Republican] [@Republican] [Ion Cell {801312048414720}] [ApplyEffect {836045448945477}: Ion Cell {801312048414720}] ()
[14:55:38.231] [@Republican] [@Republican] [Sprint {810670782152704}] [ApplyEffect {836045448945477}: Sprint {810670782152704}] ()
[14:55:50.975] [@Republican] [@Republican] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
[14:55:50.975] [@Republican:Tanno Vik {493345713422336}] [@Republican:Tanno Vik {493345713422336}] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
[14:56:13.391] [@Republican] [@Republican] [Fortification {1781488009871360}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[14:56:13.392] [@Republican] [@Republican] [Fortification {1781488009871360}] [ApplyEffect {836045448945477}: Fortification {1781488009871360}] ()
[14:56:13.392] [@Republican] [@Republican:Tanno Vik {493345713422336}] [Fortification {1781488009871360}] [ApplyEffect {836045448945477}: Fortification {1781488009871360}] ()
[14:56:13.393] [@Republican] [@Republican] [Fortification {1781488009871360}] [ApplyEffect {836045448945477}: Lucky Shots {1781488009871626}] ()
[14:56:13.393] [@Republican] [@Republican:Tanno Vik {493345713422336}] [Fortification {1781488009871360}] [ApplyEffect {836045448945477}: Lucky Shots {1781488009871626}] ()
[14:56:13.394] [@Republican] [@Republican] [Fortification {1781488009871360}] [ApplyEffect {836045448945477}: Force Valor {1781488009871637}] ()
[14:56:13.394] [@Republican] [@Republican:Tanno Vik {493345713422336}] [Fortification {1781488009871360}] [ApplyEffect {836045448945477}: Force Valor {1781488009871637}] ()
[14:56:13.394] [@Republican] [@Republican] [Fortification {1781488009871360}] [ApplyEffect {836045448945477}: Force Might {1781488009871651}] ()
[14:56:13.394] [@Republican] [@Republican:Tanno Vik {493345713422336}] [Fortification {1781488009871360}] [ApplyEffect {836045448945477}: Force Might {1781488009871651}] ()
[14:56:16.944] [@Republican] [@Republican] [Recharge and Reload {801333523251200}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[14:56:16.945] [@Republican] [@Republican] [Recharge and Reload {801333523251200}] [ApplyEffect {836045448945477}: Recharge and Reload {801333523251200}] ()
[14:56:27.464] [@Republican] [@Republican] [Recharge and Reload {801333523251200}] [RemoveEffect {836045448945478}: Recharge and Reload {801333523251200}] ()
[14:56:27.464] [@Republican] [@Republican] [Recharge and Reload {801333523251200}] [Event {836045448945472}: AbilityCancel {836045448945481}] ()
[14:56:59.853] [@Republican] [@Republican] [Lucky-77 Swoop {3365398934192128}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[14:57:00.607] [@Republican] [@Republican] [Lucky-77 Swoop {3365398934192128}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[14:57:00.607] [@Republican] [@Republican] [Lucky-77 Swoop {3365398934192128}] [ApplyEffect {836045448945477}: Lucky-77 Swoop {3365398934192128}] ()
