[20:00:42.660] [@Staboflove] [@Staboflove] [Mark of Power {952795544944640}] [ApplyEffect {836045448945477}: Coordination {952795544945165}] ()
[20:00:42.660] [@Staboflove] [@Staboflove] [Mark of Power {952795544944640}] [ApplyEffect {836045448945477}: Mark of Power {952795544944640}] ()
[20:00:42.661] [@Staboflove] [@Staboflove] [Mark of Power {952795544944640}] [ApplyEffect {836045448945477}: Unnatural Might {952795544945173}] ()
[20:00:42.661] [@Staboflove] [@Staboflove] [Mark of Power {952795544944640}] [ApplyEffect {836045448945477}: Hunter's Boon {952795544945169}] ()
[20:00:42.661] [@Staboflove] [@Staboflove] [Safe Login {973870949466112}] [ApplyEffect {836045448945477}: Safe Login Immunity {973870949466372}] ()
[20:00:42.847] [@Staboflove] [@Staboflove] [Sprint {810670782152704}] [ApplyEffect {836045448945477}: Sprint {810670782152704}] ()
[20:00:42.847] [@Staboflove] [@Staboflove] [Surging Charge {948659491438592}] [ApplyEffect {836045448945477}: Surging Charge {948659491438592}] ()
[20:00:56.633] [@Staboflove] [@Staboflove] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
[20:00:56.634] [@Staboflove:Lana Beniko {3600471084236800}] [@Staboflove:Lana Beniko {3600471084236800}] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
[20:17:21.207] [@Staboflove] [@Staboflove] [Mark of Power {952795544944640}] [RemoveEffect {836045448945478}: Coordination {952795544945165}] ()
[20:17:21.207] [@Staboflove] [@Staboflove] [Mark of Power {952795544944640}] [RemoveEffect {836045448945478}: Mark of Power {952795544944640}] ()
[20:17:21.306] [@Staboflove] [@Staboflove] [Mark of Power {952795544944640}] [RemoveEffect {836045448945478}: Unnatural Might {952795544945173}] ()
[20:17:21.307] [@Staboflove] [@Staboflove] [Mark of Power {952795544944640}] [RemoveEffect {836045448945478}: Hunter's Boon {952795544945169}] ()
