[19:57:16.952] [@Kotowky] [@Kotowky] [Advanced Anodyne Reflex Stim {3739456225935360}] [ApplyEffect {836045448945477}: Advanced Anodyne Reflex Stim {3739456225935360}] ()
[19:57:16.952] [@Kotowky] [@Kotowky] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Lucky Shots {939154728812809}] ()
[19:57:16.953] [@Kotowky] [@Kotowky] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Force Valor {939154728812820}] ()
[19:57:16.953] [@Kotowky] [@Kotowky] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Force Might {939154728812824}] ()
[19:57:16.953] [@Kotowky] [@Kotowky] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Fortification {939154728812828}] ()
[19:57:16.953] [@Kotowky] [@Kotowky] [Safe Login {973870949466112}] [ApplyEffect {836045448945477}: Safe Login Immunity {973870949466372}] ()
[19:57:17.821] [@Kotowky] [@Kotowky] [Sprint {810670782152704}] [ApplyEffect {836045448945477}: Sprint {810670782152704}] ()
[19:57:24.022] [@Kotowky] [@Kotowky] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
[19:57:24.022] [@Kotowky:Veeroa Denz {3751340400443392}] [@Kotowky:Veeroa Denz {3751340400443392}] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
[19:59:05.560] [@Kotowky] [@Kotowky] [Advanced Anodyne Reflex Stim {3739456225935360}] [ApplyEffect {836045448945477}: Advanced Anodyne Reflex Stim {3739456225935360}] ()
[19:59:05.561] [@Kotowky] [@Kotowky] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Lucky Shots {939154728812809}] ()
[19:59:05.562] [@Kotowky] [@Kotowky] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Force Valor {939154728812820}] ()
[19:59:05.562] [@Kotowky] [@Kotowky] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Force Might {939154728812824}] ()
[19:59:05.562] [@Kotowky] [@Kotowky] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Fortification {939154728812828}] ()
[19:59:05.562] [@Kotowky] [@Kotowky] [Safe Login {973870949466112}] [ApplyEffect {836045448945477}: Safe Login Immunity {973870949466372}] ()
[19:59:05.651] [@Kotowky] [@Kotowky] [Sprint {810670782152704}] [ApplyEffect {836045448945477}: Sprint {810670782152704}] ()
[19:59:17.129] [@Kotowky] [@Kotowky] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
[19:59:17.129] [@Kotowky:Veeroa Denz {3751340400443392}] [@Kotowky:Veeroa Denz {3751340400443392}] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
[20:00:00.424] [@Kotowky] [@Kotowky] [Roche Ice Cat {3754093474480128}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[20:00:01.149] [@Kotowky] [@Kotowky] [Roche Ice Cat {3754093474480128}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[20:00:01.149] [@Kotowky] [@Kotowky] [Roche Ice Cat {3754093474480128}] [ApplyEffect {836045448945477}: Roche Ice Cat {3754093474480128}] ()
[20:02:26.498] [@Kotowky] [@Kotowky] [Roche Ice Cat {3754093474480128}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[20:02:26.498] [@Kotowky] [@Kotowky] [Roche Ice Cat {3754093474480128}] [RemoveEffect {836045448945478}: Roche Ice Cat {3754093474480128}] ()
[20:02:26.498] [@Kotowky] [@Kotowky] [Roche Ice Cat {3754093474480128}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[20:02:26.500] [@Kotowky] [@Kotowky] [Priority Transport: Odessen {3747423390269440}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[20:02:36.678] [@Kotowky] [@Kotowky] [Advanced Anodyne Reflex Stim {3739456225935360}] [ApplyEffect {836045448945477}: Advanced Anodyne Reflex Stim {3739456225935360}] ()
[20:02:36.678] [@Kotowky] [@Kotowky] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Lucky Shots {939154728812809}] ()
[20:02:36.679] [@Kotowky] [@Kotowky] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Force Valor {939154728812820}] ()
[20:02:36.679] [@Kotowky] [@Kotowky] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Force Might {939154728812824}] ()
[20:02:36.679] [@Kotowky] [@Kotowky] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Fortification {939154728812828}] ()
[20:02:36.679] [@Kotowky] [@Kotowky] [Safe Login {973870949466112}] [ApplyEffect {836045448945477}: Safe Login Immunity {973870949466372}] ()
[20:02:36.825] [@Kotowky] [@Kotowky] [Sprint {810670782152704}] [ApplyEffect {836045448945477}: Sprint {810670782152704}] ()
[20:02:49.779] [@Kotowky] [@Kotowky] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
[20:02:49.779] [@Kotowky:Veeroa Denz {3751340400443392}] [@Kotowky:Veeroa Denz {3751340400443392}] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
