[09:38:56.632] [@Rusmusashi] [@Rusmusashi] [Force Might {1781496599805952}] [ApplyEffect {836045448945477}: Force Might {1781496599805952}] ()
[09:38:56.633] [@Rusmusashi] [@Rusmusashi] [Force Might {1781496599805952}] [ApplyEffect {836045448945477}: Force Valor {1781496599806219}] ()
[09:38:56.634] [@Rusmusashi] [@Rusmusashi] [Force Might {1781496599805952}] [ApplyEffect {836045448945477}: Fortification {1781496599806227}] ()
[09:38:56.634] [@Rusmusashi] [@Rusmusashi] [Safe Login {973870949466112}] [ApplyEffect {836045448945477}: Safe Login Immunity {973870949466372}] ()
[09:38:57.090] [@Rusmusashi] [@Rusmusashi] [Sprint {810670782152704}] [ApplyEffect {836045448945477}: Sprint {810670782152704}] ()
[09:38:57.091] [@Rusmusashi] [@Rusmusashi] [Soresu Form {812174020706304}] [ApplyEffect {836045448945477}: Soresu Form {812174020706304}] ()
[09:39:13.264] [@Rusmusashi] [@Rusmusashi] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
[09:39:13.264] [@Rusmusashi:Kira Carsen {349412769398784}] [@Rusmusashi:Kira Carsen {349412769398784}] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
[09:39:20.772] [@Rusmusashi] [@Rusmusashi] [Lucky-77 Swoop {3365398934192128}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[09:39:21.515] [@Rusmusashi] [@Rusmusashi] [Lucky-77 Swoop {3365398934192128}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[09:39:21.516] [@Rusmusashi] [@Rusmusashi] [Lucky-77 Swoop {3365398934192128}] [ApplyEffect {836045448945477}: Lucky-77 Swoop {3365398934192128}] ()
[09:40:44.332] [@Rusmusashi] [@Rusmusashi] [Lucky-77 Swoop {3365398934192128}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[09:40:44.332] [@Rusmusashi] [@Rusmusashi] [Lucky-77 Swoop {3365398934192128}] [RemoveEffect {836045448945478}: Lucky-77 Swoop {3365398934192128}] ()
[09:40:44.332] [@Rusmusashi] [@Rusmusashi] [Lucky-77 Swoop {3365398934192128}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[09:41:19.821] [@Rusmusashi] [@Rusmusashi] [JA-3 Speeder {3320619605164032}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[09:41:20.457] [@Rusmusashi] [@Rusmusashi] [JA-3 Speeder {3320619605164032}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[09:41:20.458] [@Rusmusashi] [@Rusmusashi] [JA-3 Speeder {3320619605164032}] [ApplyEffect {836045448945477}: JA-3 Speeder {3320619605164032}] ()
[09:42:51.642] [@Rusmusashi] [@Rusmusashi] [JA-3 Speeder {3320619605164032}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[09:42:51.642] [@Rusmusashi] [@Rusmusashi] [JA-3 Speeder {3320619605164032}] [RemoveEffect {836045448945478}: JA-3 Speeder {3320619605164032}] ()
[09:42:51.642] [@Rusmusashi] [@Rusmusashi] [JA-3 Speeder {3320619605164032}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[09:42:51.642] [@Rusmusashi] [@Rusmusashi] [Conversation {806968520343552}] [ApplyEffect {836045448945477}: In Conversation {806968520343876}] ()
[09:42:57.460] [@Rusmusashi] [@Rusmusashi] [Conversation {806968520343552}] [RemoveEffect {836045448945478}: In Conversation {806968520343876}] ()
[09:42:57.461] [@Rusmusashi:Kira Carsen {349412769398784}] [@Rusmusashi:Kira Carsen {349412769398784}] [Conversation {806968520343552}] [RemoveEffect {836045448945478}: In Conversation {806968520343876}] ()
[09:42:59.952] [@Rusmusashi] [@Rusmusashi] [Lucky-77 Swoop {3365398934192128}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[09:43:00.637] [@Rusmusashi] [@Rusmusashi] [Lucky-77 Swoop {3365398934192128}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[09:43:00.637] [@Rusmusashi] [@Rusmusashi] [Lucky-77 Swoop {3365398934192128}] [ApplyEffect {836045448945477}: Lucky-77 Swoop {3365398934192128}] ()
[09:51:12.714] [@Rusmusashi] [@Rusmusashi] [Force Might {1781496599805952}] [ApplyEffect {836045448945477}: Force Might {1781496599805952}] ()
[09:51:12.715] [@Rusmusashi] [@Rusmusashi] [Force Might {1781496599805952}] [ApplyEffect {836045448945477}: Force Valor {1781496599806219}] ()
[09:51:12.715] [@Rusmusashi] [@Rusmusashi] [Force Might {1781496599805952}] [ApplyEffect {836045448945477}: Fortification {1781496599806227}] ()
[09:51:12.715] [@Rusmusashi] [@Rusmusashi] [Safe Login {973870949466112}] [ApplyEffect {836045448945477}: Safe Login Immunity {973870949466372}] ()
[09:51:12.735] [@Rusmusashi] [@Rusmusashi] [Sprint {810670782152704}] [ApplyEffect {836045448945477}: Sprint {810670782152704}] ()
[09:51:12.735] [@Rusmusashi] [@Rusmusashi] [Soresu Form {812174020706304}] [ApplyEffect {836045448945477}: Soresu Form {812174020706304}] ()
[09:51:12.769] [] [@Rusmusashi] [Bolster {3403718632407040}] [ApplyEffect {836045448945477}: Bolster {3403718632407040}] ()
[09:51:12.769] [] [@Rusmusashi] [Bolster {3403718632407040}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (80140) <3112>
[09:51:22.271] [@Rusmusashi] [@Rusmusashi] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
[09:51:28.094] [@Rusmusashi] [@Rusmusashi] [Exit Operation {2937590126739456}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[09:51:42.801] [@Rusmusashi] [@Rusmusashi] [Force Might {1781496599805952}] [ApplyEffect {836045448945477}: Force Might {1781496599805952}] ()
[09:51:42.802] [@Rusmusashi] [@Rusmusashi] [Force Might {1781496599805952}] [ApplyEffect {836045448945477}: Force Valor {1781496599806219}] ()
[09:51:42.802] [@Rusmusashi] [@Rusmusashi] [Force Might {1781496599805952}] [ApplyEffect {836045448945477}: Fortification {1781496599806227}] ()
[09:51:42.802] [@Rusmusashi] [@Rusmusashi] [Safe Login {973870949466112}] [ApplyEffect {836045448945477}: Safe Login Immunity {973870949466372}] ()
[09:51:42.896] [@Rusmusashi] [@Rusmusashi] [Sprint {810670782152704}] [ApplyEffect {836045448945477}: Sprint {810670782152704}] ()
[09:51:42.896] [@Rusmusashi] [@Rusmusashi] [Soresu Form {812174020706304}] [ApplyEffect {836045448945477}: Soresu Form {812174020706304}] ()
[09:51:52.881] [@Rusmusashi] [@Rusmusashi] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
[09:51:52.882] [@Rusmusashi:Kira Carsen {349412769398784}] [@Rusmusashi:Kira Carsen {349412769398784}] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
[09:51:59.194] [@Rusmusashi] [@Rusmusashi] [Lucky-77 Swoop {3365398934192128}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[09:51:59.946] [@Rusmusashi] [@Rusmusashi] [Lucky-77 Swoop {3365398934192128}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[09:51:59.946] [@Rusmusashi] [@Rusmusashi] [Lucky-77 Swoop {3365398934192128}] [ApplyEffect {836045448945477}: Lucky-77 Swoop {3365398934192128}] ()
