[14:57:05.455] [@Razvedka] [@Razvedka] [Safe Login {973870949466112}] [ApplyEffect {836045448945477}: Safe Login Immunity {973870949466372}] ()
[14:57:05.688] [@Razvedka] [@Razvedka] [ {3443103482511360}] [ApplyEffect {836045448945477}: Field Tech's/Professional's Damage Bonus {3443103482511620}] ()
[14:57:05.690] [@Razvedka] [@Razvedka] [Sprint {810670782152704}] [ApplyEffect {836045448945477}: Sprint {810670782152704}] ()
[14:57:14.462] [@Razvedka] [@Razvedka] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
[14:57:17.304] [@Razvedka] [@Razvedka] [ {3443103482511360}] [RemoveEffect {836045448945478}: Field Tech's/Professional's Damage Bonus {3443103482511620}] ()
[14:57:53.599] [@Razvedka] [@Razvedka] [Sprint {810670782152704}] [RemoveEffect {836045448945478}: Sprint {810670782152704}] ()
[14:57:53.599] [@Razvedka] [@Razvedka] [Sprint {810670782152704}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[14:57:53.600] [@Razvedka] [@Razvedka] [Sprint {810670782152704}] [ApplyEffect {836045448945477}: Sprint {810670782152704}] ()
[14:58:06.241] [@Razvedka] [@Razvedka] [Safe Login {973870949466112}] [ApplyEffect {836045448945477}: Safe Login Immunity {973870949466372}] ()
[14:58:06.283] [@Razvedka] [@Razvedka] [ {3443103482511360}] [ApplyEffect {836045448945477}: Field Tech's/Professional's Damage Bonus {3443103482511620}] ()
[14:58:06.284] [@Razvedka] [@Razvedka] [Sprint {810670782152704}] [ApplyEffect {836045448945477}: Sprint {810670782152704}] ()
[14:58:13.454] [@Razvedka] [@Razvedka] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
[14:58:19.818] [@Razvedka] [@Razvedka] [ {3443103482511360}] [RemoveEffect {836045448945478}: Field Tech's/Professional's Damage Bonus {3443103482511620}] ()
[14:59:32.970] [@Razvedka] [@Razvedka] [Sprint {810670782152704}] [RemoveEffect {836045448945478}: Sprint {810670782152704}] ()
[14:59:32.970] [@Razvedka] [@Razvedka] [Sprint {810670782152704}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[14:59:32.971] [@Razvedka] [@Razvedka] [Sprint {810670782152704}] [ApplyEffect {836045448945477}: Sprint {810670782152704}] ()
[15:01:38.212] [@Razvedka] [@Razvedka] [Gree Data Core {3190662484721664}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[15:01:47.954] [@Razvedka] [@Razvedka] [Coordination {881945764429824}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[15:01:47.955] [@Razvedka] [@Razvedka] [Coordination {881945764429824}] [ApplyEffect {836045448945477}: Coordination {881945764430085}] ()
[15:01:47.957] [@Razvedka] [@Razvedka] [Coordination {881945764429824}] [ApplyEffect {836045448945477}: Mark of Power {881945764430096}] ()
[15:01:47.957] [@Razvedka] [@Razvedka] [Coordination {881945764429824}] [ApplyEffect {836045448945477}: Unnatural Might {881945764430100}] ()
[15:01:47.957] [@Razvedka] [@Razvedka] [Coordination {881945764429824}] [ApplyEffect {836045448945477}: Hunter's Boon {881945764430104}] ()
