[13:25:11.945] [@Kotowky] [@Kotowky] [Advanced Anodyne Skill Stim {3404019280117760}] [ApplyEffect {836045448945477}: Advanced Anodyne Skill Stim {3404019280117760}] ()
[13:25:11.945] [@Kotowky] [@Kotowky] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Force Valor {939154728812820}] ()
[13:25:11.945] [@Kotowky] [@Kotowky] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Lucky Shots {939154728812809}] ()
[13:25:11.946] [@Kotowky] [@Kotowky] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Fortification {939154728812828}] ()
[13:25:11.946] [@Kotowky] [@Kotowky] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Force Might {939154728812824}] ()
[13:25:11.946] [@Kotowky] [@Kotowky] [Safe Login {973870949466112}] [ApplyEffect {836045448945477}: Safe Login Immunity {973870949466372}] ()
[13:25:13.128] [@Kotowky] [@Kotowky] [Sprint {810670782152704}] [ApplyEffect {836045448945477}: Sprint {810670782152704}] ()
[13:25:13.372] [@Kotowky:Guss Tuno {493315648651264}] [@Kotowky:Guss Tuno {493315648651264}] [ {2531161666486272}] [ApplyEffect {836045448945477}: Lucky Shots {2531161666486533}] ()
[13:25:13.372] [@Kotowky:Guss Tuno {493315648651264}] [@Kotowky:Guss Tuno {493315648651264}] [ {2531161666486272}] [ApplyEffect {836045448945477}: Force Might {2531161666486537}] ()
[13:25:13.372] [@Kotowky:Guss Tuno {493315648651264}] [@Kotowky:Guss Tuno {493315648651264}] [ {2531161666486272}] [ApplyEffect {836045448945477}: Force Valor {2531161666486540}] ()
[13:25:13.373] [@Kotowky:Guss Tuno {493315648651264}] [@Kotowky:Guss Tuno {493315648651264}] [ {2531161666486272}] [ApplyEffect {836045448945477}: Fortification {2531161666486543}] ()
[13:25:13.376] [@Kotowky:Guss Tuno {493315648651264}] [@Kotowky:Guss Tuno {493315648651264}] [Med Scan {2074812801351680}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[13:25:14.307] [@Kotowky:Guss Tuno {493315648651264}] [@Kotowky:Guss Tuno {493315648651264}] [Med Scan {2074812801351680}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (2505) <492>
[13:25:25.016] [@Kotowky] [@Kotowky] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
[13:25:25.016] [@Kotowky:Guss Tuno {493315648651264}] [@Kotowky:Guss Tuno {493315648651264}] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
[13:26:25.651] [@Kotowky] [@Kotowky] [Reverse Engineering {855647679676416}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
