[15:21:46.035] [@Nagivan] [@Nagivan] [Safe Login {973870949466112}] [ApplyEffect {836045448945477}: Safe Login Immunity {973870949466372}] ()
[15:21:46.454] [@Nagivan] [@Nagivan] [Sprint {810670782152704}] [ApplyEffect {836045448945477}: Sprint {810670782152704}] ()
[15:21:46.454] [@Nagivan] [@Nagivan] [High Energy Cell {2466986265149440}] [ApplyEffect {836045448945477}: High Energy Cell {2466986265149440}] ()
[15:21:56.251] [@Nagivan] [@Nagivan] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
[15:22:01.374] [@Nagivan] [@Nagivan] [Fortification {1781488009871360}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[15:22:01.375] [@Nagivan] [@Nagivan] [Fortification {1781488009871360}] [ApplyEffect {836045448945477}: Fortification {1781488009871360}] ()
[15:22:01.376] [@Nagivan] [@Nagivan] [Fortification {1781488009871360}] [ApplyEffect {836045448945477}: Lucky Shots {1781488009871626}] ()
[15:22:01.376] [@Nagivan] [@Nagivan] [Fortification {1781488009871360}] [ApplyEffect {836045448945477}: Force Valor {1781488009871637}] ()
[15:22:01.376] [@Nagivan] [@Nagivan] [Fortification {1781488009871360}] [ApplyEffect {836045448945477}: Force Might {1781488009871651}] ()
[15:22:43.460] [@Nagivan] [@Nagivan] [Sprint {810670782152704}] [RemoveEffect {836045448945478}: Sprint {810670782152704}] ()
[15:22:43.460] [@Nagivan] [@Nagivan] [Sprint {810670782152704}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[15:22:43.461] [@Nagivan] [@Nagivan] [High Energy Cell {2466986265149440}] [RemoveEffect {836045448945478}: High Energy Cell {2466986265149440}] ()
[15:22:43.461] [@Nagivan] [@Nagivan] [High Energy Cell {2466986265149440}] [ApplyEffect {836045448945477}: High Energy Cell {2466986265149440}] ()
[15:22:43.462] [@Nagivan] [@Nagivan] [Sprint {810670782152704}] [ApplyEffect {836045448945477}: Sprint {810670782152704}] ()
[15:22:44.277] [@Nagivan] [@Nagivan] [High Energy Cell {2466986265149440}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[15:22:55.515] [@Nagivan] [@Nagivan] [Dr. Oggurobb Hutt Holostatue {3237134030864384}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[15:22:55.516] [@Nagivan] [@Nagivan] [Dr. Oggurobb Hutt Holostatue {3237134030864384}] [ApplyEffect {836045448945477}: Dr. Oggurobb Hutt Holostatue {3237134030864384}] ()
[15:23:55.624] [@Nagivan] [@Nagivan] [Dr. Oggurobb Hutt Holostatue {3237134030864384}] [RemoveEffect {836045448945478}: Dr. Oggurobb Hutt Holostatue {3237134030864384}] ()
