[11:50:11.824] [@Pulemetchek] [@Pulemetchek] [Force Valor {875503313485824}] [ApplyEffect {836045448945477}: Fortification {875503313486158}] ()
[11:50:11.824] [@Pulemetchek] [@Pulemetchek] [Force Valor {875503313485824}] [ApplyEffect {836045448945477}: Force Valor {875503313485824}] ()
[11:50:11.825] [@Pulemetchek] [@Pulemetchek] [Force Valor {875503313485824}] [ApplyEffect {836045448945477}: Force Might {875503313486141}] ()
[11:50:11.825] [@Pulemetchek] [@Pulemetchek] [Fortification {1781488009871360}] [ApplyEffect {836045448945477}: Lucky Shots {1781488009871626}] ()
[11:50:11.826] [@Pulemetchek] [@Pulemetchek] [Safe Login {973870949466112}] [ApplyEffect {836045448945477}: Safe Login Immunity {973870949466372}] ()
[11:50:12.055] [@Pulemetchek] [@Pulemetchek] [Plasma Cell {1202324554907648}] [ApplyEffect {836045448945477}: Plasma Cell {1202324554907648}] ()
[11:50:12.056] [@Pulemetchek] [@Pulemetchek] [Sprint {810670782152704}] [ApplyEffect {836045448945477}: Sprint {810670782152704}] ()
[11:50:24.857] [@Pulemetchek] [@Pulemetchek] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
[11:50:24.858] [@Pulemetchek:Aric Jorgan {493337123487744}] [@Pulemetchek:Aric Jorgan {493337123487744}] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
[11:53:38.664] [@Eltun] [@Pulemetchek:Aric Jorgan {493337123487744}] [Successive Treatment {3393470840438784}] [ApplyEffect {836045448945477}: Successive Treatment {3393470840438784}] ()
[11:53:38.665] [@Eltun] [@Pulemetchek:Aric Jorgan {493337123487744}] [Preventative Medicine {2040994228862976}] [ApplyEffect {836045448945477}: Protected {2040994228863553}] ()
[11:53:38.667] [@Eltun] [@Pulemetchek:Aric Jorgan {493337123487744}] [Successive Treatment {3393470840438784}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (2915)
[11:53:38.943] [@Eltun] [@Pulemetchek:Aric Jorgan {493337123487744}] [Successive Treatment {3393470840438784}] [RemoveEffect {836045448945478}: Successive Treatment {3393470840438784}] ()
[11:53:39.340] [@Eltun] [@Pulemetchek:Aric Jorgan {493337123487744}] [Successive Treatment {3393470840438784}] [ApplyEffect {836045448945477}: Successive Treatment {3393470840438784}] ()
[11:53:39.343] [@Eltun] [@Pulemetchek:Aric Jorgan {493337123487744}] [Successive Treatment {3393470840438784}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (5686*)
[11:53:39.627] [@Eltun] [@Pulemetchek:Aric Jorgan {493337123487744}] [Successive Treatment {3393470840438784}] [RemoveEffect {836045448945478}: Successive Treatment {3393470840438784}] ()
[11:54:24.559] [] [@Pulemetchek:Aric Jorgan {493337123487744}] [Preventative Medicine {2040994228862976}] [RemoveEffect {836045448945478}: Protected {2040994228863553}] ()
[11:55:26.585] [@Pulemetchek] [@Pulemetchek] [Using {810799631171584}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[11:55:29.322] [@Pulemetchek] [@Pulemetchek] [] [Event {836045448945472}: SetLevel {836045448945492}] (18)
[11:55:29.322] [@Pulemetchek] [@Pulemetchek] [] [Event {836045448945472}: GainXp {836045448945491}] (12556)
[11:59:43.419] [@Pulemetchek] [@Pulemetchek] [Force Valor {875503313485824}] [ApplyEffect {836045448945477}: Fortification {875503313486158}] ()
[11:59:43.419] [@Pulemetchek] [@Pulemetchek] [Force Valor {875503313485824}] [ApplyEffect {836045448945477}: Force Valor {875503313485824}] ()
[11:59:43.420] [@Pulemetchek] [@Pulemetchek] [Force Valor {875503313485824}] [ApplyEffect {836045448945477}: Force Might {875503313486141}] ()
[11:59:43.420] [@Pulemetchek] [@Pulemetchek] [Fortification {1781488009871360}] [ApplyEffect {836045448945477}: Lucky Shots {1781488009871626}] ()
[11:59:43.420] [@Pulemetchek] [@Pulemetchek] [Safe Login {973870949466112}] [ApplyEffect {836045448945477}: Safe Login Immunity {973870949466372}] ()
[11:59:49.695] [@Pulemetchek] [@Pulemetchek] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
[12:01:28.607] [7819000008373] [7819000008373] [ {3301773288669184}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[12:01:29.908] [7819000008373] [7819000008373] [Slug Railgun {3301777583636480}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[12:01:29.909] [7819000008373] [7819000008137] [Slug Railgun {3301777583636480}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (664 kinetic {836045448940873})
[12:01:46.923] [7819000008373] [7819000008373] [ {3301773288669184}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[12:01:49.724] [7819000008373] [7819000008373] [ {3301773288669184}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[12:01:51.114] [7819000008583] [7819000008373] [Slug Railgun {3301777583636480}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (2400* kinetic {836045448940873})
[12:01:53.636] [7819000008583] [7819000008373] [Slug Railgun {3301777583636480}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (480 kinetic {836045448940873})
[12:02:28.724] [7819000010573] [7819000010573] [Concussion Missile {3298960085090304}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[12:02:36.540] [7819000010573] [7819000010573] [Primary Weapon Swap {3297809033854976}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[12:02:48.874] [7819000010573] [7819000010573] [Primary Weapon Swap {3297809033854976}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[12:03:05.804] [7819000010573] [7819000010743] [Rapid-Fire Laser Cannon {3290954266050560}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (175 kinetic {836045448940873})
[12:03:18.322] [7819000010573] [7819000010573] [Primary Weapon Swap {3297809033854976}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[12:03:21.321] [7819000010573] [7819000010743] [Heavy Laser Cannon {3290962855985152}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (321 kinetic {836045448940873})
[12:03:21.924] [7819000010573] [7819000010743] [Heavy Laser Cannon {3290962855985152}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (321 kinetic {836045448940873})
[12:03:22.920] [7819000010573] [7819000010743] [Heavy Laser Cannon {3290962855985152}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (308 kinetic {836045448940873})
[12:03:24.620] [7819000010573] [7819000010743] [Heavy Laser Cannon {3290962855985152}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (332 kinetic {836045448940873})
[12:03:25.130] [7819000010573] [7819000010743] [Heavy Laser Cannon {3290962855985152}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (119 kinetic {836045448940873})
[12:03:36.839] [7819000010573] [7819000010573] [Primary Weapon Swap {3297809033854976}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[12:03:53.121] [7819000010573] [7819000010573] [Primary Weapon Swap {3297809033854976}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[12:04:15.635] [7819000010573] [7819000012094] [Heavy Laser Cannon {3290962855985152}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (378 kinetic {836045448940873})
[12:04:24.055] [7819000010573] [7819000010573] [Slicer's Loop {3313107707363328}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[12:04:24.055] [7819000010573] [7819000012094] [Slicer's Loop {3313107707363328}] [ApplyEffect {836045448945477}: Slicer's Loop {3313107707363328}] ()
[12:04:24.335] [7819000012094] [7819000010573] [Rapid-Fire Laser Cannon {3290954266050560}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (193 kinetic {836045448940873})
[12:04:24.635] [7819000012094] [7819000010573] [Rapid-Fire Laser Cannon {3290954266050560}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (196 kinetic {836045448940873})
[12:04:24.934] [7819000012094] [7819000010573] [Rapid-Fire Laser Cannon {3290954266050560}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (198 kinetic {836045448940873})
[12:04:26.452] [7819000010573] [7819000010573] [Quick-Charge Shield {3294600693284864}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[12:04:30.152] [7819000010573] [7819000012094] [Slicer's Loop {3313107707363328}] [RemoveEffect {836045448945478}: Slicer's Loop {3313107707363328}] ()
[12:04:33.152] [7819000010573] [7819000010573] [Primary Weapon Swap {3297809033854976}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[12:04:41.152] [7819000010573] [7819000012094] [Rapid-Fire Laser Cannon {3290954266050560}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (185 kinetic {836045448940873})
[12:04:41.768] [7819000010573] [7819000012094] [Rapid-Fire Laser Cannon {3290954266050560}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (192 kinetic {836045448940873})
[12:04:57.205] [7819000010573] [7819000013471] [Rapid-Fire Laser Cannon {3290954266050560}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (215 kinetic {836045448940873})
[12:04:57.786] [7819000012094] [7819000010573] [Rocket Pod {3295305067921408}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (267 kinetic {836045448940873})
[12:04:58.386] [7819000010573] [7819000013471] [Rapid-Fire Laser Cannon {3290954266050560}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (227 kinetic {836045448940873})
[12:04:58.686] [7819000010573] [7819000013471] [Rapid-Fire Laser Cannon {3290954266050560}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (230 kinetic {836045448940873})
[12:04:58.686] [7819000012094] [7819000010573] [Rocket Pod {3295305067921408}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (267 kinetic {836045448940873})
[12:05:00.685] [7819000012094] [7819000010573] [Rapid-Fire Laser Cannon {3290954266050560}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (190 kinetic {836045448940873})
[12:05:17.503] [7819000010573] [7819000012094] [Rapid-Fire Laser Cannon {3290954266050560}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (166 kinetic {836045448940873})
[12:05:19.603] [7819000010573] [7819000012094] [Rapid-Fire Laser Cannon {3290954266050560}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (170 kinetic {836045448940873})
[12:05:20.519] [7819000010573] [7819000012094] [Rapid-Fire Laser Cannon {3290954266050560}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (159 kinetic {836045448940873})
[12:05:21.420] [7819000010573] [7819000012094] [Rapid-Fire Laser Cannon {3290954266050560}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (161 kinetic {836045448940873})
[12:05:21.921] [7819000015971] [7819000010573] [Slug Railgun {3301777583636480}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (1065 kinetic {836045448940873})
[12:05:22.619] [7819000015428] [7819000010573] [Rapid-Fire Laser Cannon {3290954266050560}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (211 kinetic {836045448940873})
[12:05:23.218] [7819000015428] [7819000010573] [Rapid-Fire Laser Cannon {3290954266050560}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (212 kinetic {836045448940873})
[12:05:24.419] [7819000015428] [7819000010573] [Rapid-Fire Laser Cannon {3290954266050560}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (213 kinetic {836045448940873})
[12:05:24.719] [7819000015428] [7819000010573] [Rapid-Fire Laser Cannon {3290954266050560}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (213 kinetic {836045448940873})
[12:05:25.119] [7819000010573] [7819000012094] [Rapid-Fire Laser Cannon {3290954266050560}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (192 kinetic {836045448940873})
[12:05:25.320] [7819000015428] [7819000010573] [Rapid-Fire Laser Cannon {3290954266050560}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (214 kinetic {836045448940873})
[12:05:25.520] [7819000015971] [7819000010573] [Ion Railgun {3301786173571072}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (746 kinetic {836045448940873})
[12:05:25.610] [7819000015428] [7819000010573] [Rapid-Fire Laser Cannon {3290954266050560}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (214 kinetic {836045448940873})
[12:05:25.918] [7819000015428] [7819000010573] [Rapid-Fire Laser Cannon {3290954266050560}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (214 kinetic {836045448940873})
[12:05:26.522] [7819000015428] [7819000010573] [Rapid-Fire Laser Cannon {3290954266050560}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (205 kinetic {836045448940873})
[12:05:27.022] [7819000010573] [7819000010573] [Quick-Charge Shield {3294600693284864}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[12:05:27.921] [7819000010573] [7819000010573] [Slicer's Loop {3313107707363328}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[12:05:27.921] [7819000010573] [7819000012094] [Slicer's Loop {3313107707363328}] [ApplyEffect {836045448945477}: Slicer's Loop {3313107707363328}] ()
[12:05:30.422] [7819000015971] [7819000010573] [Ion Railgun {3301786173571072}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (656 kinetic {836045448940873})
[12:05:32.119] [7819000015428] [7819000010573] [Rapid-Fire Laser Cannon {3290954266050560}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (197 kinetic {836045448940873})
[12:05:34.021] [7819000010573] [7819000012094] [Slicer's Loop {3313107707363328}] [RemoveEffect {836045448945478}: Slicer's Loop {3313107707363328}] ()
[12:05:34.919] [7819000015428] [7819000010573] [Rapid-Fire Laser Cannon {3290954266050560}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (142 kinetic {836045448940873})
[12:05:43.537] [7819000015971] [7819000010573] [Slug Railgun {3301777583636480}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (973 kinetic {836045448940873})
[12:05:45.651] [7819000015971] [7819000010573] [Slug Railgun {3301777583636480}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (250 kinetic {836045448940873})
[12:06:18.783] [7819000018660] [7819000015428] [Rapid-Fire Laser Cannon {3290954266050560}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (148 kinetic {836045448940873})
[12:06:22.385] [7819000018660] [7819000015971] [Rapid-Fire Laser Cannon {3290954266050560}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (180 kinetic {836045448940873})
[12:06:22.683] [7819000018660] [7819000015971] [Rapid-Fire Laser Cannon {3290954266050560}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (180 kinetic {836045448940873})
[12:06:22.984] [7819000018660] [7819000015971] [Rapid-Fire Laser Cannon {3290954266050560}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (183 kinetic {836045448940873})
[12:06:23.285] [7819000018660] [7819000015971] [Rapid-Fire Laser Cannon {3290954266050560}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (186 kinetic {836045448940873})
[12:06:23.584] [7819000018660] [7819000015971] [Rapid-Fire Laser Cannon {3290954266050560}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (186 kinetic {836045448940873})
[12:06:23.884] [7819000018660] [7819000015971] [Rapid-Fire Laser Cannon {3290954266050560}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (189 kinetic {836045448940873})
[12:06:23.885] [7819000015971] [7819000018660] [Slug Railgun {3301777583636480}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (1600 kinetic {836045448940873})
[12:06:24.183] [7819000018660] [7819000015971] [Rapid-Fire Laser Cannon {3290954266050560}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (189 kinetic {836045448940873})
[12:06:24.484] [7819000018660] [7819000015971] [Rapid-Fire Laser Cannon {3290954266050560}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (192 kinetic {836045448940873})
[12:06:24.783] [7819000018660] [7819000015971] [Rapid-Fire Laser Cannon {3290954266050560}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (195 kinetic {836045448940873})
[12:06:25.083] [7819000018660] [7819000015971] [Rapid-Fire Laser Cannon {3290954266050560}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (193 kinetic {836045448940873})
[12:06:25.401] [7819000018660] [7819000015971] [Rapid-Fire Laser Cannon {3290954266050560}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (156 kinetic {836045448940873})
[12:06:25.684] [7819000018660] [7819000015971] [Rapid-Fire Laser Cannon {3290954266050560}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (159 kinetic {836045448940873})
[12:06:26.000] [7819000018660] [7819000015971] [Rapid-Fire Laser Cannon {3290954266050560}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (201 kinetic {836045448940873})
[12:06:26.091] [7819000018660] [7819000018660] [Koiogran Turn {3295309362888704}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[12:06:26.091] [7819000018660] [7819000018660] [Koiogran Turn {3295309362888704}] [ApplyEffect {836045448945477}: Koiogran Turn {3295309362888704}] ()
[12:06:26.091] [7819000018660] [7819000018660] [Slicer's Loop {3313107707363328}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[12:06:26.091] [7819000018660] [7819000015971] [Slicer's Loop {3313107707363328}] [ApplyEffect {836045448945477}: Slicer's Loop {3313107707363328}] ()
[12:06:26.286] [7819000018660] [7819000015971] [Rapid-Fire Laser Cannon {3290954266050560}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (204 kinetic {836045448940873})
[12:06:28.402] [7819000018660] [7819000018660] [Quick-Charge Shield {3294600693284864}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[12:06:29.203] [7819000018660] [7819000018660] [Koiogran Turn {3295309362888704}] [RemoveEffect {836045448945478}: Koiogran Turn {3295309362888704}] ()
[12:06:30.302] [7819000018660] [7819000018660] [Selfdamage {3335441537302528}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (266 )
[12:06:32.201] [7819000018660] [7819000015971] [Slicer's Loop {3313107707363328}] [RemoveEffect {836045448945478}: Slicer's Loop {3313107707363328}] ()
[12:06:44.101] [7819000012716] [7819000018660] [Quad Laser Cannon {3292272821010432}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (349 kinetic {836045448940873})
[12:06:44.501] [7819000012716] [7819000018660] [Quad Laser Cannon {3292272821010432}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (355 kinetic {836045448940873})
[12:06:44.901] [7819000012716] [7819000018660] [Quad Laser Cannon {3292272821010432}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (357 kinetic {836045448940873})
[12:06:51.005] [7819000016644] [7819000018660] [Laser Cannon {3290928496246784}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (281 kinetic {836045448940873})
[12:07:10.336] [7819000018660] [7819000018660] [Primary Weapon Swap {3297809033854976}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[12:07:11.134] [7819000016644] [7819000018660] [Laser Cannon {3290928496246784}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (321 kinetic {836045448940873})
[12:07:12.033] [7819000016644] [7819000018660] [Laser Cannon {3290928496246784}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (328 kinetic {836045448940873})
[12:07:19.334] [7819000018660] [7819000018626] [Heavy Laser Cannon {3290962855985152}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (324 kinetic {836045448940873})
[12:07:19.834] [7819000018660] [7819000018626] [Heavy Laser Cannon {3290962855985152}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (328 kinetic {836045448940873})
[12:07:21.350] [7819000018660] [7819000018626] [Heavy Laser Cannon {3290962855985152}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (342 kinetic {836045448940873})
[12:07:24.150] [7819000018660] [7819000018626] [Heavy Laser Cannon {3290962855985152}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (348 kinetic {836045448940873})
[12:07:24.750] [7819000018660] [7819000018626] [Heavy Laser Cannon {3290962855985152}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (348 kinetic {836045448940873})
[12:07:25.340] [7819000018660] [7819000018626] [Heavy Laser Cannon {3290962855985152}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (341 kinetic {836045448940873})
[12:07:27.551] [7819000018660] [7819000018626] [Heavy Laser Cannon {3290962855985152}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (312 kinetic {836045448940873})
[12:07:31.750] [7819000018660] [7819000018626] [Heavy Laser Cannon {3290962855985152}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (363 kinetic {836045448940873})
[12:07:32.256] [7819000018660] [7819000018626] [Heavy Laser Cannon {3290962855985152}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (356 kinetic {836045448940873})
[12:07:32.864] [7819000018660] [7819000018626] [Heavy Laser Cannon {3290962855985152}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (350 kinetic {836045448940873})
[12:07:33.351] [7819000018660] [7819000018626] [Heavy Laser Cannon {3290962855985152}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (360 kinetic {836045448940873})
[12:07:54.784] [7819000020280] [7819000018660] [Rapid-Fire Laser Cannon {3290954266050560}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (184 kinetic {836045448940873})
[12:07:56.385] [7819000018660] [7819000018660] [Concussion Missile {3298960085090304}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[12:07:56.685] [7819000018660] [7819000020280] [Concussion Missile {3298960085090304}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (1055 kinetic {836045448940873})
[12:08:03.400] [7819000018660] [7819000020919] [Heavy Laser Cannon {3290962855985152}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (325 kinetic {836045448940873})
[12:08:06.200] [7819000018660] [7819000020919] [Heavy Laser Cannon {3290962855985152}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (347 kinetic {836045448940873})
[12:08:06.701] [7819000015971] [7819000018660] [Slug Railgun {3301777583636480}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (1600 kinetic {836045448940873})
[12:08:09.013] [7819000015971] [7819000018660] [Slug Railgun {3301777583636480}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (632 kinetic {836045448940873})
[12:08:34.417] [7819000023749] [7819000023749] [Primary Weapon Swap {3297809033854976}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[12:08:54.050] [7819000023730] [7819000023749] [Laser Cannon {3302804080820224}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (159 kinetic {836045448940873})
[12:08:56.051] [7819000023597] [7819000023749] [Laser Cannon {3302804080820224}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (181 kinetic {836045448940873})
[12:08:57.053] [7819000011746] [7819000023749] [Laser Cannon {3302804080820224}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (206 kinetic {836045448940873})
[12:08:57.054] [7819000023597] [7819000023749] [Laser Cannon {3302804080820224}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (197 kinetic {836045448940873})
[12:08:57.451] [7819000023597] [7819000023749] [Concussion Missile {3301610079911936}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (336 kinetic {836045448940873})
[12:08:57.551] [7819000011746] [7819000023749] [Laser Cannon {3302804080820224}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (207 kinetic {836045448940873})
[12:08:57.552] [7819000023597] [7819000023749] [Laser Cannon {3302804080820224}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (191 kinetic {836045448940873})
[12:08:58.105] [7819000011746] [7819000023749] [Laser Cannon {3302804080820224}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (218 kinetic {836045448940873})
[12:08:58.551] [7819000011746] [7819000023749] [Laser Cannon {3302804080820224}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (240 kinetic {836045448940873})
[12:08:58.552] [7819000022364] [7819000023749] [Seeker Mine {3324605334814720}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (882 kinetic {836045448940873})
[12:08:59.654] [7819000023749] [7819000023749] [Quick-Charge Shield {3294600693284864}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[12:08:59.957] [7819000023749] [7819000023749] [Koiogran Turn {3295309362888704}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[12:08:59.957] [7819000023749] [7819000023749] [Koiogran Turn {3295309362888704}] [ApplyEffect {836045448945477}: Koiogran Turn {3295309362888704}] ()
[12:09:00.055] [7819000012378] [7819000023749] [Laser Cannon {3302804080820224}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (174 kinetic {836045448940873})
[12:09:01.550] [7819000012378] [7819000023749] [Laser Cannon {3302804080820224}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (168 kinetic {836045448940873})
[12:09:03.050] [7819000023749] [7819000023749] [Koiogran Turn {3295309362888704}] [RemoveEffect {836045448945478}: Koiogran Turn {3295309362888704}] ()
[12:09:05.952] [7819000023749] [7819000023749] [Slicer's Loop {3313107707363328}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[12:09:05.952] [7819000023749] [7819000011746] [Slicer's Loop {3313107707363328}] [ApplyEffect {836045448945477}: Slicer's Loop {3313107707363328}] ()
[12:09:09.048] [7819000023597] [7819000023749] [Laser Cannon {3302804080820224}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (199 kinetic {836045448940873})
[12:09:10.667] [7819000025272] [7819000023749] [Seeker Mine {3324605334814720}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (882 kinetic {836045448940873})
[12:09:11.565] [7819000023730] [7819000023749] [Laser Cannon {3302804080820224}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (169 kinetic {836045448940873})
[12:09:12.065] [7819000023730] [7819000023749] [Laser Cannon {3302804080820224}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (162 kinetic {836045448940873})
[12:09:12.066] [7819000023749] [7819000011746] [Slicer's Loop {3313107707363328}] [RemoveEffect {836045448945478}: Slicer's Loop {3313107707363328}] ()
[12:09:12.565] [7819000011746] [7819000023749] [Laser Cannon {3302804080820224}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (165 kinetic {836045448940873})
[12:09:13.066] [7819000011746] [7819000023749] [Laser Cannon {3302804080820224}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (156 kinetic {836045448940873})
[12:09:13.555] [7819000011746] [7819000023749] [Laser Cannon {3302804080820224}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (137 kinetic {836045448940873})
[12:09:14.055] [7819000011746] [7819000023749] [Laser Cannon {3302804080820224}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (128 kinetic {836045448940873})
[12:09:30.495] [7819000020919] [7819000023749] [Concussion Missile {3298960085090304}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (854 kinetic {836045448940873})
[12:10:08.833] [7819000012716] [7819000027126] [Quad Laser Cannon {3292272821010432}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (367 kinetic {836045448940873})
[12:10:09.232] [7819000012716] [7819000027126] [Quad Laser Cannon {3292272821010432}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (370 kinetic {836045448940873})
[12:10:09.633] [7819000012716] [7819000027126] [Quad Laser Cannon {3292272821010432}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (359 kinetic {836045448940873})
[12:10:17.534] [7819000027126] [7819000020919] [Light Laser Cannon {3290932791214080}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (270 kinetic {836045448940873})
[12:10:17.933] [7819000027126] [7819000020919] [Light Laser Cannon {3290932791214080}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (274 kinetic {836045448940873})
[12:10:18.733] [7819000027126] [7819000020919] [Light Laser Cannon {3290932791214080}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (277 kinetic {836045448940873})
[12:10:19.134] [7819000027126] [7819000020919] [Light Laser Cannon {3290932791214080}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (278 kinetic {836045448940873})
[12:10:19.534] [7819000027126] [7819000020919] [Light Laser Cannon {3290932791214080}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (277 kinetic {836045448940873})
[12:10:20.333] [7819000027126] [7819000020919] [Light Laser Cannon {3290932791214080}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (265 kinetic {836045448940873})
[12:10:20.734] [7819000027126] [7819000020919] [Light Laser Cannon {3290932791214080}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (269 kinetic {836045448940873})
[12:10:21.550] [7819000027126] [7819000020919] [Light Laser Cannon {3290932791214080}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (283 kinetic {836045448940873})
[12:10:21.934] [7819000027126] [7819000020919] [Light Laser Cannon {3290932791214080}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (285 kinetic {836045448940873})
[12:10:36.950] [7819000027126] [7819000012716] [Light Laser Cannon {3290932791214080}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (300 kinetic {836045448940873})
[12:10:37.350] [7819000027126] [7819000012716] [Light Laser Cannon {3290932791214080}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (289 kinetic {836045448940873})
[12:10:38.149] [7819000027126] [7819000012716] [Light Laser Cannon {3290932791214080}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (288 kinetic {836045448940873})
[12:10:38.949] [7819000027126] [7819000012716] [Light Laser Cannon {3290932791214080}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (287 kinetic {836045448940873})
[12:10:39.750] [7819000027126] [7819000012716] [Light Laser Cannon {3290932791214080}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (286 kinetic {836045448940873})
[12:10:40.150] [7819000027126] [7819000012716] [Light Laser Cannon {3290932791214080}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (285 kinetic {836045448940873})
[12:10:40.579] [7819000027126] [7819000012716] [Light Laser Cannon {3290932791214080}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (243 kinetic {836045448940873})
[12:11:01.484] [7819000027126] [7819000027126] [ {3301773288669184}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[12:11:03.880] [7819000027126] [7819000027126] [ {3301773288669184}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[12:11:06.180] [7819000027126] [7819000027126] [Slug Railgun {3301777583636480}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[12:11:06.181] [7819000027126] [7819000022132] [Slug Railgun {3301777583636480}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (1214 kinetic {836045448940873})
[12:11:07.581] [7819000027126] [7819000027126] [ {3301773288669184}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[12:11:08.379] [7819000022132] [7819000027126] [Rapid-Fire Laser Cannon {3290954266050560}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (180 kinetic {836045448940873})
[12:11:08.681] [7819000022132] [7819000027126] [Rapid-Fire Laser Cannon {3290954266050560}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (188 kinetic {836045448940873})
[12:11:15.897] [7819000027126] [7819000027126] [ {3301773288669184}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[12:11:17.298] [7819000027126] [7819000027126] [Slug Railgun {3301777583636480}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[12:11:17.299] [7819000027126] [7819000022132] [Slug Railgun {3301777583636480}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (717 kinetic {836045448940873})
[12:11:18.637] [7819000027126] [7819000027126] [ {3301773288669184}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[12:13:22.819] [@Pulemetchek] [@Pulemetchek] [Force Valor {875503313485824}] [ApplyEffect {836045448945477}: Fortification {875503313486158}] ()
[12:13:22.819] [@Pulemetchek] [@Pulemetchek] [Force Valor {875503313485824}] [ApplyEffect {836045448945477}: Force Valor {875503313485824}] ()
[12:13:22.820] [@Pulemetchek] [@Pulemetchek] [Force Valor {875503313485824}] [ApplyEffect {836045448945477}: Force Might {875503313486141}] ()
[12:13:22.820] [@Pulemetchek] [@Pulemetchek] [Fortification {1781488009871360}] [ApplyEffect {836045448945477}: Lucky Shots {1781488009871626}] ()
[12:13:22.820] [@Pulemetchek] [@Pulemetchek] [Safe Login {973870949466112}] [ApplyEffect {836045448945477}: Safe Login Immunity {973870949466372}] ()
[12:13:23.234] [@Pulemetchek] [@Pulemetchek] [Plasma Cell {1202324554907648}] [ApplyEffect {836045448945477}: Plasma Cell {1202324554907648}] ()
[12:13:23.235] [@Pulemetchek] [@Pulemetchek] [Sprint {810670782152704}] [ApplyEffect {836045448945477}: Sprint {810670782152704}] ()
[12:13:37.674] [@Pulemetchek] [@Pulemetchek] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
[12:13:37.674] [@Pulemetchek:Aric Jorgan {493337123487744}] [@Pulemetchek:Aric Jorgan {493337123487744}] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
[12:16:40.585] [@Pulemetchek] [@Pulemetchek] [] [Event {836045448945472}: GainXp {836045448945491}] (13156)
[12:16:47.207] [@Pulemetchek] [@Pulemetchek] [Major Fleet Requisition Grant {3329836604981248}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
