[17:16:09.811] [@Republican] [@Republican] [Advanced Anodyne Fortitude Stim {3404023575085056}] [ApplyEffect {836045448945477}: Advanced Anodyne Fortitude Stim {3404023575085056}] ()
[17:16:09.812] [@Republican] [@Republican] [Ancient Protection {3573387020468224}] [ApplyEffect {836045448945477}: Ancient Protection {3573387020468224}] ()
[17:16:09.812] [@Republican] [@Republican] [Fortification {1781488009871360}] [ApplyEffect {836045448945477}: Force Might {1781488009871651}] ()
[17:16:09.812] [@Republican] [@Republican] [Fortification {1781488009871360}] [ApplyEffect {836045448945477}: Force Valor {1781488009871637}] ()
[17:16:09.812] [@Republican] [@Republican] [Fortification {1781488009871360}] [ApplyEffect {836045448945477}: Lucky Shots {1781488009871626}] ()
[17:16:09.812] [@Republican] [@Republican] [Fortification {1781488009871360}] [ApplyEffect {836045448945477}: Fortification {1781488009871360}] ()
[17:16:09.813] [@Republican] [@Republican] [Safe Login {973870949466112}] [ApplyEffect {836045448945477}: Safe Login Immunity {973870949466372}] ()
[17:16:10.182] [@Republican] [@Republican] [Ion Cell {801312048414720}] [ApplyEffect {836045448945477}: Ion Cell {801312048414720}] ()
[17:16:10.183] [@Republican] [@Republican] [Sprint {810670782152704}] [ApplyEffect {836045448945477}: Sprint {810670782152704}] ()
[17:16:13.582] [@Republican:Tanno Vik {493345713422336}] [@Republican:Tanno Vik {493345713422336}] [ {2531161666486272}] [ApplyEffect {836045448945477}: Lucky Shots {2531161666486533}] ()
[17:16:13.582] [@Republican:Tanno Vik {493345713422336}] [@Republican:Tanno Vik {493345713422336}] [ {2531161666486272}] [ApplyEffect {836045448945477}: Force Might {2531161666486537}] ()
[17:16:13.582] [@Republican:Tanno Vik {493345713422336}] [@Republican:Tanno Vik {493345713422336}] [ {2531161666486272}] [ApplyEffect {836045448945477}: Force Valor {2531161666486540}] ()
[17:16:13.583] [@Republican:Tanno Vik {493345713422336}] [@Republican:Tanno Vik {493345713422336}] [ {2531161666486272}] [ApplyEffect {836045448945477}: Fortification {2531161666486543}] ()
[17:16:25.608] [@Republican] [@Republican] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
[17:16:25.608] [@Republican:Tanno Vik {493345713422336}] [@Republican:Tanno Vik {493345713422336}] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
