[16:22:58.877] [@Nagivan] [@Nagivan] [Safe Login {973870949466112}] [ApplyEffect {836045448945477}: Safe Login Immunity {973870949466372}] ()
[16:22:59.302] [@Nagivan] [@Nagivan] [Sprint {810670782152704}] [ApplyEffect {836045448945477}: Sprint {810670782152704}] ()
[16:22:59.302] [@Nagivan] [@Nagivan] [High Energy Cell {2466986265149440}] [ApplyEffect {836045448945477}: High Energy Cell {2466986265149440}] ()
[16:23:07.974] [@Nagivan] [@Nagivan] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
[16:24:19.364] [@Nagivan] [@Nagivan] [Emergency Fleet Pass {2750750459428864}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[16:24:30.309] [@Nagivan] [@Nagivan] [Safe Login {973870949466112}] [ApplyEffect {836045448945477}: Safe Login Immunity {973870949466372}] ()
[16:24:30.799] [@Nagivan] [@Nagivan] [Sprint {810670782152704}] [ApplyEffect {836045448945477}: Sprint {810670782152704}] ()
[16:24:30.799] [@Nagivan] [@Nagivan] [High Energy Cell {2466986265149440}] [ApplyEffect {836045448945477}: High Energy Cell {2466986265149440}] ()
[16:24:47.874] [@Nagivan] [@Nagivan] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
[16:24:58.374] [@Nagivan] [@Nagivan] [Lucky-77 Swoop {3365398934192128}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[16:24:59.158] [@Nagivan] [@Nagivan] [Lucky-77 Swoop {3365398934192128}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[16:24:59.159] [@Nagivan] [@Nagivan] [Lucky-77 Swoop {3365398934192128}] [ApplyEffect {836045448945477}: Lucky-77 Swoop {3365398934192128}] ()
[16:25:12.283] [@Nagivan] [@Nagivan] [Lucky-77 Swoop {3365398934192128}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[16:25:12.283] [@Nagivan] [@Nagivan] [Lucky-77 Swoop {3365398934192128}] [RemoveEffect {836045448945478}: Lucky-77 Swoop {3365398934192128}] ()
[16:25:12.284] [@Nagivan] [@Nagivan] [Lucky-77 Swoop {3365398934192128}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[16:25:12.284] [@Nagivan] [@Nagivan] [Revanite Dagger {3442970338525184}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[16:26:35.723] [@Nagivan] [@Nagivan] [Reverse Engineering {855647679676416}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
