[20:46:34.238] [@Nobutsun] [@Nobutsun] [Unnatural Might {1781509484707840}] [ApplyEffect {836045448945477}: Hunter's Boon {1781509484708111}] ()
[20:46:34.238] [@Nobutsun] [@Nobutsun] [Unnatural Might {1781509484707840}] [ApplyEffect {836045448945477}: Mark of Power {1781509484708115}] ()
[20:46:34.238] [@Nobutsun] [@Nobutsun] [Unnatural Might {1781509484707840}] [ApplyEffect {836045448945477}: Unnatural Might {1781509484707840}] ()
[20:46:34.239] [@Nobutsun] [@Nobutsun] [Unnatural Might {1781509484707840}] [ApplyEffect {836045448945477}: Coordination {1781509484708107}] ()
[20:46:34.240] [@Nobutsun] [@Nobutsun] [Safe Login {973870949466112}] [ApplyEffect {836045448945477}: Safe Login Immunity {973870949466372}] ()
[20:46:34.478] [@Nobutsun] [@Nobutsun] [Sprint {810670782152704}] [ApplyEffect {836045448945477}: Sprint {810670782152704}] ()
[20:46:45.681] [@Nobutsun] [@Nobutsun] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
[20:46:45.681] [@Nobutsun:Nico Okarr {3603679424806912}] [@Nobutsun:Nico Okarr {3603679424806912}] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
[20:49:15.408] [@Nobutsun] [@Nobutsun] [Conversation {806968520343552}] [ApplyEffect {836045448945477}: In Conversation {806968520343876}] ()
[20:49:15.410] [@Nobutsun:Nico Okarr {3603679424806912}] [@Nobutsun:Nico Okarr {3603679424806912}] [Conversation {806968520343552}] [ApplyEffect {836045448945477}: In Conversation {806968520343876}] ()
[20:50:04.633] [@Nobutsun] [@Nobutsun] [Conversation {806968520343552}] [RemoveEffect {836045448945478}: In Conversation {806968520343876}] ()
[20:50:04.633] [@Nobutsun:Nico Okarr {3603679424806912}] [@Nobutsun:Nico Okarr {3603679424806912}] [Conversation {806968520343552}] [RemoveEffect {836045448945478}: In Conversation {806968520343876}] ()
[20:50:06.317] [@Nobutsun] [@Nobutsun] [] [Event {836045448945472}: EnterCombat {836045448945489}] ()
[20:50:06.331] [@Nobutsun] [@Nobutsun] [Sprint {810670782152704}] [RemoveEffect {836045448945478}: Sprint {810670782152704}] ()
[20:50:07.347] [@Nobutsun] [@Nobutsun] [Assault {898601647603712}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[20:50:07.348] [@Nobutsun] [Dolgis {291284682014720}:350467021440] [Assault {898601647603712}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (27 kinetic {836045448940873}) <27>
[20:50:07.350] [@Nobutsun] [@Nobutsun] [] [Restore {836045448945476}: rage point {836045448938497}] (1)
[20:50:07.350] [@Nobutsun] [@Nobutsun] [] [Restore {836045448945476}: rage point {836045448938497}] (1)
[20:50:07.791] [@Nobutsun] [Dolgis {291284682014720}:350467021440] [Assault {898601647603712}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (26 kinetic {836045448940873}) <26>
[20:50:08.148] [@Nobutsun:Nico Okarr {3603679424806912}] [Dolgis {291284682014720}:350467021440] [Ranged Attack {813630014619648}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (57 energy {836045448940874}) <57>
[20:50:08.389] [@Nobutsun] [Dolgis {291284682014720}:350467021440] [Assault {898601647603712}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (39* kinetic {836045448940873}) <39>
[20:50:08.421] [Dolgis {291284682014720}:350467021440] [@Nobutsun] [Melee Attack {813445331025920}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (28 kinetic {836045448940873}) <28>
[20:50:08.657] [Dolgis {291284682014720}:350467021440] [@Nobutsun] [Melee Attack {813445331025920}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -parry {836045448945503}) <1>
[20:50:08.672] [@Nobutsun:Nico Okarr {3603679424806912}] [Dolgis {291284682014720}:350467021440] [Ranged Attack {813630014619648}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (58 energy {836045448940874}) <58>
[20:50:08.730] [@Nobutsun:Nico Okarr {3603679424806912}] [Dolgis {291284682014720}:350467021440] [Ranged Attack {813630014619648}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -miss {836045448945502}) <1>
[20:50:08.958] [@Nobutsun] [@Nobutsun] [Assault {898601647603712}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[20:50:08.959] [@Nobutsun] [Dolgis {291284682014720}:350467021440] [Assault {898601647603712}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (38* kinetic {836045448940873}) <38>
[20:50:08.960] [@Nobutsun] [@Nobutsun] [] [Restore {836045448945476}: rage point {836045448938497}] (1)
[20:50:08.960] [@Nobutsun] [@Nobutsun] [] [Restore {836045448945476}: rage point {836045448938497}] (1)
[20:50:09.152] [@Nobutsun:Nico Okarr {3603679424806912}] [@Nobutsun:Nico Okarr {3603679424806912}] [Prevenative Measures {3569551614672896}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[20:50:09.153] [@Nobutsun:Nico Okarr {3603679424806912}] [@Nobutsun] [Prevenative Measures {3569551614672896}] [ApplyEffect {836045448945477}: Prevenative Measures {3569551614672896}] ()
[20:50:09.474] [@Nobutsun] [Dolgis {291284682014720}:350467021440] [Assault {898601647603712}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (26 kinetic {836045448940873}) <26>
[20:50:10.074] [@Nobutsun] [Dolgis {291284682014720}:350467021440] [Assault {898601647603712}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -parry {836045448945503}) <1>
[20:50:10.772] [@Nobutsun:Nico Okarr {3603679424806912}] [@Nobutsun:Nico Okarr {3603679424806912}] [Kolto Quick Scan {3569465715326976}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[20:50:10.967] [@Nobutsun] [@Nobutsun] [Vicious Slash {807827513802752}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[20:50:10.967] [@Nobutsun] [@Nobutsun] [] [Spend {836045448945473}: rage point {836045448938497}] (3)
[20:50:11.424] [Dolgis {291284682014720}:350467021440] [@Nobutsun] [Melee Attack {813445331025920}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (59 kinetic {836045448940873} (59 absorbed {836045448945511})) <59>
[20:50:11.577] [@Nobutsun] [Dolgis {291284682014720}:350467021440] [Vicious Slash {807827513802752}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (170 kinetic {836045448940873}) <170>
[20:50:11.821] [Dolgis {291284682014720}:350467021440] [@Nobutsun] [Melee Attack {813445331025920}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (55 kinetic {836045448940873} (55 absorbed {836045448945511})) <55>
[20:50:11.840] [@Nobutsun:Nico Okarr {3603679424806912}] [@Nobutsun] [Kolto Quick Scan {3569465715326976}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (195) <14>
[20:50:12.341] [@Nobutsun] [@Nobutsun] [] [Event {836045448945472}: ExitCombat {836045448945490}] ()
[20:50:12.351] [@Nobutsun] [@Nobutsun] [Sprint {810670782152704}] [ApplyEffect {836045448945477}: Sprint {810670782152704}] ()
[20:50:13.406] [@Nobutsun:Nico Okarr {3603679424806912}] [Dolgis {291284682014720}:350467021440] [Ranged Attack {813630014619648}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (55 energy {836045448940874}) <55>
[20:50:13.856] [@Nobutsun:Nico Okarr {3603679424806912}] [Dolgis {291284682014720}:350467021440] [Ranged Attack {813630014619648}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (53 energy {836045448940874})
[20:50:13.873] [@Nobutsun:Nico Okarr {3603679424806912}] [Dolgis {291284682014720}:350467021440] [Ranged Attack {813630014619648}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (19* energy {836045448940874})
[20:50:14.185] [@Nobutsun] [@Nobutsun] [Conversation {806968520343552}] [ApplyEffect {836045448945477}: In Conversation {806968520343876}] ()
[20:50:14.185] [@Nobutsun:Nico Okarr {3603679424806912}] [@Nobutsun:Nico Okarr {3603679424806912}] [Conversation {806968520343552}] [ApplyEffect {836045448945477}: In Conversation {806968520343876}] ()
[20:50:37.473] [@Nobutsun] [@Nobutsun] [Conversation {806968520343552}] [RemoveEffect {836045448945478}: In Conversation {806968520343876}] ()
[20:50:37.474] [@Nobutsun:Nico Okarr {3603679424806912}] [@Nobutsun:Nico Okarr {3603679424806912}] [Conversation {806968520343552}] [RemoveEffect {836045448945478}: In Conversation {806968520343876}] ()
[20:50:49.926] [@Nobutsun] [@Nobutsun] [Conversation {806968520343552}] [ApplyEffect {836045448945477}: In Conversation {806968520343876}] ()
[20:50:49.926] [@Nobutsun:Nico Okarr {3603679424806912}] [@Nobutsun:Nico Okarr {3603679424806912}] [Conversation {806968520343552}] [ApplyEffect {836045448945477}: In Conversation {806968520343876}] ()
[20:51:50.901] [@Nobutsun] [@Nobutsun] [Conversation {806968520343552}] [RemoveEffect {836045448945478}: In Conversation {806968520343876}] ()
[20:51:50.902] [@Nobutsun:Nico Okarr {3603679424806912}] [@Nobutsun:Nico Okarr {3603679424806912}] [Conversation {806968520343552}] [RemoveEffect {836045448945478}: In Conversation {806968520343876}] ()
[20:51:54.006] [@Nobutsun:Nico Okarr {3603679424806912}] [@Nobutsun] [Prevenative Measures {3569551614672896}] [RemoveEffect {836045448945478}: Prevenative Measures {3569551614672896}] ()
[20:51:54.007] [@Nobutsun] [@Nobutsun] [] [Event {836045448945472}: SetLevel {836045448945492}] (8)
[20:51:54.008] [@Nobutsun] [@Nobutsun] [] [Event {836045448945472}: GainXp {836045448945491}] (5362)
[20:51:57.474] [@Nobutsun:Nico Okarr {3603679424806912}] [@Nobutsun:Nico Okarr {3603679424806912}] [Prevenative Measures {3569551614672896}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[20:51:57.474] [@Nobutsun:Nico Okarr {3603679424806912}] [@Nobutsun] [Prevenative Measures {3569551614672896}] [ApplyEffect {836045448945477}: Prevenative Measures {3569551614672896}] ()
[20:52:23.052] [@Nobutsun] [@Nobutsun] [Conversation {806968520343552}] [ApplyEffect {836045448945477}: In Conversation {806968520343876}] ()
[20:52:23.052] [@Nobutsun:Nico Okarr {3603679424806912}] [@Nobutsun:Nico Okarr {3603679424806912}] [Conversation {806968520343552}] [ApplyEffect {836045448945477}: In Conversation {806968520343876}] ()
[20:52:32.685] [@Nobutsun] [@Nobutsun] [Conversation {806968520343552}] [RemoveEffect {836045448945478}: In Conversation {806968520343876}] ()
[20:52:32.685] [@Nobutsun:Nico Okarr {3603679424806912}] [@Nobutsun:Nico Okarr {3603679424806912}] [Conversation {806968520343552}] [RemoveEffect {836045448945478}: In Conversation {806968520343876}] ()
[20:53:05.582] [@Nobutsun] [@Nobutsun] [Conversation {806968520343552}] [ApplyEffect {836045448945477}: In Conversation {806968520343876}] ()
[20:53:05.582] [@Nobutsun:Nico Okarr {3603679424806912}] [@Nobutsun:Nico Okarr {3603679424806912}] [Conversation {806968520343552}] [ApplyEffect {836045448945477}: In Conversation {806968520343876}] ()
[20:54:50.594] [@Nobutsun] [@Nobutsun] [Conversation {806968520343552}] [RemoveEffect {836045448945478}: In Conversation {806968520343876}] ()
[20:54:50.594] [@Nobutsun:Nico Okarr {3603679424806912}] [@Nobutsun:Nico Okarr {3603679424806912}] [Conversation {806968520343552}] [RemoveEffect {836045448945478}: In Conversation {806968520343876}] ()
[20:54:51.850] [@Nobutsun] [@Nobutsun] [] [Event {836045448945472}: EnterCombat {836045448945489}] ()
[20:54:51.853] [@Nobutsun] [@Nobutsun] [Sprint {810670782152704}] [RemoveEffect {836045448945478}: Sprint {810670782152704}] ()
[20:54:52.767] [@Nobutsun] [@Nobutsun] [Assault {898601647603712}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[20:54:52.768] [@Nobutsun] [Acolyte {754127537700864}:350467172369] [Assault {898601647603712}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (41* kinetic {836045448940873}) <41>
[20:54:52.769] [@Nobutsun] [@Nobutsun] [] [Restore {836045448945476}: rage point {836045448938497}] (1)
[20:54:52.769] [@Nobutsun] [@Nobutsun] [] [Restore {836045448945476}: rage point {836045448938497}] (1)
[20:54:53.160] [Teeno {291353401491456}:350467172264] [@Nobutsun:Nico Okarr {3603679424806912}] [Melee Attack {813445331025920}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (22 kinetic {836045448940873}) <22>
[20:54:53.203] [@Nobutsun] [Acolyte {754127537700864}:350467172369] [Assault {898601647603712}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (28 kinetic {836045448940873}) <28>
[20:54:53.260] [@Nobutsun:Nico Okarr {3603679424806912}] [@Nobutsun:Nico Okarr {3603679424806912}] [Prevenative Measures {3569551614672896}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[20:54:53.260] [@Nobutsun:Nico Okarr {3603679424806912}] [@Nobutsun:Nico Okarr {3603679424806912}] [Prevenative Measures {3569551614672896}] [ApplyEffect {836045448945477}: Prevenative Measures {3569551614672896}] ()
[20:54:53.294] [Phyne {291336221622272}:350467172306] [@Nobutsun:Nico Okarr {3603679424806912}] [Melee Attack {813445331025920}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (26 kinetic {836045448940873}) <26>
[20:54:53.428] [Acolyte {754123242733568}:350467172222] [@Nobutsun:Nico Okarr {3603679424806912}] [Melee Attack {813445331025920}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -miss {836045448945502}) <1>
[20:54:53.636] [Acolyte {754123242733568}:350467172222] [@Nobutsun:Nico Okarr {3603679424806912}] [Melee Attack {813445331025920}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -miss {836045448945502}) <1>
[20:54:53.759] [@Nobutsun] [Acolyte {754127537700864}:350467172369] [Assault {898601647603712}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (31 kinetic {836045448940873}) <31>
[20:54:53.981] [Acolyte {754123242733568}:350467172222] [@Nobutsun:Nico Okarr {3603679424806912}] [Melee Attack {813445331025920}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (15 kinetic {836045448940873}) <15>
[20:54:54.362] [@Nobutsun] [@Nobutsun] [Assault {898601647603712}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[20:54:54.362] [@Nobutsun] [Acolyte {754127537700864}:350467172369] [Assault {898601647603712}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (44* kinetic {836045448940873}) <44>
[20:54:54.363] [@Nobutsun] [@Nobutsun] [] [Restore {836045448945476}: rage point {836045448938497}] (1)
[20:54:54.363] [@Nobutsun] [@Nobutsun] [] [Restore {836045448945476}: rage point {836045448938497}] (1)
[20:54:54.862] [@Nobutsun:Nico Okarr {3603679424806912}] [@Nobutsun:Nico Okarr {3603679424806912}] [Electro-Stasis {3696201610297344}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[20:54:54.862] [@Nobutsun:Nico Okarr {3603679424806912}] [Phyne {291336221622272}:350467172306] [Electro-Stasis {3696201610297344}] [ApplyEffect {836045448945477}: Asleep (Tech) {3696201610297622}] ()
[20:54:54.938] [@Nobutsun] [Acolyte {754127537700864}:350467172369] [Assault {898601647603712}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (30 kinetic {836045448940873}) <30>
[20:54:55.478] [@Nobutsun] [Acolyte {754127537700864}:350467172369] [Assault {898601647603712}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (29 kinetic {836045448940873}) <29>
[20:54:55.813] [Acolyte {754127537700864}:350467172369] [@Nobutsun] [Melee Attack {813445331025920}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (15 kinetic {836045448940873}) <15>
[20:54:55.813] [Acolyte {754127537700864}:350467172369] [@Nobutsun] [Melee Attack {813445331025920}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -parry {836045448945503}) <1>
[20:54:55.813] [Acolyte {754127537700864}:350467172369] [@Nobutsun] [Melee Attack {813445331025920}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (15 kinetic {836045448940873}) <15>
[20:54:55.851] [Teeno {291353401491456}:350467172264] [@Nobutsun:Nico Okarr {3603679424806912}] [Melee Attack {813445331025920}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (20 kinetic {836045448940873} (20 absorbed {836045448945511})) <20>
[20:54:55.888] [@Nobutsun] [@Nobutsun] [Assault {898601647603712}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[20:54:55.889] [@Nobutsun:Nico Okarr {3603679424806912}] [Phyne {291336221622272}:350467172306] [Electro-Stasis {3696201610297344}] [ApplyEffect {836045448945477}: Zapped {3696201610297628}] ()
[20:54:55.891] [@Nobutsun:Nico Okarr {3603679424806912}] [Phyne {291336221622272}:350467172306] [Electro-Stasis {3696201610297344}] [RemoveEffect {836045448945478}: Asleep (Tech) {3696201610297622}] ()
[20:54:55.891] [@Nobutsun] [Phyne {291336221622272}:350467172306] [Assault {898601647603712}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (31 kinetic {836045448940873}) <31>
[20:54:55.892] [@Nobutsun] [@Nobutsun] [] [Restore {836045448945476}: rage point {836045448938497}] (1)
[20:54:55.893] [@Nobutsun] [@Nobutsun] [] [Restore {836045448945476}: rage point {836045448938497}] (1)
[20:54:55.901] [Acolyte {754123242733568}:350467172222] [@Nobutsun:Nico Okarr {3603679424806912}] [Melee Attack {813445331025920}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -miss {836045448945502}) <1>
[20:54:56.128] [Acolyte {754123242733568}:350467172222] [@Nobutsun:Nico Okarr {3603679424806912}] [Melee Attack {813445331025920}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (20 kinetic {836045448940873} (20 absorbed {836045448945511})) <20>
[20:54:56.328] [@Nobutsun] [Phyne {291336221622272}:350467172306] [Assault {898601647603712}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (32 kinetic {836045448940873}) <32>
[20:54:56.653] [@Nobutsun:Nico Okarr {3603679424806912}] [Teeno {291353401491456}:350467172264] [Ranged Attack {813630014619648}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (66 energy {836045448940874}) <66>
[20:54:56.949] [@Nobutsun] [Phyne {291336221622272}:350467172306] [Assault {898601647603712}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (32 kinetic {836045448940873}) <32>
[20:54:57.124] [@Nobutsun:Nico Okarr {3603679424806912}] [Teeno {291353401491456}:350467172264] [Ranged Attack {813630014619648}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (66 energy {836045448940874}) <66>
[20:54:57.489] [@Nobutsun] [@Nobutsun] [Assault {898601647603712}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[20:54:57.490] [@Nobutsun] [Phyne {291336221622272}:350467172306] [Assault {898601647603712}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (29 kinetic {836045448940873}) <29>
[20:54:57.490] [@Nobutsun:Nico Okarr {3603679424806912}] [Phyne {291336221622272}:350467172306] [Electro-Stasis {3696201610297344}] [RemoveEffect {836045448945478}: Zapped {3696201610297628}] ()
[20:54:57.491] [@Nobutsun] [@Nobutsun] [] [Restore {836045448945476}: rage point {836045448938497}] (1)
[20:54:57.491] [@Nobutsun] [@Nobutsun] [] [Restore {836045448945476}: rage point {836045448938497}] (1)
[20:54:57.605] [@Nobutsun:Nico Okarr {3603679424806912}] [Teeno {291353401491456}:350467172264] [Ranged Attack {813630014619648}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (17 energy {836045448940874})
[20:54:58.034] [@Nobutsun] [Phyne {291336221622272}:350467172306] [Assault {898601647603712}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (46* kinetic {836045448940873}) <46>
[20:54:58.282] [@Nobutsun:Nico Okarr {3603679424806912}] [Acolyte {754123242733568}:350467172222] [Ranged Attack {813630014619648}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (63 energy {836045448940874}) <63>
[20:54:58.301] [Acolyte {754123242733568}:350467172222] [@Nobutsun:Nico Okarr {3603679424806912}] [Melee Attack {813445331025920}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (23 kinetic {836045448940873} (23 absorbed {836045448945511})) <23>
[20:54:58.611] [@Nobutsun] [Phyne {291336221622272}:350467172306] [Assault {898601647603712}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (30 kinetic {836045448940873})
[20:54:58.612] [Acolyte {754123242733568}:350467172222] [@Nobutsun:Nico Okarr {3603679424806912}] [Melee Attack {813445331025920}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (20 kinetic {836045448940873} (20 absorbed {836045448945511})) <20>
[20:54:58.744] [@Nobutsun:Nico Okarr {3603679424806912}] [Acolyte {754123242733568}:350467172222] [Ranged Attack {813630014619648}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (59 energy {836045448940874}) <59>
[20:54:58.809] [Phyne {291336221622272}:350467172306] [@Nobutsun] [Melee Attack {813445331025920}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (32 kinetic {836045448940873}) <32>
[20:54:59.190] [@Nobutsun] [@Nobutsun] [] [Event {836045448945472}: ExitCombat {836045448945490}] ()
[20:54:59.202] [@Nobutsun] [@Nobutsun] [Assault {898601647603712}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[20:54:59.203] [@Nobutsun] [Acolyte {754123242733568}:350467172222] [Assault {898601647603712}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (27 kinetic {836045448940873}) <27>
[20:54:59.203] [@Nobutsun] [@Nobutsun] [Sprint {810670782152704}] [ApplyEffect {836045448945477}: Sprint {810670782152704}] ()
[20:54:59.204] [@Nobutsun] [@Nobutsun] [] [Restore {836045448945476}: rage point {836045448938497}] (1)
[20:54:59.204] [@Nobutsun] [@Nobutsun] [] [Restore {836045448945476}: rage point {836045448938497}] (1)
[20:54:59.233] [@Nobutsun:Nico Okarr {3603679424806912}] [Acolyte {754123242733568}:350467172222] [Ranged Attack {813630014619648}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (14 energy {836045448940874}) <14>
[20:54:59.638] [@Nobutsun] [Acolyte {754123242733568}:350467172222] [Assault {898601647603712}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (46* kinetic {836045448940873}) <46>
[20:55:00.188] [@Nobutsun] [Acolyte {754123242733568}:350467172222] [Assault {898601647603712}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (27 kinetic {836045448940873})
[20:55:03.200] [@Nobutsun] [@Nobutsun] [Conversation {806968520343552}] [ApplyEffect {836045448945477}: In Conversation {806968520343876}] ()
[20:55:03.200] [@Nobutsun:Nico Okarr {3603679424806912}] [@Nobutsun:Nico Okarr {3603679424806912}] [Conversation {806968520343552}] [ApplyEffect {836045448945477}: In Conversation {806968520343876}] ()
[20:55:44.738] [@Nobutsun] [@Nobutsun] [Conversation {806968520343552}] [RemoveEffect {836045448945478}: In Conversation {806968520343876}] ()
[20:55:44.738] [@Nobutsun:Nico Okarr {3603679424806912}] [@Nobutsun:Nico Okarr {3603679424806912}] [Conversation {806968520343552}] [RemoveEffect {836045448945478}: In Conversation {806968520343876}] ()
[20:55:46.029] [@Nobutsun:Nico Okarr {3603679424806912}] [@Nobutsun:Nico Okarr {3603679424806912}] [Prevenative Measures {3569551614672896}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[20:55:46.029] [@Nobutsun:Nico Okarr {3603679424806912}] [@Nobutsun] [Prevenative Measures {3569551614672896}] [ApplyEffect {836045448945477}: Prevenative Measures {3569551614672896}] ()
[20:55:51.272] [@Nobutsun] [@Nobutsun] [Conversation {806968520343552}] [ApplyEffect {836045448945477}: In Conversation {806968520343876}] ()
[20:55:51.272] [@Nobutsun:Nico Okarr {3603679424806912}] [@Nobutsun:Nico Okarr {3603679424806912}] [Conversation {806968520343552}] [ApplyEffect {836045448945477}: In Conversation {806968520343876}] ()
[20:59:20.995] [@Nobutsun] [@Nobutsun] [Conversation {806968520343552}] [RemoveEffect {836045448945478}: In Conversation {806968520343876}] ()
[20:59:20.996] [@Nobutsun:Nico Okarr {3603679424806912}] [@Nobutsun:Nico Okarr {3603679424806912}] [Conversation {806968520343552}] [RemoveEffect {836045448945478}: In Conversation {806968520343876}] ()
[20:59:20.996] [@Nobutsun] [@Nobutsun] [] [Event {836045448945472}: GainXp {836045448945491}] (870)
[20:59:24.408] [@Nobutsun:Nico Okarr {3603679424806912}] [@Nobutsun:Nico Okarr {3603679424806912}] [Prevenative Measures {3569551614672896}] [RemoveEffect {836045448945478}: Prevenative Measures {3569551614672896}] ()
[21:00:06.510] [@Nobutsun] [@Nobutsun] [Recording Bloodline... {809403766800384}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[21:00:10.122] [@Nobutsun] [Overseer Ragate {291516610248704}:350000002010] [Recording Bloodline... {809403766800384}] [ApplyEffect {836045448945477}: Recording Bloodline... {809403766800384}] ()
[21:00:12.192] [@Nobutsun] [Overseer Ragate {291516610248704}:350000002010] [Recording Bloodline... {809403766800384}] [RemoveEffect {836045448945478}: Recording Bloodline... {809403766800384}] ()
[21:00:21.562] [@Nobutsun] [@Nobutsun] [Conversation {806968520343552}] [ApplyEffect {836045448945477}: In Conversation {806968520343876}] ()
[21:00:21.563] [@Nobutsun:Nico Okarr {3603679424806912}] [@Nobutsun:Nico Okarr {3603679424806912}] [Conversation {806968520343552}] [ApplyEffect {836045448945477}: In Conversation {806968520343876}] ()
[21:01:19.680] [@Nobutsun] [@Nobutsun] [Conversation {806968520343552}] [RemoveEffect {836045448945478}: In Conversation {806968520343876}] ()
[21:01:19.681] [@Nobutsun:Nico Okarr {3603679424806912}] [@Nobutsun:Nico Okarr {3603679424806912}] [Conversation {806968520343552}] [RemoveEffect {836045448945478}: In Conversation {806968520343876}] ()
[21:01:22.286] [@Nobutsun] [@Nobutsun] [] [Event {836045448945472}: EnterCombat {836045448945489}] ()
[21:01:22.288] [@Nobutsun] [@Nobutsun] [Sprint {810670782152704}] [RemoveEffect {836045448945478}: Sprint {810670782152704}] ()
[21:01:23.667] [Overseer Tremel {291327631687680}:350467513599] [@Nobutsun:Nico Okarr {3603679424806912}] [Melee Attack {813445331025920}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (71 energy {836045448940874}) <71>
[21:01:23.783] [@Nobutsun] [@Nobutsun] [Assault {898601647603712}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[21:01:23.783] [@Nobutsun] [Overseer Tremel {291327631687680}:350467513599] [Assault {898601647603712}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -parry {836045448945503}) <1>
[21:01:23.784] [@Nobutsun] [@Nobutsun] [] [Restore {836045448945476}: rage point {836045448938497}] (1)
[21:01:23.785] [@Nobutsun] [@Nobutsun] [] [Restore {836045448945476}: rage point {836045448938497}] (1)
[21:01:23.888] [@Nobutsun:Nico Okarr {3603679424806912}] [@Nobutsun:Nico Okarr {3603679424806912}] [Prevenative Measures {3569551614672896}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[21:01:23.889] [@Nobutsun:Nico Okarr {3603679424806912}] [@Nobutsun:Nico Okarr {3603679424806912}] [Prevenative Measures {3569551614672896}] [ApplyEffect {836045448945477}: Prevenative Measures {3569551614672896}] ()
[21:01:24.340] [@Nobutsun] [Overseer Tremel {291327631687680}:350467513599] [Assault {898601647603712}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -parry {836045448945503}) <1>
[21:01:24.824] [@Nobutsun] [Overseer Tremel {291327631687680}:350467513599] [Assault {898601647603712}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (26 kinetic {836045448940873}) <26>
[21:01:25.304] [@Nobutsun] [@Nobutsun] [Assault {898601647603712}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[21:01:25.305] [@Nobutsun] [Overseer Tremel {291327631687680}:350467513599] [Assault {898601647603712}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -parry {836045448945503}) <1>
[21:01:25.306] [@Nobutsun] [@Nobutsun] [] [Restore {836045448945476}: rage point {836045448938497}] (1)
[21:01:25.306] [@Nobutsun] [@Nobutsun] [] [Restore {836045448945476}: rage point {836045448938497}] (1)
[21:01:25.506] [@Nobutsun:Nico Okarr {3603679424806912}] [@Nobutsun:Nico Okarr {3603679424806912}] [Electro-Stasis {3696201610297344}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[21:01:25.507] [@Nobutsun:Nico Okarr {3603679424806912}] [Overseer Tremel {291327631687680}:350467513599] [Electro-Stasis {3696201610297344}] [ApplyEffect {836045448945477}: Asleep (Tech) {3696201610297622}] ()
[21:01:25.849] [@Nobutsun] [Overseer Tremel {291327631687680}:350467513599] [Assault {898601647603712}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (29 kinetic {836045448940873}) <29>
[21:01:26.407] [@Nobutsun] [Overseer Tremel {291327631687680}:350467513599] [Assault {898601647603712}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (39* kinetic {836045448940873}) <39>
[21:01:26.986] [@Nobutsun] [@Nobutsun] [Assault {898601647603712}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[21:01:26.987] [@Nobutsun:Nico Okarr {3603679424806912}] [Overseer Tremel {291327631687680}:350467513599] [Electro-Stasis {3696201610297344}] [ApplyEffect {836045448945477}: Zapped {3696201610297628}] ()
[21:01:26.989] [@Nobutsun:Nico Okarr {3603679424806912}] [Overseer Tremel {291327631687680}:350467513599] [Electro-Stasis {3696201610297344}] [RemoveEffect {836045448945478}: Asleep (Tech) {3696201610297622}] ()
[21:01:26.989] [@Nobutsun] [Overseer Tremel {291327631687680}:350467513599] [Assault {898601647603712}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (27 kinetic {836045448940873}) <27>
[21:01:26.990] [@Nobutsun] [@Nobutsun] [] [Restore {836045448945476}: rage point {836045448938497}] (1)
[21:01:26.990] [@Nobutsun] [@Nobutsun] [] [Restore {836045448945476}: rage point {836045448938497}] (1)
[21:01:27.065] [@Nobutsun:Nico Okarr {3603679424806912}] [@Nobutsun:Nico Okarr {3603679424806912}] [Kolto Quick Scan {3569465715326976}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[21:01:27.524] [@Nobutsun] [Overseer Tremel {291327631687680}:350467513599] [Assault {898601647603712}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (27 kinetic {836045448940873}) <27>
[21:01:28.123] [@Nobutsun] [Overseer Tremel {291327631687680}:350467513599] [Assault {898601647603712}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (29 kinetic {836045448940873}) <29>
[21:01:28.124] [@Nobutsun:Nico Okarr {3603679424806912}] [@Nobutsun] [Kolto Quick Scan {3569465715326976}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (221) <36>
[21:01:28.471] [@Nobutsun] [@Nobutsun] [Assault {898601647603712}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[21:01:28.472] [@Nobutsun] [Overseer Tremel {291327631687680}:350467513599] [Assault {898601647603712}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (29 kinetic {836045448940873}) <29>
[21:01:28.473] [@Nobutsun] [@Nobutsun] [] [Restore {836045448945476}: rage point {836045448938497}] (1)
[21:01:28.473] [@Nobutsun] [@Nobutsun] [] [Restore {836045448945476}: rage point {836045448938497}] (1)
[21:01:28.692] [@Nobutsun:Nico Okarr {3603679424806912}] [@Nobutsun:Nico Okarr {3603679424806912}] [Kolto Drip {3569508664999936}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[21:01:28.692] [@Nobutsun:Nico Okarr {3603679424806912}] [@Nobutsun] [Kolto Drip {3569508664999936}] [ApplyEffect {836045448945477}: Kolto Drip {3569508664999936}] ()
[21:01:29.024] [@Nobutsun] [Overseer Tremel {291327631687680}:350467513599] [Assault {898601647603712}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (30 kinetic {836045448940873}) <30>
[21:01:29.307] [Overseer Tremel {291327631687680}:350467513599] [@Nobutsun] [Vicious Slash {811843308224512}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (112 energy {836045448940874}) <112>
[21:01:29.597] [@Nobutsun] [Overseer Tremel {291327631687680}:350467513599] [Assault {898601647603712}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (29 kinetic {836045448940873}) <29>
[21:01:29.819] [Overseer Tremel {291327631687680}:350467513599] [@Nobutsun] [Melee Attack {813445331025920}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (73 energy {836045448940874}) <73>
[21:01:30.288] [@Nobutsun:Nico Okarr {3603679424806912}] [@Nobutsun:Nico Okarr {3603679424806912}] [Progressive Kolto Scan {3770556084125696}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[21:01:30.289] [@Nobutsun] [@Nobutsun] [Assault {898601647603712}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[21:01:30.290] [@Nobutsun] [Overseer Tremel {291327631687680}:350467513599] [Assault {898601647603712}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (29 kinetic {836045448940873}) <29>
[21:01:30.292] [@Nobutsun] [@Nobutsun] [] [Restore {836045448945476}: rage point {836045448938497}] (1)
[21:01:30.292] [@Nobutsun] [@Nobutsun] [] [Restore {836045448945476}: rage point {836045448938497}] (1)
[21:01:30.776] [@Nobutsun] [Overseer Tremel {291327631687680}:350467513599] [Assault {898601647603712}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (27 kinetic {836045448940873}) <27>
[21:01:31.342] [@Nobutsun] [Overseer Tremel {291327631687680}:350467513599] [Assault {898601647603712}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (27 kinetic {836045448940873}) <27>
[21:01:31.426] [@Nobutsun:Nico Okarr {3603679424806912}] [@Nobutsun] [Progressive Kolto Scan {3770556084125696}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (94) <47>
[21:01:31.770] [@Nobutsun:Nico Okarr {3603679424806912}] [@Nobutsun] [Kolto Drip {3569508664999936}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (83) <41>
[21:01:31.819] [Overseer Tremel {291327631687680}:350467513599] [@Nobutsun] [Melee Attack {813445331025920}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (37 energy {836045448940874}) <37>
[21:01:31.819] [Overseer Tremel {291327631687680}:350467513599] [@Nobutsun] [Melee Attack {813445331025920}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (35 energy {836045448940874}) <35>
[21:01:31.903] [@Nobutsun] [@Nobutsun] [Smash {807801743998976}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[21:01:31.903] [@Nobutsun] [@Nobutsun] [] [Spend {836045448945473}: rage point {836045448938497}] (3)
[21:01:31.938] [Overseer Tremel {291327631687680}:350467513599] [@Nobutsun] [Melee Attack {813445331025920}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (33 energy {836045448940874}) <33>
[21:01:32.189] [Overseer Tremel {291327631687680}:350467513599] [@Nobutsun] [Melee Attack {813445331025920}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (39 energy {836045448940874}) <39>
[21:01:32.379] [@Nobutsun:Nico Okarr {3603679424806912}] [@Nobutsun] [Progressive Kolto Scan {3770556084125696}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (94) <40>
[21:01:32.490] [@Nobutsun] [Overseer Tremel {291327631687680}:350467513599] [Smash {807801743998976}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (152* kinetic {836045448940873}) <152>
[21:01:33.388] [@Nobutsun:Nico Okarr {3603679424806912}] [@Nobutsun] [Progressive Kolto Scan {3770556084125696}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (94) <34>
[21:01:33.390] [@Nobutsun:Nico Okarr {3603679424806912}] [@Nobutsun:Nico Okarr {3603679424806912}] [Progressive Kolto Scan {3770556084125696}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[21:01:33.557] [Overseer Tremel {291327631687680}:350467513599] [@Nobutsun] [Melee Attack {813445331025920}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (23 energy {836045448940874}) <23>
[21:01:33.801] [@Nobutsun] [@Nobutsun] [Force Scream {998270658674688}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[21:01:33.801] [@Nobutsun] [@Nobutsun] [] [Spend {836045448945473}: rage point {836045448938497}] (4)
[21:01:33.816] [Overseer Tremel {291327631687680}:350467513599] [@Nobutsun] [Melee Attack {813445331025920}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (23 energy {836045448940874}) <23>
[21:01:34.040] [@Nobutsun] [Overseer Tremel {291327631687680}:350467513599] [Force Scream {998270658674688}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (282* kinetic {836045448940873}) <282>
[21:01:34.157] [Overseer Tremel {291327631687680}:350467513599] [@Nobutsun] [Melee Attack {813445331025920}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (22 energy {836045448940874}) <22>
[21:01:34.488] [@Nobutsun:Nico Okarr {3603679424806912}] [@Nobutsun:Nico Okarr {3603679424806912}] [Progressive Kolto Scan {3770556084125696}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (93) <35>
[21:01:34.786] [@Nobutsun:Nico Okarr {3603679424806912}] [@Nobutsun] [Kolto Drip {3569508664999936}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (83)
[21:01:35.143] [Overseer Tremel {291327631687680}:350467513599] [@Nobutsun] [Melee Attack {813445331025920}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (75 energy {836045448940874}) <75>
[21:01:35.371] [@Nobutsun] [@Nobutsun] [Vicious Slash {807827513802752}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[21:01:35.371] [@Nobutsun] [@Nobutsun] [] [Spend {836045448945473}: rage point {836045448938497}] (3)
[21:01:35.486] [@Nobutsun:Nico Okarr {3603679424806912}] [@Nobutsun:Nico Okarr {3603679424806912}] [Progressive Kolto Scan {3770556084125696}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (93)
[21:01:36.123] [@Nobutsun] [Overseer Tremel {291327631687680}:350467513599] [Vicious Slash {807827513802752}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (176 kinetic {836045448940873}) <176>
[21:01:36.523] [@Nobutsun:Nico Okarr {3603679424806912}] [@Nobutsun:Nico Okarr {3603679424806912}] [Progressive Kolto Scan {3770556084125696}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (93)
[21:01:36.524] [@Nobutsun:Nico Okarr {3603679424806912}] [@Nobutsun:Nico Okarr {3603679424806912}] [Kolto Quick Scan {3569465715326976}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[21:01:37.275] [Overseer Tremel {291327631687680}:350467513599] [@Nobutsun] [Vicious Slash {811843308224512}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (106 energy {836045448940874}) <106>
[21:01:37.303] [@Nobutsun] [@Nobutsun] [] [Event {836045448945472}: ExitCombat {836045448945490}] ()
[21:01:37.318] [@Nobutsun] [@Nobutsun] [Assault {898601647603712}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[21:01:37.319] [@Nobutsun] [Overseer Tremel {291327631687680}:350467513599] [Assault {898601647603712}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (27 kinetic {836045448940873}) <27>
[21:01:37.319] [@Nobutsun:Nico Okarr {3603679424806912}] [Overseer Tremel {291327631687680}:350467513599] [Electro-Stasis {3696201610297344}] [RemoveEffect {836045448945478}: Zapped {3696201610297628}] ()
[21:01:37.320] [@Nobutsun] [@Nobutsun] [Sprint {810670782152704}] [ApplyEffect {836045448945477}: Sprint {810670782152704}] ()
[21:01:37.321] [@Nobutsun] [@Nobutsun] [] [Restore {836045448945476}: rage point {836045448938497}] (1)
[21:01:37.321] [@Nobutsun] [@Nobutsun] [] [Restore {836045448945476}: rage point {836045448938497}] (1)
[21:01:37.708] [@Nobutsun] [Overseer Tremel {291327631687680}:350467513599] [Assault {898601647603712}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (27 kinetic {836045448940873}) <27>
[21:01:37.809] [@Nobutsun:Nico Okarr {3603679424806912}] [@Nobutsun] [Kolto Drip {3569508664999936}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (83)
[21:01:37.809] [@Nobutsun:Nico Okarr {3603679424806912}] [@Nobutsun] [Kolto Drip {3569508664999936}] [RemoveEffect {836045448945478}: Kolto Drip {3569508664999936}] ()
[21:01:38.257] [@Nobutsun] [Overseer Tremel {291327631687680}:350467513599] [Assault {898601647603712}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (40* kinetic {836045448940873})
[21:01:38.856] [@Nobutsun:Nico Okarr {3603679424806912}] [@Nobutsun] [Kolto Quick Scan {3569465715326976}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (221) <91>
[21:01:39.789] [@Nobutsun] [@Nobutsun] [Conversation {806968520343552}] [ApplyEffect {836045448945477}: In Conversation {806968520343876}] ()
[21:01:39.790] [@Nobutsun:Nico Okarr {3603679424806912}] [@Nobutsun:Nico Okarr {3603679424806912}] [Conversation {806968520343552}] [ApplyEffect {836045448945477}: In Conversation {806968520343876}] ()
[21:03:38.955] [@Nobutsun] [@Nobutsun] [Conversation {806968520343552}] [RemoveEffect {836045448945478}: In Conversation {806968520343876}] ()
[21:03:38.955] [@Nobutsun:Nico Okarr {3603679424806912}] [@Nobutsun:Nico Okarr {3603679424806912}] [Conversation {806968520343552}] [RemoveEffect {836045448945478}: In Conversation {806968520343876}] ()
