[23:10:11.579] [@Kotowky] [@Kotowky] [Force Might {1781496599805952}] [ApplyEffect {836045448945477}: Lucky Shots {1781496599806223}] ()
[23:10:11.579] [@Kotowky] [@Kotowky] [Force Might {1781496599805952}] [ApplyEffect {836045448945477}: Fortification {1781496599806227}] ()
[23:10:11.579] [@Kotowky] [@Kotowky] [Force Might {1781496599805952}] [ApplyEffect {836045448945477}: Force Might {1781496599805952}] ()
[23:10:11.580] [@Kotowky] [@Kotowky] [Force Might {1781496599805952}] [ApplyEffect {836045448945477}: Force Valor {1781496599806219}] ()
[23:10:11.580] [@Kotowky] [@Kotowky] [Advanced Anodyne Skill Stim {3404019280117760}] [ApplyEffect {836045448945477}: Advanced Anodyne Skill Stim {3404019280117760}] ()
[23:10:11.581] [@Kotowky] [@Kotowky] [Safe Login {973870949466112}] [ApplyEffect {836045448945477}: Safe Login Immunity {973870949466372}] ()
[23:10:11.601] [@Kotowky] [@Kotowky] [Sprint {810670782152704}] [ApplyEffect {836045448945477}: Sprint {810670782152704}] ()
[23:10:11.601] [@Kotowky] [@Kotowky] [Conversation {806968520343552}] [ApplyEffect {836045448945477}: In Conversation {806968520343876}] ()
[23:10:20.802] [@Kotowky] [@Kotowky] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
[23:10:20.802] [@Kotowky:Corso Riggs {349391294562304}] [@Kotowky:Corso Riggs {349391294562304}] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
[23:10:33.029] [@Kotowky] [@Kotowky] [Conversation {806968520343552}] [RemoveEffect {836045448945478}: In Conversation {806968520343876}] ()
[23:10:33.030] [@Kotowky:Corso Riggs {349391294562304}] [@Kotowky:Corso Riggs {349391294562304}] [Conversation {806968520343552}] [RemoveEffect {836045448945478}: In Conversation {806968520343876}] ()
[23:10:33.578] [@Kotowky:Corso Riggs {349391294562304}] [@Kotowky:Corso Riggs {349391294562304}] [ {2531161666486272}] [ApplyEffect {836045448945477}: Lucky Shots {2531161666486533}] ()
[23:10:33.578] [@Kotowky:Corso Riggs {349391294562304}] [@Kotowky:Corso Riggs {349391294562304}] [ {2531161666486272}] [ApplyEffect {836045448945477}: Force Might {2531161666486537}] ()
[23:10:33.578] [@Kotowky:Corso Riggs {349391294562304}] [@Kotowky:Corso Riggs {349391294562304}] [ {2531161666486272}] [ApplyEffect {836045448945477}: Force Valor {2531161666486540}] ()
[23:10:33.579] [@Kotowky:Corso Riggs {349391294562304}] [@Kotowky:Corso Riggs {349391294562304}] [ {2531161666486272}] [ApplyEffect {836045448945477}: Fortification {2531161666486543}] ()
[23:11:05.927] [@Kotowky:Bowdaar {404538674642944}] [@Kotowky:Bowdaar {404538674642944}] [ {2531161666486272}] [ApplyEffect {836045448945477}: Lucky Shots {2531161666486533}] ()
[23:11:05.927] [@Kotowky:Bowdaar {404538674642944}] [@Kotowky:Bowdaar {404538674642944}] [ {2531161666486272}] [ApplyEffect {836045448945477}: Force Might {2531161666486537}] ()
[23:11:05.927] [@Kotowky:Bowdaar {404538674642944}] [@Kotowky:Bowdaar {404538674642944}] [ {2531161666486272}] [ApplyEffect {836045448945477}: Force Valor {2531161666486540}] ()
[23:11:05.928] [@Kotowky:Bowdaar {404538674642944}] [@Kotowky:Bowdaar {404538674642944}] [ {2531161666486272}] [ApplyEffect {836045448945477}: Fortification {2531161666486543}] ()
[23:11:11.442] [@Kotowky:Risha {404542969610240}] [@Kotowky:Risha {404542969610240}] [ {2531161666486272}] [ApplyEffect {836045448945477}: Lucky Shots {2531161666486533}] ()
[23:11:11.442] [@Kotowky:Risha {404542969610240}] [@Kotowky:Risha {404542969610240}] [ {2531161666486272}] [ApplyEffect {836045448945477}: Force Might {2531161666486537}] ()
[23:11:11.442] [@Kotowky:Risha {404542969610240}] [@Kotowky:Risha {404542969610240}] [ {2531161666486272}] [ApplyEffect {836045448945477}: Force Valor {2531161666486540}] ()
[23:11:11.443] [@Kotowky:Risha {404542969610240}] [@Kotowky:Risha {404542969610240}] [ {2531161666486272}] [ApplyEffect {836045448945477}: Fortification {2531161666486543}] ()
[23:11:18.175] [@Kotowky:Guss Tuno {493315648651264}] [@Kotowky:Guss Tuno {493315648651264}] [ {2531161666486272}] [ApplyEffect {836045448945477}: Lucky Shots {2531161666486533}] ()
[23:11:18.175] [@Kotowky:Guss Tuno {493315648651264}] [@Kotowky:Guss Tuno {493315648651264}] [ {2531161666486272}] [ApplyEffect {836045448945477}: Force Might {2531161666486537}] ()
[23:11:18.176] [@Kotowky:Guss Tuno {493315648651264}] [@Kotowky:Guss Tuno {493315648651264}] [ {2531161666486272}] [ApplyEffect {836045448945477}: Force Valor {2531161666486540}] ()
[23:11:18.176] [@Kotowky:Guss Tuno {493315648651264}] [@Kotowky:Guss Tuno {493315648651264}] [ {2531161666486272}] [ApplyEffect {836045448945477}: Fortification {2531161666486543}] ()
[23:11:19.657] [@Kotowky:Guss Tuno {493315648651264}] [@Kotowky:Guss Tuno {493315648651264}] [Med Scan {2074812801351680}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[23:11:23.795] [@Kotowky:Akaavi Spar {501184028737536}] [@Kotowky:Akaavi Spar {501184028737536}] [ {2531161666486272}] [ApplyEffect {836045448945477}: Lucky Shots {2531161666486533}] ()
[23:11:23.795] [@Kotowky:Akaavi Spar {501184028737536}] [@Kotowky:Akaavi Spar {501184028737536}] [ {2531161666486272}] [ApplyEffect {836045448945477}: Force Might {2531161666486537}] ()
[23:11:23.795] [@Kotowky:Akaavi Spar {501184028737536}] [@Kotowky:Akaavi Spar {501184028737536}] [ {2531161666486272}] [ApplyEffect {836045448945477}: Force Valor {2531161666486540}] ()
[23:11:23.796] [@Kotowky:Akaavi Spar {501184028737536}] [@Kotowky:Akaavi Spar {501184028737536}] [ {2531161666486272}] [ApplyEffect {836045448945477}: Fortification {2531161666486543}] ()
[23:12:38.008] [Life Day Reveler {3503473542823936}:17604010890767] [@Kotowky] [Life Day Snowball Bomb {3503452067987456}] [ApplyEffect {836045448945477}: Snowflakes {3503452067987731}] ()
