[17:51:51.190] [@Kotowky] [@Kotowky] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Lucky Shots {939154728812809}] ()
[17:51:51.191] [@Kotowky] [@Kotowky] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Force Valor {939154728812820}] ()
[17:51:51.191] [@Kotowky] [@Kotowky] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Force Might {939154728812824}] ()
[17:51:51.191] [@Kotowky] [@Kotowky] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Fortification {939154728812828}] ()
[17:51:51.191] [@Kotowky] [@Kotowky] [Safe Login {973870949466112}] [ApplyEffect {836045448945477}: Safe Login Immunity {973870949466372}] ()
[17:51:52.175] [@Kotowky] [@Kotowky] [Sprint {810670782152704}] [ApplyEffect {836045448945477}: Sprint {810670782152704}] ()
[17:52:01.181] [@Kotowky] [@Kotowky] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
[17:52:01.181] [@Kotowky:SCORPIO {3604065971863552}] [@Kotowky:SCORPIO {3604065971863552}] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
[17:52:26.577] [@Kotowky] [@Kotowky] [Jungle Sleen {3362435406757888}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[17:52:27.195] [@Kotowky] [@Kotowky] [Jungle Sleen {3362435406757888}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[17:52:27.195] [@Kotowky] [@Kotowky] [Jungle Sleen {3362435406757888}] [ApplyEffect {836045448945477}: Jungle Sleen {3362435406757888}] ()
