[13:27:46.279] [@Republican] [@Republican] [Advanced Anodyne Fortitude Stim {3404023575085056}] [ApplyEffect {836045448945477}: Advanced Anodyne Fortitude Stim {3404023575085056}] ()
[13:27:46.280] [@Republican] [@Republican] [Ancient Protection {3573387020468224}] [ApplyEffect {836045448945477}: Ancient Protection {3573387020468224}] ()
[13:27:46.280] [@Republican] [@Republican] [Fortification {1781488009871360}] [ApplyEffect {836045448945477}: Force Valor {1781488009871637}] ()
[13:27:46.280] [@Republican] [@Republican] [Fortification {1781488009871360}] [ApplyEffect {836045448945477}: Fortification {1781488009871360}] ()
[13:27:46.281] [@Republican] [@Republican] [Safe Login {973870949466112}] [ApplyEffect {836045448945477}: Safe Login Immunity {973870949466372}] ()
[13:27:46.451] [@Republican] [@Republican] [Ion Cell {801312048414720}] [ApplyEffect {836045448945477}: Ion Cell {801312048414720}] ()
[13:27:46.452] [@Republican] [@Republican] [Sprint {810670782152704}] [ApplyEffect {836045448945477}: Sprint {810670782152704}] ()
[13:27:46.716] [@Republican:Tanno Vik {493345713422336}] [@Republican:Tanno Vik {493345713422336}] [ {2531161666486272}] [ApplyEffect {836045448945477}: Force Valor {2531161666486540}] ()
[13:27:46.716] [@Republican:Tanno Vik {493345713422336}] [@Republican:Tanno Vik {493345713422336}] [ {2531161666486272}] [ApplyEffect {836045448945477}: Fortification {2531161666486543}] ()
[13:27:59.087] [@Republican] [@Republican] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
[13:27:59.088] [@Republican:Tanno Vik {493345713422336}] [@Republican:Tanno Vik {493345713422336}] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
