[19:08:29.945] [@Republican] [@Republican] [Advanced Anodyne Fortitude Stim {3404023575085056}] [ApplyEffect {836045448945477}: Advanced Anodyne Fortitude Stim {3404023575085056}] ()
[19:08:29.945] [@Republican] [@Republican] [Fortification {1781488009871360}] [ApplyEffect {836045448945477}: Force Might {1781488009871651}] ()
[19:08:29.946] [@Republican] [@Republican] [Fortification {1781488009871360}] [ApplyEffect {836045448945477}: Force Valor {1781488009871637}] ()
[19:08:29.946] [@Republican] [@Republican] [Fortification {1781488009871360}] [ApplyEffect {836045448945477}: Lucky Shots {1781488009871626}] ()
[19:08:29.946] [@Republican] [@Republican] [Fortification {1781488009871360}] [ApplyEffect {836045448945477}: Fortification {1781488009871360}] ()
[19:08:29.947] [@Republican] [@Republican] [Safe Login {973870949466112}] [ApplyEffect {836045448945477}: Safe Login Immunity {973870949466372}] ()
[19:08:30.191] [@Republican] [@Republican] [Ion Cell {801312048414720}] [ApplyEffect {836045448945477}: Ion Cell {801312048414720}] ()
[19:08:30.192] [@Republican] [@Republican] [Sprint {810670782152704}] [ApplyEffect {836045448945477}: Sprint {810670782152704}] ()
[19:08:33.412] [@Republican:Tanno Vik {493345713422336}] [@Republican:Tanno Vik {493345713422336}] [ {2531161666486272}] [ApplyEffect {836045448945477}: Lucky Shots {2531161666486533}] ()
[19:08:33.412] [@Republican:Tanno Vik {493345713422336}] [@Republican:Tanno Vik {493345713422336}] [ {2531161666486272}] [ApplyEffect {836045448945477}: Force Might {2531161666486537}] ()
[19:08:33.412] [@Republican:Tanno Vik {493345713422336}] [@Republican:Tanno Vik {493345713422336}] [ {2531161666486272}] [ApplyEffect {836045448945477}: Force Valor {2531161666486540}] ()
[19:08:33.412] [@Republican:Tanno Vik {493345713422336}] [@Republican:Tanno Vik {493345713422336}] [ {2531161666486272}] [ApplyEffect {836045448945477}: Fortification {2531161666486543}] ()
[19:08:42.695] [@Republican] [@Republican] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
[19:08:42.695] [@Republican:Tanno Vik {493345713422336}] [@Republican:Tanno Vik {493345713422336}] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
[19:14:52.623] [@Republican] [@Republican] [Lucky-77 Swoop {3365398934192128}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[19:14:53.395] [@Republican] [@Republican] [Lucky-77 Swoop {3365398934192128}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[19:14:53.395] [@Republican] [@Republican] [Lucky-77 Swoop {3365398934192128}] [ApplyEffect {836045448945477}: Lucky-77 Swoop {3365398934192128}] ()
