[11:26:46.897] [@Republican] [@Republican] [Fortification {1781488009871360}] [ApplyEffect {836045448945477}: Force Valor {1781488009871637}] ()
[11:26:46.897] [@Republican] [@Republican] [Fortification {1781488009871360}] [ApplyEffect {836045448945477}: Force Might {1781488009871651}] ()
[11:26:46.897] [@Republican] [@Republican] [Fortification {1781488009871360}] [ApplyEffect {836045448945477}: Fortification {1781488009871360}] ()
[11:26:46.898] [@Republican] [@Republican] [Fortification {1781488009871360}] [ApplyEffect {836045448945477}: Lucky Shots {1781488009871626}] ()
[11:26:46.899] [@Republican] [@Republican] [Advanced Anodyne Reflex Stim {3739456225935360}] [ApplyEffect {836045448945477}: Advanced Anodyne Reflex Stim {3739456225935360}] ()
[11:26:46.899] [@Republican] [@Republican] [Safe Login {973870949466112}] [ApplyEffect {836045448945477}: Safe Login Immunity {973870949466372}] ()
[11:26:47.324] [@Republican] [@Republican] [Rocket Boost {2901246113480704}] [ApplyEffect {836045448945477}: Rocket Boost {2901246113480704}] ()
[11:26:47.325] [@Republican] [@Republican] [Rocket Boost {2901246113480704}] [RemoveEffect {836045448945478}: Rocket Boost {2901246113480704}] ()
[11:26:47.325] [@Republican] [@Republican] [Sprint {810670782152704}] [ApplyEffect {836045448945477}: Sprint {810670782152704}] ()
[11:26:47.326] [@Republican] [@Republican] [Ion Cell {801312048414720}] [ApplyEffect {836045448945477}: Ion Cell {801312048414720}] ()
[11:27:03.748] [@Republican] [@Republican] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
[11:27:03.748] [@Republican:Veeroa Denz {3751340400443392}] [@Republican:Veeroa Denz {3751340400443392}] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
[11:30:13.321] [@Republican] [@Republican] [Fortification {1781488009871360}] [ApplyEffect {836045448945477}: Force Valor {1781488009871637}] ()
[11:30:13.321] [@Republican] [@Republican] [Fortification {1781488009871360}] [ApplyEffect {836045448945477}: Force Might {1781488009871651}] ()
[11:30:13.321] [@Republican] [@Republican] [Fortification {1781488009871360}] [ApplyEffect {836045448945477}: Fortification {1781488009871360}] ()
[11:30:13.322] [@Republican] [@Republican] [Fortification {1781488009871360}] [ApplyEffect {836045448945477}: Lucky Shots {1781488009871626}] ()
[11:30:13.322] [@Republican] [@Republican] [Advanced Anodyne Reflex Stim {3739456225935360}] [ApplyEffect {836045448945477}: Advanced Anodyne Reflex Stim {3739456225935360}] ()
[11:30:13.323] [@Republican] [@Republican] [Safe Login {973870949466112}] [ApplyEffect {836045448945477}: Safe Login Immunity {973870949466372}] ()
[11:30:13.403] [@Republican] [@Republican] [Rocket Boost {2901246113480704}] [ApplyEffect {836045448945477}: Rocket Boost {2901246113480704}] ()
[11:30:13.404] [@Republican] [@Republican] [Rocket Boost {2901246113480704}] [RemoveEffect {836045448945478}: Rocket Boost {2901246113480704}] ()
[11:30:13.404] [@Republican] [@Republican] [Sprint {810670782152704}] [ApplyEffect {836045448945477}: Sprint {810670782152704}] ()
[11:30:13.405] [@Republican] [@Republican] [Ion Cell {801312048414720}] [ApplyEffect {836045448945477}: Ion Cell {801312048414720}] ()
[11:30:23.041] [@Republican] [@Republican] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
[11:30:23.041] [@Republican:Veeroa Denz {3751340400443392}] [@Republican:Veeroa Denz {3751340400443392}] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
[11:36:40.790] [@Republican] [@Republican] [Give Gift To Companion {762013097656320}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[11:36:44.841] [@Republican] [@Republican] [Give Gift To Companion {762013097656320}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[11:36:48.757] [@Republican] [@Republican] [Give Gift To Companion {762013097656320}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[11:36:52.120] [@Republican] [@Republican] [Give Gift To Companion {762013097656320}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[11:36:56.140] [@Republican] [@Republican] [Give Gift To Companion {762013097656320}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
