[17:35:21.988] [@Republican] [@Republican] [Advanced Anodyne Reflex Stim {3739456225935360}] [ApplyEffect {836045448945477}: Advanced Anodyne Reflex Stim {3739456225935360}] ()
[17:35:21.988] [@Republican] [@Republican] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Lucky Shots {939154728812809}] ()
[17:35:21.989] [@Republican] [@Republican] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Force Valor {939154728812820}] ()
[17:35:21.990] [@Republican] [@Republican] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Force Might {939154728812824}] ()
[17:35:21.990] [@Republican] [@Republican] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Fortification {939154728812828}] ()
[17:35:21.990] [@Republican] [@Republican] [Safe Login {973870949466112}] [ApplyEffect {836045448945477}: Safe Login Immunity {973870949466372}] ()
[17:35:22.217] [@Republican] [@Republican] [Rocket Boost {2901246113480704}] [ApplyEffect {836045448945477}: Rocket Boost {2901246113480704}] ()
[17:35:22.218] [@Republican] [@Republican] [Rocket Boost {2901246113480704}] [RemoveEffect {836045448945478}: Rocket Boost {2901246113480704}] ()
[17:35:22.218] [@Republican] [@Republican] [Ion Cell {801312048414720}] [ApplyEffect {836045448945477}: Ion Cell {801312048414720}] ()
[17:35:22.219] [@Republican] [@Republican] [Sprint {810670782152704}] [ApplyEffect {836045448945477}: Sprint {810670782152704}] ()
[17:35:35.710] [@Republican] [@Republican] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
[17:37:01.780] [@Republican] [@Republican] [Activate Random Mount {3719248404807680}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[17:37:02.440] [@Republican] [@Republican] [Activate Random Mount {3719248404807680}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[17:37:02.440] [@Republican] [@Republican] [Star Fortress Commander {3784411648622592}] [ApplyEffect {836045448945477}: Star Fortress Commander {3784411648622592}] ()
[17:38:05.845] [@Republican] [@Republican] [Star Fortress Commander {3784411648622592}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[17:38:05.846] [@Republican] [@Republican] [Star Fortress Commander {3784411648622592}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[17:38:05.858] [@Republican] [@Republican] [Star Fortress Commander {3784411648622592}] [RemoveEffect {836045448945478}: Star Fortress Commander {3784411648622592}] ()
[17:38:05.859] [@Republican] [@Republican] [Activate Random Mount {3719248404807680}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[17:38:05.859] [@Republican] [@Republican] [Activate Random Mount {3719248404807680}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[17:39:33.028] [@Republican] [@Republican] [Activate Random Mount {3719248404807680}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[17:39:33.617] [@Republican] [@Republican] [Activate Random Mount {3719248404807680}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[17:39:33.617] [@Republican] [@Republican] [Rocket Boost {2901246113480704}] [ApplyEffect {836045448945477}: Rocket Boost {2901246113480704}] ()
[17:39:45.664] [@Republican] [@Republican] [Activate Random Mount {3719248404807680}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[17:39:45.665] [@Republican] [@Republican] [Rocket Boost {2901246113480704}] [RemoveEffect {836045448945478}: Rocket Boost {2901246113480704}] ()
[17:40:19.441] [@Republican] [@Republican] [Explosive Surge {801281983643648}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[17:40:19.442] [@Republican] [@Republican] [] [Spend {836045448945473}: energy {836045448938503}] (15)
[17:40:21.215] [@Republican] [@Republican] [Explosive Surge {801281983643648}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[17:40:21.215] [@Republican] [@Republican] [] [Spend {836045448945473}: energy {836045448938503}] (15)
[17:40:22.814] [@Republican] [@Republican] [Explosive Surge {801281983643648}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[17:40:22.814] [@Republican] [@Republican] [] [Spend {836045448945473}: energy {836045448938503}] (15)
[17:40:25.232] [@Republican] [@Republican] [Explosive Surge {801281983643648}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[17:40:25.232] [@Republican] [@Republican] [] [Spend {836045448945473}: energy {836045448938503}] (15)
[17:40:30.168] [@Republican] [@Republican] [Rocket Boost {2901246113480704}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[17:40:30.168] [@Republican] [@Republican] [Rocket Boost {2901246113480704}] [ApplyEffect {836045448945477}: Rocket Boost {2901246113480704}] ()
[17:40:42.197] [@Republican] [@Republican] [Rocket Boost {2901246113480704}] [RemoveEffect {836045448945478}: Rocket Boost {2901246113480704}] ()
[17:40:45.918] [@Republican] [@Republican] [Activate Random Mount {3719248404807680}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[17:40:46.520] [@Republican] [@Republican] [Activate Random Mount {3719248404807680}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[17:40:46.520] [@Republican] [@Republican] [JA-3 Speeder {3320619605164032}] [ApplyEffect {836045448945477}: JA-3 Speeder {3320619605164032}] ()
