[09:51:29.048] [@Kotowky] [@Kotowky] [Advanced Anodyne Reflex Stim {3739456225935360}] [ApplyEffect {836045448945477}: Advanced Anodyne Reflex Stim {3739456225935360}] ()
[09:51:29.049] [@Kotowky] [@Kotowky] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Lucky Shots {939154728812809}] ()
[09:51:29.050] [@Kotowky] [@Kotowky] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Force Valor {939154728812820}] ()
[09:51:29.050] [@Kotowky] [@Kotowky] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Force Might {939154728812824}] ()
[09:51:29.050] [@Kotowky] [@Kotowky] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Fortification {939154728812828}] ()
[09:51:29.050] [@Kotowky] [@Kotowky] [Safe Login {973870949466112}] [ApplyEffect {836045448945477}: Safe Login Immunity {973870949466372}] ()
[09:51:29.929] [@Kotowky] [@Kotowky] [Sprint {810670782152704}] [ApplyEffect {836045448945477}: Sprint {810670782152704}] ()
[09:51:37.240] [@Kotowky] [@Kotowky] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
[09:54:49.580] [@Kotowky] [@Kotowky] [Advanced Anodyne Reflex Stim {3739456225935360}] [ApplyEffect {836045448945477}: Advanced Anodyne Reflex Stim {3739456225935360}] ()
[09:54:49.580] [@Kotowky] [@Kotowky] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Lucky Shots {939154728812809}] ()
[09:54:49.582] [@Kotowky] [@Kotowky] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Force Valor {939154728812820}] ()
[09:54:49.582] [@Kotowky] [@Kotowky] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Force Might {939154728812824}] ()
[09:54:49.582] [@Kotowky] [@Kotowky] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Fortification {939154728812828}] ()
[09:54:49.582] [@Kotowky] [@Kotowky] [Safe Login {973870949466112}] [ApplyEffect {836045448945477}: Safe Login Immunity {973870949466372}] ()
[09:54:49.596] [@Kotowky] [@Kotowky] [Sprint {810670782152704}] [ApplyEffect {836045448945477}: Sprint {810670782152704}] ()
[09:54:57.949] [@Kotowky] [@Kotowky] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
