[22:43:35.555] [@Kotowky] [@Kotowky] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Lucky Shots {939154728812809}] ()
[22:43:35.556] [@Kotowky] [@Kotowky] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Force Valor {939154728812820}] ()
[22:43:35.557] [@Kotowky] [@Kotowky] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Force Might {939154728812824}] ()
[22:43:35.557] [@Kotowky] [@Kotowky] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Fortification {939154728812828}] ()
[22:43:35.557] [@Kotowky] [@Kotowky] [Safe Login {973870949466112}] [ApplyEffect {836045448945477}: Safe Login Immunity {973870949466372}] ()
[22:43:35.601] [@Kotowky] [@Kotowky] [Sprint {810670782152704}] [ApplyEffect {836045448945477}: Sprint {810670782152704}] ()
[22:43:44.804] [@Kotowky] [@Kotowky] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
[22:43:44.804] [@Kotowky:Lana Beniko {3600471084236800}] [@Kotowky:Lana Beniko {3600471084236800}] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
[22:44:50.513] [@Kotowky] [@Kotowky] [Conversation {806968520343552}] [ApplyEffect {836045448945477}: In Conversation {806968520343876}] ()
[22:44:50.513] [@Kotowky:Lana Beniko {3600471084236800}] [@Kotowky:Lana Beniko {3600471084236800}] [Conversation {806968520343552}] [ApplyEffect {836045448945477}: In Conversation {806968520343876}] ()
[22:50:38.627] [@Kotowky:Lana Beniko {3600471084236800}] [@Kotowky:Lana Beniko {3600471084236800}] [Conversation {806968520343552}] [RemoveEffect {836045448945478}: In Conversation {806968520343876}] ()
[22:50:38.628] [@Kotowky] [@Kotowky] [Conversation {806968520343552}] [RemoveEffect {836045448945478}: In Conversation {806968520343876}] ()
[22:50:38.628] [@Kotowky] [@Kotowky] [] [Event {836045448945472}: GainXp {836045448945491}] (98)
[22:50:45.554] [@Kotowky] [@Kotowky] [Lucky Shots {939154728812544}] [RemoveEffect {836045448945478}: Lucky Shots {939154728812809}] ()
[22:50:45.555] [@Kotowky] [@Kotowky] [Lucky Shots {939154728812544}] [RemoveEffect {836045448945478}: Force Valor {939154728812820}] ()
[22:50:45.555] [@Kotowky] [@Kotowky] [Lucky Shots {939154728812544}] [RemoveEffect {836045448945478}: Force Might {939154728812824}] ()
[22:50:45.555] [@Kotowky] [@Kotowky] [Lucky Shots {939154728812544}] [RemoveEffect {836045448945478}: Fortification {939154728812828}] ()
[22:51:10.735] [@Kotowky] [@Kotowky] [Map to the Gravestone {3786898434686976}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[22:51:16.624] [@Kotowky] [@Kotowky] [Map to the Gravestone {3786898434686976}] [ApplyEffect {836045448945477}: Map to the Gravestone {3786898434686976}] ()
[22:51:20.980] [@Kotowky] [@Kotowky] [Map to the Gravestone {3786898434686976}] [RemoveEffect {836045448945478}: Map to the Gravestone {3786898434686976}] ()
[22:51:33.932] [@Kotowky] [@Kotowky] [Lucky-77 Swoop {3365398934192128}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[22:51:34.579] [@Kotowky] [@Kotowky] [Lucky-77 Swoop {3365398934192128}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[22:51:34.579] [@Kotowky] [@Kotowky] [Lucky-77 Swoop {3365398934192128}] [ApplyEffect {836045448945477}: Lucky-77 Swoop {3365398934192128}] ()
[22:51:59.836] [@Kotowky] [@Kotowky] [Lucky-77 Swoop {3365398934192128}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[22:51:59.836] [@Kotowky] [@Kotowky] [Lucky-77 Swoop {3365398934192128}] [RemoveEffect {836045448945478}: Lucky-77 Swoop {3365398934192128}] ()
[22:51:59.836] [@Kotowky] [@Kotowky] [Lucky-77 Swoop {3365398934192128}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[22:51:59.836] [@Kotowky] [@Kotowky] [Using Instant {810803926138880}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
