[20:38:09.571] [@Kotowky] [@Kotowky] [Fortification {1781488009871360}] [ApplyEffect {836045448945477}: Force Valor {1781488009871637}] ()
[20:38:09.571] [@Kotowky] [@Kotowky] [Fortification {1781488009871360}] [ApplyEffect {836045448945477}: Force Might {1781488009871651}] ()
[20:38:09.571] [@Kotowky] [@Kotowky] [Fortification {1781488009871360}] [ApplyEffect {836045448945477}: Fortification {1781488009871360}] ()
[20:38:09.572] [@Kotowky] [@Kotowky] [Fortification {1781488009871360}] [ApplyEffect {836045448945477}: Lucky Shots {1781488009871626}] ()
[20:38:09.572] [@Kotowky] [@Kotowky] [Rakghoul Plague Vaccine {2856161841774592}] [ApplyEffect {836045448945477}: Rakghoul Plague Vaccine {2856161841774592}] ()
[20:38:09.572] [@Kotowky] [@Kotowky] [Safe Login {973870949466112}] [ApplyEffect {836045448945477}: Safe Login Immunity {973870949466372}] ()
[20:38:10.179] [@Kotowky] [@Kotowky] [Sprint {810670782152704}] [ApplyEffect {836045448945477}: Sprint {810670782152704}] ()
[20:38:13.715] [@Kotowky] [@Kotowky] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
[20:39:06.040] [@Kotowky] [@Kotowky] [ {3335016335540224}] [ApplyEffect {836045448945477}: Resurgence Ended {3335016335540492}] ()
[20:39:20.284] [@Kotowky] [@Kotowky] [Fortification {1781488009871360}] [ApplyEffect {836045448945477}: Force Valor {1781488009871637}] ()
[20:39:20.284] [@Kotowky] [@Kotowky] [Fortification {1781488009871360}] [ApplyEffect {836045448945477}: Force Might {1781488009871651}] ()
[20:39:20.284] [@Kotowky] [@Kotowky] [Fortification {1781488009871360}] [ApplyEffect {836045448945477}: Fortification {1781488009871360}] ()
[20:39:20.285] [@Kotowky] [@Kotowky] [Fortification {1781488009871360}] [ApplyEffect {836045448945477}: Lucky Shots {1781488009871626}] ()
[20:39:20.285] [@Kotowky] [@Kotowky] [Rakghoul Plague Vaccine {2856161841774592}] [ApplyEffect {836045448945477}: Rakghoul Plague Vaccine {2856161841774592}] ()
[20:39:20.286] [@Kotowky] [@Kotowky] [Safe Login {973870949466112}] [ApplyEffect {836045448945477}: Safe Login Immunity {973870949466372}] ()
[20:39:20.325] [@Kotowky] [@Kotowky] [Sprint {810670782152704}] [ApplyEffect {836045448945477}: Sprint {810670782152704}] ()
[20:39:28.832] [@Kotowky] [@Kotowky] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
[20:39:38.462] [@Kotowky] [@Kotowky] [THORN Citation of Distinction {3326276077092864}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[20:41:08.638] [@Kotowky] [@Kotowky] [Roche Ice Cat {3754093474480128}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[20:41:09.347] [@Kotowky] [@Kotowky] [Roche Ice Cat {3754093474480128}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[20:41:09.347] [@Kotowky] [@Kotowky] [Roche Ice Cat {3754093474480128}] [ApplyEffect {836045448945477}: Roche Ice Cat {3754093474480128}] ()
