[19:48:02.213] [@Kotowky] [@Kotowky] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Lucky Shots {939154728812809}] ()
[19:48:02.214] [@Kotowky] [@Kotowky] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Force Valor {939154728812820}] ()
[19:48:02.214] [@Kotowky] [@Kotowky] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Force Might {939154728812824}] ()
[19:48:02.214] [@Kotowky] [@Kotowky] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Fortification {939154728812828}] ()
[19:48:02.215] [@Kotowky] [@Kotowky] [Safe Login {973870949466112}] [ApplyEffect {836045448945477}: Safe Login Immunity {973870949466372}] ()
[19:48:03.061] [@Kotowky] [@Kotowky] [Sprint {810670782152704}] [ApplyEffect {836045448945477}: Sprint {810670782152704}] ()
[19:48:11.528] [@Kotowky] [@Kotowky] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
[19:48:11.529] [@Kotowky:SCORPIO {3604065971863552}] [@Kotowky:SCORPIO {3604065971863552}] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
[19:48:29.622] [@Kotowky] [@Kotowky] [Unlock Decoration (Legacy) {3374053293293568}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[19:50:52.765] [@Kotowky] [@Kotowky] [Boosted Classic Speeder Bike (Brown) {2174602071506944}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[19:50:54.709] [@Kotowky] [@Kotowky] [Boosted Classic Speeder Bike (Brown) {2174602071506944}] [Event {836045448945472}: AbilityCancel {836045448945481}] ()
[19:50:55.459] [@Kotowky] [@Kotowky] [Boosted Classic Speeder Bike (Brown) {2174602071506944}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[19:50:56.246] [@Kotowky] [@Kotowky] [Boosted Classic Speeder Bike (Brown) {2174602071506944}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[19:50:56.246] [@Kotowky] [@Kotowky] [Boosted Classic Speeder Bike (Brown) {2174602071506944}] [ApplyEffect {836045448945477}: Boosted Classic Speeder Bike (Brown) {2174602071506944}] ()
[19:51:23.291] [@Kotowky] [@Kotowky] [Boosted Classic Speeder Bike (Brown) {2174602071506944}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[19:51:23.291] [@Kotowky] [@Kotowky] [Boosted Classic Speeder Bike (Brown) {2174602071506944}] [RemoveEffect {836045448945478}: Boosted Classic Speeder Bike (Brown) {2174602071506944}] ()
[19:51:23.292] [@Kotowky] [@Kotowky] [Boosted Classic Speeder Bike (Brown) {2174602071506944}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
