[20:34:01.016] [@Republican] [@Republican] [Fortification {1781488009871360}] [ApplyEffect {836045448945477}: Force Valor {1781488009871637}] ()
[20:34:01.016] [@Republican] [@Republican] [Fortification {1781488009871360}] [ApplyEffect {836045448945477}: Force Might {1781488009871651}] ()
[20:34:01.016] [@Republican] [@Republican] [Fortification {1781488009871360}] [ApplyEffect {836045448945477}: Fortification {1781488009871360}] ()
[20:34:01.017] [@Republican] [@Republican] [Fortification {1781488009871360}] [ApplyEffect {836045448945477}: Lucky Shots {1781488009871626}] ()
[20:34:01.017] [@Republican] [@Republican] [Rakghoul Plague Vaccine {2856161841774592}] [ApplyEffect {836045448945477}: Rakghoul Plague Vaccine {2856161841774592}] ()
[20:34:01.017] [@Republican] [@Republican] [Safe Login {973870949466112}] [ApplyEffect {836045448945477}: Safe Login Immunity {973870949466372}] ()
[20:34:01.102] [@Republican] [@Republican] [Rocket Boost {2901246113480704}] [ApplyEffect {836045448945477}: Rocket Boost {2901246113480704}] ()
[20:34:01.103] [@Republican] [@Republican] [Rocket Boost {2901246113480704}] [RemoveEffect {836045448945478}: Rocket Boost {2901246113480704}] ()
[20:34:01.103] [@Republican] [@Republican] [Ion Cell {801312048414720}] [ApplyEffect {836045448945477}: Ion Cell {801312048414720}] ()
[20:34:01.104] [@Republican] [@Republican] [Sprint {810670782152704}] [ApplyEffect {836045448945477}: Sprint {810670782152704}] ()
[20:34:10.386] [@Republican] [@Republican] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
[20:34:10.386] [@Republican:Veeroa Denz {3751340400443392}] [@Republican:Veeroa Denz {3751340400443392}] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
[20:34:34.270] [@Republican] [@Republican] [ {3335016335540224}] [ApplyEffect {836045448945477}: Resurgence Ended {3335016335540492}] ()
[20:34:48.390] [@Republican] [@Republican] [Fortification {1781488009871360}] [ApplyEffect {836045448945477}: Force Valor {1781488009871637}] ()
[20:34:48.390] [@Republican] [@Republican] [Fortification {1781488009871360}] [ApplyEffect {836045448945477}: Force Might {1781488009871651}] ()
[20:34:48.390] [@Republican] [@Republican] [Fortification {1781488009871360}] [ApplyEffect {836045448945477}: Fortification {1781488009871360}] ()
[20:34:48.391] [@Republican] [@Republican] [Fortification {1781488009871360}] [ApplyEffect {836045448945477}: Lucky Shots {1781488009871626}] ()
[20:34:48.391] [@Republican] [@Republican] [Rakghoul Plague Vaccine {2856161841774592}] [ApplyEffect {836045448945477}: Rakghoul Plague Vaccine {2856161841774592}] ()
[20:34:48.391] [@Republican] [@Republican] [Safe Login {973870949466112}] [ApplyEffect {836045448945477}: Safe Login Immunity {973870949466372}] ()
[20:34:48.444] [@Republican] [@Republican] [Rocket Boost {2901246113480704}] [ApplyEffect {836045448945477}: Rocket Boost {2901246113480704}] ()
[20:34:48.445] [@Republican] [@Republican] [Rocket Boost {2901246113480704}] [RemoveEffect {836045448945478}: Rocket Boost {2901246113480704}] ()
[20:34:48.445] [@Republican] [@Republican] [Ion Cell {801312048414720}] [ApplyEffect {836045448945477}: Ion Cell {801312048414720}] ()
[20:34:48.446] [@Republican] [@Republican] [Sprint {810670782152704}] [ApplyEffect {836045448945477}: Sprint {810670782152704}] ()
[20:34:58.631] [@Republican] [@Republican] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
[20:34:58.632] [@Republican:Veeroa Denz {3751340400443392}] [@Republican:Veeroa Denz {3751340400443392}] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
[20:35:53.467] [@Republican] [@Republican] [Engraved Rakghoul Claw {3326280372060160}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[20:35:58.116] [@Republican] [@Republican] [Engraved Rakghoul Claw {3326280372060160}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[20:36:02.219] [@Republican] [@Republican] [THORN Booster Pin {3326284667027456}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[20:36:06.732] [@Republican] [@Republican] [THORN Booster Pin {3326284667027456}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[20:36:23.498] [@Republican] [@Republican] [THORN Booster Pin {3326284667027456}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[20:36:26.802] [@Republican] [@Republican] [THORN Booster Pin {3326284667027456}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[20:36:30.116] [@Republican] [@Republican] [THORN Booster Pin {3326284667027456}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[20:36:33.221] [@Republican] [@Republican] [THORN Booster Pin {3326284667027456}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[20:36:36.432] [@Republican] [@Republican] [THORN Booster Pin {3326284667027456}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[20:36:39.941] [@Republican] [@Republican] [THORN Booster Pin {3326284667027456}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[20:36:46.456] [@Republican] [@Republican] [THORN Booster Pin {3326284667027456}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[20:36:49.813] [@Republican] [@Republican] [THORN Booster Pin {3326284667027456}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
