[09:25:28.521] [@Republican] [@Republican] [Fortification {1781488009871360}] [ApplyEffect {836045448945477}: Force Might {1781488009871651}] ()
[09:25:28.522] [@Republican] [@Republican] [Fortification {1781488009871360}] [ApplyEffect {836045448945477}: Force Valor {1781488009871637}] ()
[09:25:28.522] [@Republican] [@Republican] [Fortification {1781488009871360}] [ApplyEffect {836045448945477}: Lucky Shots {1781488009871626}] ()
[09:25:28.522] [@Republican] [@Republican] [Fortification {1781488009871360}] [ApplyEffect {836045448945477}: Fortification {1781488009871360}] ()
[09:25:28.523] [@Republican] [@Republican] [Safe Login {973870949466112}] [ApplyEffect {836045448945477}: Safe Login Immunity {973870949466372}] ()
[09:25:28.941] [@Republican] [@Republican] [Ion Cell {801312048414720}] [ApplyEffect {836045448945477}: Ion Cell {801312048414720}] ()
[09:25:28.942] [@Republican] [@Republican] [Sprint {810670782152704}] [ApplyEffect {836045448945477}: Sprint {810670782152704}] ()
[09:25:42.934] [@Republican] [@Republican] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
[09:28:03.306] [@Mad'ol] [@Republican] [Salvation {812990064492544}] [ApplyEffect {836045448945477}: Salvation {812990064492544}] ()
[09:28:03.308] [@Mad'ol] [@Republican] [Salvation {812990064492544}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (824*)
[09:28:04.292] [@Mad'ol] [@Republican] [Salvation {812990064492544}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (890*)
[09:28:05.223] [@Mad'ol] [@Republican] [Salvation {812990064492544}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (544)
[09:28:06.206] [@Mad'ol] [@Republican] [Salvation {812990064492544}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (544)
[09:28:07.128] [@Mad'ol] [@Republican] [Salvation {812990064492544}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (946*)
[09:28:08.044] [@Mad'ol] [@Republican] [Salvation {812990064492544}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (544)
[09:28:09.022] [@Mad'ol] [@Republican] [Salvation {812990064492544}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (946*)
[09:28:09.939] [@Mad'ol] [@Republican] [Salvation {812990064492544}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (946*)
[09:28:10.983] [@Mad'ol] [@Republican] [Salvation {812990064492544}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (506)
[09:28:11.776] [@Mad'ol] [@Republican] [Salvation {812990064492544}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (474)
[09:28:12.825] [@Mad'ol] [@Republican] [Salvation {812990064492544}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (474)
[09:28:12.825] [@Mad'ol] [@Republican] [Salvation {812990064492544}] [RemoveEffect {836045448945478}: Salvation {812990064492544}] ()
[09:29:10.082] [@Republican] [@Republican] [Lucky-77 Swoop {3365398934192128}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[09:29:10.809] [@Republican] [@Republican] [Lucky-77 Swoop {3365398934192128}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[09:29:10.809] [@Republican] [@Republican] [Lucky-77 Swoop {3365398934192128}] [ApplyEffect {836045448945477}: Lucky-77 Swoop {3365398934192128}] ()
