[10:30:07.032] [@Kotowky] [@Kotowky] [Heartrigger Patch {807217628446720}] [ApplyEffect {836045448945477}: Lucky Break {807217628447020}] ()
[10:30:07.032] [@Kotowky] [@Kotowky] [Advanced Anodyne Skill Stim {3404019280117760}] [ApplyEffect {836045448945477}: Advanced Anodyne Skill Stim {3404019280117760}] ()
[10:30:07.033] [@Kotowky] [@Kotowky] [Stack the Deck {3462615518937088}] [ApplyEffect {836045448945477}: Short on Luck {3462615518937382}] ()
[10:30:07.033] [@Kotowky] [@Kotowky] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Force Valor {939154728812820}] ()
[10:30:07.033] [@Kotowky] [@Kotowky] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Lucky Shots {939154728812809}] ()
[10:30:07.034] [@Kotowky] [@Kotowky] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Fortification {939154728812828}] ()
[10:30:07.034] [@Kotowky] [@Kotowky] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Force Might {939154728812824}] ()
[10:30:07.034] [@Kotowky] [@Kotowky] [Safe Login {973870949466112}] [ApplyEffect {836045448945477}: Safe Login Immunity {973870949466372}] ()
[10:30:07.917] [@Kotowky] [@Kotowky] [Sprint {810670782152704}] [ApplyEffect {836045448945477}: Sprint {810670782152704}] ()
[10:30:07.917] [@Kotowky] [@Kotowky] [Conversation {806968520343552}] [ApplyEffect {836045448945477}: In Conversation {806968520343876}] ()
[10:30:13.697] [@Kotowky] [@Kotowky] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
[10:30:25.462] [@Kotowky] [@Kotowky] [Conversation {806968520343552}] [RemoveEffect {836045448945478}: In Conversation {806968520343876}] ()
[10:30:27.079] [@Kotowky:Akaavi Spar {501184028737536}] [@Kotowky:Akaavi Spar {501184028737536}] [ {2531161666486272}] [ApplyEffect {836045448945477}: Lucky Shots {2531161666486533}] ()
[10:30:27.079] [@Kotowky:Akaavi Spar {501184028737536}] [@Kotowky:Akaavi Spar {501184028737536}] [ {2531161666486272}] [ApplyEffect {836045448945477}: Force Might {2531161666486537}] ()
[10:30:27.080] [@Kotowky:Akaavi Spar {501184028737536}] [@Kotowky:Akaavi Spar {501184028737536}] [ {2531161666486272}] [ApplyEffect {836045448945477}: Force Valor {2531161666486540}] ()
[10:30:27.080] [@Kotowky:Akaavi Spar {501184028737536}] [@Kotowky:Akaavi Spar {501184028737536}] [ {2531161666486272}] [ApplyEffect {836045448945477}: Fortification {2531161666486543}] ()
