[17:01:31.955] [@Rusmusashi] [@Rusmusashi] [Force Valor {875503313485824}] [ApplyEffect {836045448945477}: Lucky Shots {875503313486145}] ()
[17:01:31.956] [@Rusmusashi] [@Rusmusashi] [Force Valor {875503313485824}] [ApplyEffect {836045448945477}: Fortification {875503313486158}] ()
[17:01:31.956] [@Rusmusashi] [@Rusmusashi] [Force Valor {875503313485824}] [ApplyEffect {836045448945477}: Force Valor {875503313485824}] ()
[17:01:31.957] [@Rusmusashi] [@Rusmusashi] [Force Valor {875503313485824}] [ApplyEffect {836045448945477}: Force Might {875503313486141}] ()
[17:01:31.957] [@Rusmusashi] [@Rusmusashi] [Safe Login {973870949466112}] [ApplyEffect {836045448945477}: Safe Login Immunity {973870949466372}] ()
[17:01:32.243] [@Rusmusashi] [@Rusmusashi] [Sprint {810670782152704}] [ApplyEffect {836045448945477}: Sprint {810670782152704}] ()
[17:01:32.243] [@Rusmusashi] [@Rusmusashi] [Soresu Form {812174020706304}] [ApplyEffect {836045448945477}: Soresu Form {812174020706304}] ()
[17:01:45.828] [@Rusmusashi] [@Rusmusashi] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
[17:01:56.230] [@Rusmusashi] [@Rusmusashi] [JA-3 Speeder {3320619605164032}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[17:01:56.946] [@Rusmusashi] [@Rusmusashi] [JA-3 Speeder {3320619605164032}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[17:01:56.946] [@Rusmusashi] [@Rusmusashi] [JA-3 Speeder {3320619605164032}] [ApplyEffect {836045448945477}: JA-3 Speeder {3320619605164032}] ()
