[13:05:55.241] [@Republican] [@Republican] [Advanced Anodyne Fortitude Stim {3404023575085056}] [ApplyEffect {836045448945477}: Advanced Anodyne Fortitude Stim {3404023575085056}] ()
[13:05:55.241] [@Republican] [@Republican] [Ancient Protection {3573387020468224}] [ApplyEffect {836045448945477}: Ancient Protection {3573387020468224}] ()
[13:05:55.241] [@Republican] [@Republican] [Fortification {1781488009871360}] [ApplyEffect {836045448945477}: Force Valor {1781488009871637}] ()
[13:05:55.242] [@Republican] [@Republican] [Fortification {1781488009871360}] [ApplyEffect {836045448945477}: Fortification {1781488009871360}] ()
[13:05:55.243] [@Republican] [@Republican] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Lucky Shots {939154728812809}] ()
[13:05:55.243] [@Republican] [@Republican] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Force Might {939154728812824}] ()
[13:05:55.243] [@Republican] [@Republican] [Safe Login {973870949466112}] [ApplyEffect {836045448945477}: Safe Login Immunity {973870949466372}] ()
[13:05:55.461] [@Republican] [@Republican] [Ion Cell {801312048414720}] [ApplyEffect {836045448945477}: Ion Cell {801312048414720}] ()
[13:05:55.462] [@Republican] [@Republican] [Sprint {810670782152704}] [ApplyEffect {836045448945477}: Sprint {810670782152704}] ()
[13:05:58.918] [@Republican:Tanno Vik {493345713422336}] [@Republican:Tanno Vik {493345713422336}] [ {2531161666486272}] [ApplyEffect {836045448945477}: Lucky Shots {2531161666486533}] ()
[13:05:58.919] [@Republican:Tanno Vik {493345713422336}] [@Republican:Tanno Vik {493345713422336}] [ {2531161666486272}] [ApplyEffect {836045448945477}: Force Might {2531161666486537}] ()
[13:05:58.919] [@Republican:Tanno Vik {493345713422336}] [@Republican:Tanno Vik {493345713422336}] [ {2531161666486272}] [ApplyEffect {836045448945477}: Force Valor {2531161666486540}] ()
[13:05:58.920] [@Republican:Tanno Vik {493345713422336}] [@Republican:Tanno Vik {493345713422336}] [ {2531161666486272}] [ApplyEffect {836045448945477}: Fortification {2531161666486543}] ()
[13:06:08.094] [@Republican] [@Republican] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
[13:06:08.094] [@Republican:Tanno Vik {493345713422336}] [@Republican:Tanno Vik {493345713422336}] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
[13:06:56.011] [@Republican] [@Republican] [Reverse Engineering {855647679676416}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[13:07:02.192] [@Republican] [@Republican] [Reverse Engineering {855647679676416}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[13:07:08.008] [@Republican] [@Republican] [Reverse Engineering {855647679676416}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[13:07:15.008] [@Republican] [@Republican] [Reverse Engineering {855647679676416}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[13:07:34.889] [@Republican] [@Republican] [Reverse Engineering {855647679676416}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[13:08:58.802] [@Republican] [@Republican] [Unlocking... {975902468997120}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[13:12:43.963] [@Republican] [@Republican] [Lucky-77 Swoop {3365398934192128}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[13:12:44.748] [@Republican] [@Republican] [Lucky-77 Swoop {3365398934192128}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[13:12:44.749] [@Republican] [@Republican] [Lucky-77 Swoop {3365398934192128}] [ApplyEffect {836045448945477}: Lucky-77 Swoop {3365398934192128}] ()
[13:16:01.419] [@Republican] [@Republican] [Lucky-77 Swoop {3365398934192128}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[13:16:01.419] [@Republican] [@Republican] [Lucky-77 Swoop {3365398934192128}] [RemoveEffect {836045448945478}: Lucky-77 Swoop {3365398934192128}] ()
[13:16:01.420] [@Republican] [@Republican] [Lucky-77 Swoop {3365398934192128}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[13:16:01.420] [@Republican] [@Republican] [Reverse Engineering {855647679676416}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[13:16:03.162] [@Republican:Tanno Vik {493345713422336}] [@Republican:Tanno Vik {493345713422336}] [ {2531161666486272}] [ApplyEffect {836045448945477}: Lucky Shots {2531161666486533}] ()
[13:16:03.162] [@Republican:Tanno Vik {493345713422336}] [@Republican:Tanno Vik {493345713422336}] [ {2531161666486272}] [ApplyEffect {836045448945477}: Force Might {2531161666486537}] ()
[13:16:03.162] [@Republican:Tanno Vik {493345713422336}] [@Republican:Tanno Vik {493345713422336}] [ {2531161666486272}] [ApplyEffect {836045448945477}: Force Valor {2531161666486540}] ()
[13:16:03.163] [@Republican:Tanno Vik {493345713422336}] [@Republican:Tanno Vik {493345713422336}] [ {2531161666486272}] [ApplyEffect {836045448945477}: Fortification {2531161666486543}] ()
[13:16:32.205] [@Republican] [@Republican] [Reverse Engineering {855647679676416}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[13:16:38.421] [@Republican] [@Republican] [Reverse Engineering {855647679676416}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[13:20:26.967] [@Republican] [@Republican] [Reverse Engineering {855647679676416}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[13:20:33.096] [@Republican] [@Republican] [Reverse Engineering {855647679676416}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[13:20:38.995] [@Republican] [@Republican] [Reverse Engineering {855647679676416}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[13:20:45.073] [@Republican] [@Republican] [Reverse Engineering {855647679676416}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[13:22:10.295] [@Republican] [@Republican] [Lucky-77 Swoop {3365398934192128}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[13:22:10.946] [@Republican] [@Republican] [Lucky-77 Swoop {3365398934192128}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[13:22:10.946] [@Republican] [@Republican] [Lucky-77 Swoop {3365398934192128}] [ApplyEffect {836045448945477}: Lucky-77 Swoop {3365398934192128}] ()
[13:24:17.882] [@Republican] [@Republican] [Lucky Shots {939154728812544}] [RemoveEffect {836045448945478}: Lucky Shots {939154728812809}] ()
[13:24:17.882] [@Republican] [@Republican] [Lucky Shots {939154728812544}] [RemoveEffect {836045448945478}: Force Might {939154728812824}] ()
