[22:49:25.551] [@Kotowky] [@Kotowky] [Safe Login {973870949466112}] [ApplyEffect {836045448945477}: Safe Login Immunity {973870949466372}] ()
[22:49:26.833] [@Kotowky] [@Kotowky] [Sprint {810670782152704}] [ApplyEffect {836045448945477}: Sprint {810670782152704}] ()
[22:49:42.837] [@Kotowky] [@Kotowky] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
[22:51:09.116] [@Kotowky] [@Kotowky] [Slow-release Medpac {3406415871868928}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[22:51:09.116] [@Kotowky] [@Kotowky] [] [Spend {836045448945473}: energy {836045448938503}] (10)
[22:51:09.117] [@Kotowky] [@Kotowky] [Slow-release Medpac {3406415871868928}] [ApplyEffect {836045448945477}: Slow-release Medpac {3406415871868928}] ()
[22:51:10.625] [@Kotowky] [@Kotowky] [Slow-release Medpac {3406415871868928}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[22:51:10.625] [@Kotowky] [@Kotowky] [] [Spend {836045448945473}: energy {836045448938503}] (10)
[22:51:10.626] [@Kotowky] [@Kotowky] [Slow-release Medpac {3406415871868928}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (1976*)
[22:51:10.627] [@Kotowky] [@Kotowky] [Slow-release Medpac {3406415871868928}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (1214)
[22:51:13.741] [@Kotowky] [@Kotowky] [Slow-release Medpac {3406415871868928}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (1214)
[22:51:16.459] [@Kotowky] [@Kotowky] [Power Surge {3405629892853760}] [ApplyEffect {836045448945477}: Power Surge {3405629892853760}] ()
[22:51:16.461] [@Kotowky] [@Kotowky] [Slow-release Medpac {3406415871868928}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (1214)
[22:51:19.327] [@Kotowky] [@Kotowky] [Slow-release Medpac {3406415871868928}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (1301)
[22:51:22.187] [@Kotowky] [@Kotowky] [Slow-release Medpac {3406415871868928}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (1301)
[22:51:22.495] [@Kotowky] [@Kotowky] [Power Surge {3405629892853760}] [RemoveEffect {836045448945478}: Power Surge {3405629892853760}] ()
[22:51:25.097] [@Kotowky] [@Kotowky] [Slow-release Medpac {3406415871868928}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (1214)
[22:51:28.009] [@Kotowky] [@Kotowky] [Slow-release Medpac {3406415871868928}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (1214)
[22:51:28.009] [@Kotowky] [@Kotowky] [Slow-release Medpac {3406415871868928}] [RemoveEffect {836045448945478}: Slow-release Medpac {3406415871868928}] ()
[22:53:09.083] [@Kotowky] [@Kotowky] [Lucky Shots {939154728812544}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[22:53:09.084] [@Kotowky] [@Kotowky] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Lucky Shots {939154728812809}] ()
[22:53:09.085] [@Kotowky] [@Kotowky] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Force Valor {939154728812820}] ()
[22:53:09.085] [@Kotowky] [@Kotowky] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Force Might {939154728812824}] ()
[22:53:09.086] [@Kotowky] [@Kotowky] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Fortification {939154728812828}] ()
[22:54:40.492] [@Kotowky] [@Kotowky] [Sprint {810670782152704}] [RemoveEffect {836045448945478}: Sprint {810670782152704}] ()
[22:54:40.493] [@Kotowky] [@Kotowky] [Sprint {810670782152704}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[22:54:40.493] [@Kotowky] [@Kotowky] [Sprint {810670782152704}] [ApplyEffect {836045448945477}: Sprint {810670782152704}] ()
[22:54:46.038] [@Kotowky] [@Kotowky] [Slow-release Medpac {3406415871868928}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[22:54:46.038] [@Kotowky] [@Kotowky] [] [Spend {836045448945473}: energy {836045448938503}] (10)
[22:54:46.039] [@Kotowky] [@Kotowky] [Slow-release Medpac {3406415871868928}] [ApplyEffect {836045448945477}: Slow-release Medpac {3406415871868928}] ()
[22:54:47.839] [@Kotowky] [@Kotowky] [Slow-release Medpac {3406415871868928}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[22:54:47.839] [@Kotowky] [@Kotowky] [] [Spend {836045448945473}: energy {836045448938503}] (10)
[22:54:47.840] [@Kotowky] [@Kotowky] [Slow-release Medpac {3406415871868928}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (2070*)
[22:54:47.841] [@Kotowky] [@Kotowky] [Slow-release Medpac {3406415871868928}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (1272)
[22:54:50.830] [@Kotowky] [@Kotowky] [Slow-release Medpac {3406415871868928}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (2070*)
[22:54:53.422] [@Kotowky] [@Kotowky] [GSI EMP-03 Explorer {3231778206646272}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[22:54:53.714] [@Kotowky] [@Kotowky] [Slow-release Medpac {3406415871868928}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (2070*)
[22:54:54.016] [@Kotowky] [@Kotowky] [GSI EMP-03 Explorer {3231778206646272}] [Event {836045448945472}: AbilityDeactivate {836045448945480}] ()
[22:54:54.016] [@Kotowky] [@Kotowky] [GSI EMP-03 Explorer {3231778206646272}] [ApplyEffect {836045448945477}: GSI EMP-03 Explorer {3231778206646272}] ()
[22:54:56.611] [@Kotowky] [@Kotowky] [Slow-release Medpac {3406415871868928}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (1272)
[22:54:59.517] [@Kotowky] [@Kotowky] [Power Surge {3405629892853760}] [ApplyEffect {836045448945477}: Power Surge {3405629892853760}] ()
[22:54:59.518] [@Kotowky] [@Kotowky] [Slow-release Medpac {3406415871868928}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (1272)
[22:55:02.439] [@Kotowky] [@Kotowky] [Slow-release Medpac {3406415871868928}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (2219*)
[22:55:05.233] [@Kotowky] [@Kotowky] [Slow-release Medpac {3406415871868928}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (1363)
[22:55:05.233] [@Kotowky] [@Kotowky] [Slow-release Medpac {3406415871868928}] [RemoveEffect {836045448945478}: Slow-release Medpac {3406415871868928}] ()
[22:55:05.560] [@Kotowky] [@Kotowky] [Power Surge {3405629892853760}] [RemoveEffect {836045448945478}: Power Surge {3405629892853760}] ()
[22:57:12.966] [@Kotowky] [@Kotowky] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Lucky Shots {939154728812809}] ()
[22:57:12.967] [@Kotowky] [@Kotowky] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Force Valor {939154728812820}] ()
[22:57:12.967] [@Kotowky] [@Kotowky] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Force Might {939154728812824}] ()
[22:57:12.967] [@Kotowky] [@Kotowky] [Lucky Shots {939154728812544}] [ApplyEffect {836045448945477}: Fortification {939154728812828}] ()
[22:57:12.967] [@Kotowky] [@Kotowky] [Safe Login {973870949466112}] [ApplyEffect {836045448945477}: Safe Login Immunity {973870949466372}] ()
[22:57:12.991] [@Kotowky] [@Kotowky] [Sprint {810670782152704}] [ApplyEffect {836045448945477}: Sprint {810670782152704}] ()
[22:57:21.321] [@Kotowky] [@Kotowky] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
[22:58:06.593] [@Kotowky] [@Kotowky] [Conversation {806968520343552}] [ApplyEffect {836045448945477}: In Conversation {806968520343876}] ()
[22:58:10.199] [@Kotowky] [@Kotowky] [Conversation {806968520343552}] [RemoveEffect {836045448945478}: In Conversation {806968520343876}] ()
[22:59:34.690] [@Kotowky] [@Kotowky] [Conversation {806968520343552}] [ApplyEffect {836045448945477}: In Conversation {806968520343876}] ()
[23:01:18.762] [@Kotowky] [@Kotowky] [Conversation {806968520343552}] [RemoveEffect {836045448945478}: In Conversation {806968520343876}] ()
[23:01:51.090] [@Kotowky] [@Kotowky] [] [Event {836045448945472}: GainXp {836045448945491}] (8635)
[23:03:52.028] [@Kotowky] [@Kotowky] [Accessing Galaxy Map... {663009806516224}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
