[08:50:33.323] [@Rusmusashi] [@Rusmusashi] [Force Might {1781496599805952}] [ApplyEffect {836045448945477}: Lucky Shots {1781496599806223}] ()
[08:50:33.323] [@Rusmusashi] [@Rusmusashi] [Force Might {1781496599805952}] [ApplyEffect {836045448945477}: Fortification {1781496599806227}] ()
[08:50:33.323] [@Rusmusashi] [@Rusmusashi] [Force Might {1781496599805952}] [ApplyEffect {836045448945477}: Force Might {1781496599805952}] ()
[08:50:33.324] [@Rusmusashi] [@Rusmusashi] [Force Might {1781496599805952}] [ApplyEffect {836045448945477}: Force Valor {1781496599806219}] ()
[08:50:33.324] [@Rusmusashi] [@Rusmusashi] [Safe Login {973870949466112}] [ApplyEffect {836045448945477}: Safe Login Immunity {973870949466372}] ()
[08:50:33.605] [@Rusmusashi] [@Rusmusashi] [Sprint {810670782152704}] [ApplyEffect {836045448945477}: Sprint {810670782152704}] ()
[08:50:33.605] [@Rusmusashi] [@Rusmusashi] [Soresu Form {812174020706304}] [ApplyEffect {836045448945477}: Soresu Form {812174020706304}] ()
[08:50:34.151] [@Rusmusashi:Lord Scourge {493272698978304}] [@Rusmusashi:Lord Scourge {493272698978304}] [ {2531161666486272}] [ApplyEffect {836045448945477}: Lucky Shots {2531161666486533}] ()
[08:50:34.151] [@Rusmusashi:Lord Scourge {493272698978304}] [@Rusmusashi:Lord Scourge {493272698978304}] [ {2531161666486272}] [ApplyEffect {836045448945477}: Force Might {2531161666486537}] ()
[08:50:34.151] [@Rusmusashi:Lord Scourge {493272698978304}] [@Rusmusashi:Lord Scourge {493272698978304}] [ {2531161666486272}] [ApplyEffect {836045448945477}: Force Valor {2531161666486540}] ()
[08:50:34.152] [@Rusmusashi:Lord Scourge {493272698978304}] [@Rusmusashi:Lord Scourge {493272698978304}] [ {2531161666486272}] [ApplyEffect {836045448945477}: Fortification {2531161666486543}] ()
[08:50:47.282] [@Rusmusashi] [@Rusmusashi] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
[08:50:47.283] [@Rusmusashi:Lord Scourge {493272698978304}] [@Rusmusashi:Lord Scourge {493272698978304}] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
[08:52:28.787] [@Si'ohn] [@Rusmusashi] [Guardian Leap {812118186131456}] [ApplyEffect {836045448945477}: Guardian Leap {812118186131456}] ()
[08:52:34.836] [@Si'ohn] [@Rusmusashi] [Guardian Leap {812118186131456}] [RemoveEffect {836045448945478}: Guardian Leap {812118186131456}] ()
