[10:04:30.470] [@Republican] [@Republican] [Fortification {1781488009871360}] [ApplyEffect {836045448945477}: Force Valor {1781488009871637}] ()
[10:04:30.470] [@Republican] [@Republican] [Fortification {1781488009871360}] [ApplyEffect {836045448945477}: Force Might {1781488009871651}] ()
[10:04:30.470] [@Republican] [@Republican] [Fortification {1781488009871360}] [ApplyEffect {836045448945477}: Fortification {1781488009871360}] ()
[10:04:30.471] [@Republican] [@Republican] [Fortification {1781488009871360}] [ApplyEffect {836045448945477}: Lucky Shots {1781488009871626}] ()
[10:04:30.471] [@Republican] [@Republican] [Safe Login {973870949466112}] [ApplyEffect {836045448945477}: Safe Login Immunity {973870949466372}] ()
[10:04:30.499] [@Republican] [@Republican] [Rocket Boost {2901246113480704}] [ApplyEffect {836045448945477}: Rocket Boost {2901246113480704}] ()
[10:04:30.500] [@Republican] [@Republican] [Rocket Boost {2901246113480704}] [RemoveEffect {836045448945478}: Rocket Boost {2901246113480704}] ()
[10:04:30.500] [@Republican] [@Republican] [Ion Cell {801312048414720}] [ApplyEffect {836045448945477}: Ion Cell {801312048414720}] ()
[10:04:30.501] [@Republican] [@Republican] [Sprint {810670782152704}] [ApplyEffect {836045448945477}: Sprint {810670782152704}] ()
[10:05:22.840] [@Republican] [@Republican] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
