[21:04:45.137] [@Razvedka] [@Razvedka] [Unlimited Power {3415495432732672}] [ApplyEffect {836045448945477}: Drained {3415495432732947}] ()
[21:04:45.138] [@Razvedka] [@Razvedka] [Coordination {881945764429824}] [ApplyEffect {836045448945477}: Unnatural Might {881945764430100}] ()
[21:04:45.138] [@Razvedka] [@Razvedka] [Coordination {881945764429824}] [ApplyEffect {836045448945477}: Hunter's Boon {881945764430104}] ()
[21:04:45.138] [@Razvedka] [@Razvedka] [Coordination {881945764429824}] [ApplyEffect {836045448945477}: Coordination {881945764430085}] ()
[21:04:45.139] [@Razvedka] [@Razvedka] [Coordination {881945764429824}] [ApplyEffect {836045448945477}: Mark of Power {881945764430096}] ()
[21:04:45.139] [@Razvedka] [@Razvedka] [Safe Login {973870949466112}] [ApplyEffect {836045448945477}: Safe Login Immunity {973870949466372}] ()
[21:04:45.329] [] [@Razvedka] [Bolster {3147180235816960}] [ApplyEffect {836045448945477}: Bolster {3147180235816960}] ()
[21:04:45.329] [] [@Razvedka] [Bolster {3147180235816960}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (39116) <19363>
[21:04:45.331] [@Razvedka] [@Razvedka] [ {3443103482511360}] [ApplyEffect {836045448945477}: Field Tech's/Professional's Damage Bonus {3443103482511620}] ()
[21:04:45.331] [@Razvedka] [@Razvedka] [Sprint {810670782152704}] [ApplyEffect {836045448945477}: Sprint {810670782152704}] ()
[21:04:54.073] [@Razvedka] [@Razvedka] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
[21:04:56.532] [@Razvedka] [@Razvedka] [ {3443103482511360}] [RemoveEffect {836045448945478}: Field Tech's/Professional's Damage Bonus {3443103482511620}] ()
[21:07:01.126] [@Razvedka] [@Razvedka] [Crouch {807028649885696}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[21:07:01.126] [@Razvedka] [@Razvedka] [Ballistic Dampers {3394012006318080}] [ApplyEffect {836045448945477}: Ballistic Dampers {3394012006318080}] ()
[21:07:01.127] [@Razvedka] [@Razvedka] [Snap Shot {3394016301285376}] [ApplyEffect {836045448945477}: Snap Shot {3394016301285376}] ()
[21:07:01.127] [@Razvedka] [@Razvedka] [Crouch {807028649885696}] [ApplyEffect {836045448945477}: Crouch {807028649885696}] ()
[21:07:01.127] [@Razvedka] [@Razvedka] [Crouch {807028649885696}] [ApplyEffect {836045448945477}: Unshakable {807028649886091}] ()
[21:07:01.128] [@Razvedka] [@Razvedka] [] [Event {836045448945472}: Crouch {836045448945487}] ()
[21:07:02.032] [@Razvedka] [@Razvedka] [Spotter {3198887347093504}] [ApplyEffect {836045448945477}: Spotter {3198887347093504}] ()
[21:07:04.738] [@Razvedka] [@Razvedka] [Spotter {3198887347093504}] [RemoveEffect {836045448945478}: Spotter {3198887347093504}] ()
[21:07:04.738] [@Razvedka] [@Razvedka] [Crouch {807028649885696}] [RemoveEffect {836045448945478}: Unshakable {807028649886091}] ()
[21:07:04.739] [@Razvedka] [@Razvedka] [] [Event {836045448945472}: LeaveCover {836045448945486}] ()
[21:07:04.739] [@Razvedka] [@Razvedka] [Crouch {807028649885696}] [RemoveEffect {836045448945478}: Crouch {807028649885696}] ()
[21:07:04.909] [@Razvedka] [@Razvedka] [Ballistic Dampers {3394012006318080}] [RemoveEffect {836045448945478}: Ballistic Dampers {3394012006318080}] ()
[21:07:04.909] [@Razvedka] [@Razvedka] [Snap Shot {3394016301285376}] [RemoveEffect {836045448945478}: Snap Shot {3394016301285376}] ()
